Report for Institution Code AM, Resource Mammalogy
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 772
Number of records retrieved in searches: 28548
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 772

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 12
	Date: 2015-08-02 ; Times: 26
	Date: 2015-08-03 ; Times: 18
	Date: 2015-08-04 ; Times: 21
	Date: 2015-08-05 ; Times: 75
	Date: 2015-08-06 ; Times: 32
	Date: 2015-08-07 ; Times: 35
	Date: 2015-08-08 ; Times: 14
	Date: 2015-08-09 ; Times: 2
	Date: 2015-08-10 ; Times: 22
	Date: 2015-08-11 ; Times: 24
	Date: 2015-08-12 ; Times: 27
	Date: 2015-08-13 ; Times: 31
	Date: 2015-08-14 ; Times: 17
	Date: 2015-08-15 ; Times: 4
	Date: 2015-08-16 ; Times: 6
	Date: 2015-08-17 ; Times: 32
	Date: 2015-08-18 ; Times: 19
	Date: 2015-08-19 ; Times: 28
	Date: 2015-08-20 ; Times: 16
	Date: 2015-08-21 ; Times: 34
	Date: 2015-08-22 ; Times: 17
	Date: 2015-08-23 ; Times: 4
	Date: 2015-08-24 ; Times: 44
	Date: 2015-08-25 ; Times: 28
	Date: 2015-08-26 ; Times: 26
	Date: 2015-08-27 ; Times: 27
	Date: 2015-08-28 ; Times: 49
	Date: 2015-08-29 ; Times: 28
	Date: 2015-08-30 ; Times: 12
	Date: 2015-08-31 ; Times: 42

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "Dromaius novaehollandiae" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "mike AND varia" ; Times: 1
	Query: "tursiops truncatus" ; Times: 1
	Query: "bufonidae" ; Times: 3
	Query: "Grallaria type:specimen" ; Times: 1
	Query: "Hyracoidea" ; Times: 1
	Query: "genus:Phalacrocorax year >= 1918" ; Times: 2
	Query: "cinerea" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "48524" ; Times: 1
	Query: "graves" ; Times: 1
	Query: "type:specimen class:aves recordedby:marshall" ; Times: 1
	Query: "type:specimen specificepithet:hochstetteri genus:Leiopelma" ; Times: 1
	Query: "dasyornis longirostris" ; Times: 5
	Query: "ichthyophis glutinosus" ; Times: 4
	Query: "toxicocalamus longissimus" ; Times: 3
	Query: "Afroedura" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "Megophrys" ; Times: 1
	Query: "162825" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "Acrochordus" ; Times: 6
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "loxodonta africana" ; Times: 1
	Query: "anas" ; Times: 3
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 2
	Query: ""Bradypus tridactylus" mappable:1" ; Times: 1
	Query: "genus:Spizella" ; Times: 2
	Query: "catalognumber:49060" ; Times: 1
	Query: "country:"Panama"" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year >= 1200 year <= 2015" ; Times: 1
	Query: "white pine" ; Times: 1
	Query: "claudie" ; Times: 1
	Query: "carnivora" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "webb et al" ; Times: 2
	Query: "Flamingo Bay" ; Times: 1
	Query: "year >= 2000 year <= 2003" ; Times: 1
	Query: "emoia caeruleocauda papua new guinea" ; Times: 3
	Query: "Loxodonta" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "year:1861" ; Times: 2
	Query: "year:1860" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "lichenostomus fasciogularis" ; Times: 1
	Query: "distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "loveridgelaps" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "saguinus leucopus" ; Times: 1
	Query: "encheliophis gracilis" ; Times: 1
	Query: "year >= 1998 year <= 1999" ; Times: 1
	Query: "herp" ; Times: 1
	Query: "year <= 999" ; Times: 1
	Query: "Cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 2
	Query: "BLB" ; Times: 2
	Query: "Hydrophis" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "year <= 1800" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Lamprolepis" ; Times: 1
	Query: "Lichenostomus melanops" ; Times: 1
	Query: "year >= 1950 year <= 2000" ; Times: 1
	Query: "papua new guinea" ; Times: 2
	Query: "canis" ; Times: 2
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "varanus giganteus AND (NOT WAM)" ; Times: 1
	Query: "varanus panoptes AND (NOT gouldii)" ; Times: 3
	Query: "frog" ; Times: 2
	Query: "ateles" ; Times: 1
	Query: "claudiae" ; Times: 2
	Query: "Phocarctos hookeri" ; Times: 2
	Query: "coracina tenuirostris" ; Times: 3
	Query: "60313" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "year <= 1111" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "genus:Phalacrocorax year >= 1861" ; Times: 1
	Query: "4778" ; Times: 1
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 3
	Query: "catalognumber:43286" ; Times: 1
	Query: "HERPNET" ; Times: 1
	Query: "ahaetulla" ; Times: 1
	Query: "cerberus" ; Times: 1
	Query: "vulpes" ; Times: 1
	Query: "museo de la plata" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "salinarum" ; Times: 1
	Query: "Anas clypeata australia" ; Times: 1
	Query: "Cnemophilidae" ; Times: 1
	Query: "manorina melanotis" ; Times: 2
	Query: "25393" ; Times: 2
	Query: "Grebe" ; Times: 2
	Query: "year >= 1800 year <= 1900" ; Times: 1
	Query: "varanus panoptes institutioncode:am AND (NOT gouldii)" ; Times: 2
	Query: "cynops pyrrhogaster am" ; Times: 1
	Query: "varanus giganteus" ; Times: 3
	Query: "waigeo" ; Times: 3
	Query: "sargocentron ittodai" ; Times: 1
	Query: ""Grallina cyanoleuca" type:specimen year >= 1972 year <= 1973" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "distance(location,geopoint(33.45435978951699,-119.2950439453125))<100000" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "Petaurus breviceps type:specimen mappable:1" ; Times: 2
	Query: "country:"mexico"" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Montana class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "dove" ; Times: 1
	Query: "R D Porter type:specimen" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "a" ; Times: 1
	Query: "lapwing" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "class:reptilia" ; Times: 1
	Query: "class:aves recordedby:watson" ; Times: 1
	Query: "common greenshank" ; Times: 1
	Query: "country:"Bolivia" class:Reptilia mappable:1" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "acrocephalus arundinaceus" ; Times: 18
	Query: "Xenicus" ; Times: 1
	Query: "4380" ; Times: 5
	Query: "7754" ; Times: 2
	Query: "92141" ; Times: 2
	Query: "Texas type:specimen" ; Times: 1
	Query: "emoia caeruleocauda" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "pomadasys kaakan" ; Times: 4
	Query: "19463" ; Times: 1
	Query: "year >= 1990 year <= 2015" ; Times: 2
	Query: "type:specimen class:Reptilia" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<1756766" ; Times: 1
	Query: "Aplonis fusca" ; Times: 1
	Query: "Eugongylus" ; Times: 1
	Query: "genus:Corvus" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "Texas type:specimen year <= 2015" ; Times: 1
	Query: "varanus panoptes institutioncode:am" ; Times: 1
	Query: "fish" ; Times: 2
	Query: "zebra" ; Times: 1
	Query: "anura" ; Times: 2
	Query: "euplectes albonotatus" ; Times: 1
	Query: "tree frog" ; Times: 1
	Query: "guentheri" ; Times: 2
	Query: "guadalcanal" ; Times: 1
	Query: "eagle" ; Times: 2
	Query: "cynops pyrrhogaster o" ; Times: 2
	Query: "sphagnicola" ; Times: 1
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<214926" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "catalognumber:102825" ; Times: 3
	Query: "Barnardius" ; Times: 3
	Query: "noddy" ; Times: 1
	Query: "class:Reptilia year >= 2014 year <= 2015" ; Times: 1
	Query: "Brazil" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Gymnomyza aubryana" ; Times: 1
	Query: "Natural History Museum" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "year >= 2000 year <= 2015" ; Times: 1
	Query: "aves Montana" ; Times: 1
	Query: "year <= 1830" ; Times: 1
	Query: "stokesii" ; Times: 1
	Query: "snake florida" ; Times: 1
	Query: "aves" ; Times: 2
	Query: "boiga irregularis" ; Times: 1
	Query: "uropeltis pulneyensis" ; Times: 3
	Query: "St. Louis" ; Times: 1
	Query: "iguana iguana" ; Times: 2
	Query: "year:1754" ; Times: 4
	Query: "distance(location,geopoint(-10.840858898204452,45.699388682842255))<211230" ; Times: 2
	Query: "lichmera" ; Times: 1
	Query: "leucomelas" ; Times: 1
	Query: "cornutus" ; Times: 1
	Query: "Prionodon" ; Times: 1
	Query: "genus:Bufo" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "Chiroptera country:"Papua New Guinea" class:Mammalia year >= 1979 year <= 1979" ; Times: 1
	Query: "brown snake" ; Times: 2
	Query: "Mt. Wilhelm" ; Times: 2
	Query: "6213" ; Times: 1
	Query: "type:specimen genus:Leiopelma" ; Times: 4
	Query: "10270" ; Times: 1
	Query: "country:"India" year >= 1928 year <= 11930" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: ""rhina"" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "oriole" ; Times: 2
	Query: "aves 43037" ; Times: 2
	Query: "bufo" ; Times: 1
	Query: "branta" ; Times: 1
	Query: "neophoca cinerea" ; Times: 5
	Query: "red-bellied" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "green tree frog" ; Times: 1
	Query: "aphelocephala" ; Times: 1
	Query: "Burramys" ; Times: 2
	Query: "sedgwick" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "Leiopelma hochstetteri" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 3
	Query: "Bulbul" ; Times: 1
	Query: "type:specimen" ; Times: 12
	Query: "Lepilemur microdon" ; Times: 1
	Query: "andra island" ; Times: 1
	Query: "Canis" ; Times: 2
	Query: "Passer domesticus" ; Times: 2
	Query: "blomhoffi" ; Times: 1
	Query: "genus:Hyla" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Mammalia year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(53.54030739150025,-104.58984375))<1838979" ; Times: 1
	Query: "astrotia stokesii" ; Times: 1
	Query: "Ablennes hians" ; Times: 3
	Query: "bicolor" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "scorpion" ; Times: 1
	Query: "Bufo marinus" ; Times: 2
	Query: "lacertoides" ; Times: 2
	Query: "type:specimen country:"Mexico"" ; Times: 1
	Query: "year <= 1950" ; Times: 2
	Query: "catalognumber:31491" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "aleutian islands" ; Times: 2
	Query: "watson" ; Times: 1
	Query: "vertnet" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "notorynchus cepedianus" ; Times: 2
	Query: "varanus gouldii" ; Times: 4
	Query: "distance(location,geopoint(-10.785824280903845,43.87455850839615))<163522" ; Times: 1
	Query: "recordedby:Museum year >= 1896 year <= 1896" ; Times: 1
	Query: "naultinus elegans" ; Times: 1
	Query: "Smith 1940" ; Times: 2
	Query: "genus:mus" ; Times: 1
	Query: "class:aves" ; Times: 2
	Query: "emu" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "green heron" ; Times: 2
	Query: "amphibia" ; Times: 1
	Query: "orca" ; Times: 1
	Query: "equus burchelli" ; Times: 1
	Query: ""acanthiza nana"" ; Times: 3
	Query: "rhacophoridae" ; Times: 1
	Query: "Petrogale concinna" ; Times: 1
	Query: "cavia aperea" ; Times: 1
	Query: "dasyornis" ; Times: 3
	Query: "mappable:1" ; Times: 10
	Query: "ichthyology" ; Times: 2
	Query: "varanidae gouldii" ; Times: 3
	Query: "Acanthostracion" ; Times: 1
	Query: "class:Mammalia" ; Times: 68
	Query: "13148" ; Times: 1
	Query: "year <= 1754" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "emoia nigra" ; Times: 3
	Query: "C" ; Times: 1
	Query: "Pseudophryne corroboree" ; Times: 1
	Query: "year <= 2015" ; Times: 1
	Query: "Myobatrachus gouldii" ; Times: 1
	Query: "catalognumber:130273" ; Times: 2
	Query: "pristigenys niphonia" ; Times: 1
	Query: "Gallicolumba beccarii" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Texas type:specimen stateprovince:"texas" country:"united states" year <= 2015" ; Times: 1
	Query: "swallow" ; Times: 2
	Query: "CM 2824" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "synodus indicus" ; Times: 1
	Query: "plain wren" ; Times: 1
	Query: "Dromaius" ; Times: 1
	Query: "cercartetus" ; Times: 2
	Query: "stateprovince:"Texas"" ; Times: 1
	Query: "Carlia storri" ; Times: 1
	Query: "field museum" ; Times: 1
	Query: "year >= 1980 year <= 2015" ; Times: 1
	Query: "country:"senegal"" ; Times: 1
	Query: "country:"Chile"" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 7
	Query: "6294" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "guadalcanal type:specimen class:reptilia" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: "varanus panoptes institutioncode:am AND (not gouldii)" ; Times: 1
	Query: "abeomelomys sevia" ; Times: 38
	Query: "aphelocephala pectoralis" ; Times: 2
	Query: "34677" ; Times: 1
	Query: "varanus panoptes" ; Times: 5
	Query: "PANTHERA ONCA" ; Times: 5
	Query: "type:specimen genus:Canis" ; Times: 1
	Query: "coturnix coturnix" ; Times: 9
	Query: "Emoia" ; Times: 1
	Query: "Lepilemur mustelinus" ; Times: 1
	Query: "catfish" ; Times: 1
	Query: "loxodonta" ; Times: 5
	Query: "catalognumber:21324" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "class:Aves" ; Times: 3
	Query: "Casuarius casuarius" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "Orca" ; Times: 1
	Query: "Phyllodactylidae" ; Times: 1
	Query: "recordedby:Duellman" ; Times: 1
	Query: "Forest Owlet" ; Times: 1
	Query: "pristigenys" ; Times: 2
	Query: "class:Amphibia" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "Hippopotamus" ; Times: 1
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "wren" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "afroedura" ; Times: 1
	Query: "distance(location,geopoint(19.186677697957833,-154.599609375))<100000" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "distance(location,geopoint(-10.840858898204452,45.699388682842255))<100000" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "distance(location,geopoint(-10.840858898204452,45.699388682842255))<189873" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<3125900" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 10
	Query: "guadalcanal type:specimen class:amphibia" ; Times: 1
	Query: "data species" ; Times: 2
	Query: "giant otter" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 5
	Query: "year >= 1960 year <= 2015 mappable:1" ; Times: 3
	Query: "London" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 3
	Query: "class: amphibia" ; Times: 1
	Query: "(skin)" ; Times: 1
	Query: "Lichenostomus melanops am" ; Times: 3
	Query: "Dama" ; Times: 1
	Query: "Rynchops" ; Times: 2
	Query: "catalognumber: 4725" ; Times: 1
	Query: "reptile mappable:1" ; Times: 1
	Query: "arctocephalus forsteri" ; Times: 1
	Query: "gymnotiformes" ; Times: 1
	Query: "AM-O.17709" ; Times: 2
	Query: "aves 29263" ; Times: 2
	Query: "coral snake" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "arctocephalus tropicalis" ; Times: 2
	Query: "country:"brazil"" ; Times: 4
	Query: "phyllurus" ; Times: 1
	Query: "gerygone insularis" ; Times: 2
	Query: "Birds" ; Times: 1
	Query: "owl" ; Times: 1
	Query: ""Pteronura brasiliensis"" ; Times: 4
	Query: "catalognumber:100917" ; Times: 2
	Query: "class:Amphibia mappable:1" ; Times: 3
	Query: ""eclectus"" ; Times: 1
	Query: "Notoryctes caurinus" ; Times: 1
	Query: "dorsalis" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "1738" ; Times: 3
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "Heterocephalus" ; Times: 3
	Query: "(gerard)" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 1
	Query: "conservation" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "watson year >= 1890 year <= 1920" ; Times: 1
	Query: "gerygone" ; Times: 5
	Query: "corvus" ; Times: 1
	Query: "anisomys" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "neophoca" ; Times: 1
	Query: "ateles belzebuth" ; Times: 1
	Query: "otter" ; Times: 1
	Query: "pelecanus" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "year:1899" ; Times: 1
	Query: "Cracticus quoyi" ; Times: 1
	Query: "Dasyurus hallucatus" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Carduelis" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "year <= 1850" ; Times: 1
	Query: "duellman" ; Times: 1
	Query: "class:aves year <= 1903" ; Times: 1
	Query: "Bismarck class:Aves" ; Times: 2
	Query: "distance(location,geopoint(18.60460138845525,-111.02783203125))<100000" ; Times: 1
	Query: "Phyllurus" ; Times: 2
	Query: "type:specimen stateprovince:"California" class:Mammalia" ; Times: 2
	Query: "distance(location,geopoint(22.06527806776582,-159.78515625))<260196.71703373792" ; Times: 1
	Query: "macrotis" ; Times: 1
	Query: "fishes" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "gekkonidae" ; Times: 2
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "arctocephalus gazella" ; Times: 1
	Query: "toxicocalamus loriae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 1138 download events in this period)
Total number of records downloaded: 5447 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 4879
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 75

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 10
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 4
	Date: 2015-08-25 ; Times: 12
	Date: 2015-08-27 ; Times: 8
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "mykiss" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 2
	Query: "Aotidae" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "microtus agrestis" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Rangifer tarandus" ; Times: 1
	Query: "astrotia stokesii" ; Times: 1
	Query: "Eugongylus" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "lichenostomus versicolor" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "didelphis" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Psychrolutes" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "lichenostomus fasciogularis" ; Times: 1
	Query: "saguinus leucopus" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Morelia class:Reptilia year >= 1400 year <= 2015" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "Chiroptera country:"Papua New Guinea" class:Mammalia year >= 1979 year <= 1979" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "Dasyurus hallucatus" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "Apteryx australis" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "paradisaeidae" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 772
Total number of records retrieved from searches: 28548
Number of download events that retrieved data from the resource: 75
Total number of records downloaded: 5447

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 772
Total number of records retrieved from searches: 28548
Number of download events that retrieved data from the resource: 75
Total number of records downloaded: 5447


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
