Report for Institution Code AM, Resource am_all
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1622
Number of records retrieved in searches: 745378
Number of different countries where searches have been originated: 40

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 8
	Country: Italy ; Times: 10
	Country: Peru ; Times: 44
	Country: Unknown ; Times: 18
	Country: France ; Times: 31
	Country: Ireland ; Times: 17
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 13
	Country: Israel ; Times: 3
	Country: Australia ; Times: 160
	Country: Singapore ; Times: 2
	Country: China ; Times: 6
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 5
	Country: Germany ; Times: 7
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 3
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 9
	Country: Finland ; Times: 1
	Country: United States ; Times: 298
	Country: Sweden ; Times: 5
	Country: Gabon ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 3
	Country: Pakistan ; Times: 1
	Country: Honduras ; Times: 20
	Country: Portugal ; Times: 51
	Country: Mexico ; Times: 563
	Country: South Africa ; Times: 1
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 111
	Country: Malaysia ; Times: 1
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 187
	Country: Japan ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 15
	Date: 2020-08-07 ; Times: 25
	Date: 2020-08-17 ; Times: 11
	Date: 2020-08-16 ; Times: 9
	Date: 2020-08-15 ; Times: 550
	Date: 2020-08-14 ; Times: 138
	Date: 2020-08-13 ; Times: 155
	Date: 2020-08-12 ; Times: 52
	Date: 2020-08-11 ; Times: 20
	Date: 2020-08-10 ; Times: 80
	Date: 2020-08-31 ; Times: 12
	Date: 2020-08-30 ; Times: 7
	Date: 2020-08-19 ; Times: 30
	Date: 2020-08-18 ; Times: 23
	Date: 2020-08-20 ; Times: 5
	Date: 2020-08-08 ; Times: 5
	Date: 2020-08-01 ; Times: 3
	Date: 2020-08-02 ; Times: 2
	Date: 2020-08-03 ; Times: 7
	Date: 2020-08-04 ; Times: 15
	Date: 2020-08-05 ; Times: 43
	Date: 2020-08-06 ; Times: 26
	Date: 2020-08-29 ; Times: 44
	Date: 2020-08-26 ; Times: 81
	Date: 2020-08-27 ; Times: 25
	Date: 2020-08-24 ; Times: 21
	Date: 2020-08-25 ; Times: 30
	Date: 2020-08-22 ; Times: 23
	Date: 2020-08-23 ; Times: 14
	Date: 2020-08-09 ; Times: 12
	Date: 2020-08-21 ; Times: 139

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 725
	Query: "134043" ; Times: 1
	Query: "mappable:1 scientificname:Phoeniculus purpureus" ; Times: 1
	Query: "133795" ; Times: 6
	Query: "Macaca fascicularis" ; Times: 1
	Query: "mappable:1 scientificname:Taeniopygia guttata" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 17
	Query: "salmo trutta" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:AM" ; Times: 4
	Query: "Macrouridae" ; Times: 1
	Query: "mappable:1 scientificname:Pycnonotus jocosus" ; Times: 1
	Query: "Fulica atra" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Anous tenuirostris" ; Times: 1
	Query: "133705" ; Times: 1
	Query: "year &gt; 1990 Gymnorhina tibicen" ; Times: 1
	Query: "Alectis ciliaris" ; Times: 2
	Query: "Rostratula australis" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "mappable:1 scientificname:Anas rhynchotis" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "Mirounga leonina" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "hippocampus whitei" ; Times: 3
	Query: "mappable:1 scientificname:Cygnus atratus" ; Times: 1
	Query: "mappable:1 scientificname:Larus dominicanus" ; Times: 1
	Query: "Gebu" ; Times: 1
	Query: "Duchess" ; Times: 1
	Query: "genus:Scartelaos" ; Times: 2
	Query: "6727" ; Times: 2
	Query: "Falco peregrinus" ; Times: 4
	Query: "class:aves catalognumber:71813" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "mappable:1 scientificname:Varanus niloticus" ; Times: 1
	Query: "Rainbow snake" ; Times: 1
	Query: "Spicara smaris" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "133867" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "skeleton vntype:specimen" ; Times: 1
	Query: "catalognumber:97893" ; Times: 1
	Query: "recordedby:eriksson" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "Rhinolophidae" ; Times: 4
	Query: "Scleropages formosus" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "dwarf" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "Atherinella eriarcha" ; Times: 1
	Query: "Acanthochromis polyacanthus" ; Times: 1
	Query: "Sousa chinensis" ; Times: 1
	Query: "Macaca sinica" ; Times: 1
	Query: "rhinolophidae" ; Times: 1
	Query: "Gliciphila melanops" ; Times: 1
	Query: "order:Testudines institutioncode:AM" ; Times: 1
	Query: "Sealy" ; Times: 4
	Query: "Squamata" ; Times: 3
	Query: "133805" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura oryzivora" ; Times: 1
	Query: "caranx lugubris" ; Times: 1
	Query: "mappable:1 scientificname:Lonchura punctulata" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "country:&#34;south africa&#34;" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "mappable:1 scientificname:Chelonia mydas" ; Times: 2
	Query: "recordedby:MccArthy" ; Times: 1
	Query: "genus:pagodroma" ; Times: 1
	Query: "133690" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "743" ; Times: 4
	Query: "mappable:1 scientificname:Platycercus icterotis" ; Times: 1
	Query: "class:Aves country:&#34;Zimbabwe&#34; continent:Africa" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "genus:Hylophorbus specificepithet:rufescens" ; Times: 3
	Query: "specificepithet:caretta genus:Caretta" ; Times: 1
	Query: "reptilia" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Atherinella blackburni" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "class:aves catalognumber:72272" ; Times: 1
	Query: "demon" ; Times: 3
	Query: "127745" ; Times: 3
	Query: "coral reef" ; Times: 2
	Query: "class:Aves year &gt;= 1984 year &lt;= 1985" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "45388" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 4
	Query: "133590" ; Times: 2
	Query: "133593" ; Times: 2
	Query: "133595" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "133599" ; Times: 2
	Query: "133598" ; Times: 2
	Query: "year &gt;= 1990 year &lt;= 2020" ; Times: 3
	Query: "vulpes" ; Times: 1
	Query: "hong kong" ; Times: 1
	Query: "Cercopithecus ascanius" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "shark" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "mappable:1 scientificname:Aceros plicatus" ; Times: 1
	Query: "mappable:1 scientificname:Aplonis metallica" ; Times: 1
	Query: "Hot springs" ; Times: 1
	Query: "class:aves catalognumber:71997" ; Times: 1
	Query: "class:aves catalognumber:71998" ; Times: 1
	Query: "specificepithet:browni family:Gekkonidae" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "Pseudomystus siamensis" ; Times: 1
	Query: "Pleuronectes platessa" ; Times: 2
	Query: "Membras gilberti" ; Times: 1
	Query: "135140" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "Ammodytes marinus" ; Times: 2
	Query: "133520" ; Times: 3
	Query: "133522" ; Times: 1
	Query: "133523" ; Times: 2
	Query: "Thunnus thynnus" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "133846" ; Times: 2
	Query: "Macaca tonkeana" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "genus:Hyperoodon" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "mappable:1 scientificname:Eclectus roratus" ; Times: 1
	Query: "dragon" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "specificepithet:imbricata genus:Eretmochelys" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "Merlangius merlangus" ; Times: 3
	Query: "candoia aspera" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "134125" ; Times: 1
	Query: "mappable:1 scientificname:Chamaeleo chamaeleon" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "Brama dussumieri" ; Times: 1
	Query: "Bolivia" ; Times: 2
	Query: "specificepithet:pulcher family:Gekkonidae" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "genus:acrochordus" ; Times: 1
	Query: "gbifdatasetid:dce8feb0-6c89-11de-8225-b8a03c50a862" ; Times: 4
	Query: "class:aves catalognumber:71978" ; Times: 1
	Query: "mappable:1 scientificname:Geopelia cuneata" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "iguanidae" ; Times: 1
	Query: "Chamaeleo chamaeleon" ; Times: 1
	Query: "candoia aspera manus" ; Times: 2
	Query: "133824" ; Times: 1
	Query: "scartelaos" ; Times: 2
	Query: "class:aves catalognumber:72358" ; Times: 1
	Query: "class:aves catalognumber:72213" ; Times: 1
	Query: "snake" ; Times: 1
	Query: "Albula vulpes" ; Times: 1
	Query: "class:aves catalognumber:72357" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "133498" ; Times: 2
	Query: "133495" ; Times: 2
	Query: "133497" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "mappable:1 scientificname:Nymphicus hollandicus" ; Times: 1
	Query: "Mandrillus leucophaeus" ; Times: 1
	Query: "Thunnus tonggol" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "133657" ; Times: 7
	Query: "fairy" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "esacus magnirostris" ; Times: 9
	Query: "genus:Gavialis" ; Times: 3
	Query: "fish" ; Times: 2
	Query: "grey squirrel" ; Times: 1
	Query: "133782" ; Times: 2
	Query: "class:aves" ; Times: 1
	Query: "Cercocebus torquatus" ; Times: 1
	Query: "mappable:1 scientificname:Erythrura gouldiae" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "Narudasia" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "class:aves catalognumber:72501" ; Times: 1
	Query: "mappable:1 scientificname:Taeniopygia bichenovii" ; Times: 1
	Query: "AM R.127522" ; Times: 2
	Query: "specificepithet:niki genus:Cataetyx" ; Times: 2
	Query: "mappable:1 scientificname:Trionyx sinensis" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "mccarthy" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 1
	Query: "chanos chanos" ; Times: 1
	Query: "133789" ; Times: 1
	Query: "catalognumber:R.46847 institutioncode:AM" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "genus:Centrodraco" ; Times: 3
	Query: "actinopterygii" ; Times: 1
	Query: "Solea solea" ; Times: 2
	Query: "Psittacidae" ; Times: 1
	Query: "mappable:1 scientificname:Geopelia striata" ; Times: 1
	Query: "143491" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "Amphibia" ; Times: 2
	Query: "Spicara maena" ; Times: 1
	Query: "mappable:1 scientificname:Lorius chlorocercus" ; Times: 1
	Query: "mappable:1 scientificname:Platycercus eximius" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "M-98247" ; Times: 1
	Query: "Doryrhamphus" ; Times: 1
	Query: "Leucocarbo atriceps" ; Times: 1
	Query: "rhombifer" ; Times: 2
	Query: "mappable:1 scientificname:Melopsittacus undulatus" ; Times: 1
	Query: "class:Reptilia " ; Times: 1
	Query: "69660" ; Times: 1
	Query: "Cercopithecus campbelli" ; Times: 1
	Query: "115232" ; Times: 1
	Query: "pacific swallow" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "Turdus philomelos" ; Times: 1
	Query: "mappable:1 scientificname:Estrilda astrild" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 4
	Query: "aegotheles" ; Times: 1
	Query: "Heteroconger hassi" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "Acanthurus" ; Times: 1
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "Arctocephalus philippii" ; Times: 1
	Query: "brown trout" ; Times: 1
	Query: "134371" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 3
	Query: "Anabas testudineus" ; Times: 1
	Query: "Mirafra javanica 1902" ; Times: 1
	Query: "141528" ; Times: 1
	Query: "kiwi" ; Times: 2
	Query: "Hylobates agilis" ; Times: 1
	Query: "133680" ; Times: 1
	Query: "133682" ; Times: 1
	Query: "mappable:1 scientificname:Todiramphus chloris" ; Times: 1
	Query: "107791" ; Times: 1
	Query: "Cercopithecus mona" ; Times: 1
	Query: "catalognumber:R.115507 institutioncode:AM" ; Times: 2
	Query: "barred owl" ; Times: 1
	Query: "Anguilla anguilla" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 1
	Query: "44804" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "genus:Cerberus order:Squamata" ; Times: 2
	Query: "133751" ; Times: 1
	Query: "class:aves catalognumber:72434" ; Times: 1
	Query: "133909" ; Times: 3
	Query: "leiopelma" ; Times: 1
	Query: "Litoria wollastoni" ; Times: 7
	Query: "Macaca nigra" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Cirrhitichthys oxycephalus" ; Times: 1
	Query: "field museum" ; Times: 2
	Query: "A O Hume" ; Times: 1
	Query: "class:aves catalognumber:72268" ; Times: 1
	Query: "class:aves catalognumber:72269" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "Lontra felina" ; Times: 1
	Query: "class:aves catalognumber:72265" ; Times: 1
	Query: "mappable:1 scientificname:Polytelis swainsonii" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Hemidactylus" ; Times: 1
	Query: "M. auratus" ; Times: 1
	Query: "mappable:1 scientificname:Coturnix chinensis" ; Times: 1
	Query: "red panda" ; Times: 2
	Query: "107797" ; Times: 2
	Query: "snapping turtle" ; Times: 1
	Query: "133540" ; Times: 2
	Query: "recordedby:mccarthy" ; Times: 1
	Query: "james bond" ; Times: 1
	Query: "147299" ; Times: 1
	Query: "Canis adustus" ; Times: 1
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Amphibia" ; Times: 1
	Query: "14370" ; Times: 3
	Query: "Hirundo tahitica" ; Times: 1
	Query: "mappable:1 scientificname:Poephila acuticauda" ; Times: 1
	Query: "Platybelone argalus argalus" ; Times: 2
	Query: "class:aves catalognumber:71984" ; Times: 1
	Query: "M-95968" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "mappable:1 scientificname:Vanellus armatus" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "Canis" ; Times: 4
	Query: "Anas clypeata" ; Times: 1
	Query: "Asterophrys turpicola" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "mappable:1 scientificname:Tadorna radjah" ; Times: 1
	Query: "133487" ; Times: 2
	Query: "year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Symphalangus syndactylus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "mappable:1 scientificname:Phasianus colchicus" ; Times: 1
	Query: "Ablennes hians" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "117272" ; Times: 1
	Query: "Atherinella brasiliensis" ; Times: 2
	Query: "134336" ; Times: 3
	Query: "31594" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "101565" ; Times: 1
	Query: "Pangasianodon hypophthalmus" ; Times: 1
	Query: "natural history museum" ; Times: 1
	Query: "mappable:1 scientificname:Neophema pulchella" ; Times: 1
	Query: "135125" ; Times: 6
	Query: "year &gt;= 2000" ; Times: 2
	Query: "133906" ; Times: 2
	Query: "mappable:1 scientificname:Cacatua galerita" ; Times: 1
	Query: "47505 aves" ; Times: 1
	Query: "Argyropelecus aculeatus" ; Times: 4
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "lehmann" ; Times: 1
	Query: "133759" ; Times: 2
	Query: "genus:canis family:canidae" ; Times: 1
	Query: "mappable:1 scientificname:Erythrura trichroa" ; Times: 1
	Query: "8020" ; Times: 3
	Query: "Alepocephalus australis" ; Times: 1
	Query: "mappable:1 scientificname:Radjah radjah" ; Times: 1
	Query: "43940 aves" ; Times: 3
	Query: "133825" ; Times: 4
	Query: "genus:Chelonia" ; Times: 4
	Query: "bat" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "specificepithet:granulosus genus:Centrophorus" ; Times: 1
	Query: "Arapaima" ; Times: 1
	Query: "recordedby:gregg" ; Times: 1
	Query: "specificepithet:ornatus genus:Centrodraco" ; Times: 1
	Query: "133618" ; Times: 2
	Query: "162720" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 1
	Query: "162725" ; Times: 1
	Query: "pygmy pipehorse" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Myzomela cardinalis" ; Times: 1
	Query: "class:aves catalognumber:72346" ; Times: 1
	Query: "Hirundo neoxena" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "class:aves catalognumber:72341" ; Times: 1
	Query: "class:aves catalognumber:72619" ; Times: 1
	Query: "class:aves catalognumber:72618" ; Times: 1
	Query: "Raine" ; Times: 1
	Query: "brazil" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "Trachypithecus francoisi" ; Times: 1
	Query: "class:Mammalia" ; Times: 4
	Query: "genus:Pomatoschistus" ; Times: 1
	Query: "mappable:1 scientificname:Cairina moschata" ; Times: 1
	Query: "mappable:1 scientificname:Acridotheres tristis" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 4
	Query: "barn owl" ; Times: 1
	Query: "specificepithet:crumenalis genus:Chascanopsetta" ; Times: 1
	Query: "catalognumber:91481" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "Psammophilus" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "genus:Chascanopsetta" ; Times: 8
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 1
	Query: "swift" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "class:aves catalognumber:72225" ; Times: 1
	Query: "nerophis" ; Times: 1
	Query: "92740" ; Times: 1
	Query: "Ammodytes tobianus" ; Times: 2
	Query: "11295" ; Times: 1
	Query: "manam island" ; Times: 1
	Query: "paradise parrot" ; Times: 1
	Query: "Limanda limanda" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "mappable:1 scientificname:Chrysolophus pictus" ; Times: 1
	Query: "genus:Cyclorana specificepithet:novaehollandiae" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "107643" ; Times: 2
	Query: "Dasymys incomtus" ; Times: 1
	Query: "Litoria eucnemis" ; Times: 1
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "vntype:specimen" ; Times: 2
	Query: "candoia aspera manam" ; Times: 1
	Query: "specificepithet:abstractum genus:Centrodraco" ; Times: 1
	Query: "bird" ; Times: 3
	Query: "mappable:1 scientificname:Lathamus discolor" ; Times: 1
	Query: "specificepithet:pulcher genus:Lepidodactylus family:Gekkonidae" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "tiger" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "genus:Periophthalmodon" ; Times: 2
	Query: "Pristis pectinata" ; Times: 1
	Query: "white seahorse" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "specificepithet:globiceps genus:Cetonurus" ; Times: 1
	Query: "133861" ; Times: 2
	Query: "133862" ; Times: 2
	Query: "mappable:1 scientificname:Threskiornis molucca" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "Papio ursinus" ; Times: 1
	Query: "105735" ; Times: 1
	Query: "ornithology" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "anous stolidus" ; Times: 2
	Query: "107585" ; Times: 1
	Query: "sphenomorphus" ; Times: 1
	Query: "136360" ; Times: 1
	Query: "133800" ; Times: 1
	Query: "133601" ; Times: 2
	Query: "133600" ; Times: 2
	Query: "133911" ; Times: 1
	Query: "class:aves catalognumber:72402" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "133786" ; Times: 2
	Query: "133787" ; Times: 2
	Query: "133788" ; Times: 4
	Query: "32207" ; Times: 1
	Query: "class:Aves" ; Times: 4
	Query: "recordedby:clark year &gt;= 1990" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "mappable:1 scientificname:Platycercus elegans" ; Times: 1
	Query: "class:aves catalognumber:72273" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "class:aves catalognumber:72271" ; Times: 1
	Query: "class:aves catalognumber:72270" ; Times: 1
	Query: "genus:Cetonurus" ; Times: 4
	Query: "Zosterops atrifrons" ; Times: 1
	Query: "gene" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "narke" ; Times: 1
	Query: "Laticauda" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 11
	Query: "Phalacrocorax fuscescens" ; Times: 1
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "Cercopithecus cephus" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Alligator" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "107589" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "Bajacalifornia megalops" ; Times: 1
	Query: "mappable:1 scientificname:Cynops pyrrhogaster" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Micromesistius poutassou" ; Times: 1
	Query: "Distichodus fasciolatus" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "Sciurus aestuans" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "133878" ; Times: 2
	Query: "Acipenser ruthenus" ; Times: 1
	Query: "Hippocampus tristis" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "Leptocephalus conger" ; Times: 1
	Query: "cincinnati zoo mammalia" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "mappable:1 scientificname:Anas castanea" ; Times: 1
	Query: "Eclectus roratus" ; Times: 1
	Query: "eel" ; Times: 1
	Query: "Macaca maura" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "2252" ; Times: 1
	Query: "Papio hamadryas" ; Times: 1
	Query: "Thunnus maccoyii" ; Times: 1
	Query: "connor museum" ; Times: 1
	Query: "mappable:1 scientificname:Trichoglossus haematodus" ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "Kryptophanaron alfredi" ; Times: 2
	Query: "134326" ; Times: 2
	Query: "palm" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "hetereleotris aden" ; Times: 2
	Query: "133810" ; Times: 1
	Query: "133815" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "specificepithet:crassiceps genus:Cetonurus" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "133907" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "class:aves catalognumber:70384" ; Times: 1
	Query: "Anguilla australis" ; Times: 1
	Query: "133377" ; Times: 2
	Query: "Helarctos malayanus" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; continent:America" ; Times: 1
	Query: "mappable:1 scientificname:Chenonetta jubata" ; Times: 1
	Query: "125180" ; Times: 1
	Query: "specificepithet:lugubris genus:Chascanopsetta" ; Times: 1
	Query: "Mugil cephalus" ; Times: 7
	Query: "29224" ; Times: 2
	Query: "class:aves catalognumber:72280" ; Times: 1
	Query: "recordedby:lehmann basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "70387" ; Times: 1
	Query: "coral" ; Times: 1
	Query: "hydrosaurus amboinensis" ; Times: 1
	Query: "Pangasius bocourti" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 1
	Query: "Dipsas" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "Chanos chanos" ; Times: 1
	Query: "owl" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "mappable:1 scientificname:Barnardius zonarius" ; Times: 1
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "class:aves catalognumber:72244" ; Times: 1
	Query: "vultur gryphus" ; Times: 2
	Query: "Lepus europaeus" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "mappable:1 scientificname:Psephotus haematonotus" ; Times: 1
	Query: "class:aves catalognumber:72235" ; Times: 1
	Query: "Antennatus strigatus" ; Times: 2
	Query: "elaphe" ; Times: 1
	Query: "year &gt; 1990 Origma solitaria" ; Times: 1
	Query: "genus:cyrtodactylus country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "Melopsittacus undulatus" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "Cyclura" ; Times: 4
	Query: "Litoria arfakiana" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "specificepithet:atrifilum genus:Centrodraco" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "class:aves catalognumber:71983" ; Times: 1
	Query: "ku 30461" ; Times: 2
	Query: "genus:Myron" ; Times: 1
	Query: "Rhinolophus" ; Times: 1
	Query: "Chiroptera" ; Times: 4
	Query: "162203" ; Times: 1
	Query: "class:aves catalognumber:72276" ; Times: 1
	Query: "catalognumber:R.95600 institutioncode:AM" ; Times: 1
	Query: "Iguana" ; Times: 3
	Query: "Caristius" ; Times: 2
	Query: "Alepisaurus ferox" ; Times: 1
	Query: "mappable:1 scientificname:Euplectes orix" ; Times: 1
	Query: "Bauer specificepithet:aculeata genus:Agama" ; Times: 1
	Query: "133852" ; Times: 1
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "107593" ; Times: 1
	Query: "genus:Cetomimus" ; Times: 1
	Query: "Nomascus leucogenys" ; Times: 1
	Query: "hybrid" ; Times: 1
	Query: "class:aves catalognumber:72430" ; Times: 1
	Query: "Regulus regulus" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "133857" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "genus:Ranodon specificepithet:sibiricus" ; Times: 1
	Query: "genus:Cataetyx" ; Times: 12
	Query: "genus:Centrophorus" ; Times: 2
	Query: "specificepithet:magnus family:Gekkonidae" ; Times: 1
	Query: "134130" ; Times: 1
	Query: "indicator indicator" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "hippocampus planifrons" ; Times: 7
	Query: "chameleon" ; Times: 1
	Query: "mappable:1 scientificname:Cereopsis novaehollandiae" ; Times: 1
	Query: "hirundinidae" ; Times: 1
	Query: "133924" ; Times: 5
	Query: "133925" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 1
	Query: "mappable:1 scientificname:Neochmia ruficauda" ; Times: 1
	Query: "20858 aves" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 1
	Query: "class:aves catalognumber:72233" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "Scomber scombrus" ; Times: 3
	Query: "125099" ; Times: 2
	Query: "continent:South America" ; Times: 1
	Query: "pogona vitticeps" ; Times: 1
	Query: "mappable:1 scientificname:Ocyphaps lophotes" ; Times: 1
	Query: "Galeus melastomus" ; Times: 1
	Query: "class:aves catalognumber:71960" ; Times: 1
	Query: "country:&#34;Maldives&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 756 download events in this period)
Total number of records downloaded: 136903
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 6
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 39
	Country: China ; Times: 8
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 5
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-06 ; Times: 5
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-13 ; Times: 6
	Date: 2020-08-05 ; Times: 11
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-26 ; Times: 5
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-24 ; Times: 6
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-22 ; Times: 4
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-20 ; Times: 3
	Date: 2020-08-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Squamata" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Nyctimystes" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "actinopterygii" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "loxodonta" ; Times: 1
	Query: "class:Aves country:&#34;Zimbabwe&#34; continent:Africa" ; Times: 1
	Query: "Arctocephalus philippii" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Litoria eucnemis" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "order:Testudines" ; Times: 2
	Query: "red panda" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 1
	Query: "Sousa chinensis" ; Times: 4
	Query: "Ochotona" ; Times: 1
	Query: "Mirounga leonina" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "order:Testudines institutioncode:AM" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "sicydium plumieri" ; Times: 1
	Query: "genus:Cerberus order:Squamata" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "class:Mammalia" ; Times: 3
	Query: "litoria infrafrenata" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "Litoria wollastoni" ; Times: 1
	Query: "pristis pristis" ; Times: 1


End of report.