Report for Institution Code AM, Resource am_all
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 3627
Number of records retrieved in searches: 71656
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 2
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 8
	Country: France ; Times: 452
	Country: Peru ; Times: 7
	Country: Bolivia ; Times: 2
	Country: Ecuador ; Times: 7
	Country: Australia ; Times: 12
	Country: Singapore ; Times: 20
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: China ; Times: 9
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Turkey ; Times: 3
	Country: Finland ; Times: 6
	Country: United States ; Times: 2928
	Country: Sweden ; Times: 3
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 9
	Country: Myanmar ; Times: 2
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 17
	Country: Tunisia ; Times: 1
	Country: South Africa ; Times: 18
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 55
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 48
	Date: 2020-01-03 ; Times: 21
	Date: 2020-01-02 ; Times: 2170
	Date: 2020-01-01 ; Times: 158
	Date: 2020-01-07 ; Times: 11
	Date: 2020-01-06 ; Times: 23
	Date: 2020-01-05 ; Times: 138
	Date: 2020-01-04 ; Times: 2
	Date: 2020-01-21 ; Times: 32
	Date: 2020-01-20 ; Times: 25
	Date: 2020-01-09 ; Times: 16
	Date: 2020-01-08 ; Times: 24
	Date: 2020-01-25 ; Times: 74
	Date: 2020-01-24 ; Times: 30
	Date: 2020-01-27 ; Times: 19
	Date: 2020-01-26 ; Times: 7
	Date: 2020-01-29 ; Times: 157
	Date: 2020-01-28 ; Times: 54
	Date: 2020-01-18 ; Times: 2
	Date: 2020-01-19 ; Times: 5
	Date: 2020-01-23 ; Times: 211
	Date: 2020-01-14 ; Times: 29
	Date: 2020-01-15 ; Times: 18
	Date: 2020-01-30 ; Times: 79
	Date: 2020-01-17 ; Times: 15
	Date: 2020-01-10 ; Times: 41
	Date: 2020-01-11 ; Times: 45
	Date: 2020-01-12 ; Times: 45
	Date: 2020-01-13 ; Times: 22
	Date: 2020-01-31 ; Times: 56
	Date: 2020-01-16 ; Times: 50

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 19
	Query: "genus:Platymantis" ; Times: 1
	Query: "order:Anura Crinia" ; Times: 1
	Query: "specificepithet:meiriana genus:Litoria" ; Times: 1
	Query: "specificepithet:inermis genus:Litoria" ; Times: 1
	Query: "specificepithet:kubori genus:Nyctimystes" ; Times: 1
	Query: "73465" ; Times: 1
	Query: "73464" ; Times: 1
	Query: "scientificname:Naso minor mappable:1" ; Times: 1
	Query: "genus:Scymnodon" ; Times: 1
	Query: "Auxis rochei rochei mappable:1" ; Times: 1
	Query: "skin" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 15
	Query: "scientificname:Naso thynnoides mappable:1" ; Times: 1
	Query: "specificepithet:brevipes genus:Cyclorana" ; Times: 1
	Query: "179163" ; Times: 1
	Query: "specificepithet:guentheri genus:Ceratobatrachus" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 6
	Query: "specificepithet:nigrofrenata genus:Litoria" ; Times: 1
	Query: "specificepithet:genimaculata genus:Litoria" ; Times: 1
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 4
	Query: "m-36276" ; Times: 1
	Query: "39717" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo" ; Times: 6
	Query: "Tiger shark" ; Times: 1
	Query: "catalognumber:24995" ; Times: 1
	Query: "specificepithet:occulta genus:pterodroma institutioncode:AM" ; Times: 1
	Query: "159630" ; Times: 2
	Query: "specificepithet:bennettii genus:Notaden" ; Times: 1
	Query: "specificepithet:convexiusculus genus:Limnodynastes" ; Times: 1
	Query: "33744" ; Times: 1
	Query: "Bondi" ; Times: 3
	Query: "specificepithet:bibronii genus:Pseudophryne" ; Times: 1
	Query: "specificepithet:impura genus:Litoria" ; Times: 1
	Query: "scientificname:Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "class:Reptilia" ; Times: 1
	Query: "(&#34;canis lupus&#34;)" ; Times: 1
	Query: "Panthera onca" ; Times: 9
	Query: "Bathygobius soporator mappable:1" ; Times: 3
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "dasyornis broadbenti" ; Times: 1
	Query: "specificepithet:riparia genus:Crinia" ; Times: 1
	Query: "specificepithet:rugosa genus:Rana" ; Times: 1
	Query: "specificepithet:aspera genus:Uperoleia" ; Times: 1
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "genus:cubiceps distance(location,geopoint(17.900651627208802,-169.51309170807917))&lt;2249844.827149386" ; Times: 1
	Query: "scientificname:Acanthurus maculiceps mappable:1" ; Times: 1
	Query: "Scopelopsis multipunctatus" ; Times: 1
	Query: "scientificname:Chirostoma arge mappable:1" ; Times: 1
	Query: "specificepithet:sphagnicolus genus:Philoria" ; Times: 1
	Query: "specificepithet:maini genus:Cyclorana" ; Times: 1
	Query: "Lampris guttatus mappable:1" ; Times: 4
	Query: "bothrochilus" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 2
	Query: "specificepithet:vertebralis genus:Batrachylodes" ; Times: 1
	Query: "country:&#34;Panama&#34;" ; Times: 1
	Query: "red knot" ; Times: 1
	Query: "specificepithet:laevigata genus:Uperoleia" ; Times: 1
	Query: "specificepithet:rugosa genus:Uperoleia" ; Times: 1
	Query: "Ramphotyphlops braminus country:&#34;Australia&#34;" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "specificepithet:phyllochroa genus:Litoria" ; Times: 1
	Query: "specificepithet:nannotis genus:Litoria" ; Times: 1
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "genus:Litoria specificepithet:phyllochroa" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Pseudorca crassidens mappable:1" ; Times: 1
	Query: "scientificname:Atherinella brasiliensis mappable:1" ; Times: 1
	Query: "Caranx lugubris mappable:1" ; Times: 2
	Query: "Owstonia weberi" ; Times: 1
	Query: "specificepithet:angiana genus:Litoria" ; Times: 1
	Query: "scientificname:Naso tuberosus mappable:1" ; Times: 1
	Query: "specificepithet:glandulosa genus:Rana" ; Times: 1
	Query: "specificepithet:lateralis genus:Mantophryne" ; Times: 1
	Query: "179864" ; Times: 1
	Query: "scientificname:Menidia menidia mappable:1" ; Times: 4
	Query: "Limnodynastes dumerilii" ; Times: 2
	Query: "specificepithet:pansa genus:Aphantophryne" ; Times: 1
	Query: "reticulata Poecilia" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "pipistrellus" ; Times: 2
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "Anoplogaster cornuta mappable:1" ; Times: 4
	Query: "nestor notabilis" ; Times: 6
	Query: "specificepithet:boa genus:bothrochilus" ; Times: 2
	Query: "specificepithet:scincus genus:Teratoscincus institutioncode:AM" ; Times: 3
	Query: "bird" ; Times: 2
	Query: "vntype:specimen country:&#34;Singapore&#34;" ; Times: 1
	Query: "&#34;Ailurus fulgens&#34;" ; Times: 5
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "arapaima gigas" ; Times: 3
	Query: "specificepithet:bombina genus:Bombina" ; Times: 1
	Query: "(Hume)" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:sudelli genus:Neobatrachus" ; Times: 1
	Query: "specificepithet:dentata genus:Liophryne" ; Times: 1
	Query: "genus:cubiceps distance(location,geopoint(9.368094188208824,179.94003329192083))&lt;3426947.5564147145" ; Times: 1
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 1
	Query: "puffinus assimilis western australia" ; Times: 2
	Query: "Thunnus thynnus mappable:1" ; Times: 3
	Query: "REV order:rodentia" ; Times: 2
	Query: "Opisthonema oglinum mappable:1" ; Times: 3
	Query: "109716" ; Times: 1
	Query: "aetomylaeus nichofii" ; Times: 1
	Query: "ambigua Macquaria" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Varanus salvator" ; Times: 3
	Query: "family:molidae" ; Times: 30
	Query: "scientificname:Acanthurus dussumieri mappable:1" ; Times: 2
	Query: "Tylosurus acus acus mappable:1" ; Times: 6
	Query: "specificepithet:darlingtoni genus:Assa" ; Times: 1
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 4
	Query: "Symphysanodon berryi mappable:1" ; Times: 1
	Query: "Bryx randalli mappable:1" ; Times: 1
	Query: "Mammalia" ; Times: 1
	Query: "Leptostomias gladiator mappable:1" ; Times: 2
	Query: "western toad" ; Times: 1
	Query: "specificepithet:brevipalmata genus:Litoria" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "scientificname:Acanthurus guttatus mappable:1" ; Times: 1
	Query: "specificepithet:guppyi genus:Discodeles" ; Times: 1
	Query: "scientificname:Naso unicornis mappable:1" ; Times: 1
	Query: "Red Fox" ; Times: 1
	Query: "specificepithet:fasciolatus genus:Mixophyes" ; Times: 1
	Query: "country:&#34;Japan&#34;" ; Times: 2
	Query: "picta Chrysemys" ; Times: 1
	Query: "specificepithet:thesaurensis genus:Litoria" ; Times: 1
	Query: "specificepithet:humeralis genus:Nyctimystes" ; Times: 1
	Query: "genus:lipinia country:&#34;federated states of micronesia&#34;" ; Times: 1
	Query: "48995" ; Times: 1
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 1
	Query: "h.e. nichols" ; Times: 2
	Query: "O.72269" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "specificepithet:infrafrenata genus:Litoria" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "rainbow snake" ; Times: 1
	Query: "scientificname:Basilichthys microlepidotus mappable:1" ; Times: 1
	Query: "Anomalopus brevicollis" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Gempylus serpens mappable:1" ; Times: 4
	Query: "lepidoptera" ; Times: 2
	Query: "scientificname:Chirostoma riojai mappable:1" ; Times: 1
	Query: "msb" ; Times: 1
	Query: "specificepithet:yaguarondi genus:Puma" ; Times: 1
	Query: "scientificname:Chirostoma patzcuaro mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:javanica genus:Manis" ; Times: 1
	Query: "genus:cubiceps distance(location,geopoint(-17.387026307632393,104.00253329192083))&lt;2249844.827149386" ; Times: 1
	Query: "Sturnus" ; Times: 4
	Query: "scientificname:Odontesthes nigricans mappable:1" ; Times: 1
	Query: "scientificname:Naso vlamingii mappable:1" ; Times: 1
	Query: "specificepithet:tagoi genus:Rana" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 4
	Query: "specificepithet:cryptotis genus:Cyclorana" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "Sphenomorphus cranei" ; Times: 1
	Query: "specificepithet:pearsoniana genus:Litoria" ; Times: 1
	Query: "Procellariiformes institutioncode:AM" ; Times: 1
	Query: "puffinus assimilis" ; Times: 2
	Query: "recordedby:bancroft" ; Times: 1
	Query: "specificepithet:leucoptera genus:pterodroma" ; Times: 4
	Query: "gobiidae" ; Times: 1
	Query: "specificepithet:paraewingi genus:Litoria" ; Times: 1
	Query: "admiralty islands reptilia" ; Times: 1
	Query: "specificepithet:fletcheri genus:Lechriodus" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 3
	Query: "specificepithet:jervisiensis genus:Litoria" ; Times: 2
	Query: "specificepithet:hamiltoni genus:Leiopelma" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 3
	Query: "Emoia impar" ; Times: 1
	Query: "india" ; Times: 1
	Query: "country:&#34;indonesia&#34;" ; Times: 1
	Query: "Carcharhinus leucas mappable:1" ; Times: 3
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 1
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "Gramma loreto mappable:1" ; Times: 1
	Query: "54378" ; Times: 1
	Query: "order:Chiroptera" ; Times: 2
	Query: "siren" ; Times: 1
	Query: "Electrona subaspera" ; Times: 1
	Query: "genus:Loxodon" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 6
	Query: "nymphicus hollandicus" ; Times: 2
	Query: "cardinal" ; Times: 2
	Query: "elephant" ; Times: 3
	Query: "goat" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 2
	Query: "Isistius" ; Times: 1
	Query: "cyrtodactylus marmoratus" ; Times: 1
	Query: "scientificname:Acanthurus olivaceus mappable:1" ; Times: 1
	Query: "plectropomus areolatus" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "specificepithet:vagitus genus:Cyclorana" ; Times: 1
	Query: "Cubiceps pauciradiatus mappable:1" ; Times: 1
	Query: "148451" ; Times: 1
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "chinchilla chinchilla" ; Times: 2
	Query: "specificepithet:flavigularis genus:Barygenys" ; Times: 1
	Query: "specificepithet:robustus genus:Callulops" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "Citharichthys spilopterus mappable:1" ; Times: 3
	Query: "Prionace glauca" ; Times: 1
	Query: "39597" ; Times: 2
	Query: "Sphyrna mokarran mappable:1" ; Times: 2
	Query: "Reptile" ; Times: 1
	Query: "institutioncode:AM" ; Times: 1
	Query: "Carcharhinus limbatus mappable:1" ; Times: 2
	Query: "Katsuwonus pelamis  mappable:1" ; Times: 3
	Query: "Albula" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "salamandra Salamandra" ; Times: 1
	Query: "vntype:specimen country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Diaphus splendidus mappable:1" ; Times: 2
	Query: "scientificname:Odontesthes regia mappable:1" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "specificepithet:slateri genus:Callulops" ; Times: 1
	Query: "specificepithet:novaehollandiae genus:Cyclorana" ; Times: 1
	Query: "Auxis thazard thazard mappable:1" ; Times: 2
	Query: "Nealotus tripes mappable:1" ; Times: 4
	Query: "Myctophum obtusirostre mappable:1" ; Times: 2
	Query: "specificepithet:calcaneus genus:Rhacophorus" ; Times: 1
	Query: "specificepithet:longipes genus:Cyclorana" ; Times: 1
	Query: "genus:priodontes" ; Times: 2
	Query: "scientificname:Membras analis mappable:1" ; Times: 1
	Query: "pterodroma kermadec" ; Times: 4
	Query: "Remora osteochir mappable:1" ; Times: 3
	Query: "Takydromus sexlineatus" ; Times: 1
	Query: "109191" ; Times: 1
	Query: "specificepithet:wilcoxii genus:Litoria" ; Times: 1
	Query: "39813" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "Arapaima gigas" ; Times: 3
	Query: "Hoplostethus mediterraneus mappable:1" ; Times: 5
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "house mouse" ; Times: 5
	Query: "Rhynchobatus australiae mappable:1" ; Times: 8
	Query: "gbifdatasetid:dce8feb0-6c89-11de-8225-b8a03c50a862" ; Times: 1
	Query: "Dasyornis brachypterus" ; Times: 1
	Query: "semple" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "105377" ; Times: 1
	Query: "Gymnobelideus leadbeateri mappable:1" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "Polymixia nobilis mappable:1" ; Times: 5
	Query: "specificepithet:cavernicola genus:Litoria" ; Times: 1
	Query: "159877" ; Times: 1
	Query: "specificepithet:arfaki genus:Rana" ; Times: 1
	Query: "scientificname:Odontesthes smitti mappable:1" ; Times: 1
	Query: "specificepithet:tinnula genus:Crinia" ; Times: 1
	Query: "Myobatrachidae" ; Times: 2
	Query: "salamander" ; Times: 1
	Query: "scientificname:Naso brevirostris mappable:1" ; Times: 2
	Query: "specificepithet:jubatus genus:Eumetopias stateprovince:&#34;california&#34;" ; Times: 1
	Query: "snake" ; Times: 1
	Query: "scientificname:Acanthurus chronixis mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus pyroferus mappable:1" ; Times: 3
	Query: "catalognumber:97853" ; Times: 1
	Query: "specificepithet:brevis genus:Adelotus" ; Times: 1
	Query: "Astronesthes cyaneus mappable:1" ; Times: 2
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 2
	Query: "specificepithet:melanopyga genus:Lechriodus" ; Times: 1
	Query: "12356" ; Times: 2
	Query: "Diaphus garmani  mappable:1" ; Times: 2
	Query: "Prionace glauca mappable:1" ; Times: 3
	Query: "Malacocephalus laevis mappable:1" ; Times: 5
	Query: "nealotus tripes" ; Times: 5
	Query: "Sphyraena barracuda mappable:1" ; Times: 2
	Query: "jocosus Pycnonotus" ; Times: 1
	Query: "Peponocephala electra mappable:1" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "124065" ; Times: 2
	Query: "specificepithet:biporcatus genus:Bufo" ; Times: 1
	Query: "class:aves" ; Times: 4
	Query: "Gehyra mutilata" ; Times: 3
	Query: "Caranx crysos mappable:1" ; Times: 2
	Query: "Vinciguerria nimbaria mappable:1" ; Times: 3
	Query: "mammalia" ; Times: 1
	Query: "bay" ; Times: 2
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Christinus guentheri" ; Times: 1
	Query: "Coral snake" ; Times: 1
	Query: "Echeneis naucrates mappable:1" ; Times: 2
	Query: "country:&#34;Indonesia&#34;" ; Times: 2
	Query: "anura" ; Times: 5
	Query: "scientificname:Chirostoma chapalae mappable:1" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "genus:cubiceps distance(location,geopoint(17.900651627208802,-169.51309170807917))&lt;2950438" ; Times: 1
	Query: "scientificname:Acanthurus nigrofuscus mappable:1" ; Times: 3
	Query: "specificepithet:fitzroyensis genus:Carcharhinus" ; Times: 3
	Query: "continent:Europe" ; Times: 1
	Query: "Nactus pelagicus" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 3
	Query: "Ceratoscopelus warmingii mappable:1" ; Times: 1
	Query: "scientificname:Atherinops affinis mappable:1" ; Times: 6
	Query: "recordedby:hunt" ; Times: 1
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 2
	Query: "178136" ; Times: 1
	Query: "128596" ; Times: 1
	Query: "Sirenia" ; Times: 1
	Query: "&#34;Sturnus vulgaris&#34;" ; Times: 2
	Query: "Feresa attenuata mappable:1" ; Times: 1
	Query: "specificepithet:hochstetteri genus:Leiopelma" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "Remora remora mappable:1" ; Times: 2
	Query: "Owstonia" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 2
	Query: "sea lion" ; Times: 1
	Query: "specificepithet:fallax genus:Litoria" ; Times: 1
	Query: "scientificname:Ctenochaetus binotatus mappable:1" ; Times: 2
	Query: "specificepithet:ewingii genus:Litoria" ; Times: 1
	Query: "specificepithet:gracilis genus:Rana" ; Times: 1
	Query: "specificepithet:japonica genus:Rana" ; Times: 1
	Query: "specificepithet:citropa genus:Litoria" ; Times: 1
	Query: "Eretmochelys imbricata  mappable:1" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 3
	Query: "Pseudocepola" ; Times: 1
	Query: "parrot" ; Times: 1
	Query: "140174" ; Times: 1
	Query: "specificepithet:grallaria genus:fregetta institutioncode:AM" ; Times: 1
	Query: "rana" ; Times: 1
	Query: "specificepithet:acutirostris genus:Taudactylus" ; Times: 1
	Query: "Diaphus hudsoni" ; Times: 1
	Query: "Diaphus danae" ; Times: 2
	Query: "bothrochilus boa" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 3
	Query: "Chauliodus sloani mappable:1" ; Times: 1
	Query: "specificepithet:cornuta genus:Sphenophryne" ; Times: 1
	Query: "specificepithet:zweifeli genus:Nyctimystes" ; Times: 1
	Query: "O.58135" ; Times: 1
	Query: "Hydrophis melanocephalus" ; Times: 1
	Query: "ranodon sibiricus" ; Times: 4
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 6
	Query: "Centrobranchus nigroocellatus mappable:1" ; Times: 2
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "grus rubicunda" ; Times: 8
	Query: "order:chiroptera class:mammalia" ; Times: 1
	Query: "specificepithet:verreauxii genus:Litoria" ; Times: 1
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "recordedby:hunt year &gt;= 1980 year &lt;= 2010" ; Times: 2
	Query: "emoia mivarti" ; Times: 1
	Query: "125740" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 2
	Query: "Phylloscopus vntype:specimen" ; Times: 1
	Query: "Ventrifossa macropogon mappable:1" ; Times: 5
	Query: "specificepithet:peronii genus:Limnodynastes" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 2
	Query: "Cryptoblepharus poecilopleurus" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 3
	Query: "specificepithet:russelli genus:Uperoleia" ; Times: 1
	Query: "Cheilopogon heterurus mappable:1" ; Times: 2
	Query: "Toxicocalamus misimae" ; Times: 1
	Query: "class:aves recordedby:smith" ; Times: 2
	Query: "Kerivoula" ; Times: 1
	Query: "Diaphus adenomus mappable:1" ; Times: 2
	Query: "Eremias multiocellata" ; Times: 1
	Query: "Lampropholis delicata" ; Times: 1
	Query: "Macropygia" ; Times: 1
	Query: "Elagatis bipinnulata mappable:1" ; Times: 2
	Query: "Ara militaris" ; Times: 7
	Query: "35114" ; Times: 2
	Query: "family:Otariidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 4
	Query: "odontesthes bonariensis" ; Times: 9
	Query: "62878" ; Times: 1
	Query: "Rattus exulans" ; Times: 1
	Query: "scientificname:Acanthurus leucosternon mappable:1" ; Times: 1
	Query: "scientificname:Odontesthes retropinnis mappable:1" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 3
	Query: "specificepithet:weberi genus:Platymantis" ; Times: 1
	Query: "scientificname:Ctenochaetus striatus mappable:1" ; Times: 2
	Query: "Diogenichthys atlanticus" ; Times: 1
	Query: "specificepithet:tyleri genus:Uperoleia" ; Times: 1
	Query: "specificepithet:cheesmani genus:Nyctimystes" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Panama&#34; AND (NOT fossil) institutioncode:AM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Electrona paucirastra" ; Times: 1
	Query: "Chalinolobus dwyeri" ; Times: 1
	Query: "Balaenoptera edeni  mappable:1" ; Times: 1
	Query: "specificepithet:ornatus genus:Cophixalus" ; Times: 1
	Query: "Accipiter class:aves" ; Times: 2
	Query: "Myctophum nitidulum mappable:1" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 7
	Query: "specificepithet:interioris genus:Limnodynastes" ; Times: 1
	Query: "specificepithet:haswelli genus:Paracrinia" ; Times: 1
	Query: "Dactylopterus volitans mappable:1" ; Times: 6
	Query: "vntype:specimen class:Mammalia country:&#34;Panama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cyrtodactylus epiroticus" ; Times: 1
	Query: "specificepithet:splendida genus:Litoria" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 2
	Query: "Coryphaenoides rudis mappable:1" ; Times: 5
	Query: "specificepithet:daviesae genus:Litoria" ; Times: 1
	Query: "specificepithet:tasmaniensis genus:Limnodynastes" ; Times: 1
	Query: "specificepithet:personata genus:Litoria" ; Times: 1
	Query: "Northern shoveler" ; Times: 1
	Query: "Myctophum phengodes" ; Times: 2
	Query: "specificepithet:viridis genus:Bufo" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 3
	Query: "Emoia atrocostata" ; Times: 1
	Query: "specificepithet:havina genus:Litoria" ; Times: 1
	Query: "specificepithet:latopalmata genus:Litoria" ; Times: 1
	Query: "specificepithet:nichollsi genus:Metacrinia" ; Times: 1
	Query: "85834" ; Times: 1
	Query: "specificepithet:macroptera genus:pterodroma institutioncode:AM" ; Times: 1
	Query: "scientificname:Acanthurus achilles mappable:1" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "scientificname:Naso lituratus mappable:1" ; Times: 1
	Query: "specificepithet:pallida genus:Litoria" ; Times: 1
	Query: "specificepithet:terraereginae genus:Limnodynastes" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "Tropidonophis" ; Times: 6
	Query: "specificepithet:infacetus genus:Cophixalus" ; Times: 1
	Query: "Cobra" ; Times: 2
	Query: "specificepithet:schevilli genus:Mixophyes" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 3
	Query: "Meroles reticulatus" ; Times: 1
	Query: "100760" ; Times: 1
	Query: "specificepithet:gracilenta genus:Litoria" ; Times: 1
	Query: "Nasua nasua mappable:1" ; Times: 2
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "specificepithet:dayi genus:Nyctimystes" ; Times: 1
	Query: "97174" ; Times: 1
	Query: "Polygrammicus" ; Times: 1
	Query: "scientificname:Membras gilberti mappable:1" ; Times: 1
	Query: "specificepithet:fusca genus:Uperoleia" ; Times: 1
	Query: "Electrona risso" ; Times: 1
	Query: "specificepithet:iris genus:Litoria" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:cubiceps distance(location,geopoint(17.900651627208802,-169.51309170807917))&lt;3426948" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "cephalopholis aurantia" ; Times: 2
	Query: "pterodroma cervicalis year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Electrona antarctica" ; Times: 1
	Query: "Bondi -Forest" ; Times: 1
	Query: "specificepithet:aurifasciatus genus:Philautus" ; Times: 1
	Query: "148446" ; Times: 1
	Query: "cryptotis" ; Times: 1
	Query: "miniopterus schreibersii" ; Times: 1
	Query: "specificepithet:lignarius genus:Limnodynastes" ; Times: 1
	Query: "genus:Bufo" ; Times: 1
	Query: "Lagenodelphis hosei mappable:1" ; Times: 1
	Query: "Varanus tristis" ; Times: 1
	Query: "Lipinia noctua" ; Times: 2
	Query: "Calamus bajonado mappable:1" ; Times: 4
	Query: "scientificname:Acanthurus nigricans mappable:1" ; Times: 2
	Query: "Noble" ; Times: 1
	Query: "specificepithet:barringtonensis genus:Litoria" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 6
	Query: "specificepithet:cultripes genus:Cyclorana" ; Times: 1
	Query: "specificepithet:balbus genus:Mixophyes" ; Times: 1
	Query: "Bufo marinus" ; Times: 4
	Query: "specificepithet:signifera genus:Crinia" ; Times: 1
	Query: "Bryx dunckeri mappable:1" ; Times: 1
	Query: "specificepithet:parinsignifera genus:Crinia" ; Times: 1
	Query: "domesticus Passer" ; Times: 1
	Query: "specificepithet:gouldii genus:Myobatrachus" ; Times: 1
	Query: "specificepithet:andiirrmalin genus:Litoria" ; Times: 1
	Query: "mabuya" ; Times: 2
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 2
	Query: "order:squamata" ; Times: 1
	Query: "specificepithet:punctatus genus:Platymantis" ; Times: 1
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 3
	Query: "Ruvettus pretiosus mappable:1" ; Times: 4
	Query: "52543" ; Times: 1
	Query: "scientificname:Naso lopezi mappable:1" ; Times: 1
	Query: "Nannobrachium achirus" ; Times: 2
	Query: "Decapterus macarellus mappable:1" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Irwin" ; Times: 1
	Query: "acrochordus granulatus" ; Times: 4
	Query: "scientificname:Leuresthes sardina mappable:1" ; Times: 1
	Query: "specificepithet:vitiensis genus:Platymantis" ; Times: 1
	Query: "genus:Heleioporus specificepithet:australiacus" ; Times: 3
	Query: "Leopard is" ; Times: 1
	Query: "pterodroma cervicalis year &gt;= 1988 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "mallard" ; Times: 3
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "miniopterus magnater" ; Times: 1
	Query: "specificepithet:olongburensis genus:Litoria" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 2
	Query: "pterodroma brevipes" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "scientificname:Paracanthurus hepatus mappable:1" ; Times: 1
	Query: "Rhincodon typus mappable:1" ; Times: 3
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 1
	Query: "nebulifer" ; Times: 1
	Query: "Aldrovandia affinis mappable:1" ; Times: 5
	Query: "specificepithet:xanthomera genus:Litoria" ; Times: 1
	Query: "lepidodactylus pulcher" ; Times: 1
	Query: "specificepithet:wollastoni genus:Litoria" ; Times: 1
	Query: "specificepithet:brachypus genus:Oreophryne" ; Times: 1
	Query: "Sphenomorphus acutus" ; Times: 1
	Query: "rosenbergi" ; Times: 1
	Query: "Emoia cyanura" ; Times: 1
	Query: "specificepithet:coriacea genus:Pseudophryne" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "specificepithet:verrucosa genus:Cyclorana" ; Times: 1
	Query: "scientificname:Acanthurus triostegus mappable:1" ; Times: 2
	Query: "Euthynnus alletteratus mappable:1" ; Times: 3
	Query: "mus" ; Times: 1
	Query: "18975" ; Times: 2
	Query: "catalognumber:25239" ; Times: 2
	Query: "Thunnus atlanticus mappable:1" ; Times: 3
	Query: "Ceratoscopelus warmingii" ; Times: 1
	Query: "Takydromus" ; Times: 1
	Query: "specificepithet:silus genus:Rheobatrachus" ; Times: 1
	Query: "mykiss Oncorhynchus" ; Times: 3
	Query: "scientificname:Zebrasoma flavescens mappable:1" ; Times: 1
	Query: "Rhynchobatus australiae" ; Times: 1
	Query: "scientificname:Acanthurus gahhm mappable:1" ; Times: 3
	Query: "s" ; Times: 1
	Query: "specificepithet:bicolor genus:Litoria" ; Times: 1
	Query: "specificepithet:arborea genus:Hyla" ; Times: 1
	Query: "scientificname:Zebrasoma scopas mappable:1" ; Times: 3
	Query: "Nyctophilus arnhemensis" ; Times: 1
	Query: "Naucrates ductor mappable:1" ; Times: 2
	Query: "miniopterus australis" ; Times: 1
	Query: "Xanthichthys ringens mappable:1" ; Times: 6
	Query: "Steno bredanensis mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus albipectoralis mappable:1" ; Times: 1
	Query: "specificepithet:adelaidensis genus:Litoria" ; Times: 1
	Query: "rattus praetor" ; Times: 3
	Query: "62875" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 4
	Query: "AM 129533" ; Times: 1
	Query: "specificepithet:platycephala genus:Cyclorana" ; Times: 1
	Query: "Leiopelma hamiltoni" ; Times: 1
	Query: "peelii Maccullochella" ; Times: 1
	Query: "Morelia" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 2
	Query: "specificepithet:glandulosa genus:Uperoleia" ; Times: 1
	Query: "specificepithet:eucnemis genus:Litoria" ; Times: 1
	Query: "Kaupichthys hyoproroides mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus xanthopterus mappable:1" ; Times: 3
	Query: "Psenes cyanophrys mappable:1" ; Times: 2
	Query: "specificepithet:littlejohni genus:Litoria" ; Times: 1
	Query: "8743" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 2
	Query: "110205" ; Times: 1
	Query: "scientificname:Membras vagrans mappable:1" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "specificepithet:spenceri genus:Litoria" ; Times: 1
	Query: "scientificname:Naso caesius mappable:1" ; Times: 1
	Query: "pterodroma occulta" ; Times: 4
	Query: "Dasyurus maculatus" ; Times: 2
	Query: "Cyclura cornuta" ; Times: 1
	Query: "Aluterus monoceros mappable:1" ; Times: 6
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "Diplectrum formosum mappable:1" ; Times: 3
	Query: "vntype:specimen" ; Times: 1
	Query: "catalognumber:11263" ; Times: 1
	Query: "ramphotyphlops braminus" ; Times: 4
	Query: "&#34;vulpes vulpes&#34;" ; Times: 2
	Query: "Anatidae" ; Times: 1
	Query: "feather" ; Times: 1
	Query: "komodo dragon" ; Times: 3
	Query: "&#34;Ornithorhynchus anatinus&#34;" ; Times: 1
	Query: "boeleni" ; Times: 2
	Query: "specificepithet:booroolongensis genus:Litoria" ; Times: 1
	Query: "circus" ; Times: 1
	Query: "distance(location,geopoint(2813266.0539046,-2055913.08604036))&lt;454470.177343282" ; Times: 2151
	Query: "specificepithet:dumerilii genus:Limnodynastes" ; Times: 10
	Query: "genus:cubiceps distance(location,geopoint(9.368094188208824,179.94003329192083))&lt;4194297" ; Times: 1
	Query: "scientificname:Ctenochaetus strigosus mappable:1" ; Times: 2
	Query: "specificepithet:subglandulosa genus:Litoria" ; Times: 1
	Query: "dasyornis brachypterus" ; Times: 1
	Query: "specificepithet:electrica genus:Litoria" ; Times: 1
	Query: "Physeter macrocephalus mappable:1" ; Times: 1
	Query: "scientificname:Naso hexacanthus mappable:1" ; Times: 1
	Query: "scientificname:Chirostoma jordani mappable:1" ; Times: 1
	Query: "&#34;Dasyurus&#34;" ; Times: 1
	Query: "specificepithet:micromembrana genus:Litoria" ; Times: 1
	Query: "Scarlet Kingsnake" ; Times: 3
	Query: "specificepithet:turpicola genus:Asterophrys" ; Times: 1
	Query: "scientificname:Menidia extensa mappable:1" ; Times: 1
	Query: "admiralty islands" ; Times: 1
	Query: "NMNZ" ; Times: 1
	Query: "scientificname:Basilichthys australis mappable:1" ; Times: 1
	Query: "Hirundichthys speculiger mappable:1" ; Times: 2
	Query: "Basiliscus basiliscus" ; Times: 1
	Query: "specificepithet:jimiensis genus:Rana" ; Times: 1
	Query: "specificepithet:littlejohni genus:Uperoleia" ; Times: 1
	Query: "dermoptera" ; Times: 10
	Query: "Nannobrachium lineatum mappable:1" ; Times: 2
	Query: "specificepithet:derongo genus:Austrochaperina" ; Times: 1
	Query: "160370" ; Times: 1
	Query: "muridae" ; Times: 1
	Query: "3868" ; Times: 1
	Query: "cyrtodactylus papuensis" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 2
	Query: "demon" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 1
	Query: "specificepithet:moorei genus:Litoria" ; Times: 1
	Query: "specificepithet:revelata genus:Litoria" ; Times: 1
	Query: "specificepithet:nimbus genus:Crinia" ; Times: 1
	Query: "catalognumber:134710" ; Times: 1
	Query: "specificepithet:javanica genus:manis" ; Times: 1
	Query: "brachyotis" ; Times: 3
	Query: "scientificname:Acanthurus blochii mappable:1" ; Times: 2
	Query: "Auxis rochei rochei rochei mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus nigroris mappable:1" ; Times: 1
	Query: "order:Anura" ; Times: 3
	Query: "Seriola zonata mappable:1" ; Times: 2
	Query: "116269" ; Times: 1
	Query: "molidae" ; Times: 2
	Query: "scientificname:Naso maculatus mappable:1" ; Times: 1
	Query: "country:&#34;costa rica&#34;" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "12353" ; Times: 1
	Query: "specificepithet:dorsalis genus:Limnodynastes" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 6
	Query: "catalognumber:12453" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 3
	Query: "Etropus crossotus mappable:1" ; Times: 4
	Query: "Coryphaena equiselis mappable:1" ; Times: 3
	Query: "genus:Bufo Marinus" ; Times: 1
	Query: "specificepithet:lithomoda genus:Uperoleia" ; Times: 1
	Query: "Vespertilionidae" ; Times: 1
	Query: "specificepithet:australiacus genus:Heleioporus" ; Times: 1
	Query: "specificepithet:palmipes genus:Austrochaperina" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "Gehyra oceanica" ; Times: 1
	Query: "Argyropelecus aculeatus mappable:1" ; Times: 3
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 2
	Query: "34953" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Panama&#34; institutioncode:AM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "miniopterus paululus" ; Times: 1
	Query: "scientificname:Colpichthys regis mappable:1" ; Times: 1
	Query: "Zu cristatus mappable:1" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "87894" ; Times: 1
	Query: "Mustela putorius mappable:1" ; Times: 2
	Query: "class:Amphibia" ; Times: 1
	Query: "Nesiarchus nasutus mappable:1" ; Times: 4
	Query: "macropus" ; Times: 1
	Query: "25179" ; Times: 1
	Query: "bat species Burma" ; Times: 1
	Query: "gecko" ; Times: 1
	Query: "specificepithet:exophthalmia genus:Litoria" ; Times: 1
	Query: "specificepithet:cryptotympanum genus:Cophixalus" ; Times: 1
	Query: "specificepithet:squamulosus genus:Zameus" ; Times: 3
	Query: "Nomeus gronovii mappable:1" ; Times: 2
	Query: "scientificname:Odontesthes mauleanum mappable:1" ; Times: 1
	Query: "Diaphus meadi" ; Times: 1
	Query: "scientificname:Acanthurus nigricauda mappable:1" ; Times: 3
	Query: "scientificname:Atherinella sallei mappable:1" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Seriola dumerili mappable:1" ; Times: 2
	Query: "Krakatoa" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "specificepithet:victoriana genus:Geocrinia" ; Times: 1
	Query: "beagle" ; Times: 1
	Query: "specificepithet:melanoscaphus genus:Notaden" ; Times: 1
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "specificepithet:coplandi genus:Litoria" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 4
	Query: "class:Aves" ; Times: 3
	Query: "specificepithet:dentata genus:Litoria" ; Times: 1
	Query: "specificepithet:kumae genus:Litoria" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "Gibberichthys pumilus mappable:1" ; Times: 4
	Query: "pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "apteryx" ; Times: 1
	Query: "specificepithet:amboinensis genus:Litoria" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Litoria" ; Times: 1
	Query: "Bathophilus schizochirus" ; Times: 1
	Query: "vntype:specimen specificepithet:Zygaena genus:Sphyrna" ; Times: 1
	Query: "genus:Bubalus" ; Times: 1
	Query: "varanus indicus" ; Times: 2
	Query: "scientificname:Chirostoma estor mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus lineatus mappable:1" ; Times: 1
	Query: "specificepithet:lalandii genus:Rhizoprionodon" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 6
	Query: "1558" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "specificepithet:nasuta genus:Litoria" ; Times: 1
	Query: "Electrona carlsbergi" ; Times: 1
	Query: "Howella brodiei  mappable:1" ; Times: 3
	Query: "vntype:specimen genus:Manis" ; Times: 1
	Query: "specificepithet:taylori genus:Rhizoprionodon" ; Times: 2
	Query: "genus:cubiceps" ; Times: 2
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 2
	Query: "116798" ; Times: 1
	Query: "116799" ; Times: 1
	Query: "scientificname:Prionurus microlepidotus mappable:1" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 3
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "Exocoetus volitans mappable:1" ; Times: 2
	Query: "specificepithet:peronii genus:Litoria" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "specificepithet:pelobatoides genus:Neobatrachus" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 2
	Query: "specificepithet:carinatus genus:zaocys" ; Times: 2
	Query: "specificepithet:arfakiana genus:Litoria" ; Times: 1
	Query: "specificepithet:deserticola genus:Crinia" ; Times: 1
	Query: "australis Gallirallus" ; Times: 1
	Query: "specificepithet:appendiculatus genus:Rhacophorus" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 4
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "Micropogonias undulatus mappable:1" ; Times: 1
	Query: "scientificname:Acanthurus mata mappable:1" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "orchid" ; Times: 3
	Query: "specificepithet:squamulosus genus:Scymnodon" ; Times: 3
	Query: "vntype:specimen country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Procavia capensis mappable:1" ; Times: 2
	Query: "Dobsonia inermis" ; Times: 6
	Query: "Trachinocephalus myops mappable:1" ; Times: 4
	Query: "specificepithet:rufocrissalis genus:melidectes" ; Times: 1
	Query: "scientificname:Zebrasoma rostratum mappable:1" ; Times: 1
	Query: "specificepithet:brevipes genus:pterodroma" ; Times: 1
	Query: "Lamprolepis smaragdina" ; Times: 1
	Query: "specificepithet:multiplica genus:Litoria" ; Times: 1
	Query: "15-2654" ; Times: 1
	Query: "catalognumber:125028 institutioncode:AM" ; Times: 1
	Query: "country:&#34;philippines&#34;" ; Times: 1
	Query: "scientificname:Chirostoma sphyraena mappable:1" ; Times: 1
	Query: "specificepithet:japonica genus:Buergeria" ; Times: 1
	Query: "scientificname:Atherinella blackburni mappable:1" ; Times: 1
	Query: "pletholax" ; Times: 1
	Query: "scientificname:Acanthurus grammoptilus mappable:1" ; Times: 1
	Query: "scientificname:Ctenochaetus cyanocheilus mappable:1" ; Times: 5
	Query: "gbifdatasetid:dce8feb0-6c89-11de-8225-b8a03c50a862 amethistina" ; Times: 1
	Query: "126807" ; Times: 1
	Query: "specificepithet:balbus genus:Cophixalus" ; Times: 1
	Query: "Dobsonia anderseni" ; Times: 1
	Query: "macrophthalma" ; Times: 1
	Query: "specificepithet:pronimia genus:Litoria" ; Times: 1
	Query: "lucidus" ; Times: 2
	Query: "Megaptera novaeangliae mappable:1" ; Times: 1
	Query: "specificepithet:japonica genus:Hyla" ; Times: 1
	Query: "kerivoula argentata" ; Times: 1
	Query: "specificepithet:melanostictus genus:Bufo" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "specificepithet:dahlii genus:Litoria" ; Times: 1
	Query: "cinclosoma" ; Times: 1
	Query: "Christinus marmoratus" ; Times: 1
	Query: "puffinus assimilis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "164673" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 3
	Query: "41501" ; Times: 1
	Query: "specificepithet:pictus genus:Neobatrachus" ; Times: 1
	Query: "genus:Anthoscopus family:Remizidae class:Aves continent:Africa" ; Times: 1
	Query: "bat ray" ; Times: 1
	Query: "ucla" ; Times: 1
	Query: "27833 aves" ; Times: 1
	Query: "asper" ; Times: 1
	Query: "scientificname:Leuresthes tenuis mappable:1" ; Times: 1
	Query: "frog" ; Times: 3
	Query: "specificepithet:nigromaculata genus:Rana" ; Times: 1
	Query: "115914" ; Times: 1
	Query: "specificepithet:chloris genus:Litoria" ; Times: 1
	Query: "Lialis burtonis" ; Times: 5
	Query: "specificepithet:nyakalensis genus:Litoria" ; Times: 1
	Query: "9623" ; Times: 1
	Query: "mcmillan" ; Times: 1
	Query: "specificepithet:chalconota genus:Rana" ; Times: 1
	Query: "specificepithet:rufescens genus:Hylophorbus" ; Times: 1
	Query: "specificepithet:papuensis genus:Platymantis" ; Times: 1
	Query: "Dasyornis broadbenti" ; Times: 1
	Query: "specificepithet:buergeri genus:Buergeria" ; Times: 1
	Query: "scientificname:Odontesthes argentinensis mappable:1" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "102707" ; Times: 1
	Query: "Makaira nigricans  mappable:1" ; Times: 3
	Query: "specificepithet:tyleri genus:Litoria" ; Times: 1
	Query: "hell creek" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "Atherinomorus stipes mappable:1" ; Times: 3
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Odontesthes perugiae mappable:1" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 6
	Query: "scientificname:Acanthurus japonicus mappable:1" ; Times: 1
	Query: "catalognumber:35575" ; Times: 1
	Query: "specificepithet:inundata genus:Uperoleia" ; Times: 1
	Query: "genus:pterodroma institutioncode:AM" ; Times: 1
	Query: "australis Nannoperca" ; Times: 1
	Query: "specificepithet:natator genus:Staurois" ; Times: 1
	Query: "Galeocerdo cuvier mappable:1" ; Times: 2
	Query: "morotaiensis" ; Times: 1
	Query: "specificepithet:gilleni genus:Litoria" ; Times: 1
	Query: "ailurus fulgens" ; Times: 4
	Query: "scientificname:Atherinella eriarcha mappable:1" ; Times: 1
	Query: "Sphyrna zygaena mappable:1" ; Times: 2
	Query: "specificepithet:thomsoni genus:Genyophryne" ; Times: 1
	Query: "otter" ; Times: 1
	Query: "genus:Melidectes (melidectes)" ; Times: 2
	Query: "Galemys pyrenaicus" ; Times: 3
	Query: "specificepithet:salmini genus:Limnodynastes" ; Times: 1
	Query: "Isurus oxyrinchus mappable:1" ; Times: 3
	Query: "Chalinolobus morio" ; Times: 1
	Query: "Chiroptera" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "haematodus" ; Times: 1
	Query: "Coryphaena hippurus mappable:1" ; Times: 2
	Query: "scientificname:Naso annulatus mappable:1" ; Times: 1
	Query: "143785" ; Times: 1
	Query: "Cepola" ; Times: 1
	Query: "specificepithet:papua genus:Nyctimystes" ; Times: 1
	Query: "zweifeli" ; Times: 1
	Query: "Melanocetus murrayi  mappable:1" ; Times: 2
	Query: "Menidia menidia" ; Times: 2
	Query: "41874" ; Times: 1
	Query: "specificepithet:tornieri genus:Litoria" ; Times: 1
	Query: "order:Anura continent:Asia" ; Times: 1
	Query: "specificepithet:fletcheri genus:Limnodynastes" ; Times: 1
	Query: "specificepithet:caerulea genus:Litoria" ; Times: 1
	Query: "specificepithet:gigas genus:arapaima" ; Times: 1
	Query: "specificepithet:raniformis genus:Litoria" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 4
	Query: "careproctus melanurus" ; Times: 2
	Query: "scientificname:Prionurus maculatus mappable:1" ; Times: 1
	Query: "specificepithet:freycineti genus:Litoria" ; Times: 1
	Query: "scientificname:Odontesthes humensis mappable:1" ; Times: 1
	Query: "goshawk" ; Times: 1
	Query: "scientificname:Acanthurus leucopareius mappable:1" ; Times: 1
	Query: "vntype:specimen order:procellariiformes institutioncode:AM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Dasyurus maculatus&#34;" ; Times: 5
	Query: "Diaphus ostenfeldi" ; Times: 1
	Query: "specificepithet:dorsalis genus:Litoria" ; Times: 1
	Query: "Idiacanthus fasciola mappable:1" ; Times: 2
	Query: "specificepithet:foricula genus:Nyctimystes" ; Times: 1
	Query: "scientificname:Naso tonganus mappable:1" ; Times: 2
	Query: "Thunnus obesus mappable:1" ; Times: 3
	Query: "Myctophum selenops mappable:1" ; Times: 2
	Query: "specificepithet:modica genus:Litoria" ; Times: 1
	Query: "Meroles suborbitalis" ; Times: 1
	Query: "Benthosema suborbitale" ; Times: 1
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 1
	Query: "rhinogobius" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "genus:Litoria specificepithet:caerulea" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 6
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:daemeli genus:Rana" ; Times: 1
	Query: "specificepithet:aurea genus:Litoria" ; Times: 1
	Query: "scientificname:Odontesthes bonariensis mappable:1" ; Times: 1
	Query: "specificepithet:sphagnicola genus:Cophixalus" ; Times: 1
	Query: "specificepithet:altissima genus:Uperoleia" ; Times: 1
	Query: "specificepithet:congenita genus:Litoria" ; Times: 1
	Query: "specificepithet:australis genus:Cyclorana" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "scientificname:Ctenochaetus truncatus mappable:1" ; Times: 2
	Query: "specificepithet:schlaginhaufeni genus:Liophryne" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 2
	Query: "Pterois volitans mappable:1" ; Times: 4
	Query: "specificepithet:achatina genus:Microhyla" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 128 (out of 1584 download events in this period)
Total number of records downloaded: 31891
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 1
	Country: South Africa ; Times: 17
	Country: Czechia ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 75
	Country: Latvia ; Times: 1
	Country: China ; Times: 15
	Country: Belgium ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 12
	Date: 2020-01-03 ; Times: 2
	Date: 2020-01-02 ; Times: 1
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-04 ; Times: 1
	Date: 2020-01-21 ; Times: 4
	Date: 2020-01-20 ; Times: 9
	Date: 2020-01-09 ; Times: 3
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-25 ; Times: 5
	Date: 2020-01-24 ; Times: 19
	Date: 2020-01-27 ; Times: 1
	Date: 2020-01-26 ; Times: 7
	Date: 2020-01-29 ; Times: 11
	Date: 2020-01-28 ; Times: 15
	Date: 2020-01-14 ; Times: 1
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-30 ; Times: 9
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-10 ; Times: 1
	Date: 2020-01-11 ; Times: 2
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-31 ; Times: 15
	Date: 2020-01-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Electrona risso" ; Times: 1
	Query: "Eremias velox" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 3
	Query: "Hydropotes inermis" ; Times: 1
	Query: "Electrona antarctica" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Takydromus sexlineatus" ; Times: 1
	Query: "Diaphus meadi" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "specificepithet:canorus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Chamaeleo chamaeleon" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "class:Reptilia" ; Times: 1
	Query: "pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "(DERMOPTERA)" ; Times: 3
	Query: "class:Aves continent:Africa recordedby:Irwin" ; Times: 1
	Query: "Scopelopsis multipunctatus" ; Times: 1
	Query: "Lamprolepis smaragdina" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "Castor fiber" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "Sphenomorphus acutus" ; Times: 1
	Query: "propithecus diadema" ; Times: 1
	Query: "Emoia cyanura" ; Times: 2
	Query: "Gehyra mutilata" ; Times: 3
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Electrona carlsbergi" ; Times: 1
	Query: "Ceratoscopelus warmingii" ; Times: 1
	Query: "Nannobrachium achirus" ; Times: 1
	Query: "Dasyurus maculatus" ; Times: 2
	Query: "phoca vitulina" ; Times: 1
	Query: "Nactus pelagicus" ; Times: 1
	Query: "Teratoscincus scincus" ; Times: 1
	Query: "&#34;Sturnus vulgaris&#34;" ; Times: 1
	Query: "order:dermoptera" ; Times: 1
	Query: "Lipinia noctua" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Emoia atrocostata" ; Times: 1
	Query: "Diaphus hudsoni" ; Times: 1
	Query: "Diaphus danae" ; Times: 2
	Query: "genus:Anthoscopus family:Remizidae class:Aves continent:Africa" ; Times: 1
	Query: "carcharodon carcharias" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "genus:lipinia country:&#34;federated states of micronesia&#34;" ; Times: 1
	Query: "Cyclura cornuta" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Cryptoblepharus poecilopleurus" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "genus:cubiceps distance(location,geopoint(9.368094188208824,179.94003329192083))&lt;4194297" ; Times: 1
	Query: "Sturnus" ; Times: 1
	Query: "Eremias multiocellata" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "Sphenomorphus cranei" ; Times: 1
	Query: "family:Otariidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "Basiliscus basiliscus" ; Times: 1
	Query: "dermoptera" ; Times: 16
	Query: "Diogenichthys atlanticus" ; Times: 1
	Query: "vntype:specimen class:Mammalia country:&#34;Panama&#34; AND (NOT fossil) institutioncode:AM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emoia impar" ; Times: 1
	Query: "Electrona paucirastra" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 2
	Query: "cordylidae" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Electrona subaspera" ; Times: 1
	Query: "family:Bathyergidae" ; Times: 1
	Query: "Diaphus ostenfeldi" ; Times: 1
	Query: "Myctophum phengodes" ; Times: 2
	Query: "Choloepus didactylus" ; Times: 1
	Query: "Gekko gecko" ; Times: 3
	Query: "Benthosema suborbitale" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "Tropidonophis" ; Times: 1
	Query: "Meroles reticulatus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "vntype:specimen country:&#34;Madagascar&#34;" ; Times: 1
	Query: "class:Amphibia" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2


End of report.