Report for Institution Code AM, Resource am_all
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 888
Number of records retrieved in searches: 25604
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 20
	Country: Peru ; Times: 9
	Country: Unknown ; Times: 20
	Country: Panama ; Times: 2
	Country: France ; Times: 300
	Country: Ireland ; Times: 6
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 11
	Country: Israel ; Times: 1
	Country: Australia ; Times: 20
	Country: Indonesia ; Times: 1
	Country: Germany ; Times: 8
	Country: Belgium ; Times: 3
	Country: China ; Times: 1
	Country: Hong Kong ; Times: 4
	Country: Taiwan ; Times: 3
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 2
	Country: Finland ; Times: 42
	Country: United States ; Times: 305
	Country: Sweden ; Times: 2
	Country: Vietnam ; Times: 2
	Country: Thailand ; Times: 1
	Country: Switzerland ; Times: 6
	Country: Russia ; Times: 2
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 3
	Country: Estonia ; Times: 1
	Country: Mexico ; Times: 22
	Country: United Arab Emirates ; Times: 13
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 10
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 24
	Country: Japan ; Times: 2
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 18
	Date: 2020-09-08 ; Times: 30
	Date: 2020-09-03 ; Times: 12
	Date: 2020-09-02 ; Times: 36
	Date: 2020-09-01 ; Times: 16
	Date: 2020-09-07 ; Times: 16
	Date: 2020-09-06 ; Times: 17
	Date: 2020-09-05 ; Times: 12
	Date: 2020-09-04 ; Times: 35
	Date: 2020-09-21 ; Times: 44
	Date: 2020-09-20 ; Times: 11
	Date: 2020-09-23 ; Times: 26
	Date: 2020-09-22 ; Times: 35
	Date: 2020-09-25 ; Times: 24
	Date: 2020-09-24 ; Times: 12
	Date: 2020-09-27 ; Times: 11
	Date: 2020-09-26 ; Times: 14
	Date: 2020-09-29 ; Times: 21
	Date: 2020-09-28 ; Times: 8
	Date: 2020-09-16 ; Times: 96
	Date: 2020-09-14 ; Times: 23
	Date: 2020-09-15 ; Times: 26
	Date: 2020-09-30 ; Times: 16
	Date: 2020-09-17 ; Times: 118
	Date: 2020-09-10 ; Times: 21
	Date: 2020-09-11 ; Times: 57
	Date: 2020-09-12 ; Times: 12
	Date: 2020-09-13 ; Times: 18
	Date: 2020-09-18 ; Times: 94
	Date: 2020-09-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 8
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "Pampus argenteus" ; Times: 1
	Query: "Parablennius incognitus" ; Times: 1
	Query: "Seriola rivoliana" ; Times: 1
	Query: "sphenomorphus latifasciatus" ; Times: 1
	Query: "Ophisurus serpens" ; Times: 1
	Query: "Upeneus moluccensis" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 15
	Query: "basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "furina tristis" ; Times: 1
	Query: "Sphyraena flavicauda" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 1
	Query: "genus:Aquila" ; Times: 1
	Query: "Cricetomys" ; Times: 4
	Query: "Clinitrachus argentatus" ; Times: 1
	Query: "mappable:1 scientificname:Carcharodon carcharias" ; Times: 1
	Query: "COLLOCALIA" ; Times: 1
	Query: "Abudefduf vaigiensis" ; Times: 2
	Query: "blue tailed skink" ; Times: 1
	Query: "Mullus surmuletus" ; Times: 5
	Query: "Alepes djedaba" ; Times: 1
	Query: "nigger creek" ; Times: 2
	Query: "Callionymus pusillus" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "animals" ; Times: 1
	Query: "hydrophis belcheri" ; Times: 1
	Query: "hippocampus whitei" ; Times: 1
	Query: "hydrophis melanosoma" ; Times: 1
	Query: "p" ; Times: 1
	Query: "scientificname:Vinciguerria lucetia" ; Times: 2
	Query: "Lepidion lepidion" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 1
	Query: "vntype:specimen genus:Thoopterus family:Pteropodidae order:Chiroptera" ; Times: 2
	Query: "Falco peregrinus" ; Times: 2
	Query: "Synagrops japonicus" ; Times: 1
	Query: "carnivora" ; Times: 2
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "cryptocentrus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "Holocephali" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "stateprovince:&#34;Western Australia&#34;" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "Pegusa lascaris" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 4
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "vntype:specimen specificepithet:cynocephalus genus:Thylacinus" ; Times: 4
	Query: "Exocoetus volitans" ; Times: 1
	Query: "bird" ; Times: 2
	Query: "arapaima gigas" ; Times: 2
	Query: "Isurus oxyrinchus" ; Times: 1
	Query: "genus:pelochelys" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "recordedby:Matthews" ; Times: 2
	Query: "Lipophrys dalmatinus" ; Times: 1
	Query: "7909" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "genus:elaphurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "Xyrichtys novacula" ; Times: 1
	Query: "hydrophis cyanocinctus" ; Times: 1
	Query: "Elates ransonnettii" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "75208" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Sardinella longiceps" ; Times: 4
	Query: "stateprovince:&#34;california&#34;" ; Times: 4
	Query: "Parablennius zvonimiri" ; Times: 1
	Query: "Chromogobius quadrivittatus" ; Times: 1
	Query: "continent:north america month &gt;= 7 month &lt;= 9" ; Times: 3
	Query: "Carcharias taurus" ; Times: 1
	Query: "Ctenolabrus rupestris" ; Times: 1
	Query: "specificepithet:imparipennis genus:Plectroglyphidodon" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "Sphoeroides cutaneus" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "hydrelaps" ; Times: 2
	Query: "Thalassoma pavo" ; Times: 1
	Query: "Benthosema glaciale" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 3
	Query: "alligator" ; Times: 1
	Query: "recordedby:museum of zoology" ; Times: 2
	Query: "reptilia" ; Times: 2
	Query: "aipysurus duboisii" ; Times: 1
	Query: "ateles" ; Times: 1
	Query: "Schedophilus medusophagus" ; Times: 1
	Query: "Sorsogona prionota" ; Times: 1
	Query: "Raine Field Museum" ; Times: 1
	Query: "Caranx rhonchus" ; Times: 1
	Query: "Syngnathus rostellatus" ; Times: 1
	Query: "labeo bata" ; Times: 1
	Query: "Siganus rivulatus" ; Times: 1
	Query: "Peristedion cataphractum" ; Times: 1
	Query: "Hygophum hygomii" ; Times: 1
	Query: "Lampanyctus crocodilus" ; Times: 1
	Query: "horseshoe c" ; Times: 1
	Query: "Sillago sihama" ; Times: 1
	Query: "Platycephalus indicus" ; Times: 1
	Query: "Aidablennius sphynx" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "physignathus lesueurii" ; Times: 1
	Query: "year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "r minor" ; Times: 1
	Query: "menges" ; Times: 1
	Query: "Hyporhamphus affinis" ; Times: 1
	Query: "Remora osteochir" ; Times: 1
	Query: "v" ; Times: 2
	Query: "caiman" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "Fistularia commersonii" ; Times: 1
	Query: "Emoia impar" ; Times: 2
	Query: "Pomatoschistus marmoratus" ; Times: 1
	Query: "Helicolenus dactylopterus" ; Times: 1
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "Sphyraena chrysotaenia" ; Times: 1
	Query: "Cheilopogon heterurus" ; Times: 1
	Query: "3064" ; Times: 1
	Query: "Papilloculiceps longiceps" ; Times: 1
	Query: "scat" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 1
	Query: "zoologisches museum" ; Times: 1
	Query: "emydocephalus annulatus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "goat" ; Times: 2
	Query: "prasinohaema flavipes" ; Times: 1
	Query: "Myliobatis aquila" ; Times: 1
	Query: "Nemichthys scolopaceus" ; Times: 1
	Query: "Myctophum punctatum" ; Times: 1
	Query: "Ranzania laevis" ; Times: 1
	Query: "Torquigener flavimaculosus" ; Times: 1
	Query: "scientificname:Nasua narica" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "Lizard" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "Centrophorus uyato" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "Upeneus pori" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "a" ; Times: 2
	Query: "blue whale" ; Times: 1
	Query: "Trygonorrhina fasciata" ; Times: 4
	Query: "Pagrus major" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 1
	Query: "Copperhead Data" ; Times: 1
	Query: "Himantura uarnak" ; Times: 1
	Query: "puffinus puffinus" ; Times: 2
	Query: "Heptranchias perlo" ; Times: 1
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "specificepithet:pulcher family:gekkonidae" ; Times: 1
	Query: "candoia aspera" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "Miniopterus" ; Times: 1
	Query: "family:dicaeidae" ; Times: 1
	Query: "Liza carinata" ; Times: 1
	Query: "Lechriodus melanopyga" ; Times: 4
	Query: "scientificname:Scomber japonicus" ; Times: 1
	Query: "Seriola dumerili" ; Times: 1
	Query: "year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "Pteragogus pelycus" ; Times: 1
	Query: "Iniistius pavo" ; Times: 1
	Query: "Brooks" ; Times: 1
	Query: "Gobius paganellus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "vertNet" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "coffee" ; Times: 1
	Query: "sphenomorphus louisiadensis" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "Atherinomorus forskalii" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Symphodus melops" ; Times: 1
	Query: "Emoia tetrataenia" ; Times: 12
	Query: "catalognumber:5848" ; Times: 1
	Query: "Argyropelecus hemigymnus" ; Times: 1
	Query: "7251" ; Times: 1
	Query: "93142" ; Times: 1
	Query: "Terapon theraps" ; Times: 1
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;32660" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Carcharhinus falciformis" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "sphenomorphus derooyae" ; Times: 1
	Query: "sphenomorphus granulatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "Parexocoetus mento" ; Times: 1
	Query: "fish" ; Times: 2
	Query: "cichlid" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Pseudocaranx dentex" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "turnix" ; Times: 2
	Query: "Centrolophus niger" ; Times: 4
	Query: "Diaphus holti" ; Times: 1
	Query: "long tailed" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 8
	Query: "prasinohaema semoni" ; Times: 1
	Query: "16892" ; Times: 1
	Query: "platanista" ; Times: 2
	Query: "Scorpaena maderensis" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 1
	Query: "Solea solea" ; Times: 3
	Query: "Sphoeroides pachygaster" ; Times: 1
	Query: "Amphibia" ; Times: 1
	Query: "Sprattus sprattus" ; Times: 2
	Query: "Parablennius sanguinolentus" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "scientificname:Tursiops truncatus" ; Times: 2
	Query: "Sardinella maderensis" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "specificepithet:davidianus genus:Elaphurus" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "126183" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "ichthyophis" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 10
	Query: "Symphodus tinca" ; Times: 1
	Query: "Nyctimystes" ; Times: 1
	Query: "SEABIRD" ; Times: 1
	Query: "Boiga irregularis" ; Times: 2
	Query: "Acanthocybium solandri" ; Times: 1
	Query: "Dalatias licha" ; Times: 1
	Query: "Pakistan snake" ; Times: 1
	Query: "Chrysiptera brownriggii" ; Times: 1
	Query: "specificepithet:semicaudata semicaudata genus:Emballonura" ; Times: 1
	Query: "actinopterygii" ; Times: 2
	Query: "Janos" ; Times: 2
	Query: "zaglossus bartoni" ; Times: 1
	Query: "Lagocephalus lagocephalus" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "pygoscelis papua" ; Times: 2
	Query: "Epigonus telescopus" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 2
	Query: "esox" ; Times: 1
	Query: "annette" ; Times: 1
	Query: "month &gt;= 7 month &lt;= 9" ; Times: 1
	Query: "institutioncode:AM" ; Times: 1
	Query: "carinatus" ; Times: 1
	Query: "Monochirus hispidus" ; Times: 1
	Query: "Decapterus russelli" ; Times: 1
	Query: "KU" ; Times: 3
	Query: "prasinohaema virens" ; Times: 1
	Query: "50030" ; Times: 1
	Query: "Upeneus asymmetricus" ; Times: 1
	Query: "Diogenichthys atlanticus" ; Times: 1
	Query: "Scyliorhinus canicula" ; Times: 1
	Query: "Balistes capriscus" ; Times: 1
	Query: "Valenciennellus tripunctulatus" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "latimeria" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Sudis hyalina" ; Times: 1
	Query: "Boiga" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "ocean" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "anthonyi" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "Collocalia linchi" ; Times: 2
	Query: "Sphyrna mokarran" ; Times: 1
	Query: "Lithognathus mormyrus" ; Times: 1
	Query: "Sarpa salpa" ; Times: 1
	Query: "Muraena helena" ; Times: 1
	Query: "Lepadogaster lepadogaster" ; Times: 1
	Query: "firefly" ; Times: 2
	Query: "Lobianchia dofleini" ; Times: 1
	Query: "zambezi 1956" ; Times: 1
	Query: "Sardinella aurita" ; Times: 1
	Query: "Rhinobatos rhinobatos" ; Times: 1
	Query: "zealand" ; Times: 1
	Query: "Raine Royal Ontario Museum" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Carcharhinus plumbeus" ; Times: 1
	Query: "Sphyrna tudes" ; Times: 1
	Query: "zaglossus" ; Times: 1
	Query: "Passer domesticus" ; Times: 3
	Query: "Mora moro" ; Times: 1
	Query: "Electrona risso" ; Times: 1
	Query: "Lampetra fluviatilis" ; Times: 1
	Query: "meganthias" ; Times: 1
	Query: "Caretta caretta" ; Times: 2
	Query: "laticauda laticauda" ; Times: 1
	Query: "Cricetomys gambianus vntype:specimen institutioncode:AM" ; Times: 2
	Query: "scientificname:Canis lupus" ; Times: 1
	Query: "Homalopsidae" ; Times: 2
	Query: "Evermannella balbo" ; Times: 1
	Query: "tribolonotus gracilis" ; Times: 1
	Query: "specificepithet:appendiculatus country:&#34;Indonesia&#34;" ; Times: 2
	Query: "year &gt;= 2000" ; Times: 1
	Query: "cerberus" ; Times: 1
	Query: "Tahiti specificepithet:lugubris genus:lepidodactylus family:gekkonidae" ; Times: 1
	Query: "vntype:specimen specificepithet:davidianus genus:Elaphurus" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "Platax teira" ; Times: 1
	Query: "Keen" ; Times: 2
	Query: "white ash" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "acrochordus granulatus" ; Times: 1
	Query: "bat" ; Times: 1
	Query: "Emoia loveridgei" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 1
	Query: "sea turtle" ; Times: 2
	Query: "139095" ; Times: 1
	Query: "Washington" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Nemipterus japonicus" ; Times: 1
	Query: "emu" ; Times: 1
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 2
	Query: "genus:Litoria specificepithet:nyakalensis" ; Times: 3
	Query: "distance(location,geopoint(-31.01467057790442,-51.15260722384538))&lt;37475" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "Remora brachyptera" ; Times: 1
	Query: "lepidodactylus pulcher" ; Times: 1
	Query: "Felidae" ; Times: 1
	Query: "vertebrates" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "Hippocampus fuscus" ; Times: 1
	Query: "Depressus" ; Times: 1
	Query: "Lestidiops jayakari" ; Times: 1
	Query: "Sphecotheres viridis" ; Times: 1
	Query: "papuascincus stanleyanus" ; Times: 1
	Query: "Naucrates ductor" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "red panda" ; Times: 5
	Query: "Trachinus radiatus" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 1
	Query: "Saurida undosquamis" ; Times: 1
	Query: "Lampanyctus pusillus" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Acipenser naccarii" ; Times: 4
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Regalecus glesne" ; Times: 1
	Query: "Sargocentron rubrum" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "hydrophis pacificus" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "vntype:specimen family:Phasianidae" ; Times: 1
	Query: "genus:Litoria specificepithet:thesaurensis" ; Times: 2
	Query: "Lagocephalus suezensis" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "Mustelus mustelus" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 1
	Query: "(California)" ; Times: 1
	Query: "litoria" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "laticauda laticaudata" ; Times: 5
	Query: "Cricetomys gambianus" ; Times: 6
	Query: "Diplodus cervinus" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Colobus guereza" ; Times: 5
	Query: "continent:North America" ; Times: 1
	Query: "Coryphoblennius galerita" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "chiroptera" ; Times: 3
	Query: "Acantholabrus palloni" ; Times: 1
	Query: "specificepithet:inexpectata genus:pterodroma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "142864" ; Times: 1
	Query: "Labrus viridis" ; Times: 1
	Query: "Gobius cobitis" ; Times: 1
	Query: "Cubiceps capensis" ; Times: 1
	Query: "vntype:specimen" ; Times: 5
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "scientificname:Pongo pygmaeus" ; Times: 3
	Query: "genus:cerberus order:Squamata" ; Times: 3
	Query: "Carassius auratus" ; Times: 9
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "aipysurus eydouxii" ; Times: 1
	Query: "Hippocampus hippocampus" ; Times: 1
	Query: "museum collections" ; Times: 1
	Query: "Bothus podas" ; Times: 1
	Query: "Lophotus lacepede" ; Times: 1
	Query: "rat" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "horseshoe" ; Times: 1
	Query: "Hoplostethus mediterraneus" ; Times: 1
	Query: "Crenidens crenidens" ; Times: 1
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Vertnet" ; Times: 1
	Query: "Caranx crysos" ; Times: 1
	Query: "Lobotes surinamensis" ; Times: 1
	Query: "Diaphus metopoclampus" ; Times: 1
	Query: "Etrumeus teres" ; Times: 1
	Query: "hydrophis atriceps" ; Times: 5
	Query: "pilbara" ; Times: 1
	Query: "Todiramphus OR Halcyon chloris Australia" ; Times: 1
	Query: "passeriformes" ; Times: 1
	Query: "Epinephelus coioides" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "acrochordus arafurae" ; Times: 1
	Query: "cavia porcellus" ; Times: 5
	Query: "Papua New Guinea" ; Times: 1
	Query: "Lagocephalus spadiceus" ; Times: 1
	Query: "Schedophilus ovalis" ; Times: 1
	Query: "Zebrus zebrus" ; Times: 1
	Query: "recordedby:Clausen" ; Times: 1
	Query: "scientificname:Trachurus murphyi" ; Times: 1
	Query: "Pagellus bellottii" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "Pagrus pagrus" ; Times: 1
	Query: "Lampris guttatus" ; Times: 1
	Query: "Pomatoschistus microps" ; Times: 1
	Query: "Terapon puta" ; Times: 1
	Query: "Aluterus monoceros" ; Times: 1
	Query: "Epinephelus marginatus" ; Times: 1
	Query: "Exocoetus obtusirostris" ; Times: 1
	Query: "class:Aves" ; Times: 2
	Query: "Xiphias gladius" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "Uranoscopus scaber" ; Times: 1
	Query: "tuna" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "Gavia" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "E. R. Pianka" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "Parablennius gattorugine" ; Times: 1
	Query: "mus musculus" ; Times: 4
	Query: "Chelidonichthys cuculus" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 2
	Query: "Pempheris vanicolensis" ; Times: 1
	Query: "genus:thylacinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "genus:Hyla specificepithet:arborea" ; Times: 1
	Query: "Plegadis" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "Polyprion americanus" ; Times: 1
	Query: "Gambusia" ; Times: 3
	Query: "ailurus" ; Times: 1
	Query: "Psenes pellucidus" ; Times: 1
	Query: "Raven" ; Times: 4
	Query: "tribolonotus novaeguineae" ; Times: 1
	Query: "Symphodus rostratus" ; Times: 1
	Query: "scientificname:Engraulis ringens" ; Times: 3
	Query: "Spratelloides delicatulus" ; Times: 1
	Query: "AMNH 214" ; Times: 1
	Query: "Emoia aurulenta" ; Times: 1
	Query: "frilled lizard" ; Times: 1
	Query: "Gonocephalus" ; Times: 1
	Query: "Rhizoprionodon acutus" ; Times: 1
	Query: "country:&#34;México&#34;" ; Times: 2
	Query: "Myotis myotis" ; Times: 9
	Query: "Pomatomus saltatrix" ; Times: 1
	Query: "Biodiversity" ; Times: 1
	Query: "specificepithet:voeltzkowi genus:Pteropus" ; Times: 1
	Query: "Micromesistius poutassou" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "Siganus luridus" ; Times: 1
	Query: "Istiophorus platypterus" ; Times: 1
	Query: "Cheilopogon furcatus" ; Times: 1
	Query: "Gobius bucchichi" ; Times: 1
	Query: "M tigris" ; Times: 1
	Query: "Sparisoma cretense" ; Times: 1
	Query: "Raine Museum of comparative zoology" ; Times: 1
	Query: "Ceratoscopelus maderensis" ; Times: 1
	Query: "Nasua nasua" ; Times: 3
	Query: "Priacanthus hamrur" ; Times: 1
	Query: "papuascincus morokanus" ; Times: 1
	Query: "discodeles guppyi" ; Times: 5
	Query: "Uperoleia mimula" ; Times: 1
	Query: "Solea senegalensis" ; Times: 1
	Query: "Beryx splendens" ; Times: 2
	Query: "27933" ; Times: 1
	Query: "creel" ; Times: 1
	Query: "mabuya multifasciata" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "Barygenys" ; Times: 2
	Query: "Lerista distinguenda" ; Times: 1
	Query: "duck" ; Times: 1
	Query: "Nemipterus randalli" ; Times: 1
	Query: "Vinciguerria poweriae" ; Times: 1
	Query: "homo" ; Times: 1
	Query: "Dussumieria elopsoides" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Phycis phycis" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "scientificname:Pongo Pygmaeus" ; Times: 1
	Query: "Chlamydogobius eremius" ; Times: 1
	Query: "Shoalhaven" ; Times: 3
	Query: "red fox" ; Times: 1
	Query: "depressus" ; Times: 1
	Query: "Pelates quadrilineatus" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "scientificname:Loxodonta africana" ; Times: 5
	Query: "Hemiramphus far" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "vntype:specimen year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Bathypterois grallator" ; Times: 1
	Query: "Chalcophaps indica indica" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "sphenomorphus papuae" ; Times: 1
	Query: "herpet" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Tetrosomus gibbosus" ; Times: 1
	Query: "genus:Oceanodroma year &gt;= 1987 year &lt;= 1990" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "red eyed tree frog" ; Times: 1
	Query: "aipysurus laevis" ; Times: 1
	Query: "specificepithet:regius" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "specificepithet:aurifrons" ; Times: 2
	Query: "24760" ; Times: 2
	Query: "11923" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "genus:Mugil cephalus" ; Times: 1
	Query: "Leuresthes tenuis" ; Times: 6
	Query: "Ichthyococcus ovatus" ; Times: 1
	Query: "Scomberomorus commerson" ; Times: 1
	Query: "Emoia mivarti" ; Times: 1
	Query: "genus:Batrachoides" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "(fullerton)" ; Times: 1
	Query: "erythrogaster" ; Times: 2
	Query: "Cyclothone braueri" ; Times: 1
	Query: "fordonia" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "Wheeler" ; Times: 1
	Query: "specificepithet:listeri genus:lepidodactylus family:gekkonidae" ; Times: 1
	Query: "Cleveland museum" ; Times: 1
	Query: "Atherinopsis californiensis" ; Times: 5
	Query: "Uperoleia lithomoda" ; Times: 2
	Query: "Copperhead" ; Times: 1
	Query: "specificepithet:pulcher genus:lepidodactylus family:gekkonidae" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Gonostoma denudatum" ; Times: 1
	Query: "Pomadasys stridens" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "Tetragonurus cuvieri" ; Times: 1
	Query: "corvus" ; Times: 1
	Query: "janos" ; Times: 1
	Query: "Apogon queketti" ; Times: 1
	Query: "Chalcophaps indica" ; Times: 1
	Query: "crane" ; Times: 1
	Query: "Cricetomys gambianus vntype:specimen" ; Times: 3
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Synodus saurus" ; Times: 1
	Query: "Luvarus imperialis" ; Times: 1
	Query: "Symphurus nigrescens" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "slater museum" ; Times: 1
	Query: "Gecko" ; Times: 1
	Query: "bottlenose dolphin" ; Times: 2
	Query: "Chauliodus sloani" ; Times: 1
	Query: "Oxyurichthys papuensis" ; Times: 1
	Query: "continent:north america" ; Times: 1
	Query: "Muraenesox cinereus" ; Times: 1
	Query: "Vinciguerria attenuata" ; Times: 1
	Query: "Dussumieria acuta" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 2
	Query: "colcloughi" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "Osprey" ; Times: 3
	Query: "demansia vestigiata" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "Omobranchus punctatus" ; Times: 1
	Query: "tympanocryptis cephalus" ; Times: 1
	Query: "Hersey" ; Times: 1
	Query: "Myotis" ; Times: 6
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "Labrus mixtus" ; Times: 1
	Query: "Scophthalmus maximus" ; Times: 1
	Query: "turdidae" ; Times: 2
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "Oxynotus centrina" ; Times: 1
	Query: "Zu cristatus" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "Todiramphus OR Halcyon sordidus OR chloris Australia" ; Times: 2
	Query: "38572" ; Times: 1
	Query: "Plotosus lineatus" ; Times: 1
	Query: "Parablennius pilicornis" ; Times: 1
	Query: "Parablennius rouxi" ; Times: 1
	Query: "genus:Limnodynastes specificepithet:peronii" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 2
	Query: "big creek" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 976 download events in this period)
Total number of records downloaded: 76090
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Arab Emirates ; Times: 2
	Country: Panama ; Times: 2
	Country: France ; Times: 4
	Country: United States ; Times: 34
	Country: Netherlands ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 6
	Date: 2020-09-10 ; Times: 2
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-27 ; Times: 6
	Date: 2020-09-26 ; Times: 2
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 1
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-18 ; Times: 4
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-02 ; Times: 5
	Date: 2020-09-03 ; Times: 2
	Date: 2020-09-25 ; Times: 5
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-24 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Gazella subgutturosa" ; Times: 6
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Gambusia" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Shoalhaven" ; Times: 2
	Query: "frilled lizard" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Collocalia linchi" ; Times: 1
	Query: "Todiramphus OR Halcyon chloris Australia" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "tympanocryptis cephalus" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "class:Aves" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 1
	Query: "Amphibia" ; Times: 2
	Query: "hippocampus whitei" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "E. R. Pianka" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "specificepithet:canadensis genus:ovis" ; Times: 2
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 2
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1


End of report.