Report for Institution Code AM, Resource am_all
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 855
Number of records retrieved in searches: 27645
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 8
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 15
	Country: France ; Times: 14
	Country: Peru ; Times: 7
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Benin ; Times: 2
	Country: Israel ; Times: 2
	Country: Australia ; Times: 12
	Country: Singapore ; Times: 12
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 9
	Country: Germany ; Times: 9
	Country: Denmark ; Times: 161
	Country: Poland ; Times: 1
	Country: Finland ; Times: 31
	Country: United States ; Times: 438
	Country: Sweden ; Times: 12
	Country: Thailand ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 8
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 24
	Country: South Africa ; Times: 2
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 28
	Country: Colombia ; Times: 5
	Country: Greece ; Times: 1
	Country: Paraguay ; Times: 5
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 13
	Date: 2019-11-18 ; Times: 37
	Date: 2019-11-30 ; Times: 18
	Date: 2019-11-15 ; Times: 59
	Date: 2019-11-14 ; Times: 23
	Date: 2019-11-17 ; Times: 6
	Date: 2019-11-16 ; Times: 14
	Date: 2019-11-11 ; Times: 36
	Date: 2019-11-10 ; Times: 26
	Date: 2019-11-13 ; Times: 12
	Date: 2019-11-12 ; Times: 46
	Date: 2019-11-08 ; Times: 31
	Date: 2019-11-09 ; Times: 11
	Date: 2019-11-06 ; Times: 85
	Date: 2019-11-07 ; Times: 56
	Date: 2019-11-20 ; Times: 40
	Date: 2019-11-21 ; Times: 28
	Date: 2019-11-22 ; Times: 27
	Date: 2019-11-23 ; Times: 5
	Date: 2019-11-24 ; Times: 26
	Date: 2019-11-25 ; Times: 10
	Date: 2019-11-26 ; Times: 13
	Date: 2019-11-27 ; Times: 8
	Date: 2019-11-28 ; Times: 11
	Date: 2019-11-29 ; Times: 22
	Date: 2019-11-04 ; Times: 66
	Date: 2019-11-05 ; Times: 28
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 72
	Date: 2019-11-01 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 2
	Query: "vntype:specimen genus:Rana" ; Times: 1
	Query: "red fox" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 3
	Query: "53648" ; Times: 1
	Query: "cetostoma" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "calidris canutus" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "etmopterus granulosus" ; Times: 1
	Query: "genus:Zameus" ; Times: 1
	Query: "Mirounga leonina" ; Times: 4
	Query: "texas a" ; Times: 1
	Query: "genus:Antechinomys" ; Times: 1
	Query: "catalognumber:73145" ; Times: 1
	Query: "hyla arborea" ; Times: 1
	Query: "genus:Odontaspis" ; Times: 1
	Query: "tasmanian devil" ; Times: 4
	Query: "154655" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "catostomus" ; Times: 1
	Query: "cockatoo" ; Times: 1
	Query: "175910" ; Times: 1
	Query: "carnivora" ; Times: 1
	Query: "Heterodontus francisci" ; Times: 1
	Query: "etmopterus spinax" ; Times: 1
	Query: "lialis burtonis" ; Times: 1
	Query: "Aves" ; Times: 2
	Query: "24573" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "Onychogalea fraenata" ; Times: 9
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "country:&#34;brazil&#34; continent:america" ; Times: 2
	Query: "bird" ; Times: 1
	Query: "nibea maculata" ; Times: 1
	Query: "rhamphocetichthys" ; Times: 1
	Query: "Delma inornata" ; Times: 1
	Query: "Omosudidae" ; Times: 1
	Query: "western yellow bat" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "Propithecus verreauxi" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "henke" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "catalognumber:942" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "order:Squamata" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "Carphodactylidae" ; Times: 9
	Query: "95836" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "distance(location,geopoint(36.6035329017081,-120.190389832953))&lt;588311.826138964" ; Times: 2
	Query: "Falco+peregrinus" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "Vulpes Vulpes" ; Times: 4
	Query: "continent:america" ; Times: 1
	Query: "diomedea exulans" ; Times: 1
	Query: "catalognumber:101610" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "monarcha castaneiventris" ; Times: 1
	Query: "etmopterus unicolor" ; Times: 1
	Query: "Delma butleri" ; Times: 1
	Query: "chrysoptera" ; Times: 1
	Query: "capra" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "Staurois natator" ; Times: 3
	Query: "Delma" ; Times: 8
	Query: "Phocarctos hookeri" ; Times: 4
	Query: "specificepithet:acuticauda genus:poephila country:&#34;australia&#34;" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 2
	Query: "35676" ; Times: 1
	Query: "saltuarius wyberba" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "arctic tern" ; Times: 3
	Query: "53454" ; Times: 1
	Query: "154612" ; Times: 1
	Query: "science" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "underwoodisaurus milii" ; Times: 4
	Query: "vulpes" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "Elephant Maximus" ; Times: 3
	Query: "genus:Leiopelma specificepithet:hochstetteri" ; Times: 1
	Query: "catalognumber:143263" ; Times: 1
	Query: "specificepithet:cenchroides genus:Falco" ; Times: 4
	Query: "stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "rob 4331" ; Times: 1
	Query: "Eidolon helvum" ; Times: 2
	Query: "120005" ; Times: 1
	Query: "Sparrowhawk" ; Times: 1
	Query: "Saltuarius kateae" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "Isistius" ; Times: 2
	Query: "etmopterus dianthus" ; Times: 1
	Query: "genus:Passer" ; Times: 3
	Query: "Eumetopias jubatus" ; Times: 9
	Query: "Apterygocampus" ; Times: 1
	Query: "papua karkar" ; Times: 1
	Query: "Spizella pusilla" ; Times: 2
	Query: "Acer" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "pachyptila turtur year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "class:reptilia" ; Times: 3
	Query: "platypus" ; Times: 1
	Query: "etmopterus molleri" ; Times: 1
	Query: "family:muridae" ; Times: 1
	Query: "Hemidactylus" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "Thunnus alalunga" ; Times: 2
	Query: "52778" ; Times: 1
	Query: "drepanornis" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "154810" ; Times: 1
	Query: "order:Primates country:&#34;Colombia&#34; institutioncode:AM" ; Times: 1
	Query: "Diplodactylidae" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "Red Panda" ; Times: 1
	Query: "obscura karkar" ; Times: 2
	Query: "RAM" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34;" ; Times: 1
	Query: "genus:coeranoscincus specificepithet:reticulatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm OR nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "53812" ; Times: 1
	Query: "institutioncode:ccber OR chas" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "west bloomfield" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "lissocampus runa" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia" ; Times: 2
	Query: "salamander" ; Times: 1
	Query: "gonostoma atlanticum" ; Times: 1
	Query: "vntype:specimen (skull OR skeleton) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "Caranx bucculentus" ; Times: 1
	Query: "bottlenose dolphin" ; Times: 1
	Query: "skull vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "45337" ; Times: 1
	Query: "(tilapia)" ; Times: 1
	Query: "Passer" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "fish" ; Times: 4
	Query: "class:reptilia country:&#34;papua new guinea&#34; continent:oceania" ; Times: 1
	Query: "Sphyraena barracuda vntype:specimen year &gt;= 2000" ; Times: 2
	Query: "Abramis brama" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Leopard Frog" ; Times: 1
	Query: "helarctos malayanus" ; Times: 2
	Query: "Phuket Thailand" ; Times: 1
	Query: "117407" ; Times: 1
	Query: "&#34;Canis&#34;" ; Times: 1
	Query: "Rhincodon typus" ; Times: 2
	Query: "genus:Rana" ; Times: 1
	Query: "Thunnus obesus" ; Times: 2
	Query: "neophema chrysogaster" ; Times: 1
	Query: "154662" ; Times: 1
	Query: "tree frog" ; Times: 1
	Query: "G" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "pachyptila turtur year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "procavia" ; Times: 1
	Query: "sandfly" ; Times: 9
	Query: "Vini" ; Times: 3
	Query: "nephrurus levis" ; Times: 3
	Query: "Lagostomus maximus" ; Times: 1
	Query: "wood frog" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "varanus" ; Times: 3
	Query: "164712" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "Gymnomyza aubryana" ; Times: 8
	Query: "Pseudocheirus peregrinus" ; Times: 4
	Query: "rattus" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "Barbus unitaeniatus" ; Times: 1
	Query: "genus:platanista" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Delma borea" ; Times: 1
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "aves" ; Times: 2
	Query: "genus:Philetor" ; Times: 1
	Query: "D. McLeod" ; Times: 1
	Query: "Skull" ; Times: 1
	Query: "elephas maximus" ; Times: 2
	Query: "vntype:specimen class:Aves" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 4
	Query: "161009" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 4
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Stercorarius parasiticus year &gt; 1990" ; Times: 1
	Query: "amphibia karkar" ; Times: 3
	Query: "Varanus primordius" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "Limosa lapponica year &gt; 1990" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "(amphibia)" ; Times: 4
	Query: "emoia karkar" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 2
	Query: "Phasianus Colchicus" ; Times: 5
	Query: "35568" ; Times: 2
	Query: "Gymnomuraena zebra vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "Halicmetus" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Petauroides volans" ; Times: 5
	Query: "Rattus rattus" ; Times: 1
	Query: "Toxicocalamus preussi" ; Times: 1
	Query: "genus:coeranoscincus specificepithet:reticulatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 2
	Query: "cetichthys" ; Times: 1
	Query: "(wood frog)" ; Times: 1
	Query: "reptilia karkar" ; Times: 13
	Query: "varanus komodoensis" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "Cavia aperea" ; Times: 1
	Query: "Agonostomus monticola" ; Times: 3
	Query: "karlschmidti" ; Times: 1
	Query: "Amblyornis macgregoriae" ; Times: 1
	Query: "153578" ; Times: 1
	Query: "monarcha castaneiventris country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "Caretta caretta" ; Times: 2
	Query: "lunulatus" ; Times: 1
	Query: "JK" ; Times: 1
	Query: "milvus migrans" ; Times: 2
	Query: "cyrtodactylus karkar" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "Toxicocalamus" ; Times: 2
	Query: "Elephas maximus" ; Times: 10
	Query: "nephrurus asper" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "genus:Mitsukurina" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "specificepithet:exophthalmia genus:Litoria" ; Times: 1
	Query: "20605" ; Times: 3
	Query: "Physignathus lesueurii" ; Times: 1
	Query: "dd" ; Times: 1
	Query: "yellow rail" ; Times: 3
	Query: "breast" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 2
	Query: "Tigris" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 1
	Query: "Nyctimystes foricula" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "rana papua karkar" ; Times: 1
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "mene maculata" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "amphibia" ; Times: 1
	Query: "Vespertilionidae" ; Times: 1
	Query: "Doryrhamphus" ; Times: 1
	Query: "vini" ; Times: 1
	Query: "sphenomorphus karkar" ; Times: 2
	Query: "specificepithet:wollastoni genus:Litoria" ; Times: 1
	Query: "specificepithet:brachypus genus:Oreophryne" ; Times: 1
	Query: "Salmo salar mappable:1" ; Times: 2
	Query: "45295" ; Times: 1
	Query: "Scarus ghobban vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "priodontes maximus" ; Times: 4
	Query: "Bird" ; Times: 2
	Query: "55422" ; Times: 1
	Query: "chrysoptera vntype:specimen" ; Times: 2
	Query: "Antechinus agilis" ; Times: 19
	Query: "amethistina" ; Times: 1
	Query: "leporidae" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "aluterus scriptus" ; Times: 1
	Query: "specificepithet:amboinensis genus:hydrosaurus" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "Macropus eugenii" ; Times: 3
	Query: "varanus karkar" ; Times: 1
	Query: "Fish" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "Babyrousa" ; Times: 1
	Query: "18905" ; Times: 5
	Query: "Funambulus palmarum" ; Times: 1
	Query: "18906" ; Times: 2
	Query: "bagabag" ; Times: 2
	Query: "Aluterus scriptus" ; Times: 3
	Query: "specificepithet:burtonis genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "Willis" ; Times: 1
	Query: "phasianus" ; Times: 2
	Query: "Spadefoot" ; Times: 1
	Query: "Rhinoceros" ; Times: 1
	Query: "pachyptila turtur" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "vulpes vulpes" ; Times: 2
	Query: "class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "etmopterus" ; Times: 27
	Query: "gehyra karkar" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 2
	Query: "California" ; Times: 3
	Query: "10918" ; Times: 2
	Query: "Delma tincta" ; Times: 1
	Query: "country:&#34;africa&#34;" ; Times: 1
	Query: "litoria spenceri" ; Times: 2
	Query: "Pteropodidae" ; Times: 2
	Query: "McLeod" ; Times: 2
	Query: "Grallina cyanoleuca" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 2
	Query: "myotis" ; Times: 1
	Query: "Canis lupus" ; Times: 9
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "south carolina" ; Times: 2
	Query: "genus:etmopterus" ; Times: 2
	Query: "muridae" ; Times: 4
	Query: "Lepidóptera" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 3
	Query: "demon" ; Times: 1
	Query: "Gymnorhina tibicen" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "morelia amethistina" ; Times: 1
	Query: "passeriformes" ; Times: 2
	Query: "Oncorhynchus mykiss vntype:specimen" ; Times: 1
	Query: "lialis" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Caranx melampygus" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "class:Aves" ; Times: 3
	Query: "19720" ; Times: 2
	Query: "unicorn" ; Times: 1
	Query: "Rhacophorus calcaneus" ; Times: 3
	Query: "54583" ; Times: 1
	Query: "pterodroma cervicalis" ; Times: 6
	Query: "115820" ; Times: 1
	Query: "corucia" ; Times: 2
	Query: "Phascolarctos cinereus" ; Times: 4
	Query: "Petaurus australis" ; Times: 5
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "Ichthyophis" ; Times: 1
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "Salmo salar" ; Times: 4
	Query: "54721" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "continent:europe" ; Times: 1
	Query: "Alopias vulpinus vntype:specimen" ; Times: 1
	Query: "heterodontus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "turdus" ; Times: 1
	Query: "95833" ; Times: 1
	Query: "Galea spixii" ; Times: 2
	Query: "Melursus ursinus" ; Times: 5
	Query: "58673" ; Times: 1
	Query: "Dentirostrum janssi" ; Times: 2
	Query: "chaenopsis alepidota" ; Times: 1
	Query: "saltuarius cornutus" ; Times: 1
	Query: "family:Canidae" ; Times: 1
	Query: "Sciurus aestuans" ; Times: 1
	Query: "Oxynotus centrina vntype:specimen" ; Times: 1
	Query: "Bathophilus schizochirus" ; Times: 2
	Query: "109588" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 11
	Query: "Shovel" ; Times: 1
	Query: "Doryrhamphus janssi" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "johnius dussumieri" ; Times: 1
	Query: "Pristis zijsron vntype:specimen" ; Times: 2
	Query: "pygopus" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "genus:etmopterus country:&#34;japan&#34;" ; Times: 4
	Query: "Brotula multibarbata" ; Times: 1
	Query: "skull vntype:specimen" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "karkar" ; Times: 3
	Query: "Bodianus flavipinnis" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "Danish" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "vntype:specimen (blind snake) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "genus:Vulpes family:Canidae" ; Times: 1
	Query: "genus:Mitsukurina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxicocalamus stanleyanus" ; Times: 2
	Query: "candoia bibroni" ; Times: 3
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "20532" ; Times: 2
	Query: "19197" ; Times: 1
	Query: "Delma australis" ; Times: 1
	Query: "Delma fraseri" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "specificepithet:pronimia genus:Litoria" ; Times: 1
	Query: "Eustomias dendriticus" ; Times: 1
	Query: "island" ; Times: 1
	Query: "Phasianus" ; Times: 2
	Query: "dendrolagus goodfellowi" ; Times: 1
	Query: "genus:Halicmetus" ; Times: 1
	Query: "Careproctus melanurus" ; Times: 1
	Query: "Rattus fuscipes" ; Times: 3
	Query: "reptile" ; Times: 1
	Query: "vntype:specimen" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "distance(location,geopoint(37.6248603205723,-120.56732170815))&lt;702880.516635425" ; Times: 2
	Query: "bat ray" ; Times: 2
	Query: "Hypsignathus monstrosus" ; Times: 1
	Query: "Cetorhinus maximus vntype:specimen" ; Times: 2
	Query: "Ctenophorus reticulatus" ; Times: 4
	Query: "Lepus europaeus" ; Times: 5
	Query: "Cebus capucinus" ; Times: 6
	Query: "specificepithet:rufescens genus:Hylophorbus" ; Times: 2
	Query: "154164" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "Varanus prasinus" ; Times: 3
	Query: "61132" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "(139478)" ; Times: 1
	Query: "Trichosurus caninus" ; Times: 4
	Query: "laing" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "specificepithet:thomsoni genus:Genyophryne" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "order:squamata" ; Times: 2
	Query: "Similan Thailand" ; Times: 3
	Query: "skull" ; Times: 1
	Query: "vntype:specimen year &lt;= 1900" ; Times: 2
	Query: "solea solea" ; Times: 1
	Query: "Africa" ; Times: 2
	Query: "Chiroptera" ; Times: 4
	Query: "baritji" ; Times: 1
	Query: "class:Mammalia" ; Times: 3
	Query: "atrobucca nibe" ; Times: 2
	Query: "Rhincodon typus vntype:specimen" ; Times: 1
	Query: "Labrus bergylta mappable:1" ; Times: 2
	Query: "genus:Laticauda" ; Times: 1
	Query: "Iguana" ; Times: 1
	Query: "97825" ; Times: 1
	Query: "tit" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "scomber japonicus" ; Times: 2
	Query: "86616" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "galaxias maculatus" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "phyllurus platurus" ; Times: 1
	Query: "atlantic salmon" ; Times: 1
	Query: "Capra ibex" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "(goat)" ; Times: 1
	Query: "Pteropus fundatus" ; Times: 2
	Query: "pavo cristatus" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "genus:Sphyrna" ; Times: 1
	Query: "Sparrow" ; Times: 2
	Query: "specificepithet:sphagnicola genus:Cophixalus" ; Times: 1
	Query: "etmopterus baxteri" ; Times: 1
	Query: "recordedby:Willis" ; Times: 1
	Query: "specificepithet:schlaginhaufeni genus:Liophryne" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1367 download events in this period)
Total number of records downloaded: 179486
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 53
	Country: Australia ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: Finland ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 2
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-10 ; Times: 4
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 5
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 5
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-24 ; Times: 2
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 20
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-05 ; Times: 7
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "order:Squamata" ; Times: 1
	Query: "genus:Lygodactylus" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "specificepithet:burtonis genus:lialis institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "Lepidóptera" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Red Panda" ; Times: 2
	Query: "order:Anseriformes" ; Times: 2
	Query: "Gehyra mutilata" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "genus:coeranoscincus specificepithet:reticulatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm OR nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: "priodontes maximus" ; Times: 1
	Query: "vini" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "etmopterus" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "neophema chrysogaster" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "genus:coeranoscincus specificepithet:reticulatus institutioncode:nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "Staurois natator" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Physignathus lesueurii" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "Mus musculus" ; Times: 1
	Query: "Ctenophorus reticulatus" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "class:Aves" ; Times: 5
	Query: "reptilia karkar" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "litoria spenceri" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "Agama agama" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 2
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "varanus" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "(tilapia)" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5


End of report.