Report for Institution Code AM, Resource am_all
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1018
Number of records retrieved in searches: 52742
Number of different countries where searches have been originated: 40

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 12
	Country: Qatar ; Times: 2
	Country: Italy ; Times: 1
	Country: Peru ; Times: 14
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 239
	Country: Ireland ; Times: 14
	Country: Laos ; Times: 10
	Country: Argentina ; Times: 8
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 20
	Country: Australia ; Times: 33
	Country: Singapore ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 17
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 6
	Country: Spain ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Oman ; Times: 1
	Country: Philippines ; Times: 6
	Country: United States ; Times: 272
	Country: Sweden ; Times: 2
	Country: Russia ; Times: 32
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 151
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 19
	Country: Malaysia ; Times: 60
	Country: Austria ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 35
	Country: Japan ; Times: 12
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 31
	Date: 2020-07-08 ; Times: 25
	Date: 2020-07-21 ; Times: 66
	Date: 2020-07-20 ; Times: 56
	Date: 2020-07-27 ; Times: 94
	Date: 2020-07-26 ; Times: 12
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-22 ; Times: 47
	Date: 2020-07-01 ; Times: 21
	Date: 2020-07-03 ; Times: 22
	Date: 2020-07-02 ; Times: 38
	Date: 2020-07-05 ; Times: 3
	Date: 2020-07-04 ; Times: 6
	Date: 2020-07-07 ; Times: 253
	Date: 2020-07-06 ; Times: 36
	Date: 2020-07-24 ; Times: 19
	Date: 2020-07-23 ; Times: 15
	Date: 2020-07-29 ; Times: 13
	Date: 2020-07-18 ; Times: 12
	Date: 2020-07-19 ; Times: 26
	Date: 2020-07-12 ; Times: 8
	Date: 2020-07-13 ; Times: 11
	Date: 2020-07-10 ; Times: 18
	Date: 2020-07-11 ; Times: 22
	Date: 2020-07-16 ; Times: 15
	Date: 2020-07-31 ; Times: 12
	Date: 2020-07-14 ; Times: 16
	Date: 2020-07-17 ; Times: 8
	Date: 2020-07-15 ; Times: 35
	Date: 2020-07-28 ; Times: 59
	Date: 2020-07-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 28
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "58955" ; Times: 1
	Query: "peacock" ; Times: 1
	Query: "11825" ; Times: 1
	Query: "tursiops truncatus" ; Times: 1
	Query: "Istiophoridae" ; Times: 2
	Query: "genus:myzomela year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pseudorca crassidens mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 24
	Query: "101647" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tylosurus acus acus mappable:1" ; Times: 2
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Viverra tangalunga" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rio Grande do Sul" ; Times: 1
	Query: "manis" ; Times: 1
	Query: "Aprosmictus erythropterus" ; Times: 1
	Query: "Rostratula australis" ; Times: 2
	Query: "Bathygobius soporator mappable:1" ; Times: 3
	Query: "los angeles county museum" ; Times: 1
	Query: "notoryctes" ; Times: 2
	Query: "Toxicocalamus loriae" ; Times: 2
	Query: "pterois volitans" ; Times: 1
	Query: "Rana" ; Times: 1
	Query: "Bos grunniens" ; Times: 1
	Query: "common myna" ; Times: 3
	Query: "Lampris guttatus mappable:1" ; Times: 1
	Query: "Crocodylus porosus" ; Times: 1
	Query: "Monarcha castaneiventris am" ; Times: 2
	Query: "81530" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 1
	Query: "country:&#34;Panama&#34;" ; Times: 2
	Query: "Falco longipennis 1912" ; Times: 1
	Query: "Diaphus garmani mappable:1" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 1
	Query: "Auxis rochei rochei mappable:1" ; Times: 1
	Query: "Melanocetus murrayi mappable:1" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 3
	Query: "Oxyporhamphus micropterus micropterus mappable:1" ; Times: 1
	Query: "Sicydium plumieri mappable:1" ; Times: 2
	Query: "Caranx lugubris mappable:1" ; Times: 1
	Query: "Holocephali" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "King snake" ; Times: 1
	Query: "Strigiformes" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 2
	Query: "recordedby:clancey" ; Times: 1
	Query: "Sundasciurus tenuis" ; Times: 10
	Query: "JR 203" ; Times: 1
	Query: "Stenella attenuata mappable:1" ; Times: 1
	Query: "epinephelus malabaricus" ; Times: 2
	Query: "fossil" ; Times: 1
	Query: "genus:Rattus" ; Times: 1
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "dwarf" ; Times: 1
	Query: "Capricornis" ; Times: 1
	Query: "Dendrelaphis New Guinea" ; Times: 4
	Query: "Gnatholepis thompsoni mappable:1" ; Times: 3
	Query: "Thunnus thynnus mappable:1" ; Times: 1
	Query: "benthosema pterotum" ; Times: 2
	Query: "Dendrelaphis" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 2
	Query: "Leptostomias gladiator mappable:1" ; Times: 1
	Query: "western toad" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "africa" ; Times: 2
	Query: "mykiss" ; Times: 2
	Query: "family:Muridae" ; Times: 1
	Query: "royal-ontario-museum" ; Times: 1
	Query: "canis" ; Times: 2
	Query: "47000" ; Times: 2
	Query: "Pristis pectinata mappable:1" ; Times: 2
	Query: "DOT" ; Times: 1
	Query: "Microphis brachyurus brachyurus mappable:1" ; Times: 2
	Query: "Corvidae" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Neoscopelus microchir mappable:1" ; Times: 1
	Query: "aplonis fusca" ; Times: 1
	Query: "Pogonomys sylvestris" ; Times: 3
	Query: "Gempylus serpens mappable:1" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "touho new caledonia" ; Times: 1
	Query: "Micropogonias undulatus mappable:1" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 3
	Query: "catalognumber:55271" ; Times: 1
	Query: "science" ; Times: 1
	Query: "Lagenodelphis hosei mappable:1" ; Times: 1
	Query: "eurystomus orientalis" ; Times: 1
	Query: "64731 aves" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "v" ; Times: 1
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "gerres oblongus" ; Times: 1
	Query: "Carcharhinus falciformis mappable:1" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Santa Cruz" ; Times: 2
	Query: "112728" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "vntype:specimen distance(location,geopoint(25.501184683335296,107.90068613895166))&lt;2832724" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 1
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 3
	Query: "Gramma loreto mappable:1" ; Times: 2
	Query: "94277" ; Times: 1
	Query: "Remora australis mappable:1" ; Times: 1
	Query: "Nes longus mappable:1" ; Times: 3
	Query: "42543" ; Times: 1
	Query: "Diodon hystrix mappable:1" ; Times: 2
	Query: "64731" ; Times: 2
	Query: "genus:pedionomus" ; Times: 1
	Query: "laticauda colubrina" ; Times: 1
	Query: "elephant" ; Times: 5
	Query: "Bondi" ; Times: 2
	Query: "Trachinocephalus myops mappable:1" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "MOUSE" ; Times: 1
	Query: "goat" ; Times: 1
	Query: "Caranx crysos mappable:1" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Temotu OR Santa Cruz" ; Times: 1
	Query: "acanthophis papua" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 1
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "vntype:specimen distance(location,geopoint(25.501184683335296,107.90068613895166))&lt;2192345" ; Times: 1
	Query: "country:&#34;mexico&#34;" ; Times: 1
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "117361" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 1
	Query: "21099" ; Times: 1
	Query: "areolatus" ; Times: 1
	Query: "institutioncode:AM" ; Times: 4
	Query: "class:reptilia" ; Times: 2
	Query: "Carcharhinus limbatus mappable:1" ; Times: 1
	Query: "nasutus" ; Times: 1
	Query: "dragon" ; Times: 1
	Query: "Diaphus splendidus mappable:1" ; Times: 1
	Query: "Acanthophis" ; Times: 1
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Sturnus vulgaris" ; Times: 121
	Query: "pristipomoides filamentosus" ; Times: 2
	Query: "Auxis thazard thazard mappable:1" ; Times: 1
	Query: "Nealotus tripes mappable:1" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM)" ; Times: 1
	Query: "class:mammalia" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "Stenella attenuata" ; Times: 2
	Query: "london" ; Times: 1
	Query: "dendrelaphis" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "10347" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 1
	Query: "Hoplostethus mediterraneus mappable:1" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "Stenella longirostris mappable:1" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "python" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Alopias superciliosus mappable:1" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM)" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Astronesthes cyaneus mappable:1" ; Times: 1
	Query: "country:&#34;Argentina&#34;" ; Times: 5
	Query: "Cheilopogon cyanopterus mappable:1" ; Times: 1
	Query: "(Alligator )" ; Times: 1
	Query: "Brachymeles" ; Times: 1
	Query: "limbatus" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "Hypophthalmus" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "102990" ; Times: 1
	Query: "Peponocephala electra mappable:1" ; Times: 1
	Query: "Seriola rivoliana mappable:1" ; Times: 1
	Query: "2906" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "fish" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Vinciguerria nimbaria mappable:1" ; Times: 1
	Query: "Costa Rica Limon" ; Times: 1
	Query: "Makaira nigricans mappable:1" ; Times: 1
	Query: "(India)" ; Times: 1
	Query: "diaphus coeruleus" ; Times: 3
	Query: "colorado reptilia" ; Times: 1
	Query: "country:&#34;Philippines&#34;" ; Times: 1
	Query: "Echeneis naucrates mappable:1" ; Times: 1
	Query: "Aulostomus maculatus mappable:1" ; Times: 2
	Query: "78438" ; Times: 1
	Query: "CANIS" ; Times: 1
	Query: "peafowl" ; Times: 3
	Query: "catalognumber:16553" ; Times: 1
	Query: "Squalus cubensis mappable:1" ; Times: 1
	Query: "5867 aves" ; Times: 1
	Query: "56042" ; Times: 1
	Query: "Bregmaceros atlanticus mappable:1" ; Times: 1
	Query: "specificepithet:surifer genus:maxomys family:muridae order:Rodentia class:Mammalia institutioncode:AM" ; Times: 3
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Bryx randalli mappable:1" ; Times: 2
	Query: "Feresa attenuata mappable:1" ; Times: 1
	Query: "Amphibia" ; Times: 1
	Query: "19966" ; Times: 1
	Query: "Remora remora mappable:1" ; Times: 1
	Query: "101430" ; Times: 1
	Query: "Carcharhinus brevipinna mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:mus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Rhinolophidae" ; Times: 1
	Query: "Thunnus albacares mappable:1" ; Times: 1
	Query: "lateralis" ; Times: 1
	Query: "Alectis ciliaris mappable:1" ; Times: 1
	Query: "Rondeletia bicolor mappable:1" ; Times: 1
	Query: "Thunnus alalunga mappable:1" ; Times: 1
	Query: "varanus" ; Times: 4
	Query: "etelis coruscans" ; Times: 1
	Query: "1000" ; Times: 1
	Query: "Riek" ; Times: 1
	Query: "canis lupus lupus" ; Times: 2
	Query: "Lepidocybium flavobrunneum mappable:1" ; Times: 1
	Query: "10650" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "Chauliodus sloani mappable:1" ; Times: 1
	Query: "CHAS" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "Galeus springeri mappable:1" ; Times: 1
	Query: "tupaia gracilis" ; Times: 41
	Query: "Tylosurus crocodilus crocodilus mappable:1" ; Times: 2
	Query: "Pogonomys loriae" ; Times: 12
	Query: "Hylomys suillus" ; Times: 1
	Query: "Ardea alba alba" ; Times: 1
	Query: "Evorthodus lyricus mappable:1" ; Times: 3
	Query: "AM O. 18727" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "specificepithet:occidentalis" ; Times: 3
	Query: "stokesii" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 1
	Query: "Harengula jaguana mappable:1" ; Times: 1
	Query: "Cheilopogon heterurus mappable:1" ; Times: 1
	Query: "Diaphus adenomus mappable:1" ; Times: 1
	Query: "adamsi" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "vntype:specimen family:muridae order:Rodentia class:Mammalia institutioncode:AM" ; Times: 1
	Query: "Lates niloticus" ; Times: 2
	Query: "naturkunde ichthyology" ; Times: 1
	Query: "leopardus colocolo" ; Times: 4
	Query: "RODENTIA" ; Times: 1
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 2
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "Ventrifossa macropogon mappable:1" ; Times: 1
	Query: "12348" ; Times: 1
	Query: "Pogonomys macrourus" ; Times: 2
	Query: "Hippocampus angustus" ; Times: 3
	Query: "Aetobatus narinari mappable:1" ; Times: 1
	Query: "russell coles" ; Times: 2
	Query: "class:aves country:&#34;New Caledonia&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "gymnocranius elongatus" ; Times: 5
	Query: "11163" ; Times: 1
	Query: "Myctophum nitidulum mappable:1" ; Times: 1
	Query: "KU 8646 aves" ; Times: 1
	Query: "rodentia" ; Times: 3
	Query: "Dactylopterus volitans mappable:1" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "Coryphaenoides rudis mappable:1" ; Times: 1
	Query: "Katsuwonus pelamis mappable:1" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 1
	Query: "bailey" ; Times: 1
	Query: "Platybelone argalus argalus mappable:1" ; Times: 1
	Query: "101571" ; Times: 1
	Query: "salmon" ; Times: 1
	Query: "james bond" ; Times: 1
	Query: "153035" ; Times: 1
	Query: "Echinosorex gymnurus" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Alopias" ; Times: 1
	Query: "Megalurus gramineus 1912" ; Times: 1
	Query: "Tropidonophis" ; Times: 1
	Query: "Galeocerdo cuvier mappable:1" ; Times: 1
	Query: "Xiphias gladius mappable:1" ; Times: 1
	Query: "Saccolaimus saccolaimus" ; Times: 1
	Query: "Canis" ; Times: 2
	Query: "Sardinella aurita mappable:1" ; Times: 1
	Query: "78725" ; Times: 1
	Query: "histiopterus typus" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "continent:Asia" ; Times: 1
	Query: "meganthias" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 1
	Query: "James Bond" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "inia" ; Times: 1
	Query: "13364" ; Times: 1
	Query: "Anoplogaster cornuta mappable:1" ; Times: 1
	Query: "Hipposideros diadema" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "Calamus bajonado mappable:1" ; Times: 2
	Query: "Myctophum obtusirostre mappable:1" ; Times: 1
	Query: "AM-O.18726" ; Times: 1
	Query: "house sparrow" ; Times: 2
	Query: "vntype:specimen year &gt;= 1950 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AM Mammalogy M.3637" ; Times: 1
	Query: "Bryx dunckeri mappable:1" ; Times: 2
	Query: "101569" ; Times: 1
	Query: "rattus rattus" ; Times: 1
	Query: "manis crassicaudata" ; Times: 1
	Query: "Rhizoprionodon porosus mappable:1" ; Times: 1
	Query: "Ruvettus pretiosus mappable:1" ; Times: 1
	Query: "Sphyrna mokarran mappable:1" ; Times: 1
	Query: "Amphibia 7333" ; Times: 1
	Query: "Oreochromis mossambicus mappable:1" ; Times: 2
	Query: "Decapterus macarellus mappable:1" ; Times: 1
	Query: "bondi" ; Times: 7
	Query: "pacific tree frog" ; Times: 1
	Query: "Sphyraena barracuda mappable:1" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 4
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "surinamensis" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Parnell" ; Times: 2
	Query: "35921" ; Times: 1
	Query: "Rhincodon typus mappable:1" ; Times: 1
	Query: "Cosmocampus brachycephalus mappable:1" ; Times: 2
	Query: "Aldrovandia affinis mappable:1" ; Times: 1
	Query: "Green Frog" ; Times: 1
	Query: "Centrobranchus nigroocellatus mappable:1" ; Times: 1
	Query: "70414" ; Times: 1
	Query: "AM O.18726" ; Times: 2
	Query: "Elagatis bipinnulata mappable:1" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans)" ; Times: 1
	Query: "20502" ; Times: 1
	Query: "A-101483" ; Times: 1
	Query: "Rattus exulans" ; Times: 1
	Query: "Howella brodiei mappable:1" ; Times: 1
	Query: "Thunnus atlanticus mappable:1" ; Times: 1
	Query: "91859" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:loriae genus:cyrtodactylus" ; Times: 1
	Query: "Citharichthys spilopterus mappable:1" ; Times: 3
	Query: "country:&#34;Malaysia&#34;" ; Times: 2
	Query: "Naucrates ductor mappable:1" ; Times: 1
	Query: "Epigonus" ; Times: 2
	Query: "Cephalopholis argus mappable:1" ; Times: 2
	Query: "Xanthichthys ringens mappable:1" ; Times: 2
	Query: "Steno bredanensis mappable:1" ; Times: 1
	Query: "M-16350" ; Times: 2
	Query: "Malaysia" ; Times: 1
	Query: "44107" ; Times: 1
	Query: "93698" ; Times: 1
	Query: "Idiacanthus fasciola mappable:1" ; Times: 1
	Query: "Acanthocybium solandri mappable:1" ; Times: 1
	Query: "Kaupichthys hyoproroides mappable:1" ; Times: 2
	Query: "Psenes cyanophrys mappable:1" ; Times: 1
	Query: "chiroptera" ; Times: 5
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU)" ; Times: 1
	Query: "fm bailey" ; Times: 1
	Query: "2201" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Lobulia stellaris" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "Remora osteochir mappable:1" ; Times: 1
	Query: "vntype:specimen" ; Times: 12
	Query: "Todiramphus chloris" ; Times: 1
	Query: "Paguma larvata" ; Times: 1
	Query: "104302" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU)" ; Times: 1
	Query: "laticauda laticaudata" ; Times: 2
	Query: "Rattus exulans borneo" ; Times: 1
	Query: "19825" ; Times: 1
	Query: "Todiramphus chloris Vanuatu" ; Times: 1
	Query: "Physeter macrocephalus mappable:1" ; Times: 1
	Query: "Emballonura monticola" ; Times: 1
	Query: "117348" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "Pogonomys" ; Times: 3
	Query: "Leopardus colocolo hasmass:0" ; Times: 1
	Query: "Hirundichthys speculiger mappable:1" ; Times: 1
	Query: "134064?" ; Times: 1
	Query: "101352" ; Times: 2
	Query: "varanus ct" ; Times: 3
	Query: "Stenella coeruleoalba mappable:1" ; Times: 1
	Query: "Nannobrachium lineatum mappable:1" ; Times: 1
	Query: "101357" ; Times: 1
	Query: "4456" ; Times: 1
	Query: "muridae" ; Times: 1
	Query: "cyrtodactylus murua" ; Times: 1
	Query: "demon" ; Times: 4
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 3
	Query: "family:Chamaeleonidae country:&#34;Zimbabwe&#34;" ; Times: 1
	Query: "21252" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "Caretta caretta mappable:1" ; Times: 1
	Query: "pterodroma" ; Times: 1
	Query: "mana" ; Times: 1
	Query: "Indicator indicator" ; Times: 2
	Query: "Seriola zonata mappable:1" ; Times: 1
	Query: "Polymixia nobilis mappable:1" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 1
	Query: "monarch" ; Times: 1
	Query: "Etropus crossotus mappable:1" ; Times: 1
	Query: "Coryphaena equiselis mappable:1" ; Times: 1
	Query: "Asterophrys leucopus" ; Times: 5
	Query: "singapore" ; Times: 3
	Query: "Ceratoscopelus warmingii mappable:1" ; Times: 1
	Query: "Acropoma" ; Times: 2
	Query: "class:Aves" ; Times: 2
	Query: "fruit" ; Times: 1
	Query: "Argyropelecus aculeatus mappable:1" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "pelamis platurus" ; Times: 1
	Query: "Oreochromis niloticus mappable:1" ; Times: 2
	Query: "7333" ; Times: 2
	Query: "catalognumber:63746" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "vntype:specimen distance(location,geopoint(16.00309675035043,122.63482200511682))&lt;100000" ; Times: 1
	Query: "class:Amphibia" ; Times: 2
	Query: "Nesiarchus nasutus mappable:1" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "Liza vaigiensis" ; Times: 1
	Query: "Vultur gryphus" ; Times: 5
	Query: "102105" ; Times: 1
	Query: "cheilinus undulatus" ; Times: 2
	Query: "canis lupus" ; Times: 2
	Query: "Ziphius" ; Times: 1
	Query: "Pterois volitans mappable:1" ; Times: 2
	Query: "beryciformes" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "Seriola dumerili mappable:1" ; Times: 1
	Query: "Stomias affinis mappable:1" ; Times: 1
	Query: "Emoia physicae" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "Balaenoptera edeni mappable:1" ; Times: 1
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "Neoscopelus macrolepidotus mappable:1" ; Times: 1
	Query: "epinephelus rivulatus" ; Times: 2
	Query: "Himantopus novaezelandiae" ; Times: 3
	Query: "12348 aves" ; Times: 2
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "Gibberichthys pumilus mappable:1" ; Times: 1
	Query: "101467" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "boxer" ; Times: 1
	Query: "4567" ; Times: 2
	Query: "19863" ; Times: 1
	Query: "15110" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM)" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 2
	Query: "Cyrtodactylus murua" ; Times: 2
	Query: "mosquito" ; Times: 1
	Query: "Chloroscombrus chrysurus mappable:1" ; Times: 1
	Query: "Nactus sphaerodactylodes" ; Times: 1
	Query: "Carcharhinus longimanus mappable:1" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Rex" ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 1
	Query: "stat" ; Times: 1
	Query: "Coryphaena hippurus mappable:1" ; Times: 1
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 2
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "class:amphibia" ; Times: 1
	Query: "Caranx sexfasciatus mappable:1" ; Times: 1
	Query: "AM 18727" ; Times: 1
	Query: "epinephelus morrhua" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Remora brachyptera mappable:1" ; Times: 1
	Query: "27204 aves" ; Times: 1
	Query: "Cetacea" ; Times: 2
	Query: "141136" ; Times: 1
	Query: "Lobulia alpina" ; Times: 1
	Query: "San Jose" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "Manis javanica" ; Times: 1
	Query: "Erotelis smaragdus mappable:1" ; Times: 3
	Query: "Buergeria buergeri" ; Times: 1
	Query: "norfolkia" ; Times: 5
	Query: "Megaptera novaeangliae mappable:1" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Temotu OR Santa Cruz NOT Philippines" ; Times: 1
	Query: "KU 8646" ; Times: 1
	Query: "catalognumber:158434" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 4
	Query: "Exocoetus volitans mappable:1" ; Times: 1
	Query: "acanthophis" ; Times: 3
	Query: "British Museum" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "wattsia" ; Times: 2
	Query: "Lobotes surinamensis mappable:1" ; Times: 1
	Query: "Symphysanodon berryi mappable:1" ; Times: 2
	Query: "Cheilopogon furcatus mappable:1" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Atherinomorus stipes mappable:1" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Turnix velox" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "1592" ; Times: 1
	Query: "northern goshawk" ; Times: 2
	Query: "Sphyrna zygaena mappable:1" ; Times: 1
	Query: "polydactylus plebeius" ; Times: 2
	Query: "Isurus oxyrinchus mappable:1" ; Times: 1
	Query: "88053" ; Times: 1
	Query: "Chiroptera" ; Times: 1
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "specificepithet:occidentalis mappable:1" ; Times: 1
	Query: "Aluterus monoceros mappable:1" ; Times: 2
	Query: "Carcharhinus leucas mappable:1" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "chas" ; Times: 3
	Query: "Halcyon OR Todiramphus OR Todirhampus Nendo" ; Times: 2
	Query: "16350" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 1
	Query: "vntype:specimen family:Muridae" ; Times: 3
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "87481" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "stenella attenuata" ; Times: 2
	Query: "28078" ; Times: 2
	Query: "boiga" ; Times: 1
	Query: "Thunnus obesus mappable:1" ; Times: 1
	Query: "Myctophum selenops mappable:1" ; Times: 1
	Query: "A-315" ; Times: 1
	Query: "Hipposideros ater" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Platygillellus rubrocinctus mappable:1" ; Times: 3
	Query: "KU 4092" ; Times: 2
	Query: "Chelonia mydas mappable:1" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 2
	Query: "27947" ; Times: 2
	Query: "meroles suborbitalis" ; Times: 6
	Query: "specificepithet:biordinis genus:cyrtodactylus" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Tafe" ; Times: 1
	Query: "31031" ; Times: 1
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 940 download events in this period)
Total number of records downloaded: 118829
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Australia ; Times: 5
	Country: Peru ; Times: 5
	Country: India ; Times: 3
	Country: United States ; Times: 19
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 8
	Country: Japan ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 6
	Date: 2020-07-21 ; Times: 5
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 2
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-29 ; Times: 1
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-02 ; Times: 2
	Date: 2020-07-12 ; Times: 2
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 4
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 3
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 3
	Query: "" ; Times: 2
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "Stenella attenuata" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "Hylomys" ; Times: 1
	Query: "stenella attenuata" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Epigonus" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "meroles suborbitalis" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "family:Dasyuridae (zoo OR captive)" ; Times: 1


End of report.