Report for Institution Code AM, Resource am_all
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 745
Number of records retrieved in searches: 22942
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 125
	Country: Netherlands ; Times: 26
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 17
	Country: United Kingdom ; Times: 124
	Country: Austria ; Times: 252
	Country: Germany ; Times: 194
	Country: Russia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 26
	Date: 2016-10-18 ; Times: 18
	Date: 2016-10-31 ; Times: 19
	Date: 2016-10-30 ; Times: 11
	Date: 2016-10-15 ; Times: 29
	Date: 2016-10-14 ; Times: 34
	Date: 2016-10-17 ; Times: 23
	Date: 2016-10-16 ; Times: 12
	Date: 2016-10-11 ; Times: 31
	Date: 2016-10-10 ; Times: 32
	Date: 2016-10-13 ; Times: 28
	Date: 2016-10-12 ; Times: 23
	Date: 2016-10-26 ; Times: 32
	Date: 2016-10-09 ; Times: 29
	Date: 2016-10-28 ; Times: 25
	Date: 2016-10-29 ; Times: 14
	Date: 2016-10-20 ; Times: 17
	Date: 2016-10-21 ; Times: 18
	Date: 2016-10-22 ; Times: 16
	Date: 2016-10-23 ; Times: 25
	Date: 2016-10-24 ; Times: 22
	Date: 2016-10-25 ; Times: 29
	Date: 2016-10-08 ; Times: 28
	Date: 2016-10-27 ; Times: 23
	Date: 2016-10-06 ; Times: 25
	Date: 2016-10-07 ; Times: 23
	Date: 2016-10-04 ; Times: 29
	Date: 2016-10-05 ; Times: 33
	Date: 2016-10-02 ; Times: 17
	Date: 2016-10-03 ; Times: 25
	Date: 2016-10-01 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "Setonix brachyurus mappable:1" ; Times: 3
	Query: "Nyctereutes procyonoides mappable:0" ; Times: 1
	Query: "Carcharodon carcharias mappable:1" ; Times: 5
	Query: "demon" ; Times: 2
	Query: "specificepithet:mordax genus:Engraulis mappable:1" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta mappable:1" ; Times: 1
	Query: " specificepithet:tristis genus:Acridotheres" ; Times: 1
	Query: "Nyctereutes procyonoides " ; Times: 2
	Query: "Pandion haliaetus mappable:1" ; Times: 6
	Query: "Acridotheres tristis mappable:1" ; Times: 1
	Query: " Nyctereutes procyonoides" ; Times: 2
	Query: "specificepithet:glossodonta genus:Albula mappable:1" ; Times: 1
	Query: " " ; Times: 35
	Query: "devil" ; Times: 3
	Query: " class:Aves" ; Times: 644
	Query: "vampire" ; Times: 5
	Query: "Oncorhynchus mykiss mappable:1" ; Times: 3
	Query: "specificepithet:crossotus genus:Etropus mappable:1" ; Times: 1
	Query: "specificepithet:latifasciatus genus:Epinephelus mappable:1" ; Times: 1
	Query: "dwarf" ; Times: 4
	Query: "specificepithet:eriarcha genus:Atherinella mappable:1" ; Times: 1
	Query: "specificepithet:lepturus genus:Trichiurus mappable:1" ; Times: 1
	Query: "class:Aves" ; Times: 9
	Query: "unicorn" ; Times: 4
	Query: "specificepithet:albacares genus:Thunnus mappable:1" ; Times: 1
	Query: "specificepithet:carcharias genus:Carcharodon mappable:1" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia mappable:1" ; Times: 1
	Query: " Canis lupus 1" ; Times: 1
	Query: "Falco peregrinus mappable:1" ; Times: 1
	Query: "fairy" ; Times: 2
	Query: " Falco peregrinus 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 203 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.