Report for Institution Code AM, Resource am_all
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1048
Number of records retrieved in searches: 57844
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 21
	Country: Madagascar ; Times: 1
	Country: Italy ; Times: 10
	Country: Unknown ; Times: 23
	Country: France ; Times: 9
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Israel ; Times: 1
	Country: Australia ; Times: 129
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 14
	Country: Chile ; Times: 14
	Country: Hong Kong ; Times: 5
	Country: Spain ; Times: 13
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 1
	Country: United States ; Times: 602
	Country: Sweden ; Times: 8
	Country: Vietnam ; Times: 1
	Country: French Guiana ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 61
	Country: Bulgaria ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 70
	Country: South Africa ; Times: 4
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 13
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 38
	Date: 2015-09-10 ; Times: 38
	Date: 2015-09-11 ; Times: 23
	Date: 2015-09-12 ; Times: 12
	Date: 2015-09-13 ; Times: 3
	Date: 2015-09-14 ; Times: 41
	Date: 2015-09-15 ; Times: 22
	Date: 2015-09-16 ; Times: 23
	Date: 2015-09-17 ; Times: 46
	Date: 2015-09-18 ; Times: 17
	Date: 2015-09-29 ; Times: 38
	Date: 2015-09-08 ; Times: 112
	Date: 2015-09-30 ; Times: 95
	Date: 2015-09-02 ; Times: 45
	Date: 2015-09-19 ; Times: 8
	Date: 2015-09-07 ; Times: 19
	Date: 2015-09-06 ; Times: 19
	Date: 2015-09-05 ; Times: 64
	Date: 2015-09-04 ; Times: 35
	Date: 2015-09-03 ; Times: 46
	Date: 2015-09-28 ; Times: 22
	Date: 2015-09-01 ; Times: 31
	Date: 2015-09-25 ; Times: 46
	Date: 2015-09-24 ; Times: 39
	Date: 2015-09-27 ; Times: 14
	Date: 2015-09-26 ; Times: 28
	Date: 2015-09-21 ; Times: 29
	Date: 2015-09-20 ; Times: 8
	Date: 2015-09-23 ; Times: 62
	Date: 2015-09-22 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 16
	Query: "morehead amphibia" ; Times: 3
	Query: "fasciatus" ; Times: 1
	Query: "Night snake" ; Times: 1
	Query: "litoria genimaculata" ; Times: 1
	Query: "Morelia viridis" ; Times: 7
	Query: "aegotheles cristatus" ; Times: 1
	Query: "Syma" ; Times: 1
	Query: "guttatus" ; Times: 1
	Query: "catalognumber:84697" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "geranium" ; Times: 2
	Query: "ichthyophis glutinosus" ; Times: 6
	Query: "Feia" ; Times: 1
	Query: "Physeter" ; Times: 1
	Query: "pycnonotus jocosus" ; Times: 4
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Rainbow Bridge" ; Times: 2
	Query: "Makira Anura" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Rana" ; Times: 1
	Query: "wombat mappable:1" ; Times: 2
	Query: "panthera onca" ; Times: 4
	Query: "sphenomorphus forbesi" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "distance(location,geopoint(33.59174327144983,-116.33834838867188))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 1
	Query: "type:specimen mappable:1" ; Times: 1
	Query: "prasinohaema semoni" ; Times: 1
	Query: "(Pan troglodytes)" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Lerista ameles" ; Times: 1
	Query: "Dugong dugon mappable:1" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "distance(location,geopoint(23.6802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "xenorhina" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "Binturong" ; Times: 1
	Query: "vampire" ; Times: 3
	Query: "Cyclodomorphus" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "(phascolarctos cinereus) mappable:1" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 2
	Query: "dwarf" ; Times: 3
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "country:&#34;micronesia&#34; class:reptilia" ; Times: 1
	Query: "Litoria Daru" ; Times: 3
	Query: "saguinus leucopus" ; Times: 2
	Query: "Egernia" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "Macaca fuscata" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 2
	Query: "Varanus salvator" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Lygosoma afer" ; Times: 3
	Query: "Gelochelidon nilotica" ; Times: 1
	Query: "Mammalia" ; Times: 4
	Query: "boa" ; Times: 1
	Query: "Scyliorhinus" ; Times: 1
	Query: "Pseudemoia pagenstecheri" ; Times: 9
	Query: "cardinalis cardinalis" ; Times: 4
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "phrynomantis" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "semoni" ; Times: 1
	Query: "distance(location,geopoint(-7.660182465108517,141.943359375))&lt;100000" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "frog" ; Times: 5
	Query: "distance(location,geopoint(28.6802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "Laridae" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "bufo viridis" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "vultur" ; Times: 6
	Query: "parapistocalamus" ; Times: 1
	Query: "sargocentron macrosquamis" ; Times: 1
	Query: "merauke" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "hemidactylus frenatus" ; Times: 2
	Query: "tigrinum" ; Times: 1
	Query: "asterophrys turpicola" ; Times: 1
	Query: "Apodora papuana" ; Times: 2
	Query: "distance(location,geopoint(26.6802369569,-111.449505705))&lt;15000" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "A. H. Wood" ; Times: 2
	Query: "distance(location,geopoint(23.5802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "Solenostomus" ; Times: 3
	Query: "osprey" ; Times: 1
	Query: "lerista muelleri" ; Times: 1
	Query: "animals" ; Times: 1
	Query: "HERPNET" ; Times: 1
	Query: "petaurus breviceps mappable:1" ; Times: 1
	Query: "caiman" ; Times: 4
	Query: "Vulpes vulpes" ; Times: 4
	Query: "catalognumber:30513" ; Times: 2
	Query: "squamata" ; Times: 1
	Query: "emoia brongersmai" ; Times: 1
	Query: "Melanodryas cucullata" ; Times: 1
	Query: "catalognumber:124447 institutioncode:AM" ; Times: 2
	Query: "gryphus" ; Times: 2
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;10000" ; Times: 1
	Query: "Chelodina mccordi" ; Times: 1
	Query: "Ornithorhynchus anatinus mappable:1" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 7
	Query: "Python reticulatus" ; Times: 2
	Query: "sinaloa" ; Times: 2
	Query: "Manis temminckii" ; Times: 3
	Query: "distance(location,geopoint(23.4802369569,-109.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "lerista chalybura" ; Times: 1
	Query: "minous monodactylus" ; Times: 1
	Query: "Kubkain" ; Times: 1
	Query: "distance(location,geopoint(23.7802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "Paradisaeidae" ; Times: 1
	Query: "distance(location,geopoint(-8.051976794638557,142.03125))&lt;114550.58188081789" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "reptilia catalognumber:6380" ; Times: 1
	Query: "a" ; Times: 2
	Query: "xenobatrachus" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "institutioncode:AM" ; Times: 3
	Query: "dragon" ; Times: 5
	Query: "Wood Frog" ; Times: 1
	Query: "physeter macrocephalus" ; Times: 1
	Query: "class:Actinopterygii" ; Times: 1
	Query: "PNG" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Mississippi" ; Times: 1
	Query: "parapriacanthus ransonneti" ; Times: 2
	Query: "catalognumber:48099" ; Times: 1
	Query: "distance(location,geopoint(-7.616627095065945,141.85546875))&lt;100000" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Pseudemoia" ; Times: 2
	Query: "modesta" ; Times: 1
	Query: "birds" ; Times: 6
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "Menura type:specimen" ; Times: 4
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "la" ; Times: 1
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 1
	Query: "ll" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "bradypus" ; Times: 2
	Query: "catalognumber:155809" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "specificepithet:muelleri genus:lerista" ; Times: 2
	Query: "Field cricket" ; Times: 2
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "python" ; Times: 1
	Query: "salamander" ; Times: 2
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "snake" ; Times: 4
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "149922" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "pristis zijsron" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "country:&#34;Argentina&#34;" ; Times: 2
	Query: "distance(location,geopoint(21.4802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "FLYINGFISH" ; Times: 1
	Query: "litoria pygmaea" ; Times: 5
	Query: "distance(location,geopoint(26.5802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "gigantea" ; Times: 1
	Query: "litoria auae" ; Times: 2
	Query: "Phasianus colchicus" ; Times: 1
	Query: "genus:bradypus" ; Times: 4
	Query: "indica Madagascar" ; Times: 1
	Query: "fairy" ; Times: 12
	Query: "Urolophus halleri" ; Times: 1
	Query: "country:&#34;kiribati&#34;" ; Times: 1
	Query: "turtle" ; Times: 2
	Query: "class: reptilia" ; Times: 1
	Query: "AM 125026" ; Times: 1
	Query: "anura" ; Times: 2
	Query: "ptiloris victoriae year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "merops" ; Times: 1
	Query: "Rheodytes" ; Times: 1
	Query: "muelleri" ; Times: 5
	Query: "Makira" ; Times: 2
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "blb" ; Times: 1
	Query: "EM" ; Times: 4
	Query: "gymnura marmorata" ; Times: 2
	Query: "Elseya dentata" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "boxfish" ; Times: 1
	Query: "amphibia" ; Times: 3
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Amphibia" ; Times: 1
	Query: "neomys fodiens" ; Times: 1
	Query: "sandfly" ; Times: 1
	Query: "Syma megarhyncha" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "albatross" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "country:&#34;United States&#34; class:Aves" ; Times: 1
	Query: "septemstriatus" ; Times: 1
	Query: "ORNITHOLOGY" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 4
	Query: "bird" ; Times: 2
	Query: "100000" ; Times: 1
	Query: "macropygia" ; Times: 1
	Query: "scutulatus" ; Times: 1
	Query: "Elseya irwini" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 2
	Query: "bufo marinus" ; Times: 3
	Query: "semoni scincidae" ; Times: 3
	Query: "HERPNET MEXICO" ; Times: 2
	Query: "year &gt;= 1979 year &lt;= 2015" ; Times: 1
	Query: "rattus" ; Times: 1
	Query: "distance(location,geopoint(-8.660676484101183,141.591796875))&lt;168957" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 2
	Query: "Sarcophilus harrisii mappable:1" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Coendou" ; Times: 2
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "aves" ; Times: 4
	Query: "uropeltis pulneyensis" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Butastur" ; Times: 1
	Query: "Petaurus breviceps mappable:1" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "mappable:1" ; Times: 9
	Query: "r" ; Times: 1
	Query: "specificepithet:ameles genus:lerista" ; Times: 2
	Query: "KU" ; Times: 3
	Query: "fruit bat" ; Times: 1
	Query: "ablepharus" ; Times: 1
	Query: "Feia nympha" ; Times: 2
	Query: "orcinus" ; Times: 1
	Query: "Tursiops type:specimen" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "mantophryne" ; Times: 1
	Query: "brooklyn museum class:Mammalia" ; Times: 1
	Query: "Pan" ; Times: 1
	Query: "Gymnura marmorata" ; Times: 1
	Query: "namosado" ; Times: 1
	Query: "Manis gigantea" ; Times: 1
	Query: "lerista fragilis" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "Neomys fodiens" ; Times: 1
	Query: "Rhoptropus afer" ; Times: 1
	Query: "distance(location,geopoint(24.1802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "gymnodactylus" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "tyto longimembris" ; Times: 2
	Query: "butterfly" ; Times: 1
	Query: "tiger mappable:1" ; Times: 3
	Query: "Calyptorhynchus baudinii" ; Times: 2
	Query: "montana" ; Times: 1
	Query: "asper" ; Times: 1
	Query: "Paradisaeidae year &lt;= 2015 mappable:1" ; Times: 3
	Query: "megaptera" ; Times: 1
	Query: "lerista emmotti" ; Times: 1
	Query: "(skel OR skeleton)" ; Times: 1
	Query: "Crow" ; Times: 1
	Query: "reptilia catalognumber:48097" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "hexanchus griseus" ; Times: 9
	Query: "distance(location,geopoint(21.2802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "wind" ; Times: 1
	Query: "ku" ; Times: 3
	Query: "Ornithorhynchus anatinus" ; Times: 2
	Query: "philautus aurifasciatus" ; Times: 3
	Query: "morehead amphibia AND (australia)" ; Times: 1
	Query: "Xenopus" ; Times: 2
	Query: "Lerista storri" ; Times: 1
	Query: "emoia physicina" ; Times: 1
	Query: "85908" ; Times: 1
	Query: "xenarthra" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "catalognumber:94452" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "Water monitor" ; Times: 1
	Query: "hylophorbus" ; Times: 1
	Query: "anguis fragilis" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "roadkill" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "Hexanchus" ; Times: 1
	Query: "sagittarius" ; Times: 1
	Query: "lerista carpentariae" ; Times: 2
	Query: "ramphotyphlops braminus new guinea" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "type:specimen genus:Dasyornis" ; Times: 5
	Query: "catalognumber:12073" ; Times: 1
	Query: "notorynchus cepedianus" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "bat" ; Times: 1
	Query: "american robin" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "lerista allanae" ; Times: 6
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "lerista" ; Times: 1
	Query: "AM 7614" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "catalognumber:105274" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Vespertilionidae" ; Times: 1
	Query: "nactus" ; Times: 1
	Query: "HERONS" ; Times: 1
	Query: "distance(location,geopoint(-9.420160359680134,141.50390625))&lt;114551" ; Times: 1
	Query: "sphenophryne morehead" ; Times: 1
	Query: "marmoratus genus:cyrtodactylus class:reptilia" ; Times: 1
	Query: "specificepithet:vittata genus:lerista" ; Times: 1
	Query: "sphenomorphus undulatus" ; Times: 3
	Query: "brooklyn museum" ; Times: 1
	Query: "Kansas Natural History Museum" ; Times: 1
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "90670" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "viverricula" ; Times: 2
	Query: "catalognumber:128553" ; Times: 1
	Query: "eclectus" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Prasinohaema" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "Geochelone sulcata" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "litoria gracilenta" ; Times: 1
	Query: "water" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 2
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "s" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "swallow" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "&#34;Stenella longirostris&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(-2.8479474117100305,121.8603515625))&lt;100000" ; Times: 1
	Query: "corn snake" ; Times: 1
	Query: "Aphos" ; Times: 3
	Query: "cinereus" ; Times: 1
	Query: "bufo bufo" ; Times: 2
	Query: "fregata minor" ; Times: 1
	Query: "Bufo" ; Times: 1
	Query: "sphenomorphus meyeri" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "devil" ; Times: 10
	Query: "emoia caeruleocauda new guinea" ; Times: 1
	Query: "lerista colliveri" ; Times: 1
	Query: "lycodon aulicus" ; Times: 1
	Query: "Salmon" ; Times: 1
	Query: "Balaenoptera mappable:1" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "Monishia" ; Times: 2
	Query: "137626" ; Times: 1
	Query: "Geochelone gigantea" ; Times: 2
	Query: "caretta" ; Times: 1
	Query: "country:&#34;vanuatu&#34; class:reptilia" ; Times: 1
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "wambat mappable:1" ; Times: 1
	Query: "distance(location,geopoint(-7.692846071854518,139.10888671875))&lt;100000" ; Times: 1
	Query: "emoia tropidolepis" ; Times: 2
	Query: "Chelodina steindachneri" ; Times: 3
	Query: "cyrtodactylus new guinea" ; Times: 1
	Query: "Makira Gekko" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "Elseya albagula" ; Times: 1
	Query: "New Guinea" ; Times: 3
	Query: "distance(location,geopoint(22.9802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "year &gt;= 1700 year &lt;= 1940" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.9802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "marmoratus class:reptilia" ; Times: 2
	Query: "dermoptera" ; Times: 3
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "litoria thesaurensis" ; Times: 1
	Query: "Madagascar" ; Times: 1
	Query: "recordedby:A. Williams" ; Times: 1
	Query: "Lechriodus" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "demon" ; Times: 10
	Query: "emoia caeruleocauda" ; Times: 1
	Query: "country:&#34;niue&#34; class:reptilia" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "pelochelys" ; Times: 1
	Query: "Gowland" ; Times: 2
	Query: "ave" ; Times: 1
	Query: "anabas" ; Times: 3
	Query: "country:&#34;vanuatu&#34; class:amphibia" ; Times: 1
	Query: "dendrelaphis pictus" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "white crowned" ; Times: 1
	Query: "Papua New Guinea" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "christobal" ; Times: 1
	Query: "Acontias" ; Times: 2
	Query: "class:Aves" ; Times: 2
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "whale" ; Times: 1
	Query: "sphenomorphus aruensis" ; Times: 1
	Query: "Gavia" ; Times: 2
	Query: "litoria eucnemis" ; Times: 2
	Query: "Bellatorias" ; Times: 1
	Query: "Chelodina expansa" ; Times: 3
	Query: "reptilia catalognumber:113164" ; Times: 1
	Query: "Elseya lavarackorum" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 3
	Query: "class:Amphibia" ; Times: 4
	Query: "Mibini" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "Makira ranidae" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "gecko" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Spinachia" ; Times: 1
	Query: "distance(location,geopoint(-8.660676484101183,141.591796875))&lt;114550.58188081569" ; Times: 1
	Query: "type:specimen" ; Times: 4
	Query: "Iguana iguana" ; Times: 1
	Query: "distance(location,geopoint(-7.986704103140561,142.18505859375))&lt;100000" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "-Mammal-7663" ; Times: 1
	Query: "braminus guinea" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "bryx" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "(skeleton)" ; Times: 1
	Query: "raven" ; Times: 1
	Query: "soricidae" ; Times: 1
	Query: "phocarctos" ; Times: 1
	Query: "distance(location,geopoint(23.3802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "Litoria auae" ; Times: 3
	Query: "distance(location,geopoint(29.0802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "(Varanus indicus AND Caroline OR Marshall)" ; Times: 1
	Query: "Emydura victoriae" ; Times: 1
	Query: "phaethon" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "chordata" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "reptilia catalognumber:117349" ; Times: 1
	Query: "pectoralis" ; Times: 1
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "Emydura tanybaraga" ; Times: 1
	Query: "country:&#34;kiribati&#34; class:reptilia" ; Times: 5
	Query: "Chelodina canni" ; Times: 3
	Query: "Coryogalops" ; Times: 2
	Query: "&#34;Ornithorhynchus anatinus&#34; mappable:1" ; Times: 1
	Query: "class:amphibia" ; Times: 13
	Query: "namosado lechriodus" ; Times: 1
	Query: "gonocephalus modestus" ; Times: 3
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "Diamantina class:Aves" ; Times: 1
	Query: "lialis jicari" ; Times: 1
	Query: "Cuniculus" ; Times: 1
	Query: "Montana" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "litoria amboinensis" ; Times: 5
	Query: "Prasinohaema semoni" ; Times: 1
	Query: "Pan troglodytes" ; Times: 3
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Oxbow" ; Times: 1
	Query: "Rostratulidae" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "Chelodina walloyarrina" ; Times: 1
	Query: "elephant mappable:1" ; Times: 1
	Query: "Cyclodomorphus casuarinae" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "kangaroo mappable:1" ; Times: 4
	Query: "year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "pseudobulweria" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "hypsilurus modestus" ; Times: 5
	Query: "washington" ; Times: 1
	Query: "class:Amphibia mappable:1" ; Times: 2
	Query: "fern" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "year &gt;= 1910 year &lt;= 1911 mappable:1" ; Times: 1
	Query: "Isabel Island" ; Times: 1
	Query: "vultur gryphus" ; Times: 2
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Norman" ; Times: 2
	Query: "biodiversity kenya" ; Times: 1
	Query: "ramphotyphlops braminus" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Chile" ; Times: 7
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "cosmocampus" ; Times: 1
	Query: "lerista cinerea" ; Times: 1
	Query: "cricket" ; Times: 1
	Query: "Lerista muelleri" ; Times: 7
	Query: "hemiphyllodactylus" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "corvus" ; Times: 1
	Query: "&#34;len:&#34;" ; Times: 2
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Rhipidura" ; Times: 5
	Query: "penguin" ; Times: 4
	Query: "Morelia spilota" ; Times: 4
	Query: "skull" ; Times: 1
	Query: "reptilia catalognumber:30513" ; Times: 1
	Query: "reptilia catalognumber:30516" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "parvula" ; Times: 2
	Query: "class:Mammalia" ; Times: 111
	Query: "baxteri" ; Times: 1
	Query: "catalognumber:154681" ; Times: 1
	Query: "sphenophryne cornuta" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Morehead" ; Times: 2
	Query: "Morelia bredli" ; Times: 4
	Query: "Phascolarctos cinereus mappable:1" ; Times: 2
	Query: "&#34;Canis lupus&#34; mappable:1" ; Times: 1
	Query: "egernia depressa" ; Times: 2
	Query: "minous trachycephalus" ; Times: 2
	Query: "arctocephalus gazella" ; Times: 2
	Query: "Irian" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "lerista ameles" ; Times: 4
	Query: "common pheasant" ; Times: 4
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(-8.660676484101183,141.591796875))&lt;114551" ; Times: 1
	Query: "anoxypristis cuspidata" ; Times: 2
	Query: "country:&#34;fiji&#34; class:amphibia" ; Times: 1
	Query: "country:&#34;Tonga&#34; class:reptilia" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "fisher" ; Times: 1
	Query: "Oppossum" ; Times: 1
	Query: "catalognumber:117349" ; Times: 1
	Query: "syngnathoides biaculeatus" ; Times: 2
	Query: "catalognumber:161963" ; Times: 1
	Query: "Hypoptychus" ; Times: 1
	Query: "notorynchus" ; Times: 2
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "7749" ; Times: 2
	Query: "Corucia" ; Times: 1
	Query: "distance(location,geopoint(-9.420160359680134,141.50390625))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 150 (out of 1045 download events in this period)
Total number of records downloaded: 179868
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 26
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 3
	Country: France ; Times: 6
	Country: United States ; Times: 77
	Country: China ; Times: 1
	Country: Colombia ; Times: 7
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Hong Kong ; Times: 5
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 3
	Date: 2015-09-10 ; Times: 19
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-15 ; Times: 5
	Date: 2015-09-16 ; Times: 15
	Date: 2015-09-17 ; Times: 11
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-02 ; Times: 14
	Date: 2015-09-19 ; Times: 7
	Date: 2015-09-07 ; Times: 5
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-05 ; Times: 9
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-03 ; Times: 8
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-25 ; Times: 5
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-22 ; Times: 5
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 4
	Date: 2015-09-08 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "distance(location,geopoint(-7.986704103140561,142.18505859375))&lt;100000" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Ursus americanus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "specificepithet:muelleri genus:lerista" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "litoria eucnemis" ; Times: 1
	Query: "Emydura victoriae" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "common pheasant" ; Times: 4
	Query: "country:&#34;kiribati&#34; class:reptilia" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "wombat mappable:1" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Phasianus colchicus" ; Times: 3
	Query: "phrynosoma" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "amphibia" ; Times: 1
	Query: "year:1859" ; Times: 1
	Query: "country:&#34;samoa&#34; class:amphibia" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "marmoratus genus:cyrtodactylus class:reptilia" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "Zapus hudsonius" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "class:Mammalia" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "Prasinohaema" ; Times: 1
	Query: "gymnura marmorata" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "country:&#34;micronesia&#34; class:reptilia" ; Times: 1
	Query: "Litoria Daru" ; Times: 1
	Query: "saguinus leucopus" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "country:&#34;United States&#34; class:Aves" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "genus:cichlasoma" ; Times: 1
	Query: "saguinus fuscicollis" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "Python molurus" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "phrynomantis" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Prasinohaema semoni" ; Times: 1
	Query: "Myrmecobius fasciatus mappable:1" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "type:specimen genus:Dasyornis" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "country:&#34;vanuatu&#34; class:reptilia" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Chelodina steindachneri" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Viverricula indica" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Rana onca" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "dermoptera" ; Times: 2
	Query: "litoria thesaurensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "callosciurus erythraeus" ; Times: 1
	Query: "Gymnura marmorata" ; Times: 1
	Query: "geranium" ; Times: 1
	Query: "Manis gigantea" ; Times: 1
	Query: "mantophryne" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "tigrinum" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "Mammalia" ; Times: 1
	Query: "country:&#34;fiji&#34; class:amphibia" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Mibini" ; Times: 1
	Query: "Paradisaeidae year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Dermoptera" ; Times: 2
	Query: "Gavia" ; Times: 1
	Query: "Chelodina expansa" ; Times: 1
	Query: "PNG" ; Times: 2


End of report.