Report for Institution Code AM, Resource am_all
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1918
Number of records retrieved in searches: 299558
Number of different countries where searches have been originated: 39

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: Brazil ; Times: 7
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 22
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 141
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 2
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 7
	Country: Australia ; Times: 54
	Country: Iran ; Times: 2
	Country: Czechia ; Times: 1
	Country: China ; Times: 3
	Country: Belgium ; Times: 8
	Country: Jordan ; Times: 16
	Country: Germany ; Times: 9
	Country: Hong Kong ; Times: 3
	Country: Poland ; Times: 1
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 9
	Country: Philippines ; Times: 2
	Country: Finland ; Times: 16
	Country: United States ; Times: 572
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 1
	Country: Switzerland ; Times: 5
	Country: New Zealand ; Times: 242
	Country: Russia ; Times: 28
	Country: Pakistan ; Times: 4
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 17
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 696
	Country: Colombia ; Times: 7
	Country: Greece ; Times: 1
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 13
	Date: 2020-11-21 ; Times: 241
	Date: 2020-11-22 ; Times: 16
	Date: 2020-11-23 ; Times: 43
	Date: 2020-11-24 ; Times: 43
	Date: 2020-11-25 ; Times: 46
	Date: 2020-11-26 ; Times: 58
	Date: 2020-11-09 ; Times: 17
	Date: 2020-11-06 ; Times: 22
	Date: 2020-11-07 ; Times: 16
	Date: 2020-11-04 ; Times: 28
	Date: 2020-11-05 ; Times: 28
	Date: 2020-11-02 ; Times: 666
	Date: 2020-11-03 ; Times: 22
	Date: 2020-11-01 ; Times: 12
	Date: 2020-11-08 ; Times: 28
	Date: 2020-11-27 ; Times: 43
	Date: 2020-11-28 ; Times: 25
	Date: 2020-11-29 ; Times: 32
	Date: 2020-11-19 ; Times: 27
	Date: 2020-11-18 ; Times: 27
	Date: 2020-11-30 ; Times: 41
	Date: 2020-11-15 ; Times: 43
	Date: 2020-11-14 ; Times: 28
	Date: 2020-11-17 ; Times: 36
	Date: 2020-11-16 ; Times: 21
	Date: 2020-11-11 ; Times: 22
	Date: 2020-11-10 ; Times: 201
	Date: 2020-11-13 ; Times: 55
	Date: 2020-11-12 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 246
	Query: "Scelotes gronovii" ; Times: 1
	Query: "Saurida wanieso" ; Times: 2
	Query: "Sphyraena jello" ; Times: 1
	Query: "Naso thynnoides" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "Elephant" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 11
	Query: "specificepithet:atlanticus genus:Diogenichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Dictyosoma burgeri" ; Times: 1
	Query: "Exocoetus volitans" ; Times: 1
	Query: "Kyphosus sectatrix" ; Times: 2
	Query: "Chlorurus sordidus" ; Times: 1
	Query: "Scatophagus argus" ; Times: 2
	Query: "Atherinomorus insularum" ; Times: 1
	Query: "plectorhinchus vittatus" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 3
	Query: "Abudefduf vaigiensis" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acanthurus lineatus" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "specificepithet:natalensis genus:Rhynchohyalus" ; Times: 2
	Query: "Lutjanus quinquelineatus" ; Times: 2
	Query: "155412" ; Times: 1
	Query: "IGUANA IGUANA" ; Times: 1
	Query: "Alepes djedaba" ; Times: 2
	Query: "Anguilla bengalensis" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Callionymus pusillus" ; Times: 2
	Query: "apogon coccineus" ; Times: 1
	Query: "Lutjanus fulvus" ; Times: 2
	Query: "notoryctes" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 3
	Query: "Sicyopterus longifilis" ; Times: 1
	Query: "scientificname:Ziphius cavirostris" ; Times: 2
	Query: "Alectis ciliaris" ; Times: 1
	Query: "Lonchura castaneothorax" ; Times: 2
	Query: "Decapterus macrosoma" ; Times: 2
	Query: "13603" ; Times: 1
	Query: "Scomberomorus commerson" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Gymnocephalus cernuus" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "sphagnum" ; Times: 1
	Query: "specificepithet:rara genus:Loweina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hypsibarbus malcolmi" ; Times: 1
	Query: "western whiptail" ; Times: 2
	Query: "Cavia porcellus" ; Times: 2
	Query: "Caranx papuensis" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Stethojulis interrupta" ; Times: 3
	Query: "lycaon pictus" ; Times: 2
	Query: "Trachinotus ovatus" ; Times: 1
	Query: "Nannoscincus exos" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Epigonus telescopus" ; Times: 1
	Query: "Rhina ancylostoma" ; Times: 2
	Query: "Lampetra fluviatilis" ; Times: 2
	Query: "tylosurus crocodilus" ; Times: 1
	Query: "Streptopelia senegalensis" ; Times: 1
	Query: "Pomacentrus" ; Times: 2
	Query: "Naso brevirostris" ; Times: 2
	Query: "Yeates" ; Times: 1
	Query: "Salmo Trutta" ; Times: 2
	Query: "panda" ; Times: 1
	Query: "Acanthurus achilles" ; Times: 1
	Query: "Epinephelus aeneus" ; Times: 3
	Query: "Asprocottus herzensteini" ; Times: 1
	Query: "Stomias atriventer" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 2
	Query: "Monodactylus argenteus" ; Times: 5
	Query: "Gonorynchus greyi" ; Times: 2
	Query: "specificepithet:theta genus:Diaphus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "Anguilla japonica" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 2
	Query: "Salmo salar" ; Times: 5
	Query: "scientificname:Alosa fallax" ; Times: 1
	Query: "Thryssa setirostris" ; Times: 3
	Query: "Neomys fodiens" ; Times: 4
	Query: "alloblennius parvus" ; Times: 1
	Query: "Coris dorsomacula" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "Cottus gobio" ; Times: 1
	Query: "dwarf" ; Times: 10
	Query: "kangaroo" ; Times: 1
	Query: "v" ; Times: 1
	Query: "antennablennius bifilum" ; Times: 1
	Query: "Phtheirichthys lineatus" ; Times: 2
	Query: "fowleria marmorata" ; Times: 3
	Query: "herp" ; Times: 1
	Query: "Scorpaenopsis ramaraoi" ; Times: 2
	Query: "Ctenochaetus strigosus" ; Times: 1
	Query: "Benthosema fibulatum" ; Times: 2
	Query: "Saccostomus campestris" ; Times: 1
	Query: "Johnius borneensis" ; Times: 2
	Query: "Prognichthys sealei" ; Times: 1
	Query: "Lutjanus argentimaculatus" ; Times: 4
	Query: "Acanthopagrus latus" ; Times: 2
	Query: "Labropsis australis" ; Times: 2
	Query: "Sardinella gibbosa" ; Times: 1
	Query: "Pterocaesio tessellata" ; Times: 1
	Query: "Bodianus bilunulatus" ; Times: 1
	Query: "Carcharias taurus" ; Times: 1
	Query: "Ctenochaetus binotatus" ; Times: 1
	Query: "Rattus tanezumi" ; Times: 1
	Query: "Symphodus rostratus" ; Times: 2
	Query: "specificepithet:catus genus:Felis" ; Times: 3
	Query: "Kuwait" ; Times: 15
	Query: "Pisodonophis cancrivorus" ; Times: 3
	Query: "glyptoparus delicatulus" ; Times: 1
	Query: "Nannoscincus mariei" ; Times: 3
	Query: "wildlife" ; Times: 1
	Query: "Hilsa kelee" ; Times: 3
	Query: "Acanthurus nigrofuscus" ; Times: 1
	Query: "Beryx splendens" ; Times: 1
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "babyrousa" ; Times: 1
	Query: "Oxyporhamphus micropterus" ; Times: 1
	Query: "Megalaspis cordyla" ; Times: 5
	Query: "Pandaka trimaculata" ; Times: 2
	Query: "Hirundichthys rondeletii" ; Times: 1
	Query: "Cypselurus opisthopus" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "rainbow snake" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Cypselurus naresii" ; Times: 1
	Query: "Pterocaesio digramma" ; Times: 2
	Query: "Pterois volitans" ; Times: 6
	Query: "Nannoscincus gracilis" ; Times: 2
	Query: "scientificname:Globicephala melas" ; Times: 6
	Query: "Macolor niger" ; Times: 2
	Query: "Sigaloseps ruficauda" ; Times: 2
	Query: "Caesio xanthonota" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "Siganus fuscescens" ; Times: 1
	Query: "scientificname:Phoca vitulina" ; Times: 2
	Query: "scientificname:Mustela frenata" ; Times: 2
	Query: "Capra hircus" ; Times: 2
	Query: "pygmy rabbit" ; Times: 1
	Query: "V" ; Times: 1
	Query: "Gerres oyena" ; Times: 1
	Query: "Solenostomus" ; Times: 5
	Query: "35575" ; Times: 1
	Query: "tyto" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Sillago sihama" ; Times: 5
	Query: "Platycephalus indicus" ; Times: 3
	Query: "Aidablennius sphynx" ; Times: 1
	Query: "Elagatis bipinnulata" ; Times: 1
	Query: "Castor fiber" ; Times: 3
	Query: "year &gt;= 1990 year &lt;= 2020" ; Times: 4
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 2
	Query: "cat" ; Times: 1
	Query: "Eleotris melanosoma" ; Times: 2
	Query: "Cheilopogon heterurus" ; Times: 1
	Query: "Bats" ; Times: 2
	Query: "Tribolonotus ponceleti" ; Times: 3
	Query: "Remora osteochir" ; Times: 1
	Query: "Diaphus luetkeni" ; Times: 1
	Query: "Lioscincus vivae" ; Times: 1
	Query: "Cymolutes praetextatus" ; Times: 3
	Query: "shark" ; Times: 1
	Query: "specificepithet:auratus genus:Carassius" ; Times: 4
	Query: "Passeriformes" ; Times: 1
	Query: "Naso lopezi" ; Times: 2
	Query: "Centroscymnus coelolepis" ; Times: 1
	Query: "Fistularia commersonii" ; Times: 4
	Query: "Pisodonophis boro" ; Times: 2
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "lizard" ; Times: 4
	Query: "Nannoscincus koniambo" ; Times: 1
	Query: "(flying fox) institutioncode:AM" ; Times: 2
	Query: "Gerres filamentosus" ; Times: 2
	Query: "Acanthurus leucosternon" ; Times: 3
	Query: "28568" ; Times: 1
	Query: "Butis koilomatodon" ; Times: 4
	Query: "Pterocaesio tile" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "Caesio cuning" ; Times: 2
	Query: "gymnophiona" ; Times: 1
	Query: "Labroides pectoralis" ; Times: 2
	Query: "Spratelloides robustus" ; Times: 2
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2003" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "Rachycentron canadum" ; Times: 2
	Query: "Psammogobius biocellatus" ; Times: 1
	Query: "Hystrix brachyura" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Gnatholepis anjerensis" ; Times: 3
	Query: "Favonigobius melanobranchus" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "Petroscirtes mitratus" ; Times: 2
	Query: "Eleotris fusca" ; Times: 2
	Query: "Periophthalmus minutus" ; Times: 2
	Query: "Petroscirtes variabilis" ; Times: 1
	Query: "mappable:1 scientificname:Solea solea" ; Times: 2
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "rhynochetos jubatus" ; Times: 1
	Query: "Aphareus furca" ; Times: 2
	Query: "Acanthurus maculiceps" ; Times: 1
	Query: "Parupeneus rubescens" ; Times: 2
	Query: "country:&#34;mexico&#34;" ; Times: 4
	Query: "catalognumber:114639" ; Times: 1
	Query: "scientificname:Tursiops truncatus" ; Times: 3
	Query: "118270" ; Times: 1
	Query: "Aldrichetta forsteri" ; Times: 1
	Query: "1055" ; Times: 1
	Query: "2121" ; Times: 1
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "Echeneis naucrates" ; Times: 2
	Query: "Salmo trutta" ; Times: 2
	Query: "Himantura uarnak" ; Times: 3
	Query: "117168" ; Times: 1
	Query: "dragon" ; Times: 12
	Query: "Pomadasys kaakan" ; Times: 3
	Query: "Parupeneus heptacanthus" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Samaris cristatus" ; Times: 2
	Query: "Galeocerdo cuvier" ; Times: 1
	Query: "scientificname:Balaenoptera borealis" ; Times: 2
	Query: "Apodichthys flavidus" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "Gazza minuta" ; Times: 5
	Query: "Pterocaesio trilineata" ; Times: 1
	Query: "Parapercis pulchella" ; Times: 1
	Query: "dendrelaphis" ; Times: 1
	Query: "Cyclothone acclinidens" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus" ; Times: 1
	Query: "Uraspis secunda" ; Times: 1
	Query: "stegonotus (indonesia)" ; Times: 1
	Query: "Arothron manilensis" ; Times: 4
	Query: "133939" ; Times: 1
	Query: "Rhinobatos schlegelii" ; Times: 2
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "Megalops cyprinoides" ; Times: 2
	Query: "Pseudocoris yamashiroi" ; Times: 2
	Query: "genus:Sula" ; Times: 1
	Query: "bradypus" ; Times: 4
	Query: "Nannoscincus garrulus" ; Times: 3
	Query: "Parexocoetus brachypterus" ; Times: 2
	Query: "texas" ; Times: 1
	Query: "Alburnus alburnus" ; Times: 3
	Query: "Barbus barbus" ; Times: 3
	Query: "Carangoides ferdau" ; Times: 1
	Query: "Elops hawaiensis" ; Times: 1
	Query: "Atherinomorus forskalii" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "fowleria indian ocean" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "Lepidotrigla guentheri" ; Times: 1
	Query: "specificepithet:bathyphilus genus:Taaningichthys stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;90534" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "Lycaon pictus" ; Times: 2
	Query: "genus:Leucocarbo" ; Times: 1
	Query: "Pomacanthus maculosus" ; Times: 1
	Query: "Sphyraena obtusata" ; Times: 1
	Query: "Acanthurus xanthopterus" ; Times: 3
	Query: "genus:Ditrema" ; Times: 1
	Query: "Scarus ghobban" ; Times: 2
	Query: "fairy" ; Times: 2
	Query: "Lutjanus rufolineatus" ; Times: 1
	Query: "scientificname:Gobius paganellus" ; Times: 1
	Query: "Canis lupus mappable:1" ; Times: 1
	Query: "Gobio gobio" ; Times: 4
	Query: "genus:Gavialis" ; Times: 5
	Query: "scientificname:Balaenoptera physalus" ; Times: 2
	Query: "fish" ; Times: 3
	Query: "Trachyrhamphus serratus" ; Times: 2
	Query: "class:AVES" ; Times: 1
	Query: "scientificname:Manis javanica" ; Times: 11
	Query: "scientificname:Ursus americanus" ; Times: 1
	Query: "Lutjanus kasmira" ; Times: 2
	Query: "Anguilla reinhardtii" ; Times: 2
	Query: "specificepithet:cinctus genus: Erythrogonys" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 1
	Query: "pogona vitticeps" ; Times: 2
	Query: "Selaroides leptolepis" ; Times: 1
	Query: "Aluterus monoceros" ; Times: 1
	Query: "apogonichthys perdix" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "Oxylebius pictus" ; Times: 1
	Query: "Caesio varilineata" ; Times: 2
	Query: "mappable:1 scientificname:Chaetodon rainfordi" ; Times: 2
	Query: "fojia" ; Times: 4
	Query: "47889" ; Times: 1
	Query: "Rastrelliger kanagurta" ; Times: 3
	Query: "Upeneus sundaicus" ; Times: 1
	Query: "18186" ; Times: 2
	Query: "Mus musculus" ; Times: 4
	Query: "Perameles Nasuta" ; Times: 6
	Query: "Naja nigricollis" ; Times: 1
	Query: "Triphoturus nigrescens" ; Times: 1
	Query: "scientificname:Megaptera novaeangliae" ; Times: 5
	Query: "california" ; Times: 3
	Query: "32554" ; Times: 1
	Query: "Betta splendens" ; Times: 1
	Query: "Priacanthus tayenus" ; Times: 2
	Query: "Gilchristella aestuaria" ; Times: 3
	Query: "scientificname:Vulpes vulpes" ; Times: 3
	Query: "20227" ; Times: 1
	Query: "Indri" ; Times: 3
	Query: "Felis catus" ; Times: 1
	Query: "Alepes vari" ; Times: 1
	Query: "Lethrinus microdon" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Johnius amblycephalus" ; Times: 1
	Query: "enigmaticus" ; Times: 1
	Query: "Blicca bjoerkna" ; Times: 2
	Query: "Lutjanus bengalensis" ; Times: 2
	Query: "Leptoscarus vaigiensis" ; Times: 3
	Query: "Siganus spinus" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "genus:Taphozous" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Cephalopholis cyanostigma" ; Times: 2
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "pelican" ; Times: 2
	Query: "blenniidae pakistan" ; Times: 2
	Query: "Paracottus knerii" ; Times: 1
	Query: "Acanthurus japonicus" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 2
	Query: "Paraplagusia bilineata" ; Times: 2
	Query: "Turdus philomelos" ; Times: 1
	Query: "Caranx latus" ; Times: 2
	Query: "Pseudobalistes flavimarginatus" ; Times: 1
	Query: "Bostrychus sinensis" ; Times: 2
	Query: "canis lupus" ; Times: 6
	Query: "river otter" ; Times: 1
	Query: "Psettodes erumei" ; Times: 1
	Query: "salarias sinuosus" ; Times: 1
	Query: "(Pelecanus)" ; Times: 3
	Query: "monkey" ; Times: 1
	Query: "Dalatias licha" ; Times: 1
	Query: "scientificname:Mus musculus" ; Times: 5
	Query: "Calotomus carolinus" ; Times: 2
	Query: "genus:ELSEYORNIS" ; Times: 1
	Query: "scientificname:Sus scrofa" ; Times: 3
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 1
	Query: "2" ; Times: 1
	Query: "Sphyraena pinguis" ; Times: 3
	Query: "Lethrinus mahsena" ; Times: 1
	Query: "aves" ; Times: 2
	Query: "Megaptera novaeangliae" ; Times: 17
	Query: "Anabas testudineus" ; Times: 2
	Query: "Atherinomorus lacunosus" ; Times: 1
	Query: "a" ; Times: 1
	Query: "Crossorhombus kobensis" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 2
	Query: "Sphenomorphus leptofasciatus" ; Times: 4
	Query: "elephas maximus" ; Times: 2
	Query: "Channa micropeltes" ; Times: 1
	Query: "recordedby:House" ; Times: 1
	Query: "petroscirtes variabilis" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "Anguilla anguilla" ; Times: 2
	Query: "specificepithet:chanos genus:Chanos" ; Times: 1
	Query: "institutioncode:AM" ; Times: 3
	Query: "Jackson Emigrant" ; Times: 1
	Query: "wedge-tailed shearwater country:&#34;Australia&#34; AND (NOT eggs)" ; Times: 3
	Query: "wedge-tailed shearwater country:&#34;Australia&#34;" ; Times: 4
	Query: "occipitalis" ; Times: 1
	Query: "Decapterus russelli" ; Times: 2
	Query: "Perameles nasuta" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "scientificname:Gobius bucchichi" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "Cypselurus oligolepis" ; Times: 1
	Query: "Rhynchobatus australiae" ; Times: 2
	Query: "Chelidonichthys kumu" ; Times: 1
	Query: "Stiphodon pelewensis" ; Times: 1
	Query: "Rhynchobatus laevis" ; Times: 2
	Query: "Snakehead" ; Times: 1
	Query: "Comephorus dybowskii" ; Times: 2
	Query: "Balistes capriscus" ; Times: 2
	Query: "Hemiramphus far" ; Times: 2
	Query: "14872" ; Times: 1
	Query: "Scomberoides lysan" ; Times: 1
	Query: "Anthias anthias" ; Times: 1
	Query: "Ctenochaetus striatus" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "class:AVES basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pegasus volitans" ; Times: 1
	Query: "Atherinomorus pinguis" ; Times: 1
	Query: "stegonotus" ; Times: 3
	Query: "Sicyopterus sarasini" ; Times: 1
	Query: "sardinella" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "scientificname:Kogia breviceps" ; Times: 5
	Query: "Bothus podas" ; Times: 1
	Query: "Carcharhinus melanopterus" ; Times: 1
	Query: "Arothron stellatus" ; Times: 2
	Query: "scientificname:Balaenoptera musculus" ; Times: 2
	Query: "rodentia" ; Times: 2
	Query: "Strigiformes" ; Times: 1
	Query: "Thysanophrys chiltonae" ; Times: 2
	Query: "Kyphosus sydneyanus" ; Times: 1
	Query: "Torquigener brevipinnis" ; Times: 1
	Query: "Cypselurus angusticeps" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "Selar crumenophthalmus" ; Times: 6
	Query: "genus:Euleptorhamphus" ; Times: 3
	Query: "Perca fluviatilis" ; Times: 3
	Query: "scientificname:Mephitis mephitis" ; Times: 2
	Query: "Asprocottus platycephalus" ; Times: 1
	Query: "tiger snake" ; Times: 1
	Query: "salmon" ; Times: 1
	Query: "Rattus praetor" ; Times: 2
	Query: "Rattus rattus" ; Times: 3
	Query: "mandrillus sphinx" ; Times: 2
	Query: "Glis glis" ; Times: 2
	Query: "hydrurga" ; Times: 1
	Query: "Stomias boa" ; Times: 2
	Query: "Hirundo tahitica" ; Times: 1
	Query: "scientificname:Cynomys ludovicianus" ; Times: 2
	Query: "Hemiramphus marginatus" ; Times: 2
	Query: "Carassius carassius" ; Times: 1
	Query: "Dentex dentex" ; Times: 1
	Query: "Amphiprion" ; Times: 2
	Query: "Carcharhinus plumbeus" ; Times: 3
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Chirocentrus dorab" ; Times: 1
	Query: "micropterus" ; Times: 1
	Query: "Emoia submetallica" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "Cosmochilus harmandi" ; Times: 2
	Query: "Caesio teres" ; Times: 1
	Query: "Canis" ; Times: 1
	Query: "myoictis" ; Times: 1
	Query: "Northern Snakehead" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 1
	Query: "Acanthurus blochii" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "recordedby: Fraser" ; Times: 2
	Query: "Tawny Frogmouth" ; Times: 2
	Query: "Esox lucius" ; Times: 1
	Query: "hypsilurus" ; Times: 1
	Query: "year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "sharks" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "Kyphosus cinerascens" ; Times: 2
	Query: "scientificname:Canis lupus" ; Times: 32
	Query: "Capoeta capoeta" ; Times: 2
	Query: "black" ; Times: 2
	Query: "Triakis semifasciata" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Lagorchestes leporides" ; Times: 1
	Query: "Bothus pantherinus" ; Times: 3
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "Siganus argenteus" ; Times: 1
	Query: "specificepithet:gazella genus:Arctocephalus" ; Times: 2
	Query: "Platax teira" ; Times: 2
	Query: "Cephalopholis hemistiktos" ; Times: 2
	Query: "Platax orbicularis" ; Times: 2
	Query: "Rattus tiomanicus" ; Times: 2
	Query: "62435" ; Times: 2
	Query: "Cephalopholis urodeta" ; Times: 2
	Query: "Uraspis uraspis" ; Times: 1
	Query: "Cottocomephorus inermis" ; Times: 2
	Query: "Cheilopogon suttoni" ; Times: 1
	Query: "wedge-tailed shearwater" ; Times: 19
	Query: "vertnet" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "Cobitis taenia" ; Times: 5
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "Nannoscincus hanchisteus" ; Times: 1
	Query: "Siganus sutor" ; Times: 1
	Query: "Rhabdamia gracilis" ; Times: 1
	Query: "Trachinotus blochii" ; Times: 1
	Query: "Sphenomorphus granulatus" ; Times: 1
	Query: "Ctenolabrus rupestris" ; Times: 1
	Query: "tyto alba" ; Times: 2
	Query: "Brachysomophis crocodilinus" ; Times: 2
	Query: "Abramis brama" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "bird" ; Times: 3
	Query: "Carcharhinus limbatus" ; Times: 1
	Query: "C. Townsend" ; Times: 1
	Query: "Dentex macrophthalmus" ; Times: 1
	Query: "genus:Rhabdophis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "(washington)" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 3
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "northern fur seal" ; Times: 1
	Query: "Pastinachus sephen" ; Times: 1
	Query: "scientificname:Felis catus" ; Times: 5
	Query: "Parapriacanthus ransonneti" ; Times: 1
	Query: "Novaculoides macrolepidotus" ; Times: 3
	Query: "Caledoniscincus constellatus" ; Times: 1
	Query: "25113 psittaciformes" ; Times: 2
	Query: "specificepithet:pictus genus:lycaon" ; Times: 2
	Query: "Ovis ammon" ; Times: 2
	Query: "Epinephelus fuscoguttatus" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "Diaphus garmani" ; Times: 1
	Query: "superciliosus" ; Times: 1
	Query: "Naso lituratus" ; Times: 2
	Query: "Lactoria cornuta" ; Times: 1
	Query: "Australia institutioncode:AM" ; Times: 1
	Query: "Alepocephalus rostratus" ; Times: 6
	Query: "balaenoptera" ; Times: 1
	Query: "scientificname:Eubalaena glacialis" ; Times: 2
	Query: "year &lt;= 1893" ; Times: 1
	Query: "Caranx ignobilis" ; Times: 2
	Query: "Acanthurus leucopareius" ; Times: 1
	Query: "Carangoides malabaricus" ; Times: 1
	Query: "Acipenser naccarii" ; Times: 1
	Query: "recordedby:L. Fraser" ; Times: 2
	Query: "Emoia loyaltiensis" ; Times: 1
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "Manta birostris" ; Times: 2
	Query: "wheeler park" ; Times: 1
	Query: "animalia" ; Times: 1
	Query: "wedge-tailed shearwater country:&#34;Australia&#34; AND (NOT egg)" ; Times: 1
	Query: "scientificname:Stenella coeruleoalba" ; Times: 3
	Query: "Cephalopholis leopardus" ; Times: 2
	Query: "crinia signifera" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Cephalopholis sonnerati" ; Times: 2
	Query: "genus:Tarletonbeania stateprovince:&#34;California&#34; distance(location,geopoint(33.14188347523051,-117.6123046875))&lt;90534" ; Times: 1
	Query: "Emoia kordoana" ; Times: 2
	Query: "scientificname:Cervus elaphus" ; Times: 4
	Query: "san bernardino" ; Times: 1
	Query: "Apistus carinatus" ; Times: 1
	Query: "Nannoscincus manautei" ; Times: 1
	Query: "Parastromateus niger" ; Times: 1
	Query: "aspidontus dussumieri" ; Times: 1
	Query: "Sorex caecutiens" ; Times: 2
	Query: "Trachurus japonicus" ; Times: 1
	Query: "Geomyersia glabra" ; Times: 1
	Query: "Martes foina" ; Times: 3
	Query: "scientificname:Gobius cobitis" ; Times: 1
	Query: "country:&#34;chile&#34;" ; Times: 1
	Query: "(fish)" ; Times: 1
	Query: "Upeneus tragula" ; Times: 3
	Query: "Plectorhinchus schotaf" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "Diplodus cervinus" ; Times: 1
	Query: "Cheilopogon arcticeps" ; Times: 1
	Query: "Petroica multicolor" ; Times: 1
	Query: "Lethrinus lentjan" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "Decapterus macarellus" ; Times: 2
	Query: "southeastern" ; Times: 1
	Query: "Torquigener hypselogeneion" ; Times: 1
	Query: "Stylephorus chordatus" ; Times: 1
	Query: "c. Tachyglossidae" ; Times: 1
	Query: "cn" ; Times: 1
	Query: "scientificname:Puma concolor" ; Times: 4
	Query: "elf" ; Times: 12
	Query: "Nannoscincus slevini" ; Times: 1
	Query: "Onychogalea lunata" ; Times: 1
	Query: "chiroptera" ; Times: 2
	Query: "Acantholabrus palloni" ; Times: 2
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Nannoscincus greeri" ; Times: 1
	Query: "Invertebrate" ; Times: 1
	Query: "Amblygobius phalaena" ; Times: 2
	Query: "Lethrinus obsoletus" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "Elates ransonnettii" ; Times: 1
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 3
	Query: "vntype:specimen" ; Times: 11
	Query: "Terapon jarbua" ; Times: 4
	Query: "Dactyloptena orientalis" ; Times: 2
	Query: "shearwater" ; Times: 2
	Query: "Cheilopogon cyanopterus" ; Times: 1
	Query: "Gerreidae" ; Times: 1
	Query: "Coris venusta" ; Times: 2
	Query: "Peristedion miniatum" ; Times: 1
	Query: "Spinachia spinachia" ; Times: 3
	Query: "Syngnathoides biaculeatus" ; Times: 3
	Query: "tigris" ; Times: 1
	Query: "Chaenogobius isaza" ; Times: 1
	Query: "Cheilopogon unicolor" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Pseudorasbora parva" ; Times: 2
	Query: "tiger" ; Times: 2
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anguilla obscura" ; Times: 1
	Query: "Whistler" ; Times: 2
	Query: "Pseudanthias squamipinnis" ; Times: 3
	Query: "genus:Cerberus" ; Times: 1
	Query: "Upeneus japonicus" ; Times: 2
	Query: "147478" ; Times: 3
	Query: "hoary bat" ; Times: 1
	Query: "Fistularia petimba" ; Times: 1
	Query: "Coryphoblennius galerita" ; Times: 1
	Query: "kingfisher" ; Times: 1
	Query: "Solenostomus institutioncode:AM" ; Times: 1
	Query: "specificepithet:urophaos genus:Lampadena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "Mulloidichthys vanicolensis" ; Times: 2
	Query: "scientificname:Grampus griseus" ; Times: 3
	Query: "cordylosaurus" ; Times: 1
	Query: "Tylosurus crocodilus" ; Times: 3
	Query: "Cryptocentrus melanopus" ; Times: 1
	Query: "Lethrinus harak" ; Times: 3
	Query: "Himantopus novaezelandiae" ; Times: 1
	Query: "genus: Peltohyas" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "scientificname:Rattus rattus" ; Times: 4
	Query: "gold fish" ; Times: 2
	Query: "demon" ; Times: 7
	Query: "Nannoscincus humectus" ; Times: 1
	Query: "Arothron immaculatus" ; Times: 1
	Query: "Cheilopogon pinnatibarbatus" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "Lutjanus rivulatus" ; Times: 1
	Query: "Coris julis" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "2003–067" ; Times: 1
	Query: "Epinephelus coioides" ; Times: 1
	Query: "gecko" ; Times: 2
	Query: "istiblennius mauritius" ; Times: 2
	Query: "(Porzana)" ; Times: 1
	Query: "sphaeramia orbicularis" ; Times: 1
	Query: "Lagocephalus spadiceus" ; Times: 4
	Query: "Oxycheilinus bimaculatus" ; Times: 1
	Query: "Hemiramphus lutkei" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 2
	Query: "whiptail lizard" ; Times: 2
	Query: "carnivora" ; Times: 1
	Query: "Caranx melampygus" ; Times: 2
	Query: "Cynoglossus puncticeps" ; Times: 3
	Query: "Chromogobius quadrivittatus" ; Times: 1
	Query: "apogon talboti" ; Times: 2
	Query: "Amblygaster sirm" ; Times: 3
	Query: "Epinephelus marginatus" ; Times: 1
	Query: "class:Aves" ; Times: 3
	Query: "Hypophthalmichthys molitrix" ; Times: 2
	Query: "Strophidon sathete" ; Times: 1
	Query: "harris" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 3
	Query: "order:Gymnophiona " ; Times: 1
	Query: "archamia bleekeri" ; Times: 1
	Query: "Sphenomorphus woodfordi" ; Times: 1
	Query: "stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "macropus robustus" ; Times: 1
	Query: "Pelican" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "Crocodylus" ; Times: 1
	Query: "Rhynchobatus djiddensis" ; Times: 2
	Query: "Chlorophthalmus agassizi" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Chelidonichthys cuculus" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 1
	Query: "tyto class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "168435" ; Times: 1
	Query: "Atherinomorus endrachtensis" ; Times: 1
	Query: "Notoryctes typhlops" ; Times: 2
	Query: "Ariosoma anago" ; Times: 1
	Query: "sterna dougallii" ; Times: 1
	Query: "macropus" ; Times: 2
	Query: "30186" ; Times: 1
	Query: "scientificname:Argentina sphyraena" ; Times: 2
	Query: "scientificname:Didelphis virginiana" ; Times: 2
	Query: "Murexia" ; Times: 3
	Query: "Royal Ontario Museum" ; Times: 1
	Query: "Rodentia" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "Crossorhombus valderostratus" ; Times: 1
	Query: "Indri indri" ; Times: 1
	Query: "Forest owlet" ; Times: 1
	Query: "scientificname:Cystophora cristata" ; Times: 2
	Query: "Scomberoides tol" ; Times: 1
	Query: "Spheniscidae" ; Times: 1
	Query: "Caesio lunaris" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Belize" ; Times: 1
	Query: "Muraenesox bagio" ; Times: 3
	Query: "auratus genus:Carassius" ; Times: 2
	Query: "specificepithet:californica genus:callipepla" ; Times: 1
	Query: "Lutjanus vitta" ; Times: 1
	Query: "Synchiropus splendidus" ; Times: 2
	Query: "scientificname:Lepus europaeus" ; Times: 3
	Query: "Arenigobius frenatus" ; Times: 2
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "Nannoscincus rankini" ; Times: 1
	Query: "Glossy Black Cockatoo" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "scientificname:Manis pentadactyla" ; Times: 3
	Query: "south Africa year &gt; 2000" ; Times: 1
	Query: "blenniidae sri lanka" ; Times: 1
	Query: "Snake" ; Times: 1
	Query: "Remora australis" ; Times: 1
	Query: "Tachyglossidae" ; Times: 3
	Query: "Crenidens crenidens" ; Times: 1
	Query: "soricidae" ; Times: 1
	Query: "Sphenomorphus tanneri" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "Manis tricuspis" ; Times: 1
	Query: "Sillago lutea" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "Microphis brachyurus" ; Times: 1
	Query: "151488" ; Times: 1
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "Dog" ; Times: 1
	Query: "Hirundichthys oxycephalus" ; Times: 1
	Query: "scientificname:Alosa alosa" ; Times: 10
	Query: "Hyporhamphus regularis" ; Times: 2
	Query: "ditrema" ; Times: 1
	Query: "Scomberoides tala" ; Times: 1
	Query: "Aonyx capensis" ; Times: 2
	Query: "Lutjanus lemniscatus" ; Times: 1
	Query: "catalognumber:14773 institutioncode:AM" ; Times: 2
	Query: "chordata" ; Times: 1
	Query: "pristiapogon exostigma" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "Emoia rufilabialis" ; Times: 2
	Query: "Epinephelus malabaricus" ; Times: 1
	Query: "Ichthyology" ; Times: 2
	Query: "Crossorhombus azureus" ; Times: 1
	Query: "Coris caudimacula" ; Times: 2
	Query: "Anguilla marmorata" ; Times: 1
	Query: "Gnathanodon speciosus" ; Times: 2
	Query: "canis" ; Times: 1
	Query: "cascades frog" ; Times: 1
	Query: "Townsend" ; Times: 2
	Query: "Emoia taumakoensis" ; Times: 1
	Query: "red-footed booby" ; Times: 2
	Query: "Moffat" ; Times: 1
	Query: "Favonigobius gymnauchen" ; Times: 2
	Query: "karkar" ; Times: 6
	Query: "Odontophoridae" ; Times: 1
	Query: "Plectorhinchus flavomaculatus" ; Times: 2
	Query: "year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "leopard seal" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Epigonus denticulatus" ; Times: 1
	Query: "Petroica goodenovii" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 2
	Query: "Callionymus filamentosus" ; Times: 1
	Query: "Polydactylus sextarius" ; Times: 2
	Query: "Favonigobius reichei" ; Times: 1
	Query: "Upeneus guttatus" ; Times: 1
	Query: "Elops saurus" ; Times: 1
	Query: "E. Moffat" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "Pelates quadrilineatus" ; Times: 6
	Query: "110052" ; Times: 2
	Query: "xiphasia setifer" ; Times: 3
	Query: "Dasyurus maculatus" ; Times: 1
	Query: "Petroscirtes breviceps" ; Times: 3
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "lepidogalaxias" ; Times: 1
	Query: "Cyrtodactylus serratus" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 2
	Query: "Anguilla australis" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "Dipterygonotus balteatus" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Bathypterois grallator" ; Times: 2
	Query: "Moringua microchir" ; Times: 2
	Query: "Kyphosus vaigiensis" ; Times: 1
	Query: "short beaked echidna" ; Times: 1
	Query: "Mugil cephalus" ; Times: 2
	Query: "scientificname:Balaenoptera acutorostrata" ; Times: 8
	Query: "year &gt;= 2000 year &lt;= 2003" ; Times: 1
	Query: "museum of vertebrate zoology" ; Times: 1
	Query: "Herklotsichthys quadrimaculatus" ; Times: 1
	Query: "specificepithet:nigrum genus:Nannobrachium" ; Times: 1
	Query: "dingo genus:Canis family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cephalopholis nigripinnis" ; Times: 2
	Query: "black bear" ; Times: 10
	Query: "scientificname:Rattus norvegicus" ; Times: 13
	Query: "Anguilla bicolor" ; Times: 2
	Query: "auratus" ; Times: 1
	Query: "Sphenomorphus brunneus" ; Times: 4
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "Rattus fuscipes" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus" ; Times: 4
	Query: "specificepithet:natalensis" ; Times: 1
	Query: "colorado" ; Times: 1
	Query: "Labroides dimidiatus" ; Times: 2
	Query: "ommatophoca" ; Times: 1
	Query: "Crenimugil crenilabis" ; Times: 2
	Query: "lagomorpha" ; Times: 1
	Query: "Arothron hispidus" ; Times: 6
	Query: "Acanthurus triostegus" ; Times: 1
	Query: "weather" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "Ambassis gymnocephalus" ; Times: 2
	Query: "(kerr)" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "scientificname:Delphinus delphis" ; Times: 11
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "Lamna nasus" ; Times: 1
	Query: "scientificname:Physeter macrocephalus" ; Times: 2
	Query: "specificepithet:pictus genus:lycaon year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Pterois miles" ; Times: 2
	Query: "Ditrema" ; Times: 7
	Query: "165639" ; Times: 1
	Query: "Remora remora" ; Times: 1
	Query: "Koch" ; Times: 2
	Query: "Pomatomus saltatrix" ; Times: 3
	Query: "Lutjanus decussatus" ; Times: 1
	Query: "Cheilio inermis" ; Times: 2
	Query: "Trachurus lathami" ; Times: 1
	Query: "Martes zibellina" ; Times: 2
	Query: "karkar class:reptilia basisofrecord:PreservedSpecimen" ; Times: 9
	Query: "country:&#34;Australia&#34;" ; Times: 1
	Query: "lungfish" ; Times: 2
	Query: "Balistoides viridescens" ; Times: 1
	Query: "sustainability" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "Acanthurus olivaceus" ; Times: 1
	Query: "Warbler" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 4
	Query: "Lethrinus nebulosus" ; Times: 2
	Query: "Mammalogy" ; Times: 1
	Query: "order:Rodentia class:Mammalia" ; Times: 1
	Query: "Apogon queketti" ; Times: 3
	Query: "Cypselurus poecilopterus" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 2
	Query: "catalognumber:137605" ; Times: 1
	Query: "otter" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "Acanthurus nigricauda" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "enchelyurus" ; Times: 1
	Query: "Odonus niger" ; Times: 2
	Query: "Caesio caerulaurea" ; Times: 2
	Query: "Pteropus poliocephalus institutioncode:AM" ; Times: 1
	Query: "specificepithet:cinctus genus:Erythrogonys" ; Times: 1
	Query: "Lutjanus fulviflamma" ; Times: 5
	Query: "46899" ; Times: 1
	Query: "class:Mammalia" ; Times: 1
	Query: "vntype:specimen specificepithet:maura genus:Macaca" ; Times: 3
	Query: "Hippocampus bargibanti" ; Times: 3
	Query: "165926" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Epinephelus fasciatus" ; Times: 1
	Query: "Dentex gibbosus" ; Times: 1
	Query: "scientificname:Mustela nivalis" ; Times: 2
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Dussumieria elopsoides" ; Times: 3
	Query: "genus:megaptera year &gt;= 2010 year &lt;= 2020" ; Times: 2
	Query: "Carangoides fulvoguttatus" ; Times: 1
	Query: "citation" ; Times: 1
	Query: "deer" ; Times: 4
	Query: "scientificname:Halichoerus grypus" ; Times: 4
	Query: "37865" ; Times: 1
	Query: "Trachurus trachurus" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 2
	Query: "scientificname:Aphia minuta" ; Times: 1
	Query: "ash tree" ; Times: 1
	Query: "Acanthurus dussumieri" ; Times: 1
	Query: "class:Mammalia year &gt;= 1960 year &lt;= 1961" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "squirrel" ; Times: 1
	Query: "Lutjanus carponotatus" ; Times: 1
	Query: "Atule mate" ; Times: 2
	Query: "Acanthurus pyroferus" ; Times: 1
	Query: "Hirundichthys speculiger" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "points" ; Times: 1
	Query: "Testudo graeca" ; Times: 2
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Plicofollis nella" ; Times: 1
	Query: "Homo sapiens" ; Times: 7
	Query: "Omobranchus punctatus" ; Times: 2
	Query: "Mulloidichthys flavolineatus" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "Chordata" ; Times: 1
	Query: "Dactylopterus volitans" ; Times: 1
	Query: "mappable:1 scientificname:Bradypus tridactylus" ; Times: 1
	Query: "Acanthurus mata" ; Times: 1
	Query: "Niphon spinosus" ; Times: 3
	Query: "catalognumber:56576" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "Rhinogobius brunneus" ; Times: 1
	Query: "Labroides rubrolabiatus" ; Times: 2
	Query: "Pomadasys argenteus" ; Times: 1
	Query: "Alopias superciliosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 842 download events in this period)
Total number of records downloaded: 334777
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 87
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Jordan ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 8
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 9
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 7
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 10
	Date: 2020-11-05 ; Times: 6
	Date: 2020-11-02 ; Times: 2
	Date: 2020-11-03 ; Times: 6
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 8
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "" ; Times: 3
	Query: "Saccostomus campestris" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:Leucocarbo" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "lycaon pictus" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "vntype:specimen specificepithet:maura genus:Macaca" ; Times: 2
	Query: "Rattus rattus" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "specificepithet:gazella genus:Arctocephalus" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Perameles Nasuta" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "Galerella sanguinea" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "genus:sousa" ; Times: 2
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Perameles nasuta" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Bathyergus suillus" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2003" ; Times: 1
	Query: "Hystrix brachyura" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1


End of report.