Report for Institution Code AM, Resource am_all
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 439
Number of records retrieved in searches: 24836
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 21
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 25
	Country: Chile ; Times: 6
	Country: China ; Times: 1
	Country: Colombia ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 2
	Country: Estonia ; Times: 1
	Country: France ; Times: 21
	Country: Germany ; Times: 10
	Country: Honduras ; Times: 1
	Country: Hong Kong ; Times: 2
	Country: Hungary ; Times: 1
	Country: India ; Times: 2
	Country: Indonesia ; Times: 1
	Country: Italy ; Times: 1
	Country: Latvia ; Times: 3
	Country: Mexico ; Times: 28
	Country: Namibia ; Times: 1
	Country: Netherlands ; Times: 8
	Country: Norway ; Times: 1
	Country: Portugal ; Times: 3
	Country: Russia ; Times: 1
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 1
	Country: South Korea ; Times: 2
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 30
	Country: United States ; Times: 229
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-07 ; Times: 13
	Date: 2015-01-08 ; Times: 27
	Date: 2015-01-09 ; Times: 6
	Date: 2015-01-10 ; Times: 10
	Date: 2015-01-11 ; Times: 6
	Date: 2015-01-12 ; Times: 11
	Date: 2015-01-13 ; Times: 38
	Date: 2015-01-14 ; Times: 18
	Date: 2015-01-15 ; Times: 16
	Date: 2015-01-16 ; Times: 24
	Date: 2015-01-17 ; Times: 8
	Date: 2015-01-19 ; Times: 13
	Date: 2015-01-20 ; Times: 22
	Date: 2015-01-21 ; Times: 27
	Date: 2015-01-22 ; Times: 33
	Date: 2015-01-23 ; Times: 14
	Date: 2015-01-24 ; Times: 10
	Date: 2015-01-25 ; Times: 5
	Date: 2015-01-26 ; Times: 26
	Date: 2015-01-27 ; Times: 28
	Date: 2015-01-28 ; Times: 19
	Date: 2015-01-29 ; Times: 36
	Date: 2015-01-30 ; Times: 19
	Date: 2015-01-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "myzomela" ; Times: 1
	Query: ""Vulpes vulpes" mappable:1" ; Times: 1
	Query: "country:"Solomon Islands" class:Reptilia year >= 1992 year <= 2015" ; Times: 1
	Query: "type:specimen class:mammalia" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "canis lupus" ; Times: 3
	Query: "genus:mabuya" ; Times: 1
	Query: "specificepithet:macropogon genus:Ventrifossa" ; Times: 1
	Query: "vanga" ; Times: 1
	Query: "Bombina bombina" ; Times: 2
	Query: "apodidae" ; Times: 1
	Query: "jordani" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: "godmani" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "country:"Solomon Islands" specificepithet:flavigularis genus:Emoia class:Reptilia" ; Times: 1
	Query: "Wombat" ; Times: 1
	Query: "monitor" ; Times: 1
	Query: "bell museum" ; Times: 1
	Query: "HYLA" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "parahydrophis mertoni" ; Times: 1
	Query: "Evermannella balbo" ; Times: 1
	Query: "Santa Cruz Island" ; Times: 1
	Query: "country:"Mexico"" ; Times: 2
	Query: "year >= 2008" ; Times: 1
	Query: "Bufo marinus" ; Times: 1
	Query: "Pteronura" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: "(skeleton)" ; Times: 1
	Query: "morelia viridis" ; Times: 1
	Query: "kansas university museum of natural history" ; Times: 1
	Query: "year <= 1950" ; Times: 1
	Query: "Ornithorhynchus anatinus mappable:1" ; Times: 1
	Query: "chelonia mydas" ; Times: 2
	Query: "Bufo marinus mappable:1" ; Times: 2
	Query: "Common wombat" ; Times: 1
	Query: "nine banded" ; Times: 2
	Query: "Fred Parker Amphibia" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "schistosa" ; Times: 2
	Query: "bottlenose dolphin" ; Times: 2
	Query: "rANA" ; Times: 1
	Query: "anas" ; Times: 2
	Query: "onion" ; Times: 1
	Query: "Fred Parker Amphibia Papua" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "Carnivora america" ; Times: 2
	Query: "saudi" ; Times: 1
	Query: "amphibia" ; Times: 3
	Query: "distance(location,geopoint(-8.487150356483932,146.25))<100000" ; Times: 1
	Query: "type:specimen (Coraciiformes OR Piciformes OR Bucerotiformes OR Upupiformes OR Galbuliformes)" ; Times: 1
	Query: "Lygosoma" ; Times: 2
	Query: "Indonesia Reptilia (Kai OR Kei)" ; Times: 1
	Query: "Canis lupus mappable:1" ; Times: 1
	Query: "accipitridae" ; Times: 2
	Query: "gehyra" ; Times: 1
	Query: "lepidodactylus pulcher" ; Times: 1
	Query: "fordonia" ; Times: 1
	Query: "ALLIGATOR" ; Times: 1
	Query: "tryon" ; Times: 1
	Query: "fish" ; Times: 3
	Query: "scandentia mappable:1" ; Times: 1
	Query: "year >= 1910 year <= 1955" ; Times: 2
	Query: "lepidodactylus magnus" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "warbler" ; Times: 1
	Query: "class:amphibia" ; Times: 1
	Query: "Kai Indonesia" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "canada" ; Times: 1
	Query: "regina" ; Times: 2
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "mus" ; Times: 3
	Query: "oxyeleotris" ; Times: 1
	Query: "guinea" ; Times: 1
	Query: "fox" ; Times: 2
	Query: "Macrotis lagotis mappable:1" ; Times: 2
	Query: "kangaroo mappable:1" ; Times: 1
	Query: "gramineus" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "bird" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "type:specimen country:"Papua New Guinea" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "animalia" ; Times: 1
	Query: "kansas" ; Times: 1
	Query: "Hyla" ; Times: 1
	Query: "Lou Island" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 1
	Query: "Fred Parker Reptilia" ; Times: 1
	Query: "Schindleria praematura" ; Times: 3
	Query: "termite" ; Times: 1
	Query: "Aru Islands (mammalia)" ; Times: 2
	Query: "year >= 1910 year <= 1945" ; Times: 2
	Query: "enhydrina schistosa" ; Times: 4
	Query: "Discodeles guppyi" ; Times: 1
	Query: "Boa" ; Times: 1
	Query: "distance(location,geopoint(6.140554782450307,-74.970703125))<639881" ; Times: 1
	Query: "OU" ; Times: 1
	Query: "jacana jacana" ; Times: 1
	Query: "Actinopterygii" ; Times: 1
	Query: "Tachyglossus mappable:1" ; Times: 1
	Query: "septemstriatus" ; Times: 1
	Query: "Fred Parker" ; Times: 3
	Query: "seahorse" ; Times: 2
	Query: "monachus monachus" ; Times: 1
	Query: "lepidodactylus" ; Times: 2
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "genus:bubalus" ; Times: 1
	Query: "national museum of natural history type:specimen country:"mexico"" ; Times: 2
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "harvard" ; Times: 1
	Query: "fascicularis" ; Times: 1
	Query: "boa" ; Times: 2
	Query: "UA" ; Times: 2
	Query: "Indonesia (Kai OR Kei)" ; Times: 1
	Query: "Cyclorana platycephala" ; Times: 1
	Query: "Tribolonotus novaeguineae" ; Times: 1
	Query: "rana" ; Times: 2
	Query: "Pelican Bay" ; Times: 1
	Query: "hydrophis" ; Times: 1
	Query: "cinereus" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Bufo" ; Times: 2
	Query: "hydrelaps" ; Times: 1
	Query: "cyrtodactylus sermowaiensis" ; Times: 1
	Query: "Wales" ; Times: 1
	Query: "class:Amphibia year >= 1900 year <= 1970" ; Times: 2
	Query: ""Canis lupus" type:specimen" ; Times: 1
	Query: "tasmanian devil mappable:1" ; Times: 1
	Query: "callosciurus pygerythrus" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 2
	Query: "institutioncode:am" ; Times: 3
	Query: "Cyrtodactylus" ; Times: 1
	Query: "alligator" ; Times: 2
	Query: "Tribolonotus brongersmai" ; Times: 3
	Query: "frog" ; Times: 4
	Query: "bolivar" ; Times: 1
	Query: "Whiptail" ; Times: 1
	Query: "Kei Amphibia" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Royal Ontario Museum type:specimen" ; Times: 2
	Query: "falconidae" ; Times: 1
	Query: "bolivia" ; Times: 1
	Query: "heosemys spinosa AND (NOT california) year >= 1970 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(36.02244668175846,-117.6580810546875))<100000" ; Times: 1
	Query: "aru" ; Times: 1
	Query: "vertnet mappable:1" ; Times: 1
	Query: "psittacidae" ; Times: 1
	Query: "pygoscelis" ; Times: 2
	Query: "toxicocalamus buergersi" ; Times: 1
	Query: "Canis "Canis lupus" mappable:1" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 4
	Query: "Seahorse" ; Times: 1
	Query: "crested" ; Times: 2
	Query: "Candoia bibroni Fiji" ; Times: 1
	Query: "paraxerus boehmi" ; Times: 1
	Query: "andra island" ; Times: 2
	Query: "country:"Solomon Islands"" ; Times: 1
	Query: "Setonix brachyurus mappable:1" ; Times: 1
	Query: "Crocker" ; Times: 1
	Query: ""Diceros bicornis" mappable:1" ; Times: 1
	Query: "country:"Mexico" mappable:1" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "f" ; Times: 1
	Query: "kingfisher" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "ophidion marginatum" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "ceratobatrachidae country:"solomon islands"" ; Times: 3
	Query: "Reptilia" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "mappable:1" ; Times: 12
	Query: "class:Mammalia" ; Times: 78
	Query: "genus:Rana class:Amphibia year >= 1900 year <= 1970" ; Times: 1
	Query: "Tribolonotus ponceleti" ; Times: 1
	Query: "country:"Malaysia" class:Mammalia year >= 1970 year <= 2014" ; Times: 1
	Query: "crossocheilus" ; Times: 2
	Query: "Galah" ; Times: 2
	Query: "Vulpes vulpes" ; Times: 2
	Query: "mykiss" ; Times: 1
	Query: "tribolonotus brongersmai" ; Times: 8
	Query: "Fred Parker Amphibia year <= 1975" ; Times: 1
	Query: "Borneo" ; Times: 1
	Query: "ANSP" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 4
	Query: "squid" ; Times: 1
	Query: "field museum" ; Times: 3
	Query: "Turdus" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: "rat" ; Times: 1
	Query: ""Canis lupus" type:specimen AND (dingo)" ; Times: 1
	Query: ""Canis lupus" mappable:1" ; Times: 1
	Query: ""Ornithorhynchus anatinus" mappable:1" ; Times: 1
	Query: "arctic tern" ; Times: 2
	Query: ""Cynocephalus variegatus"" ; Times: 4
	Query: "Monotremata mappable:1" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 8
	Query: "crocodylus" ; Times: 2
	Query: "Tribolonotus" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "coryogalops" ; Times: 1
	Query: "bird specimen" ; Times: 2
	Query: "theropithecus gelada" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Schindleria praematura 15" ; Times: 1
	Query: "white-bellied cuckoo-shrike" ; Times: 1
	Query: "Hyla arborea" ; Times: 2
	Query: "Bleeker" ; Times: 1
	Query: "albomaculata" ; Times: 1
	Query: "chinensis" ; Times: 1
	Query: "notata" ; Times: 1
	Query: "Kei Reptilia" ; Times: 2
	Query: "jacana" ; Times: 3
	Query: "cyrtodactylus marmoratus" ; Times: 2
	Query: "nest" ; Times: 1
	Query: "aru island" ; Times: 2
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "Litoria" ; Times: 1
	Query: "shark" ; Times: 1
	Query: "(Michigan OR Huron OR Erie)" ; Times: 1
	Query: "Taam Indonesia" ; Times: 2
	Query: "papuensis" ; Times: 1
	Query: "superb fruit dove" ; Times: 1
	Query: "bufo marinus" ; Times: 2
	Query: "Canis Canis lupus mappable:1" ; Times: 1
	Query: "myna" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "distance(location,geopoint(-4.892189245952337,157.8515625))<100000" ; Times: 1
	Query: "a" ; Times: 1
	Query: "type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "bird type:specimen" ; Times: 1
	Query: "Platypus mappable:1" ; Times: 1
	Query: "Gobiidae" ; Times: 2
	Query: "type:specimen" ; Times: 6
	Query: "Fred Parker Amphibia year >= 1976" ; Times: 1
	Query: "ocellatus" ; Times: 2
	Query: "macropus rufus mappable:1" ; Times: 1
	Query: "parrot" ; Times: 1
	Query: "Coraciiformes" ; Times: 1
	Query: "Poa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 445 download events in this period)
Total number of records downloaded: 13919 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 13781
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: India ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 18
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-07 ; Times: 2
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-13 ; Times: 4
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 4
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-26 ; Times: 2
	Date: 2015-01-27 ; Times: 3
	Date: 2015-01-28 ; Times: 7
	Date: 2015-01-29 ; Times: 3
	Date: 2015-01-30 ; Times: 13
	Date: 2015-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eira barbara" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Phrynocephalus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Indonesia (Kai OR Kei) AND (NOT Aves NOT Mammalia)" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "morelia viridis" ; Times: 2
	Query: "Dasyproctidae" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "Taam Indonesia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Onychodactylus japonicus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Fred Parker" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "ceratobatrachidae country:"solomon islands"" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 51
Total number of records downloaded: 13919

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 439
Total number of records retrieved from searches: 24836
Number of download events that retrieved data from the resource: 51
Total number of records downloaded: 13919


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
