Report for Institution Code AM, Resource am_all
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 377
Number of records retrieved in searches: 14151
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 15
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 6
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 1
	Country: France ; Times: 1
	Country: Georgia ; Times: 3
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 1
	Country: Honduras ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: India ; Times: 2
	Country: Ireland ; Times: 1
	Country: Israel ; Times: 7
	Country: Japan ; Times: 10
	Country: Mexico ; Times: 8
	Country: New Zealand ; Times: 3
	Country: Panama ; Times: 1
	Country: Papua New Guinea ; Times: 2
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 16
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 8
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 43
	Country: United States ; Times: 221
	Country: Unknown ; Times: 6
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 10
	Date: 2015-03-02 ; Times: 8
	Date: 2015-03-03 ; Times: 6
	Date: 2015-03-04 ; Times: 9
	Date: 2015-03-05 ; Times: 14
	Date: 2015-03-06 ; Times: 23
	Date: 2015-03-07 ; Times: 6
	Date: 2015-03-08 ; Times: 3
	Date: 2015-03-09 ; Times: 4
	Date: 2015-03-10 ; Times: 28
	Date: 2015-03-11 ; Times: 13
	Date: 2015-03-12 ; Times: 21
	Date: 2015-03-13 ; Times: 28
	Date: 2015-03-14 ; Times: 1
	Date: 2015-03-15 ; Times: 12
	Date: 2015-03-16 ; Times: 20
	Date: 2015-03-17 ; Times: 8
	Date: 2015-03-18 ; Times: 17
	Date: 2015-03-19 ; Times: 20
	Date: 2015-03-20 ; Times: 24
	Date: 2015-03-21 ; Times: 12
	Date: 2015-03-22 ; Times: 6
	Date: 2015-03-23 ; Times: 7
	Date: 2015-03-24 ; Times: 14
	Date: 2015-03-25 ; Times: 6
	Date: 2015-03-26 ; Times: 12
	Date: 2015-03-27 ; Times: 9
	Date: 2015-03-28 ; Times: 5
	Date: 2015-03-29 ; Times: 5
	Date: 2015-03-30 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "order:cetacea" ; Times: 4
	Query: "colubridae new ireland new guinea" ; Times: 1
	Query: "genus:Megophrys" ; Times: 2
	Query: "aves africa" ; Times: 1
	Query: "Alligator" ; Times: 1
	Query: "canis lupus" ; Times: 4
	Query: "mallard" ; Times: 1
	Query: "new ireland reptilia" ; Times: 2
	Query: "ptilinopus superbus year >= 1990 year <= 2015" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 3
	Query: "type:specimen specificepithet:moluccensis genus:pitta" ; Times: 1
	Query: "9390.001" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.04809106745723,-121.17919921875))<100000" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "genus:platysaurus AND (NOT broadleyi NOT capensis)" ; Times: 1
	Query: "country:"Madagascar"" ; Times: 1
	Query: "Chelodina longicollis" ; Times: 5
	Query: "country:"Vanuatu" class:Aves institutioncode:AM" ; Times: 1
	Query: "xiphiidae" ; Times: 1
	Query: "Aplonis metallica" ; Times: 2
	Query: "country:"Brazil"" ; Times: 1
	Query: "TK" ; Times: 1
	Query: "Megophrys" ; Times: 1
	Query: "antimora type:specimen year <= 2000" ; Times: 1
	Query: "specificepithet:richardsoni genus:Microhydromys" ; Times: 1
	Query: "class:Reptilia" ; Times: 1
	Query: "Rana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "trees" ; Times: 1
	Query: "ambassis ambassis" ; Times: 1
	Query: "colubridae manus island new guinea" ; Times: 1
	Query: "Dicaeum tristrami" ; Times: 1
	Query: "Parker" ; Times: 1
	Query: "testudo graeca" ; Times: 4
	Query: "maulisia microlepis" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "specificepithet:aroaensis genus:Mallomys" ; Times: 1
	Query: "Sphenomorphus derooyae" ; Times: 1
	Query: "Megapodius eremita" ; Times: 1
	Query: "country:"vanuatu" class:aves year >= 1990 year <= 2015" ; Times: 2
	Query: "sea turtle" ; Times: 1
	Query: "country:"mexico" year <= 2015" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus" ; Times: 2
	Query: "dendrelaphis calligastra new ireland" ; Times: 1
	Query: "acrochordus" ; Times: 1
	Query: "year >= 1800 year <= 1899" ; Times: 1
	Query: "Emydura macquarii" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "dendrelaphis punctulatus" ; Times: 1
	Query: "Passer" ; Times: 1
	Query: "Ptilinopus superbus year >= 1990 year <= 2015" ; Times: 1
	Query: "plumpton" ; Times: 1
	Query: "Mus" ; Times: 1
	Query: "stegonotus cucullatus" ; Times: 1
	Query: "specificepithet:apicalis genus:Leporillus" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "coracina papuensis" ; Times: 1
	Query: "esox" ; Times: 1
	Query: "japonica" ; Times: 1
	Query: "specificepithet:gunung genus:Mallomys" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "MNHN" ; Times: 1
	Query: "georgia aves" ; Times: 2
	Query: "rana onca" ; Times: 1
	Query: "platytroctes apus" ; Times: 2
	Query: "Nactus vankampeni" ; Times: 1
	Query: "specificepithet:habbema genus:Hydromys" ; Times: 3
	Query: "Reptilia Long" ; Times: 1
	Query: "atrox" ; Times: 1
	Query: "Cercopithecus" ; Times: 1
	Query: "Megapodius eremita year >= 1980 year <= 2015" ; Times: 1
	Query: "coris aygula" ; Times: 2
	Query: "anura" ; Times: 1
	Query: "Chelodina" ; Times: 1
	Query: "Cyrtodactylus serratus" ; Times: 1
	Query: "south america" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "tree frog" ; Times: 1
	Query: "pythonidae new britain new guinea" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "country:"Marshall Islands"" ; Times: 2
	Query: "country:"Vanuatu"" ; Times: 1
	Query: "streaked shearwater" ; Times: 1
	Query: "Sphenomorphus solomonis" ; Times: 1
	Query: "year <= 2015" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Common Myna" ; Times: 2
	Query: "country:"greece" AND (NOT Mammalia NOT Bufo)" ; Times: 1
	Query: "distance(location,geopoint(37.88063527087616,-123.662109375))<100000" ; Times: 1
	Query: "Ptilinopus superbus" ; Times: 1
	Query: "Macaca sinica" ; Times: 2
	Query: "Notomys amplus" ; Times: 1
	Query: "reptilia manus" ; Times: 4
	Query: "bulla" ; Times: 1
	Query: "country:"turkmenistan" class:Reptilia mappable:1" ; Times: 1
	Query: "specificepithet:hussoni genus:Hydromys" ; Times: 1
	Query: "macrotis" ; Times: 1
	Query: "biodiversity" ; Times: 1
	Query: "bird year <= 2015 mappable:1" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "fleayi" ; Times: 2
	Query: "APODORA PAPUANA" ; Times: 1
	Query: "Stegonotus parvus" ; Times: 1
	Query: "pervagor janthinosoma" ; Times: 1
	Query: "punctulatus" ; Times: 1
	Query: "concolor" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Suliformes" ; Times: 1
	Query: "Sphenomorphus brunneus" ; Times: 1
	Query: "cyrtodactylus loriae" ; Times: 1
	Query: "Reptilia New Ireland" ; Times: 2
	Query: "Elseya irwini" ; Times: 1
	Query: "specificepithet:europaeus genus:Lepus" ; Times: 1
	Query: "perccottus" ; Times: 2
	Query: "hypsilurus modestus" ; Times: 1
	Query: "william l" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "united states" ; Times: 1
	Query: "starling" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "lizard mappable:1" ; Times: 1
	Query: "Chelodina canni" ; Times: 1
	Query: "specificepithet:albipes genus:Conilurus" ; Times: 3
	Query: "Sphenomorphus loriae" ; Times: 2
	Query: "saudi arabia" ; Times: 2
	Query: "genus:platysaurus" ; Times: 1
	Query: "vulpes zerda" ; Times: 1
	Query: "blue marlin" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "year >= 2010 mappable:1" ; Times: 2
	Query: "year >= 2000 year <= 2015" ; Times: 1
	Query: "tropical" ; Times: 1
	Query: "Arctocephalus philippii" ; Times: 2
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "bats mappable:1" ; Times: 2
	Query: "Pseudorca crassidens" ; Times: 1
	Query: "msb" ; Times: 1
	Query: "acanthurus achilles" ; Times: 1
	Query: "reptilia manus island" ; Times: 2
	Query: "Caiman" ; Times: 1
	Query: "toxicocalamus buergersi" ; Times: 2
	Query: "CM" ; Times: 2
	Query: "Gonocephalus doriae" ; Times: 1
	Query: "stegonotus modestus" ; Times: 1
	Query: "Gerygone insularis" ; Times: 1
	Query: "ambassis urotaenia" ; Times: 4
	Query: "corvus" ; Times: 1
	Query: "Proctoporus Machu Picchu" ; Times: 1
	Query: "specificepithet:abrasus" ; Times: 1
	Query: "platymantis papuensis" ; Times: 3
	Query: "country:"greece" AND (NOT Mammalia NOT Aves NOT Actinopteri NOT Actinopterigyii NOT Amphibia)" ; Times: 1
	Query: "png" ; Times: 1
	Query: "martin 1972" ; Times: 1
	Query: "boiga irregularis manam" ; Times: 1
	Query: "georgia" ; Times: 1
	Query: "Aplonis metallica year >= 1980 year <= 2015" ; Times: 1
	Query: "Apodora" ; Times: 1
	Query: "sphenomorphus schultzei" ; Times: 1
	Query: "Diaphus garmani" ; Times: 1
	Query: "mappable:1" ; Times: 5
	Query: "class:Mammalia" ; Times: 47
	Query: "lizard" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "Sphenomorphus nigrolineatus" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "year >= 1970 year <= 2015" ; Times: 1
	Query: "actinopterygii vorax" ; Times: 1
	Query: "minous" ; Times: 6
	Query: "aplonis metallica year >= 1990 year <= 2015" ; Times: 1
	Query: "Aplonis grandis year >= 1990 year <= 2015" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "Rana AND (NOT preserved)" ; Times: 1
	Query: "litoria iris" ; Times: 1
	Query: "tetraodontidae" ; Times: 2
	Query: "Vombatus ursinus" ; Times: 1
	Query: "circus" ; Times: 1
	Query: "albulidae" ; Times: 1
	Query: "Myiagra ferrocyanea year >= 1990 year <= 2015" ; Times: 1
	Query: "Karkar Island" ; Times: 2
	Query: "chromis chromis" ; Times: 3
	Query: "distance(location,geopoint(34.07825613596099,-118.56616973876953))<100000" ; Times: 1
	Query: "Mixophyes fleayi" ; Times: 8
	Query: "minous trachycephalus" ; Times: 2
	Query: "testudo" ; Times: 2
	Query: "Aplonis metallica year >= 1990 year <= 2015" ; Times: 1
	Query: "western skink" ; Times: 1
	Query: "falconiformes" ; Times: 1
	Query: "coris gaimard" ; Times: 1
	Query: "Leptobrachium" ; Times: 1
	Query: "micropsitta finschii" ; Times: 1
	Query: "stegonotus diehli" ; Times: 1
	Query: "distance(location,geopoint(34.016241889667015,-118.388671875))<100000" ; Times: 1
	Query: "nest type:specimen class:aves" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "ptilinopus solomonensis year >= 1990 year <= 2015" ; Times: 1
	Query: "Te Vega" ; Times: 1
	Query: "Passerina" ; Times: 2
	Query: "Ptilinopus solomonensis year >= 1980 year <= 2015" ; Times: 1
	Query: "cyprinidae" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 2
	Query: "acanthurus nigricans" ; Times: 1
	Query: "(Stenodactylus sthenodactylus )" ; Times: 1
	Query: "Megophryidae" ; Times: 6
	Query: "Herpetology" ; Times: 1
	Query: "country:"greece" AND (NOT Mammalia NOT Aves NOT Actinopteri NOT Actinopterygii NOT Amphibia)" ; Times: 1
	Query: "Cardinalis cardinalis year >= 2011 year <= 2015" ; Times: 1
	Query: "Holtbyrnia laticauda" ; Times: 4
	Query: "Phocidae" ; Times: 1
	Query: "toad" ; Times: 1
	Query: "emoia physicae" ; Times: 2
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "Megaloceros" ; Times: 2
	Query: "reptilia karkar" ; Times: 1
	Query: "country:"mexico"" ; Times: 1
	Query: "boidae type:specimen" ; Times: 1
	Query: "aegotheles" ; Times: 1
	Query: "type:specimen country:"bangladesh"" ; Times: 1
	Query: "mentodus mesalirus" ; Times: 2
	Query: "cuttlefish" ; Times: 1
	Query: "lepidodactylus lugubris" ; Times: 1
	Query: "Notomys macrotis" ; Times: 1
	Query: "Acanthogobius flavimanus" ; Times: 1
	Query: "year >= 1888 year <= 2015" ; Times: 1
	Query: "Honduras" ; Times: 1
	Query: "order:squamata OR order:sauria" ; Times: 1
	Query: "recordedby:Brooks" ; Times: 1
	Query: "Stegonotus cucullatus" ; Times: 2
	Query: "Hylidae" ; Times: 1
	Query: "epinephelus marginatus" ; Times: 1
	Query: "specificepithet:abrasus genus:molossops" ; Times: 2
	Query: "type:specimen" ; Times: 2
	Query: "cardinalis cardinalis year >= 2011 year <= 2015" ; Times: 1
	Query: "giraffe" ; Times: 1
	Query: "los angeles" ; Times: 1
	Query: "Canis" ; Times: 1
	Query: "class:Amphibia" ; Times: 1
	Query: "country:"mexico" year <= 2015 mappable:1" ; Times: 1
	Query: "Passer domesticus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 298 download events in this period)
Total number of records downloaded: 28721 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 26655
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Belgium ; Times: 4
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Israel ; Times: 2
	Country: Japan ; Times: 3
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-03 ; Times: 4
	Date: 2015-03-04 ; Times: 5
	Date: 2015-03-06 ; Times: 4
	Date: 2015-03-09 ; Times: 1
	Date: 2015-03-11 ; Times: 4
	Date: 2015-03-12 ; Times: 1
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-15 ; Times: 1
	Date: 2015-03-16 ; Times: 1
	Date: 2015-03-17 ; Times: 2
	Date: 2015-03-18 ; Times: 1
	Date: 2015-03-19 ; Times: 4
	Date: 2015-03-20 ; Times: 3
	Date: 2015-03-21 ; Times: 2
	Date: 2015-03-24 ; Times: 4
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ptilinopus superbus year >= 1980 year <= 2015" ; Times: 1
	Query: "genus:Megophrys" ; Times: 1
	Query: "chiroptera uganda" ; Times: 1
	Query: "chiroptera south Africa" ; Times: 1
	Query: ""Batrachoseps" AND (NOT attenuatus) mappable:1" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "Python molurus type:specimen" ; Times: 1
	Query: "chiroptera zambia" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "candoia carinata" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "country:"Madagascar" order:Primates" ; Times: 1
	Query: "tuna year >= 1950 year <= 1970 mappable:1" ; Times: 1
	Query: "genus:varanus" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "Megophryidae" ; Times: 1
	Query: "Leptobrachium" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "laysan albatross" ; Times: 2
	Query: "chiroptera niger" ; Times: 1
	Query: "country:"turkmenistan" class:Reptilia mappable:1" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Leopardus pardalis." ; Times: 1
	Query: "Hylidae" ; Times: 1
	Query: "acrochordus" ; Times: 1
	Query: "Ptilinopus superbus" ; Times: 1
	Query: "chiroptera country:"Brazil"" ; Times: 1
	Query: "country:"Indonesia" class:Reptilia mappable:1" ; Times: 1
	Query: "candoia" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 793
Total number of records retrieved from searches: 32378
Number of download events that retrieved data from the resource: 131
Total number of records downloaded: 114373

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1232
Total number of records retrieved from searches: 57214
Number of download events that retrieved data from the resource: 131
Total number of records downloaded: 114373


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
