Report for Institution Code AM, Resource am_all
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1833
Number of records retrieved in searches: 39475
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 14
	Country: Italy ; Times: 7
	Country: Unknown ; Times: 20
	Country: Lithuania ; Times: 1
	Country: France ; Times: 15
	Country: Peru ; Times: 4
	Country: Australia ; Times: 32
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 3
	Country: Czechia ; Times: 3
	Country: Slovenia ; Times: 1
	Country: China ; Times: 2
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 5
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 106
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 1377
	Country: Sweden ; Times: 21
	Country: Finland ; Times: 10
	Country: Guyana ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 4
	Country: Russia ; Times: 5
	Country: Mexico ; Times: 91
	Country: South Africa ; Times: 1
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 65
	Country: Colombia ; Times: 10
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 34
	Date: 2018-01-18 ; Times: 25
	Date: 2018-01-31 ; Times: 39
	Date: 2018-01-30 ; Times: 31
	Date: 2018-01-11 ; Times: 53
	Date: 2018-01-10 ; Times: 16
	Date: 2018-01-13 ; Times: 16
	Date: 2018-01-12 ; Times: 59
	Date: 2018-01-15 ; Times: 67
	Date: 2018-01-14 ; Times: 26
	Date: 2018-01-17 ; Times: 88
	Date: 2018-01-16 ; Times: 55
	Date: 2018-01-24 ; Times: 182
	Date: 2018-01-25 ; Times: 50
	Date: 2018-01-08 ; Times: 13
	Date: 2018-01-09 ; Times: 41
	Date: 2018-01-28 ; Times: 8
	Date: 2018-01-29 ; Times: 24
	Date: 2018-01-02 ; Times: 63
	Date: 2018-01-03 ; Times: 522
	Date: 2018-01-26 ; Times: 27
	Date: 2018-01-01 ; Times: 6
	Date: 2018-01-06 ; Times: 16
	Date: 2018-01-21 ; Times: 157
	Date: 2018-01-22 ; Times: 40
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-04 ; Times: 11
	Date: 2018-01-05 ; Times: 12
	Date: 2018-01-23 ; Times: 135
	Date: 2018-01-27 ; Times: 7
	Date: 2018-01-20 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Chromis agilis mappable:1" ; Times: 1
	Query: "pteralopex flanneryi" ; Times: 1
	Query: "Stegastes fasciolatus mappable:1" ; Times: 1
	Query: "Premnas biaculeatus" ; Times: 1
	Query: "Plectroglyphidodon phoenixensis mappable:1" ; Times: 1
	Query: "Abudefduf sexfasciatus" ; Times: 2
	Query: "Dischistodus pseudochrysopoecilus" ; Times: 1
	Query: "crocodile" ; Times: 2
	Query: "Dascyllus albisella" ; Times: 1
	Query: "Stegastes nigricans" ; Times: 2
	Query: "Litoria barringtonensis" ; Times: 2
	Query: "Pomacentrus notophthalmus" ; Times: 1
	Query: "Hypsypops rubicunda mappable:1" ; Times: 1
	Query: "Litoria angiana" ; Times: 1
	Query: "Pomacentrus smithi mappable:1" ; Times: 1
	Query: "ned hill" ; Times: 1
	Query: "Hemiglyphidodon plagiometopon" ; Times: 1
	Query: "Amblyglyphidodon leucogaster" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Porcupine" ; Times: 2
	Query: "specificepithet:pulcherrimus" ; Times: 1
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "stateprovince:&#34;Hawaii&#34; (fish)" ; Times: 1
	Query: "Chrysiptera flavipinnis" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "92095" ; Times: 1
	Query: "Litoria nyakalensis" ; Times: 2
	Query: "Chelonia mydas" ; Times: 1
	Query: "Scatophagus argus" ; Times: 3
	Query: "Chrysiptera galba" ; Times: 1
	Query: "Chromis atripectoralis" ; Times: 1
	Query: "3854" ; Times: 1
	Query: "white bream" ; Times: 2
	Query: "Psephotus pulcherrimus" ; Times: 12
	Query: "Pseudophryne bibronii" ; Times: 2
	Query: "iptrecordid:&#34;308f9543-eed8-402b-8d10-47c616939de3&#34;" ; Times: 4
	Query: "Stegastes obreptus" ; Times: 1
	Query: "Abudefduf vaigiensis" ; Times: 2
	Query: "Kingsley vntype:specimen year &gt;= 1860 year &lt;= 1890" ; Times: 1
	Query: "Chromis dispilus mappable:1" ; Times: 1
	Query: "Stegastes fasciatus mappable:1" ; Times: 1
	Query: "Chrysiptera tricincta mappable:1" ; Times: 1
	Query: "seicercus montis" ; Times: 2
	Query: "Litoria pearsoniana" ; Times: 2
	Query: "Pomacentrus amboinensis" ; Times: 1
	Query: "Amphiprion nigripes" ; Times: 1
	Query: "Chromis atripes" ; Times: 1
	Query: "Actinicola percula" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Abudefduf lorenzi mappable:1" ; Times: 1
	Query: "Nyctimystes dayi" ; Times: 2
	Query: "Stenella coeruleoalba " ; Times: 2
	Query: "Chrysiptera glauca" ; Times: 1
	Query: "Gekkonidae" ; Times: 2
	Query: "Bufo marinus mappable:1" ; Times: 1
	Query: "amphibia" ; Times: 3
	Query: "Litoria peronii" ; Times: 2
	Query: "pangasianodon hypophthalmus" ; Times: 1
	Query: "Chromis weberi" ; Times: 1
	Query: "Agkistrodon halys" ; Times: 1
	Query: "Pomacentrus grammorhynchus mappable:1" ; Times: 1
	Query: "mammalia" ; Times: 3
	Query: "Amblyglyphidodon melanopterus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 14
	Query: "AHC" ; Times: 1
	Query: "Callulops robustus" ; Times: 3
	Query: "Chromis verater" ; Times: 1
	Query: "Chrysiptera biocellata" ; Times: 1
	Query: "parrot" ; Times: 1
	Query: "Abudefduf sexfasciatus mappable:1" ; Times: 2
	Query: "Ardea alba" ; Times: 1
	Query: "Dascyllus aruanus" ; Times: 1
	Query: "Chromis caudalis" ; Times: 1
	Query: "10299" ; Times: 1
	Query: "Amblyglyphidodon curacao" ; Times: 1
	Query: "Chromis bicolor mappable:1" ; Times: 1
	Query: "Parma kermadecensis mappable:1" ; Times: 1
	Query: "Xiphophorus maculatus" ; Times: 2
	Query: "Cavia porcellus" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "Chromis nigrura mappable:1" ; Times: 1
	Query: "Turkey" ; Times: 1
	Query: "Dascyllus strasburgi" ; Times: 1
	Query: "Pomacentrus bankanensis mappable:1" ; Times: 1
	Query: "Litoria pallida" ; Times: 2
	Query: "Amphiprion leucokranos mappable:1" ; Times: 1
	Query: "Dascyllus melanurus mappable:1" ; Times: 1
	Query: "Pomacentrus arenarius" ; Times: 1
	Query: "Abudefduf imparipennis mappable:1" ; Times: 1
	Query: "Parma oligolepis mappable:1" ; Times: 1
	Query: "Schedophilus medusophagus mappable:1" ; Times: 1
	Query: "boydii" ; Times: 1
	Query: "Chromis lineata" ; Times: 1
	Query: "Amphiprion akindynos mappable:1" ; Times: 1
	Query: "Microdesmus longipinnis" ; Times: 2
	Query: "gonocephalus liogaster" ; Times: 1
	Query: "Amphiprion mccullochi" ; Times: 1
	Query: "Chromis bicolor" ; Times: 1
	Query: "Dischistodus perspicillatus" ; Times: 1
	Query: "Stegastes emeryi" ; Times: 1
	Query: "balaenoptera Physalus" ; Times: 4
	Query: "lepidodactylus guppyi" ; Times: 2
	Query: "Amblyglyphidodon ternatensis mappable:1" ; Times: 1
	Query: "Austrochaperina derongo" ; Times: 3
	Query: "Pomacentrus wardi" ; Times: 1
	Query: "Leporidae" ; Times: 1
	Query: "vombatus ursinus" ; Times: 1
	Query: "Hammond" ; Times: 1
	Query: "Crinia signifera" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "vntype:specimen class:aves recordedby:Harvey year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "Pomacentrus milleri" ; Times: 1
	Query: "Chromis elerae mappable:1" ; Times: 1
	Query: "cichlid" ; Times: 1
	Query: "Abudefduf sparoides" ; Times: 1
	Query: "order:Lagomorpha" ; Times: 1
	Query: "Chromis hypsilepis" ; Times: 1
	Query: "BIRD" ; Times: 1
	Query: "Cheiloprion labiatus mappable:1" ; Times: 1
	Query: "Chromis analis" ; Times: 2
	Query: "Chromis atripectoralis mappable:1" ; Times: 1
	Query: "Amphiprion latezonatus" ; Times: 1
	Query: "Tursiops truncatus " ; Times: 2
	Query: "Acanthochromis polyacanthus" ; Times: 1
	Query: "Amblyglyphidodon curacao mappable:1" ; Times: 1
	Query: "Eremiornis carteri" ; Times: 1
	Query: "grypus" ; Times: 1
	Query: "Abudefduf curacao mappable:1" ; Times: 1
	Query: "Dascyllus reticulatus" ; Times: 2
	Query: "Pomacentrus moluccensis" ; Times: 2
	Query: "carduelis carduelis" ; Times: 2
	Query: "Litoria daviesae" ; Times: 2
	Query: "Pomacentrus fasciatus" ; Times: 1
	Query: "Stegastes punctatus mappable:1" ; Times: 1
	Query: "Abudefduf flavipinnis" ; Times: 1
	Query: "Stegastes aureus mappable:1" ; Times: 1
	Query: "acanthogobius lactipes" ; Times: 1
	Query: "Parma bicolor mappable:1" ; Times: 1
	Query: "Chrysiptera biocellatus mappable:1" ; Times: 1
	Query: "Dormitator maculatus" ; Times: 2
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "Plectroglyphidodon dickii mappable:1" ; Times: 1
	Query: "Mecaenichthys immaculatus" ; Times: 1
	Query: "Chromis opercularis" ; Times: 1
	Query: "Kodiak Bear" ; Times: 1
	Query: "Abudefduf biocellatus mappable:1" ; Times: 3
	Query: "Field museum" ; Times: 2
	Query: "pygmy possum" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "20821" ; Times: 1
	Query: "Lampanyctus photonotus mappable:1" ; Times: 1
	Query: "Crinia nimbus" ; Times: 2
	Query: "Litoria ewingii" ; Times: 2
	Query: "Dascyllus flavicaudus mappable:1" ; Times: 1
	Query: "Neopomacentrus taeniurus" ; Times: 2
	Query: "stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Stegastes insularis mappable:1" ; Times: 1
	Query: "Chrysiptera annulata" ; Times: 1
	Query: "Chromis delta" ; Times: 1
	Query: "Amphiprion melanopus" ; Times: 2
	Query: "Stegastes fasciolatus" ; Times: 1
	Query: "niger river" ; Times: 1
	Query: "Parma bicolor" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Stegastes punctatus" ; Times: 1
	Query: "Pomacentrus albofasciatus" ; Times: 1
	Query: "Smithsonian" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Litoria latopalmata" ; Times: 2
	Query: "Neoglyphidodon melas mappable:1" ; Times: 1
	Query: "Litoria chloris" ; Times: 2
	Query: "Chromis lineata mappable:1" ; Times: 1
	Query: "phascolarctos" ; Times: 2
	Query: "Litoria paraewingi" ; Times: 2
	Query: "Chromis ternatensis" ; Times: 1
	Query: "Eumetopias jubatus " ; Times: 2
	Query: "Pomacentrus stigma mappable:1" ; Times: 1
	Query: "copperhead" ; Times: 2
	Query: "specificepithet:rosalia genus:Leontopithecus" ; Times: 1
	Query: "frog" ; Times: 5
	Query: "Glyphisodon uniocellatus mappable:1" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Chrysiptera rapanui mappable:1" ; Times: 1
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Abudefduf abdominalis mappable:1" ; Times: 1
	Query: "Porichthys porosissimus" ; Times: 2
	Query: "Staurois natator" ; Times: 2
	Query: "Parma microlepis" ; Times: 1
	Query: "Halargyreus johnsonii mappable:1" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Cyclorana verrucosa" ; Times: 2
	Query: "dicrurus bracteatus" ; Times: 4
	Query: "Pomacentrus opisthostigma mappable:1" ; Times: 1
	Query: "specificepithet:dichroa genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neopomacentrus sindensis mappable:1" ; Times: 1
	Query: "Abudefduf whitleyi mappable:1" ; Times: 1
	Query: "Pomacentrus smithi" ; Times: 1
	Query: "pardalotus 8886" ; Times: 4
	Query: "Solenostomus" ; Times: 1
	Query: "Nyctimystes papua" ; Times: 2
	Query: "Pomacentrus brachialis" ; Times: 1
	Query: "Kogia breviceps " ; Times: 2
	Query: "Chromis acares" ; Times: 1
	Query: "Chromis weberi mappable:1" ; Times: 1
	Query: "Litoria citropa" ; Times: 2
	Query: "Chrysiptera rex" ; Times: 1
	Query: "Amblyglyphidodon melanopterus mappable:1" ; Times: 1
	Query: "Panthera" ; Times: 2
	Query: "&#34;Sarcophilus harrisii&#34; mappable:1" ; Times: 2
	Query: "Kuhlia sandvicensis" ; Times: 1
	Query: "Chromis axillaris mappable:1" ; Times: 1
	Query: "Balaenoptera acutorostrata " ; Times: 2
	Query: "Rattus rattus" ; Times: 2
	Query: "Chrysiptera taupou mappable:1" ; Times: 1
	Query: "(Dasypodidae) institutioncode:AM" ; Times: 1
	Query: "Plectroglyphidodon lacrymatus mappable:1" ; Times: 1
	Query: "(&#34;caperea marginata&#34;) mappable:1" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "Oreophryne brachypus" ; Times: 2
	Query: "61419" ; Times: 1
	Query: "(Didelphis virginiana) institutioncode:AM" ; Times: 1
	Query: "Dischistodus melanotus mappable:1" ; Times: 1
	Query: "vertnet mammalia" ; Times: 1
	Query: "Stegastes robertsoni mappable:1" ; Times: 1
	Query: "gallirallus philippensis year &gt; 1990" ; Times: 2
	Query: "Amphiprion chagosensis mappable:1" ; Times: 1
	Query: "Chromis viridis mappable:1" ; Times: 1
	Query: "Abudefduf biocellatus" ; Times: 3
	Query: "Amphiprion mccullochi mappable:1" ; Times: 1
	Query: "Etropus crossotus" ; Times: 2
	Query: "Taudactylus acutirostris" ; Times: 2
	Query: "Amblyglyphidodon flavilatus" ; Times: 1
	Query: "anteater" ; Times: 1
	Query: "Chromis opercularis mappable:1" ; Times: 1
	Query: "Calcarifer" ; Times: 2
	Query: "stateprovince:&#34;kansas&#34;" ; Times: 2
	Query: "Litoria subglandulosa" ; Times: 2
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "species" ; Times: 1
	Query: "Pomacentrus aurifrons" ; Times: 1
	Query: "Glyphidodon polyacanthus mappable:1" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Chromis viridis" ; Times: 1
	Query: "&#34;Zaglossus attenboroughi&#34; mappable:1" ; Times: 2
	Query: "catalognumber:10738" ; Times: 3
	Query: "Lepidozygus tapeinosoma" ; Times: 1
	Query: "Arctocephalus tropicalis " ; Times: 2
	Query: "Chrysiptera caeruleolineata mappable:1" ; Times: 1
	Query: "Limnodynastes terraereginae" ; Times: 2
	Query: "lepidopus" ; Times: 1
	Query: "Hydrolagus mirabilis" ; Times: 1
	Query: "Chlamydoselachus anguineus" ; Times: 3
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Abudefduf lorenzi" ; Times: 1
	Query: "2808 vntype:specimen" ; Times: 1
	Query: "Amblypomacentrus breviceps" ; Times: 1
	Query: "Chromis flavomaculata mappable:1" ; Times: 1
	Query: "Abudefduf sparoides mappable:1" ; Times: 1
	Query: "Sirenia " ; Times: 2
	Query: "Chrysiptera leucopoma" ; Times: 1
	Query: "Emoia maculata" ; Times: 1
	Query: "Chrysiptera traceyi" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pomacentrus grammorhynchus" ; Times: 1
	Query: "Dischistodus prosopotaenia" ; Times: 1
	Query: "Rana chalconota" ; Times: 2
	Query: "Chrysiptera cyanea" ; Times: 1
	Query: "Chromis nitida" ; Times: 1
	Query: "Litoria nasuta" ; Times: 2
	Query: "Chrysiptera notialis mappable:1" ; Times: 1
	Query: "Spizella pusilla" ; Times: 11
	Query: "Dascyllus reticulatus mappable:1" ; Times: 2
	Query: "Neopomacentrus sindensis" ; Times: 1
	Query: "Pomacentrus australis mappable:1" ; Times: 1
	Query: "Cheiloprion labiatus" ; Times: 1
	Query: "Chromis nitida mappable:1" ; Times: 1
	Query: "Dischistodus chrysopoecilus mappable:1" ; Times: 1
	Query: "Pomacentrus emarginatus" ; Times: 1
	Query: "Pomacentrus popei mappable:1" ; Times: 1
	Query: "institutioncode:AM" ; Times: 2
	Query: "AM Mammalogy M.4106" ; Times: 1
	Query: "Parma unifasciata mappable:1" ; Times: 1
	Query: "Amphiprion nigripes mappable:1" ; Times: 1
	Query: "specificepithet:cinctus class:aves" ; Times: 1
	Query: "Amblyglyphidodon aureus" ; Times: 1
	Query: "Pomacentrus caeruleus" ; Times: 1
	Query: "Plectroglyphidodon dickii" ; Times: 1
	Query: "Chrysiptera unimaculata mappable:1" ; Times: 1
	Query: "Pomacentrus brachialis mappable:1" ; Times: 1
	Query: "Dasyurus" ; Times: 2
	Query: "Dasyatis say" ; Times: 1
	Query: "Delphinus delphis " ; Times: 2
	Query: "Pomacentrus chrysopoecilus mappable:1" ; Times: 1
	Query: "recordedby:hammer" ; Times: 2
	Query: "Gonostoma denudatum mappable:1" ; Times: 1
	Query: "Pomacentrus amboinensis mappable:1" ; Times: 1
	Query: "Pomacentrus moluccensis mappable:1" ; Times: 2
	Query: "Pomacentrus nigricans" ; Times: 2
	Query: "Chrysiptera glauca mappable:1" ; Times: 1
	Query: "phascolarctos cinereus" ; Times: 4
	Query: "Chrysiptera unimaculata" ; Times: 1
	Query: "Abudefduf septemfasciatus mappable:1" ; Times: 3
	Query: "Stegastes gascoynei" ; Times: 1
	Query: "Chromis xanthochira mappable:1" ; Times: 1
	Query: "Pomacentrus taeniometopon" ; Times: 2
	Query: "acanthogobius" ; Times: 1
	Query: "Stegastes fasciatus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Parma occidentalis" ; Times: 1
	Query: "japan" ; Times: 1
	Query: "PYGOPODIDAE" ; Times: 1
	Query: "Amblyglyphidodon indicus" ; Times: 1
	Query: "ranidae" ; Times: 1
	Query: "Litoria cavernicola" ; Times: 2
	Query: "Chrysiptera annulata mappable:1" ; Times: 1
	Query: "Plectroglyphidodon leucozonus" ; Times: 1
	Query: "Pomacentrus littoralis" ; Times: 1
	Query: "Arapaima gigas" ; Times: 1
	Query: "Pomacentrus rhodonotus mappable:1" ; Times: 1
	Query: "Pomacentrus melanochir" ; Times: 1
	Query: "hypnos" ; Times: 1
	Query: "catalognumber:121671" ; Times: 1
	Query: "Pomachromis richardsoni" ; Times: 1
	Query: "Notoscopelus caudispinosus mappable:1" ; Times: 1
	Query: "&#34;Megaptera novaeangliae&#34; mappable:1" ; Times: 1
	Query: "Chrysiptera cymatilis mappable:1" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 3
	Query: "bradypus" ; Times: 1
	Query: "Mecaenichthys immaculatus mappable:1" ; Times: 1
	Query: "Oriolus oriolus" ; Times: 1
	Query: "Pomacentrus melanopterus mappable:1" ; Times: 1
	Query: "Pomacentrus nigromarginatus" ; Times: 1
	Query: "Actinicola percula mappable:1" ; Times: 1
	Query: "Chromis lepidolepis" ; Times: 1
	Query: "Litoria spenceri" ; Times: 2
	Query: "Chromis vanderbilti" ; Times: 1
	Query: "Lampanyctus crocodilus mappable:1" ; Times: 1
	Query: "Litoria electrica" ; Times: 2
	Query: "Neopomacentrus anabatoides" ; Times: 1
	Query: "Parma microlepis mappable:1" ; Times: 1
	Query: "cryptoblepharus poecilopleurus" ; Times: 1
	Query: "salamander" ; Times: 3
	Query: "Litoria xanthomera" ; Times: 2
	Query: "Chromis lepidolepis mappable:1" ; Times: 1
	Query: "eelpout" ; Times: 2
	Query: "Chromis ovatiformes mappable:1" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "Chromis amboinensis" ; Times: 1
	Query: "Platymantis vitiensis" ; Times: 2
	Query: "Stegastes aureus" ; Times: 1
	Query: "Glyphidodon polyacanthus" ; Times: 1
	Query: "Chromis abrupta mappable:1" ; Times: 1
	Query: "Pomacentrus rhodonotus" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Psephotus" ; Times: 7
	Query: "Crinia riparia" ; Times: 2
	Query: "possum mappable:1" ; Times: 1
	Query: "specificepithet:striata genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phocidae" ; Times: 1
	Query: "Amphiprion rubrocinctus mappable:1" ; Times: 1
	Query: "Chromis caeruleus" ; Times: 1
	Query: "Calidris alba" ; Times: 1
	Query: "Cyclorana cultripes" ; Times: 2
	Query: "Heleioporus australiacus" ; Times: 2
	Query: "Pseudorca crassidens " ; Times: 2
	Query: "Neobatrachus pictus" ; Times: 2
	Query: "Bolinichthys indicus mappable:1" ; Times: 2
	Query: "Oreophryne" ; Times: 7
	Query: "Chromis abyssicola" ; Times: 1
	Query: "Chrysiptera leucopoma mappable:1" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "Amblyglyphidodon flavilatus mappable:1" ; Times: 1
	Query: "grey squirrel" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Neobatrachus pelobatoides" ; Times: 2
	Query: "Chromis klunzingeri mappable:1" ; Times: 1
	Query: "Plectroglyphidodon leucozona" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "catalognumber:1044" ; Times: 1
	Query: "Chrysiptera rapanui" ; Times: 1
	Query: "Abudefduf bengalensis mappable:1" ; Times: 1
	Query: "Plectroglyphidodon johnstonianus" ; Times: 1
	Query: "Chromis dispilus" ; Times: 1
	Query: "Chromis fumea" ; Times: 1
	Query: "Chromis hanui" ; Times: 1
	Query: "Abudefduf conformis mappable:1" ; Times: 1
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "Chromis hypsilepis mappable:1" ; Times: 1
	Query: "Pomacentrus simsiang mappable:1" ; Times: 1
	Query: "continent:asia" ; Times: 3
	Query: "Chromis analis mappable:1" ; Times: 2
	Query: "Dascyllus albisella mappable:1" ; Times: 1
	Query: "Limnodynastes peronii" ; Times: 1
	Query: "sheep frog" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "Pomacentrus pseudochrysopoecilus" ; Times: 1
	Query: "Neopomacentrus anabatoides mappable:1" ; Times: 1
	Query: "Hydrosaurus New Guinea" ; Times: 1
	Query: "Cophixalus cheesmanae" ; Times: 6
	Query: "Pomacentrus dorsalis" ; Times: 1
	Query: "K. W. Johnson" ; Times: 2
	Query: "Abudefduf sordidus" ; Times: 1
	Query: "Cyclorana longipes" ; Times: 2
	Query: "Hyperoodontidae " ; Times: 2
	Query: "Xenobatrachus" ; Times: 6
	Query: "Chromis iomelas mappable:1" ; Times: 1
	Query: "Pomacentrus breviceps" ; Times: 1
	Query: "Chromis axillaris" ; Times: 1
	Query: "Litoria dorsalis" ; Times: 2
	Query: "Schedophilus ovalis mappable:1" ; Times: 1
	Query: "Hemiglyphidodon plagiometopon mappable:1" ; Times: 1
	Query: "specificepithet:glacialis genus:Eubalaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Tachyglossidae&#34; mappable:1" ; Times: 1
	Query: "Chromis bami mappable:1" ; Times: 1
	Query: "Pomacentrus australis" ; Times: 1
	Query: "recordedby:bell year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Discodeles guppyi" ; Times: 2
	Query: "Litoria congenita" ; Times: 2
	Query: "Stegastes apicalis" ; Times: 1
	Query: "Diceros bicornis" ; Times: 5
	Query: "Limnodynastes tasmaniensis" ; Times: 1
	Query: "Thylacine" ; Times: 1
	Query: "109562" ; Times: 1
	Query: "Dischistodus pseudochrysopoecilus mappable:1" ; Times: 1
	Query: "Parma polylepis" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Neoglyphidodon polyacanthus mappable:1" ; Times: 1
	Query: "Arctocephalus pusillus " ; Times: 2
	Query: "Diceros bicornis mappable:1" ; Times: 1
	Query: "Plectroglyphidodon sagmarius" ; Times: 1
	Query: "Amphiprion percula mappable:1" ; Times: 1
	Query: "Harbour" ; Times: 1
	Query: "Neopomacentrus azysron" ; Times: 1
	Query: "Amphiprion polymnus mappable:1" ; Times: 1
	Query: "Pomacentrus breviceps mappable:1" ; Times: 1
	Query: "Amphiprion clarkii mappable:1" ; Times: 1
	Query: "Amphiprion latezonatus mappable:1" ; Times: 1
	Query: "Anguis" ; Times: 2
	Query: "Ommatophoca rossi " ; Times: 2
	Query: "cyprinodontiformes" ; Times: 1
	Query: "Pomacentrus fasciatus mappable:1" ; Times: 1
	Query: "Cyclorana platycephala" ; Times: 2
	Query: "pelican" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "rana" ; Times: 1
	Query: "AM Mammalogy M.4484" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Litoria tornieri" ; Times: 2
	Query: "Dischistodus fasciatus" ; Times: 1
	Query: "Cyclorana maini" ; Times: 8
	Query: "Amphiprion sandaracinos" ; Times: 1
	Query: "Pomacentrus chrysurus mappable:1" ; Times: 1
	Query: "Chrysiptera rollandi" ; Times: 1
	Query: "Chromis margaritifer mappable:1" ; Times: 1
	Query: "Chromis isharae" ; Times: 1
	Query: "Barygenys flavigularis" ; Times: 3
	Query: "Cyclorana brevipes" ; Times: 2
	Query: "Pomacentrus caeruleus mappable:1" ; Times: 1
	Query: "Dascyllus auripinnis mappable:1" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "Chromis vanderbilti mappable:1" ; Times: 1
	Query: "Neopomacentrus nemurus" ; Times: 1
	Query: "Chrysiptera brownriggii" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "Hydrurga leptonyx " ; Times: 2
	Query: "Litoria meiriana" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 3
	Query: "Litoria infrafrenata" ; Times: 2
	Query: "Pomacentrus pavo mappable:1" ; Times: 1
	Query: "Pomacentrus emarginatus mappable:1" ; Times: 1
	Query: "genus:Taudactylus specificepithet:liemi" ; Times: 1
	Query: "calcarifer" ; Times: 3
	Query: "aves" ; Times: 2
	Query: "Monachus monachus " ; Times: 2
	Query: "24291" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 2
	Query: "Ariopsis felis" ; Times: 2
	Query: "Pomacentrus sufflavus mappable:1" ; Times: 1
	Query: "ladder snake" ; Times: 1
	Query: "Platymantis punctatus" ; Times: 2
	Query: "iguana iguana" ; Times: 1
	Query: "Amphiprion clarkii" ; Times: 1
	Query: "Mixophyes schevilli" ; Times: 2
	Query: "Litoria exophthalmia" ; Times: 2
	Query: "Amphiprion frenatus" ; Times: 1
	Query: "&#34;Rhincodon typus&#34; mappable:1" ; Times: 1
	Query: "Chrysiptera hemicyaneus mappable:1" ; Times: 1
	Query: "Chromis ovatiformes" ; Times: 1
	Query: "Platymantis papuensis" ; Times: 2
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Chromis scotochilopterus" ; Times: 1
	Query: "Neopomacentrus aquadulcis" ; Times: 1
	Query: "Abudefduf vaigiensis mappable:1" ; Times: 2
	Query: "Pomacentrus stigma" ; Times: 1
	Query: "Chromis ovalis mappable:1" ; Times: 1
	Query: "26413" ; Times: 1
	Query: "RODENTIA" ; Times: 1
	Query: "Plectroglyphidodon phoenixensis" ; Times: 1
	Query: "Abudefduf glaucus" ; Times: 1
	Query: "Parma alboscapularis" ; Times: 1
	Query: "Aphantophryne pansa" ; Times: 3
	Query: "Cyclothone braueri mappable:1" ; Times: 1
	Query: "genus:Ornithorhynchus family:Ornithorhynchidae" ; Times: 1
	Query: "Chrysiptera cymatilis" ; Times: 1
	Query: "Chromis margaritifer" ; Times: 1
	Query: "Pomacentrus flavicauda" ; Times: 1
	Query: "Pomacentrus inornatus" ; Times: 1
	Query: "Amphiprion perideraion" ; Times: 1
	Query: "Lechriodus fletcheri" ; Times: 2
	Query: "Chrysiptera cyanea mappable:1" ; Times: 1
	Query: "Pomacentrus tripunctatus mappable:1" ; Times: 1
	Query: "Chromis isharae mappable:1" ; Times: 1
	Query: "country:&#34;Australia&#34;" ; Times: 1
	Query: "AM Mammalogy M.5269" ; Times: 1
	Query: "Chromis flavapicis mappable:1" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "Pomachromis fuscidorsalis" ; Times: 1
	Query: "Dascyllus trimaculatus" ; Times: 1
	Query: "Field board" ; Times: 1
	Query: "Plectroglyphidodon sagmarius mappable:1" ; Times: 1
	Query: "Neobatrachus sudelli" ; Times: 2
	Query: "Plectroglyphidodon flaviventris" ; Times: 1
	Query: "Pomacentrus azysron mappable:1" ; Times: 1
	Query: "123553" ; Times: 1
	Query: "Abudefduf abdominalis" ; Times: 1
	Query: "Neopomacentrus violascens" ; Times: 1
	Query: "Neoglyphidodon carlsoni" ; Times: 1
	Query: "Chromis retrofasciata mappable:1" ; Times: 1
	Query: "Xenentodon cancila" ; Times: 1
	Query: "Pomacentrus pseudochrysopoecilus mappable:1" ; Times: 1
	Query: "Chromis alpha mappable:1" ; Times: 1
	Query: "micropsitta" ; Times: 1
	Query: "antennarius coccineus" ; Times: 1
	Query: "Rana glandulosa" ; Times: 2
	Query: "diceros" ; Times: 1
	Query: "Litoria verreauxii" ; Times: 2
	Query: "catalognumber:96993" ; Times: 1
	Query: "Plectroglyphidodon lacrymatus" ; Times: 1
	Query: "Limnodynastes dumerilii" ; Times: 2
	Query: "Riparia riparia" ; Times: 1
	Query: "Pomacentrus reidi mappable:1" ; Times: 1
	Query: "Litoria castanea" ; Times: 2
	Query: "Sterna hirundo" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Amphiprion melanopus mappable:1" ; Times: 2
	Query: "Abudefduf uniocellatus" ; Times: 1
	Query: "Pomacentrus notophthalmus mappable:1" ; Times: 1
	Query: "Kangaroo rat" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Amphiprion chagosensis" ; Times: 1
	Query: "family:pygopodidae institutioncode:AM" ; Times: 2
	Query: "butterfly" ; Times: 1
	Query: "Evorthodus lyricus" ; Times: 2
	Query: "Amphiprion leucokranos" ; Times: 1
	Query: "snapping turtle" ; Times: 3
	Query: "Litoria raniformis" ; Times: 2
	Query: "Dischistodus chrysopoecilus" ; Times: 1
	Query: "Litoria booroolongensis" ; Times: 2
	Query: "Hawaii" ; Times: 1
	Query: "hemidactylus new britain" ; Times: 1
	Query: "Amblyeleotris steinitzi" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "ammotragus lervia" ; Times: 1
	Query: "Amphiprion percula" ; Times: 1
	Query: "pardalotus striatus ku" ; Times: 1
	Query: "genus:Pelamis country:&#34;Australia&#34;" ; Times: 7
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "window 2015" ; Times: 1
	Query: "Pseudophryne coriacea" ; Times: 2
	Query: "dilophus" ; Times: 5
	Query: "Panthera leo leo" ; Times: 3
	Query: "Chromis agilis" ; Times: 1
	Query: "Chrysiptera oxycephalus mappable:1" ; Times: 1
	Query: "gallus gallus" ; Times: 2
	Query: "vntype:specimen specificepithet:dilophus class:Reptilia basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:mitis genus:cercopithecus country:&#34;kenya&#34; institutioncode:AM" ; Times: 2
	Query: "Agonostomus monticola" ; Times: 2
	Query: "Cyclorana novaehollandiae" ; Times: 2
	Query: "Chromis acares mappable:1" ; Times: 1
	Query: "Pomacentrus adelus" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "class:Actinopterygii country:&#34;Mexico&#34;" ; Times: 1
	Query: "lepidodactylus browni" ; Times: 1
	Query: "Carcharhinus leucas" ; Times: 2
	Query: "Asterophrys turpicola" ; Times: 3
	Query: "Chrysiptera talboti" ; Times: 1
	Query: "Rana" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "Limnodynastes convexiusculus" ; Times: 2
	Query: "Litoria coplandi" ; Times: 2
	Query: "Ziphius cavirostris " ; Times: 2
	Query: "Chrysiptera caeruleolineata" ; Times: 1
	Query: "Dascyllus auripinnis" ; Times: 1
	Query: "Litoria havina" ; Times: 2
	Query: "Plectroglyphidodon leucozonus leucozonus" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "cryptotis" ; Times: 1
	Query: "Stegastes nigricans mappable:1" ; Times: 2
	Query: "Amphiprion perideraion mappable:1" ; Times: 1
	Query: "stegonotus guentheri" ; Times: 19
	Query: "Crinia deserticola" ; Times: 2
	Query: "Litoria multiplica" ; Times: 2
	Query: "Pomacentrus imitator" ; Times: 1
	Query: "&#34;Potamotrygon brachyura&#34;" ; Times: 1
	Query: "Chromis caeruleus mappable:1" ; Times: 1
	Query: "Camelus bactrianus" ; Times: 2
	Query: "Pomacentrus inornatus mappable:1" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Plectroglyphidodon randalli mappable:1" ; Times: 1
	Query: "Limnodynastes dorsalis" ; Times: 1
	Query: "Bufo marinus" ; Times: 2
	Query: "Grampus griseus " ; Times: 2
	Query: "hemidactylus new guinea" ; Times: 1
	Query: "Pomacentrus lepidogenys mappable:1" ; Times: 1
	Query: "Chrysiptera traceyi mappable:1" ; Times: 1
	Query: "Pelamis platurus" ; Times: 4
	Query: "Neoglyphidodon nigroris" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Loxodonta africana" ; Times: 12
	Query: "Pomacentrus adelus mappable:1" ; Times: 1
	Query: "Dascyllus carneus mappable:1" ; Times: 1
	Query: "bittern" ; Times: 1
	Query: "Tetradrachmum aruanum" ; Times: 1
	Query: "Pomacentrus burroughi" ; Times: 1
	Query: "Chrysiptera oxycephalus" ; Times: 1
	Query: "Neopomacentrus bankieri mappable:1" ; Times: 1
	Query: "Litoria fallax" ; Times: 2
	Query: "field sparrow" ; Times: 3
	Query: "Pomacentrus bankanensis" ; Times: 1
	Query: "Neoglyphidodon melas" ; Times: 1
	Query: "Citharichthys spilopterus" ; Times: 2
	Query: "&#34;Tarsiidae&#34; mappable:1" ; Times: 1
	Query: "oreochromis niloticus" ; Times: 2
	Query: "gelochelidon nilotica" ; Times: 3
	Query: "Pomacentrus melanochir mappable:1" ; Times: 1
	Query: "Litoria thesaurensis" ; Times: 2
	Query: "Pomacentrus flavicauda mappable:1" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "Chrysiptera notialis" ; Times: 1
	Query: "Ceratoscopelus maderensis mappable:1" ; Times: 1
	Query: "Amphiprion sandaracinos mappable:1" ; Times: 1
	Query: "Hypsypops rubicunda" ; Times: 1
	Query: "Pomacentrus popei" ; Times: 1
	Query: "Trichechus senegalensis vntype:specimen" ; Times: 1
	Query: "Chromis bami" ; Times: 1
	Query: "Neoglyphidodon nigroris mappable:1" ; Times: 1
	Query: "emu" ; Times: 1
	Query: "Pomacentrus fasciolatus mappable:1" ; Times: 1
	Query: "order:Dasyuromorphia" ; Times: 1
	Query: "Pomacentrus nigromarginatus mappable:1" ; Times: 1
	Query: "Parma victoriae" ; Times: 1
	Query: "Crinia parinsignifera" ; Times: 2
	Query: "Amphiprion polymnus" ; Times: 1
	Query: "great white shark mappable:1" ; Times: 1
	Query: "Amphiprion chrysopterus mappable:1" ; Times: 1
	Query: "lepidodactylus pulcher" ; Times: 4
	Query: "elanus scriptus" ; Times: 1
	Query: "Pomacentrus aurifrons mappable:1" ; Times: 1
	Query: "Dischistodus perspicillatus mappable:1" ; Times: 1
	Query: "sturgeon" ; Times: 1
	Query: "catalognumber:1290" ; Times: 3
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "lion" ; Times: 1
	Query: "Litoria inermis" ; Times: 2
	Query: "Litoria caerulea" ; Times: 1
	Query: "montis timor" ; Times: 1
	Query: "Rana jimiensis" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "29233" ; Times: 4
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 4
	Query: "Pomacentrus nigromanus" ; Times: 1
	Query: "dwarf" ; Times: 1
	Query: "Scopelarchus analis mappable:1" ; Times: 1
	Query: "Parma mccullochi" ; Times: 1
	Query: "Amblyglyphidodon indicus mappable:1" ; Times: 1
	Query: "Pomacentrus fasciolatus" ; Times: 1
	Query: "Cyrtodactylus salomonensis" ; Times: 1
	Query: "uts" ; Times: 1
	Query: "Aulostomus chinensis" ; Times: 1
	Query: "138617" ; Times: 1
	Query: "genus:balaenoptera continent:antarctica" ; Times: 1
	Query: "Chromis xanthura mappable:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "Oriolus oriolus oriolus" ; Times: 1
	Query: "Wombat" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "Amphiprion papuensis" ; Times: 1
	Query: "Notaden bennettii" ; Times: 2
	Query: "Diaphus holti mappable:1" ; Times: 1
	Query: "Potamotrygon brachyura" ; Times: 1
	Query: "Cophixalus balbus" ; Times: 2
	Query: "Murexia longicaudata" ; Times: 4
	Query: "Pomacentrus milleri mappable:1" ; Times: 1
	Query: "Plectroglyphidodon johnstonianus mappable:1" ; Times: 1
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "Pomachromis fuscidorsalis mappable:1" ; Times: 1
	Query: "Abudefduf curacao" ; Times: 1
	Query: "Parma unifasciata" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 2
	Query: "Abudefduf whitleyi" ; Times: 1
	Query: "Litoria aurea" ; Times: 2
	Query: "Dasyurus viverrinus" ; Times: 2
	Query: "Notopteris neocaledonica" ; Times: 10
	Query: "Cincloramphus mathewsi" ; Times: 1
	Query: "Bufo biporcatus" ; Times: 3
	Query: "Chromis xanthochira" ; Times: 1
	Query: "Equus asinus" ; Times: 1
	Query: "Parma oligolepis" ; Times: 1
	Query: "Chromis scotochilopterus mappable:1" ; Times: 1
	Query: "Stegastes robertsoni" ; Times: 1
	Query: "&#34;Aethalops alecto&#34; mappable:1" ; Times: 1
	Query: "Amphiprion ocellaris" ; Times: 1
	Query: "Litoria micromembrana" ; Times: 2
	Query: "Myobatrachus gouldii" ; Times: 8
	Query: "Pomacentrus aureus mappable:1" ; Times: 1
	Query: "Chromis xanthura" ; Times: 1
	Query: "Plectroglyphidodon leucozonus leucozonus mappable:1" ; Times: 1
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "Macaca silenus" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 2
	Query: "carcinophagus" ; Times: 1
	Query: "Cyrtodactylus biordinis" ; Times: 1
	Query: "Pomacentrus wardi mappable:1" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "Pomacentrus reidi" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pomacentrus tripunctatus" ; Times: 1
	Query: "Litoria jervisiensis" ; Times: 2
	Query: "Neopomacentrus azysron mappable:1" ; Times: 1
	Query: "bufo marinus" ; Times: 2
	Query: "Chrysiptera rollandi mappable:1" ; Times: 1
	Query: "(panda) mappable:1" ; Times: 1
	Query: "Litoria impura" ; Times: 2
	Query: "catalognumber:35341" ; Times: 1
	Query: "Camelus bactrianus bactrianus" ; Times: 1
	Query: "Dischistodus notophthalmus mappable:1" ; Times: 1
	Query: "Pomacentrus coelestis mappable:1" ; Times: 1
	Query: "salomonelaps" ; Times: 1
	Query: "shark mexico" ; Times: 3
	Query: "Board" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Chromis flavomaculata" ; Times: 1
	Query: "Rheobatrachus silus" ; Times: 2
	Query: "Callulops slateri" ; Times: 3
	Query: "spadefoot toad" ; Times: 1
	Query: "Litoria eucnemis" ; Times: 2
	Query: "Parma squamipinnis mappable:1" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "Pomacentrus callainus mappable:1" ; Times: 1
	Query: "Callulops wilhelmanus" ; Times: 6
	Query: "Chrysiptera talboti mappable:1" ; Times: 1
	Query: "Pomacentrus philippinus" ; Times: 1
	Query: "Neoglyphidodon thoracotaeniatus" ; Times: 1
	Query: "lindneri" ; Times: 1
	Query: "Dischistodus prosopotaenia mappable:1" ; Times: 1
	Query: "Rana gracilis" ; Times: 2
	Query: "zebrasoma scopas" ; Times: 2
	Query: "Dugong dugon " ; Times: 2
	Query: "Limnodynastes lignarius" ; Times: 2
	Query: "country:&#34;india&#34;" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "porphyrio year &gt; 1990" ; Times: 1
	Query: "Neopomacentrus cyanomos mappable:1" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Abudefduf conformis" ; Times: 1
	Query: "CM" ; Times: 1
	Query: "specificepithet:breviceps genus:Petaurus" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "Pomacentrus melanopterus" ; Times: 1
	Query: "Neopomacentrus aquadulcis mappable:1" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "Cyclorana vagitus" ; Times: 2
	Query: "Dendrocygna arcuata arcuata vntype:specimen" ; Times: 2
	Query: "Litoria andiirrmalin" ; Times: 2
	Query: "Litoria darlingtoni" ; Times: 2
	Query: "red fox mappable:1" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Platymantis weberi" ; Times: 2
	Query: "Plectroglyphidodon imparipennis" ; Times: 2
	Query: "Myzomela" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "Cyclorana australis" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves" ; Times: 1
	Query: "Neoglyphidodon crossi" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "lizard" ; Times: 3
	Query: "Litoria olongburensis" ; Times: 2
	Query: "Cophixalus cryptotympanum" ; Times: 6
	Query: "Dascyllus strasburgi mappable:1" ; Times: 1
	Query: "Mirounga leonina " ; Times: 2
	Query: "17892" ; Times: 1
	Query: "Litoria gracilenta" ; Times: 2
	Query: "Pomacentrus callainus" ; Times: 1
	Query: "Chromis dimidiata mappable:1" ; Times: 2
	Query: "18139" ; Times: 1
	Query: "Litoria splendida" ; Times: 2
	Query: "Reptilia vntype:specimen (Reptilia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elops saurus" ; Times: 2
	Query: "Pristotis obtusirostris mappable:1" ; Times: 1
	Query: "mexico" ; Times: 1
	Query: "Pristotis obtusirostris" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Pomacentrus nigromanus mappable:1" ; Times: 1
	Query: "Stegastes albifasciatus" ; Times: 1
	Query: "Stegastes gascoynei mappable:1" ; Times: 1
	Query: "Pomacentrus albimaculus mappable:1" ; Times: 1
	Query: "Litoria tyleri" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "purple martin" ; Times: 2
	Query: "Chromis chrysura mappable:1" ; Times: 1
	Query: "gallus gallus vntype:specimen year &lt;= 1930" ; Times: 1
	Query: "Chromis punctipinnis" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "specificepithet:fusca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neopomacentrus violascens mappable:1" ; Times: 1
	Query: "mammalia recordedby:bloom" ; Times: 1
	Query: "Pomacentrus nagasakiensis" ; Times: 1
	Query: "Neopomacentrus nemurus mappable:1" ; Times: 1
	Query: "Dascyllus melanurus" ; Times: 1
	Query: "Chromis klunzingeri" ; Times: 1
	Query: "bottlenose dolphin mappable:1" ; Times: 1
	Query: "order:Rodentia" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 1
	Query: "Micropogonias undulatus" ; Times: 2
	Query: "malurus" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "oppossum" ; Times: 1
	Query: "hirundapus" ; Times: 2
	Query: "Chromis chrysura" ; Times: 1
	Query: "Sirenia mappable:1" ; Times: 1
	Query: "natrix natrix" ; Times: 1
	Query: "Chromis abyssicola mappable:1" ; Times: 1
	Query: "Murexechinus melanurus" ; Times: 5
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "continent:africa" ; Times: 1
	Query: "Amphiprion rubrocinctus" ; Times: 1
	Query: "Neoglyphidodon crossi mappable:1" ; Times: 1
	Query: "specificepithet:mitis genus:cercopithecus country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "emoia schmidti" ; Times: 2
	Query: "specificepithet:striata genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "lepidopus caudatus" ; Times: 2
	Query: "Chromis amboinensis mappable:1" ; Times: 1
	Query: "Stegastes apicalis mappable:1" ; Times: 1
	Query: "Litoria phyllochroa" ; Times: 2
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "zyzomys" ; Times: 1
	Query: "class:Aves" ; Times: 3
	Query: "Pomacentrus chrysurus" ; Times: 1
	Query: "Leiopelma hamiltoni" ; Times: 2
	Query: "genus:aplonis class:aves year &gt;= 1995 year &lt;= 2017" ; Times: 1
	Query: "Pomacentrus alexanderae" ; Times: 2
	Query: "Stegastes emeryi mappable:1" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "Ball python" ; Times: 2
	Query: "Abudefduf bengalensis" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "herpetology" ; Times: 3
	Query: "Chrysiptera rex mappable:1" ; Times: 1
	Query: "Lepidodactylus orientalis" ; Times: 1
	Query: "Pomacentrus alexanderae mappable:1" ; Times: 2
	Query: "cormorant" ; Times: 1
	Query: "Pomacentrus arenarius mappable:1" ; Times: 1
	Query: "Pomacentrus sufflavus" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Cyclorana cryptotis" ; Times: 2
	Query: "specificepithet:blainvillii genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Microphis brachyurus" ; Times: 2
	Query: "Chromis flavapicis" ; Times: 1
	Query: "class:Amphibia" ; Times: 2
	Query: "Pomacentrus dorsalis mappable:1" ; Times: 1
	Query: "Chromis atripes mappable:1" ; Times: 1
	Query: "Litoria moorei" ; Times: 2
	Query: "Chromis verater mappable:1" ; Times: 1
	Query: "Chrysiptera starcki mappable:1" ; Times: 1
	Query: "Stegastes insularis" ; Times: 1
	Query: "Chrysiptera niger" ; Times: 1
	Query: "Amblyglyphidodon aureus mappable:1" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "Amphiprion papuensis mappable:1" ; Times: 1
	Query: "Red fox" ; Times: 1
	Query: "Plectroglyphidodon imparipennis mappable:1" ; Times: 2
	Query: "Spheniscidae" ; Times: 1
	Query: "Litoria bicolor" ; Times: 1
	Query: "Pomacentrus pavo" ; Times: 1
	Query: "Micropechis" ; Times: 3
	Query: "Pomacentrus trilineatus" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 4
	Query: "elapidae" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "Pomacentrus burroughi mappable:1" ; Times: 1
	Query: "Litoria personata" ; Times: 2
	Query: "Lepidion eques mappable:1" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Litoria modica" ; Times: 2
	Query: "caretta caretta" ; Times: 3
	Query: "Rana arfaki" ; Times: 2
	Query: "order:Diprotodontia" ; Times: 1
	Query: "Chromis abrupta" ; Times: 1
	Query: "Pomacentrus philippinus mappable:1" ; Times: 1
	Query: "Premnas biaculeatus mappable:1" ; Times: 1
	Query: "Litoria nigrofrenata" ; Times: 2
	Query: "Chrysiptera brownriggii mappable:1" ; Times: 1
	Query: "166146" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 5
	Query: "Dischistodus darwiniensis" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 2
	Query: "Ceratobatrachus guentheri" ; Times: 3
	Query: "Chromis alpha" ; Times: 1
	Query: "porcupine mappable:1" ; Times: 5
	Query: "family:Centriscidae" ; Times: 1
	Query: "Paracrinia haswelli" ; Times: 2
	Query: "Nyctimystes humeralis" ; Times: 2
	Query: "Megaptera novaeangliae " ; Times: 4
	Query: "Mixophyes fasciolatus" ; Times: 2
	Query: "&#34;Nicholson&#34;" ; Times: 1
	Query: "Pomachromis richardsoni mappable:1" ; Times: 1
	Query: "Litoria gilleni" ; Times: 2
	Query: "Lepidodactylus pumilus" ; Times: 1
	Query: "Pomacentrus nigricans mappable:1" ; Times: 2
	Query: "Rana daemeli" ; Times: 2
	Query: "Chrysiptera galba mappable:1" ; Times: 1
	Query: "Crinia tinnula" ; Times: 2
	Query: "Shark" ; Times: 1
	Query: "Chromis struhsakeri" ; Times: 1
	Query: "Litoria dahlii" ; Times: 2
	Query: "Chromis westaustralis mappable:1" ; Times: 1
	Query: "Pomacentrus littoralis mappable:1" ; Times: 1
	Query: "Pomacentrus coelestis" ; Times: 1
	Query: "Neoglyphidodon thoracotaeniatus mappable:1" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "bowringii (Lygosoma OR Riopa OR Mochlus) mappable:1" ; Times: 1
	Query: "sphenodon punctatus" ; Times: 2
	Query: "Litoria freycineti" ; Times: 2
	Query: "Vultur gryphus" ; Times: 2
	Query: "Pomacentrus vaiuli mappable:1" ; Times: 1
	Query: "Chromis pamae" ; Times: 1
	Query: "Dischistodus fasciatus mappable:1" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 1
	Query: "Gobiomorus dormitor" ; Times: 2
	Query: "Chromis dimidiata" ; Times: 2
	Query: "91908" ; Times: 1
	Query: "genus:heliosciurus institutioncode:AM" ; Times: 1
	Query: "Chromis ovalis" ; Times: 1
	Query: "Chromis struhsakeri mappable:1" ; Times: 1
	Query: "Tetradrachmum aruanum mappable:1" ; Times: 1
	Query: "Parma victoriae mappable:1" ; Times: 1
	Query: "Siberut" ; Times: 2
	Query: "&#34;Ornithorhynchus anatinus&#34; mappable:1" ; Times: 1
	Query: "captive" ; Times: 1
	Query: "Litoria brevipalmata" ; Times: 2
	Query: "Litoria nannotis" ; Times: 2
	Query: "Notaden melanoscaphus" ; Times: 2
	Query: "Uperoleia littlejohni" ; Times: 2
	Query: "J. W. Brown" ; Times: 1
	Query: "Chromis westaustralis" ; Times: 1
	Query: "Amphiprion ephippium" ; Times: 2
	Query: "Malurus cyaneus" ; Times: 2
	Query: "Hippocampus" ; Times: 1
	Query: "Chromis nigrura" ; Times: 1
	Query: "specificepithet:inexpectata class:aves" ; Times: 3
	Query: "Abudefduf imparipennis" ; Times: 1
	Query: "vert net" ; Times: 1
	Query: "crocodylus johnstoni" ; Times: 3
	Query: "gerrhosaurus nigrolineatus" ; Times: 1
	Query: "Parma kermadecensis" ; Times: 1
	Query: "Dischistodus darwiniensis mappable:1" ; Times: 1
	Query: "Neoglyphidodon polyacanthus" ; Times: 1
	Query: "Reptilia vntype:specimen class:Reptilia (Reptilia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "munroi" ; Times: 1
	Query: "Chromis leucura" ; Times: 1
	Query: "Limnodynastes salmini" ; Times: 8
	Query: "koala" ; Times: 1
	Query: "Amblyglyphidodon ternatensis" ; Times: 1
	Query: "Chromis caudalis mappable:1" ; Times: 1
	Query: "Chromis iomelas" ; Times: 1
	Query: "77136" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "Chrysiptera hemicyaneus" ; Times: 1
	Query: "Melanostomias bartonbeani mappable:1" ; Times: 1
	Query: "Chromis punctipinnis mappable:1" ; Times: 1
	Query: "Dascyllus trimaculatus mappable:1" ; Times: 1
	Query: "diprotodontia" ; Times: 1
	Query: "Pomacentrus opisthostigma" ; Times: 1
	Query: "infralabialis" ; Times: 1
	Query: "(porcupine) mappable:1" ; Times: 2
	Query: "Limnodynastes interioris" ; Times: 2
	Query: "Geocrinia victoriana" ; Times: 2
	Query: "vntype:specimen class:Aves country:&#34;United States&#34;" ; Times: 1
	Query: "Pomacentrus chrysopoecilus" ; Times: 1
	Query: "Amphiprion chrysopterus" ; Times: 1
	Query: "Chrysiptera biocellatus" ; Times: 1
	Query: "Mantophryne lateralis" ; Times: 6
	Query: "Nettapus pulchellus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Mugil cephalus" ; Times: 2
	Query: "Dascyllus carneus" ; Times: 1
	Query: "Lepidozygus tapeinosoma mappable:1" ; Times: 1
	Query: "76908" ; Times: 1
	Query: "Parma alboscapularis mappable:1" ; Times: 1
	Query: "Plectroglyphidodon leucozona mappable:1" ; Times: 1
	Query: "Metacrinia nichollsi" ; Times: 2
	Query: "Nyctimystes cheesmani" ; Times: 2
	Query: "Chromis fumea mappable:1" ; Times: 1
	Query: "Elaphe climacophora" ; Times: 1
	Query: "Acanthochromis polyacanthus mappable:1" ; Times: 1
	Query: "Pomacentrus taeniometopon mappable:1" ; Times: 2
	Query: "elephant mappable:1" ; Times: 1
	Query: "Chrysiptera niger mappable:1" ; Times: 1
	Query: "Pomacentrus imitator mappable:1" ; Times: 1
	Query: "Dipsas" ; Times: 1
	Query: "146799" ; Times: 1
	Query: "stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Macaca nemestrina" ; Times: 4
	Query: "Bufo bufo" ; Times: 1
	Query: "Dascyllus aruanus mappable:1" ; Times: 1
	Query: "&#34;Phascolarctos cinereus&#34; mappable:1" ; Times: 1
	Query: "Neophoca cinerea " ; Times: 2
	Query: "Parma squamipinnis" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "chelonia" ; Times: 1
	Query: "Plectroglyphidodon leucozonus mappable:1" ; Times: 1
	Query: "country:&#34;thailand&#34; recordedby:taylor" ; Times: 1
	Query: "Chromis delta mappable:1" ; Times: 1
	Query: "Pomacentrus albofasciatus mappable:1" ; Times: 1
	Query: "Dischistodus notophthalmus" ; Times: 1
	Query: "penelope" ; Times: 3
	Query: "Parma polylepis mappable:1" ; Times: 1
	Query: "Mixophyes balbus" ; Times: 2
	Query: "Capra nubiana" ; Times: 4
	Query: "Chromis retrofasciata" ; Times: 1
	Query: "Harbour seal" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1990 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dischistodus melanotus" ; Times: 1
	Query: "Amblypomacentrus breviceps mappable:1" ; Times: 1
	Query: "hemidactylus manus" ; Times: 1
	Query: "Canis Lupus mappable:1" ; Times: 1
	Query: "Plectroglyphidodon flaviventris mappable:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "&#34;Orcinus&#34; &#34;orca&#34; mappable:1" ; Times: 1
	Query: "Litoria amboinensis" ; Times: 2
	Query: "Parma mccullochi mappable:1" ; Times: 1
	Query: "Cincloramphus cruralis" ; Times: 1
	Query: "Litoria rubella" ; Times: 1
	Query: "emoia taumakoensis" ; Times: 1
	Query: "specificepithet:mystacea class:aves" ; Times: 2
	Query: "window" ; Times: 1
	Query: "Chrysiptera starcki" ; Times: 1
	Query: "Rhinonicteris aurantia" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Pomacentrus trilineatus mappable:1" ; Times: 1
	Query: "Bird" ; Times: 2
	Query: "fish" ; Times: 1
	Query: "Crex Crex" ; Times: 4
	Query: "Amphiprion akindynos" ; Times: 1
	Query: "Pomacentrus nagasakiensis mappable:1" ; Times: 1
	Query: "Equus caballus" ; Times: 3
	Query: "Abudefduf septemfasciatus" ; Times: 3
	Query: "Chromis ternatensis mappable:1" ; Times: 1
	Query: "sphenomorphus tanneri" ; Times: 2
	Query: "Steno bredanensis " ; Times: 2
	Query: "Chrysiptera tricincta" ; Times: 1
	Query: "Litoria arfakiana" ; Times: 2
	Query: "Centurio senex" ; Times: 1
	Query: "147190" ; Times: 2
	Query: "oil" ; Times: 1
	Query: "Uperoleia laevigata" ; Times: 8
	Query: "Chrysiptera biocellata mappable:1" ; Times: 1
	Query: "Varanus doreanus" ; Times: 9
	Query: "stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dascyllus flavicaudus" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "Chromis pamae mappable:1" ; Times: 1
	Query: "Neoglyphidodon carlsoni mappable:1" ; Times: 1
	Query: "Litoria dentata" ; Times: 2
	Query: "natator" ; Times: 3
	Query: "146800" ; Times: 2
	Query: "51835" ; Times: 1
	Query: "vntype:specimen order:Rodentia recordedby:Reed" ; Times: 1
	Query: "Hylophorbus rufescens" ; Times: 8
	Query: "Litoria iris" ; Times: 2
	Query: "Taudactylus liemi" ; Times: 2
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "Amphiprion ocellaris mappable:1" ; Times: 1
	Query: "class:Mammalia" ; Times: 16
	Query: "(Hell Creek)" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "Nyctimystes kubori" ; Times: 8
	Query: "Parnell" ; Times: 1
	Query: "Litoria littlejohni" ; Times: 2
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Parma occidentalis mappable:1" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "iptrecordid:&#34;9050bf46-2bd8-409a-a7cb-ef56be42595e&#34;" ; Times: 4
	Query: "class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Glyphisodon uniocellatus" ; Times: 1
	Query: "Pomacentrus aureus" ; Times: 1
	Query: "Abudefduf uniocellatus mappable:1" ; Times: 1
	Query: "Neopomacentrus cyanomos" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Neopomacentrus taeniurus mappable:1" ; Times: 2
	Query: "Plectroglyphidodon randalli" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Canis lupus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis" ; Times: 1
	Query: "Emoia cyanogaster" ; Times: 3
	Query: "Amphiprion frenatus mappable:1" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Chrysiptera flavipinnis mappable:1" ; Times: 1
	Query: "Lepidopus caudatus" ; Times: 3
	Query: "Pomacentrus vaiuli" ; Times: 1
	Query: "hybrid" ; Times: 1
	Query: "class:aves country:&#34;solomon&#34; year &gt;= 1990" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "Harengula jaguana" ; Times: 2
	Query: "didunculus" ; Times: 1
	Query: "Abudefduf glaucus mappable:1" ; Times: 1
	Query: "Chromis chromis" ; Times: 2
	Query: "Pomacentrus azysron" ; Times: 1
	Query: "Amblyglyphidodon leucogaster mappable:1" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "(bigfoot) mappable:1" ; Times: 2
	Query: "Oreochromis niloticus" ; Times: 2
	Query: "Dendrocygna eytoni vntype:specimen" ; Times: 2
	Query: "Pomacentrus albimaculus" ; Times: 1
	Query: "&#34;Zaglossus attenboroughi&#34;" ; Times: 3
	Query: "86159" ; Times: 1
	Query: "continent:Australasia" ; Times: 1
	Query: "Neopomacentrus bankieri" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 2
	Query: "r-87617" ; Times: 1
	Query: "Herpestes edwardsii" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Stegastes obreptus mappable:1" ; Times: 1
	Query: "Aphanius" ; Times: 1
	Query: "Adelotus brevis" ; Times: 5
	Query: "Litoria pronimia" ; Times: 2
	Query: "Philoria sphagnicolus" ; Times: 2
	Query: "(Erethizon dorsatum) institutioncode:AM" ; Times: 1
	Query: "Abudefduf sordidus mappable:1" ; Times: 1
	Query: "Chromis leucura mappable:1" ; Times: 1
	Query: "Amphiprion ephippium mappable:1" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Chrysiptera taupou" ; Times: 1
	Query: "Limnodynastes fletcheri" ; Times: 2
	Query: "Locustella" ; Times: 1
	Query: "Bearded dragon" ; Times: 1
	Query: "Sphenophryne cornuta" ; Times: 2
	Query: "Chromis hanui mappable:1" ; Times: 1
	Query: "Pomacentrus simsiang" ; Times: 1
	Query: "Chromis elerae" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "Litoria kumae" ; Times: 2
	Query: "161314" ; Times: 1
	Query: "Batrachylodes vertebralis" ; Times: 2
	Query: "class:aves (bloomfield)" ; Times: 1
	Query: "anura" ; Times: 1
	Query: "Pomacentrus lepidogenys" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 4
	Query: "Cophixalus" ; Times: 4
	Query: "Stegastes albifasciatus mappable:1" ; Times: 1
	Query: "Abudefduf flavipinnis mappable:1" ; Times: 1
	Query: "Nyctimystes foricula" ; Times: 2
	Query: "Litoria adelaidensis" ; Times: 2
	Query: "Liophryne schlaginhaufeni" ; Times: 8
	Query: "Litoria revelata" ; Times: 2
	Query: "Assa darlingtoni" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 1398 download events in this period)
Total number of records downloaded: 102902
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Italy ; Times: 18
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Lithuania ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 2
	Country: United States ; Times: 56

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 6
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 8
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-02 ; Times: 20
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-26 ; Times: 3
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 4
	Date: 2018-01-30 ; Times: 8
	Date: 2018-01-22 ; Times: 4
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-31 ; Times: 10
	Date: 2018-01-05 ; Times: 2
	Date: 2018-01-11 ; Times: 4
	Date: 2018-01-23 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Eira barbara" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "ammotragus lervia" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Osteoglossum bicirrhosum" ; Times: 1
	Query: "bowringii (Lygosoma OR Riopa OR Mochlus) mappable:1" ; Times: 1
	Query: "&#34;pipistrellus pipistrellus&#34;" ; Times: 1
	Query: "Boselaphus tragocamelus" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "order:Chiroptera" ; Times: 1
	Query: "stegonotus guentheri" ; Times: 2
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "order:Rodentia" ; Times: 1
	Query: "genus:Bombina specificepithet:bombina" ; Times: 1
	Query: "&#34;Phascolarctos cinereus&#34; mappable:1" ; Times: 1
	Query: "Micropechis" ; Times: 2
	Query: "genus:balaenoptera continent:antarctica" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Rhinonicteris aurantia" ; Times: 1
	Query: "Hypsilurus dilophus" ; Times: 1
	Query: "class:Aves" ; Times: 3
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Herpestes javanicus" ; Times: 1
	Query: "order:Diprotodontia" ; Times: 1
	Query: "family:pygopodidae institutioncode:AM" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Herpestes edwardsii" ; Times: 1
	Query: "Acipenser vntype:specimen" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 2
	Query: "Eremiornis carteri" ; Times: 1
	Query: "order:Afrosoricida" ; Times: 1
	Query: "specificepithet:glacialis genus:Eubalaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34;" ; Times: 2
	Query: "eelpout" ; Times: 1
	Query: "Cincloramphus mathewsi" ; Times: 1
	Query: "nyctalus noctula" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "nycticebus coucang continent:asia" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "Cincloramphus cruralis" ; Times: 1
	Query: "bottlenose dolphin mappable:1" ; Times: 1
	Query: "elanus scriptus" ; Times: 1
	Query: "vntype:specimen specificepithet:dilophus class:Reptilia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platy" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "order:Dasyuromorphia" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "Siberut" ; Times: 2
	Query: "vombatus ursinus" ; Times: 1
	Query: "sus scrofa continent:asia" ; Times: 1
	Query: "Accipiter" ; Times: 1


End of report.