Report for Institution Code AM, Resource am_all
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 1130
Number of records retrieved in searches: 69104
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 380
	Country: Israel ; Times: 2
	Country: Netherlands ; Times: 53
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 51
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 11
	Country: Poland ; Times: 1
	Country: Finland ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 3
	Country: United Kingdom ; Times: 164
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 167
	Country: Colombia ; Times: 38
	Country: Thailand ; Times: 4
	Country: Belgium ; Times: 2
	Country: Austria ; Times: 220
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 57
	Date: 2016-09-12 ; Times: 67
	Date: 2016-09-11 ; Times: 31
	Date: 2016-09-10 ; Times: 18
	Date: 2016-09-17 ; Times: 23
	Date: 2016-09-16 ; Times: 27
	Date: 2016-09-15 ; Times: 25
	Date: 2016-09-14 ; Times: 49
	Date: 2016-09-30 ; Times: 22
	Date: 2016-09-19 ; Times: 19
	Date: 2016-09-18 ; Times: 16
	Date: 2016-09-06 ; Times: 43
	Date: 2016-09-21 ; Times: 22
	Date: 2016-09-27 ; Times: 28
	Date: 2016-09-02 ; Times: 48
	Date: 2016-09-25 ; Times: 28
	Date: 2016-09-04 ; Times: 28
	Date: 2016-09-28 ; Times: 26
	Date: 2016-09-29 ; Times: 31
	Date: 2016-09-08 ; Times: 71
	Date: 2016-09-09 ; Times: 71
	Date: 2016-09-22 ; Times: 50
	Date: 2016-09-23 ; Times: 34
	Date: 2016-09-20 ; Times: 15
	Date: 2016-09-07 ; Times: 44
	Date: 2016-09-26 ; Times: 29
	Date: 2016-09-01 ; Times: 73
	Date: 2016-09-24 ; Times: 32
	Date: 2016-09-03 ; Times: 34
	Date: 2016-09-05 ; Times: 69

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 53
	Query: "specificepithet:cruentatus genus:Priacanthus" ; Times: 1
	Query: "gallus" ; Times: 1
	Query: "lorius chlorocercus type:specimen" ; Times: 1
	Query: "dobsonia minor" ; Times: 1
	Query: " class:aves year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "CHIROPTERA" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "131" ; Times: 1
	Query: "specificepithet:mordax genus:Engraulis" ; Times: 1
	Query: "lineatus" ; Times: 1
	Query: "specificepithet:rondeletii genus:Hirundichthys" ; Times: 1
	Query: "seriola" ; Times: 1
	Query: "specificepithet:maculatofasciatus genus:Paralabrax" ; Times: 1
	Query: "specificepithet:macrocephalus genus:Uropterygius" ; Times: 1
	Query: "cynocephalus" ; Times: 2
	Query: " " ; Times: 13
	Query: "Geopelia humeralis 1" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "latidae" ; Times: 1
	Query: "77230" ; Times: 1
	Query: "John Gilbert Australia" ; Times: 2
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Remora remora" ; Times: 7
	Query: "Aplonis metallica 1" ; Times: 1
	Query: "golden lion tamarin" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "rattus rattus" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Trichoglossus haematodus 1" ; Times: 1
	Query: "Poephila acuticauda 1" ; Times: 1
	Query: "Kobus zoO" ; Times: 1
	Query: "specificepithet:ursinus genus:Dendrolagus" ; Times: 3
	Query: "Coturnix delegorguei 1" ; Times: 1
	Query: "120126" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "specificepithet:pygerythrus genus:Callosciurus" ; Times: 1
	Query: "specificepithet:sanguineus genus:Antennarius" ; Times: 1
	Query: "Aprosmictus erythropterus 1" ; Times: 1
	Query: "13921" ; Times: 1
	Query: "82991" ; Times: 1
	Query: "Dromaius novaehollandiae 1" ; Times: 1
	Query: "bat" ; Times: 1
	Query: "specificepithet:sini genus:Paraclinus" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "specificepithet:remora genus:Remora" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 1
	Query: "John Gilbert" ; Times: 2
	Query: "Alisterus scapularis 1" ; Times: 1
	Query: "melithreptus" ; Times: 1
	Query: "specificepithet:nebulifer genus:Paralabrax" ; Times: 1
	Query: "fairy" ; Times: 1
	Query: "Taeniopygia guttata 1" ; Times: 3
	Query: "Cacatua roseicapilla 1" ; Times: 1
	Query: "9759 class:Aves" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "Cacatua leadbeateri 1" ; Times: 1
	Query: "Mistichthys luzonensis" ; Times: 1
	Query: "Cacatua galerita 1" ; Times: 1
	Query: " class:aves" ; Times: 1
	Query: "specificepithet:typus genus:Rhincodon" ; Times: 1
	Query: "Pycnonotus jocosus 1" ; Times: 1
	Query: "&#34;Ornithorhynchus anatinus&#34; mappable:1" ; Times: 1
	Query: "scientificname:&#34;simocyon primigenius&#34; OR scientificname:&#34;arctodus simus&#34; OR scientificname:&#34;ara macao&#34; OR scientificname:&#34;arctotherium sp.&#34; OR scientificname:&#34;hapalemur griseus&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;cercopithecus denti&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;cercopithecus albogularis&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;cercopithecus mona&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;galago moholi&#34; OR scientificname:&#34;mandrillus sphinx&#34; OR scientificname:&#34;homo naledi&#34; OR scientificname:&#34;pan  troglodytes&#34; OR scientificname:&#34;presbytis phayrei&#34; OR scientificname:&#34;pygathrix neameus&#34; OR scientificname:&#34;propithecus sp.&#34; OR scientificname:&#34;brachycephalus sp&#34; OR scientificname:&#34;otolemur garnetti&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;desmognathus sp&#34; OR scientificname:&#34;aotus sp.&#34;" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "homo" ; Times: 1
	Query: "specificepithet:californiensis genus:Atherinopsis" ; Times: 1
	Query: "G. variegatus mappable:1" ; Times: 2
	Query: "Aves" ; Times: 1
	Query: "specificepithet:margaritatus genus:Porichthys" ; Times: 1
	Query: "specificepithet:bipinnulata genus:Elagatis" ; Times: 1
	Query: "scientificname:&#34;aotus trivirgatus&#34; OR scientificname:&#34;alouatta caraya&#34; OR scientificname:&#34;hylobates lar&#34; OR scientificname:&#34;macaca fascicularis&#34; OR scientificname:&#34;alouatta sp.&#34; OR scientificname:&#34;macaca fuscata&#34; OR scientificname:&#34;macaca mulatta&#34; OR scientificname:&#34;macaca sylvanus&#34; OR scientificname:&#34;mandrillus leucophaeus&#34; OR scientificname:&#34;ateles sp.&#34; OR scientificname:&#34;callithrix jacchus&#34; OR scientificname:&#34;callithrix pygmaea&#34; OR scientificname:&#34;saguinus midas&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;pan troglodytes&#34; OR scientificname:&#34;pongo pygmaeus&#34; OR scientificname:&#34;cacajao calvus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;euoticus elegantulus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;galagoides demidovii&#34; OR scientificname:&#34;otolemur crassicaudatus&#34; OR scientificname:&#34;arctocebus calabarensis&#34;" ; Times: 1
	Query: "monotremata mappable:1" ; Times: 1
	Query: "Elephas" ; Times: 1
	Query: "Anas platyrhynchos 1" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "panama" ; Times: 2
	Query: "vampire" ; Times: 1
	Query: "tadpole" ; Times: 1
	Query: "Melopsittacus undulatus 1" ; Times: 2
	Query: "specificepithet:panamensis genus:Gymnothorax" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "sheep" ; Times: 3
	Query: "dasypus septemcinctus" ; Times: 3
	Query: "140930" ; Times: 1
	Query: "G" ; Times: 1
	Query: "137925" ; Times: 1
	Query: "303" ; Times: 3
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Aptenodytes patagonicus 1" ; Times: 1
	Query: "Anas castanea 1" ; Times: 1
	Query: "iptrecordid:&#34;85160efe-93c5-4725-83b4-b5504c6c5c6d&#34;" ; Times: 2
	Query: "continent:America mappable:1" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "circus assimilis type:specimen" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "70064" ; Times: 1
	Query: "Barnardius zonarius 1" ; Times: 1
	Query: "Carcharodon" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Chameleon" ; Times: 1
	Query: "69273" ; Times: 1
	Query: "North Carolina" ; Times: 1
	Query: "crocodylus" ; Times: 2
	Query: "  1" ; Times: 30
	Query: "Centropus ateralbus" ; Times: 1
	Query: "Eudyptes chrysocome 1" ; Times: 1
	Query: "Pedioplanis namaquensis" ; Times: 1
	Query: "Panthera tigris zoo" ; Times: 1
	Query: "type:specimen specificepithet:tarsier genus:Tarsius" ; Times: 1
	Query: "Brazil" ; Times: 1
	Query: "21963" ; Times: 2
	Query: "reptile" ; Times: 1
	Query: "specificepithet:melampygus genus:Caranx" ; Times: 1
	Query: "rana" ; Times: 4
	Query: "specificepithet:crossotus genus:Etropus" ; Times: 1
	Query: "specificepithet:ornatus genus:Phalanger" ; Times: 5
	Query: "Centropus" ; Times: 1
	Query: " class:Aves" ; Times: 170
	Query: "Melursus ursinus" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "specificepithet:lewini genus:Sphyrna" ; Times: 1
	Query: "Myospalax myospalax" ; Times: 1
	Query: "hammerhead shark mappable:1" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Saguinus" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "Sephanoides sephanoides 1" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "Mus musculus 1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Lonchura punctulata 1" ; Times: 2
	Query: "Cyrtodactylus" ; Times: 2
	Query: "centropus" ; Times: 1
	Query: "Leucosarcia melanoleuca 1" ; Times: 1
	Query: "vanellus" ; Times: 1
	Query: "simoselaps" ; Times: 1
	Query: "vanellus vanellus" ; Times: 4
	Query: "gilbert australia" ; Times: 2
	Query: "dolphin mappable:1" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 3
	Query: "orcinus orca" ; Times: 3
	Query: "nycticebus coucang" ; Times: 1
	Query: "Anseranas semipalmata 1" ; Times: 1
	Query: "72673" ; Times: 1
	Query: "specificepithet:dubius genus:Scarus" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 1
	Query: "moloch horridus" ; Times: 2
	Query: "nebulosus" ; Times: 1
	Query: "specificepithet:maculatus genus:Gobiomorus" ; Times: 1
	Query: "Calyptorhynchus banksii 1" ; Times: 1
	Query: "scientificname:&#34;arctocebus&#34; OR scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza&#34; OR scientificname:&#34;mirza coquereli&#34;" ; Times: 2
	Query: "&#34;opossum&#34; mappable:1" ; Times: 1
	Query: "Gould" ; Times: 2
	Query: "scientificname:&#34;sceloporus magister&#34; OR scientificname:&#34;teius teyou&#34; OR scientificname:&#34;tiliqua rugosa&#34; OR scientificname:&#34;tupinambis rufescens&#34; OR scientificname:&#34;uma scoparia scoparia&#34; OR scientificname:&#34;uromastyx sp.&#34; OR scientificname:&#34;varanus niloticus&#34; OR scientificname:&#34;varanus rudicollis&#34; OR scientificname:&#34;varanus varius&#34; OR scientificname:&#34;euphractus sexcinctus&#34; OR scientificname:&#34;theropithecus gelada&#34; OR scientificname:&#34;macaca sylvanus&#34; OR scientificname:&#34;macaca brunnescens&#34; OR scientificname:&#34;chaetophractus villosus&#34; OR scientificname:&#34;peradectes protinnominatus&#34; OR scientificname:&#34;semnopithecus entellus&#34; OR scientificname:&#34;macaca assamensis&#34; OR scientificname:&#34;lophocebus albigena&#34; OR scientificname:&#34;colobus guereza&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;gastromyzon borneensis&#34; OR scientificname:&#34;adapidae incertae sedis&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;platychoerops sp.&#34; OR scientificname:&#34;adapis parisiensis&#34; OR scientificname:&#34;thyrohyrax meyeri&#34; OR scientificname:&#34;ammodytes personatus&#34; OR scientificname:&#34;corydoras sp.&#34; OR scientificname:&#34;lopholiparis flerxi&#34; OR scientificname:&#34;craugastor laticeps&#34;" ; Times: 1
	Query: "specificepithet:hippurus genus:Coryphaena" ; Times: 1
	Query: "specificepithet:nigricans genus:Acanthurus" ; Times: 1
	Query: "opossum mappable:1" ; Times: 3
	Query: "otter" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "dwarf" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 2
	Query: "hyla" ; Times: 1
	Query: "specificepithet:lugubris genus:Caranx" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 1
	Query: "mappable:1" ; Times: 17
	Query: "class:Mammalia" ; Times: 14
	Query: "Platanista gangetica" ; Times: 3
	Query: "aves mappable:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Arothron" ; Times: 1
	Query: "scientificname:&#34;archaeolemur sp.&#34; OR scientificname:&#34;mesopropithecus dolichobrachion&#34; OR scientificname:&#34;teilhardina belgica&#34; OR scientificname:&#34;babakotia radofilai&#34; OR scientificname:&#34;hapalemur simus&#34; OR scientificname:&#34;balaenoptera physalus&#34; OR scientificname:&#34;pontoporia blainvillei&#34; OR scientificname:&#34;globicephala  macrorhynchus&#34; OR scientificname:&#34;kogia breviceps&#34; OR scientificname:&#34;crocuta crocuta&#34; OR scientificname:&#34;dinofelis barlowi&#34; OR scientificname:&#34;steno bredanensis&#34; OR scientificname:&#34;stenella attenuata&#34; OR scientificname:&#34;dinofelis piveteaui&#34; OR scientificname:&#34;dinopithecus ingens&#34; OR scientificname:&#34;eunectes murinus&#34; OR scientificname:&#34;titanoboa cerrejonensis&#34; OR scientificname:&#34;tomistoma schlegelii&#34; OR scientificname:&#34;crocodylus johnsoni&#34; OR scientificname:&#34;crocodylus siamensis&#34; OR scientificname:&#34;gavialis gangeticus&#34;" ; Times: 1
	Query: "blackbird" ; Times: 1
	Query: "bear " ; Times: 1
	Query: "country:&#34;Australia&#34; recordedby:Gilbert" ; Times: 2
	Query: "14798" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "G. variegatus" ; Times: 1
	Query: "specificepithet:clathratus genus:Paralabrax" ; Times: 1
	Query: "blue ridge" ; Times: 1
	Query: "mexico" ; Times: 1
	Query: "Carcharias" ; Times: 1
	Query: "Columba livia 1" ; Times: 1
	Query: "5291" ; Times: 1
	Query: "oriolus sagittatus type:specimen" ; Times: 1
	Query: "Reptilia" ; Times: 1
	Query: "Spalax ehrenbergi" ; Times: 1
	Query: "Carduelis carduelis 1" ; Times: 1
	Query: "Rodentia mappable:1" ; Times: 2
	Query: "118309" ; Times: 2
	Query: "falco peregrinus" ; Times: 3
	Query: "99447" ; Times: 1
	Query: "specificepithet:pinnatibarbatus genus:Cheilopogon" ; Times: 1
	Query: "specificepithet:griseus genus:Hexanchus" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 4
	Query: "didunculus" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "type:specimen specificepithet:sangirensis genus:Tarsius" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 3
	Query: "specificepithet:ehrenbergi genus:Spalax" ; Times: 9
	Query: "Sula leucogaster type:specimen" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 2
	Query: "Cockerell AND ISland" ; Times: 2
	Query: "Geophaps plumifera 1" ; Times: 1
	Query: "procavia capensis mappable:1" ; Times: 1
	Query: "Geopelia striata 1" ; Times: 2
	Query: "circus approximans type:specimen" ; Times: 1
	Query: "class:Aves" ; Times: 512
	Query: "specificepithet:murinus genus:Pseudohydromys" ; Times: 1
	Query: "Callipepla californica 1" ; Times: 3
	Query: "country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:&#34;arctocebus&#34; OR genus:&#34;nyticebus&#34; OR genus:&#34;perodicticus&#34; OR genus:&#34;lemur&#34; OR genus:&#34;alouatta&#34; OR genus:&#34;nycticebus&#34; OR genus:&#34;omomyidae&#34; OR genus:&#34;avahi&#34; OR genus:&#34;cheirogaleus&#34; OR genus:&#34;cynocephalus&#34; OR genus:&#34;daubentonia&#34; OR genus:&#34;eulemur&#34; OR genus:&#34;galago&#34; OR genus:&#34;microcebus&#34; OR genus:&#34;mirza&#34; OR genus:&#34;lagothrix&#34; OR genus:&#34;varecia&#34; OR genus:&#34;indri&#34; OR genus:&#34;lepilemur&#34; OR genus:&#34;loris&#34; OR genus:&#34;phaner&#34; OR genus:&#34;propithecus&#34; OR genus:&#34;tarsius&#34;" ; Times: 4
	Query: "bos taurus taurus" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "Anas rhynchotis 1" ; Times: 2
	Query: "Acridotheres tristis 1" ; Times: 2
	Query: "Mexico" ; Times: 1
	Query: "(wet)" ; Times: 1
	Query: "44736" ; Times: 1
	Query: "thailand" ; Times: 4
	Query: "molossidae" ; Times: 1
	Query: "dragon" ; Times: 1
	Query: "Rattus norvegicus 1" ; Times: 5
	Query: "specificepithet:obscurus genus:Carcharhinus" ; Times: 2
	Query: "simoselaps warro" ; Times: 3
	Query: "9795 class:Aves" ; Times: 1
	Query: "Rattus rattus 1" ; Times: 3
	Query: "Cardinalis cardinalis 1" ; Times: 2
	Query: "snake" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 811 download events in this period)
Total number of records downloaded: 1244
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 6
	Country: Mexico ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 26
	Country: United Kingdom ; Times: 3
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 5
	Date: 2016-09-12 ; Times: 1
	Date: 2016-09-11 ; Times: 3
	Date: 2016-09-08 ; Times: 4
	Date: 2016-09-05 ; Times: 6
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-23 ; Times: 2
	Date: 2016-09-06 ; Times: 4
	Date: 2016-09-07 ; Times: 2
	Date: 2016-09-01 ; Times: 3
	Date: 2016-09-02 ; Times: 4
	Date: 2016-09-03 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ornatus genus:Phalanger" ; Times: 1
	Query: "lorius chlorocercus type:specimen" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "oriolus sagittatus type:specimen" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "specificepithet:philadelphia genus:Oporornis year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Natalus" ; Times: 1
	Query: "tadpole" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "uropeltis" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "uropeltidae" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Platanista gangetica" ; Times: 1
	Query: "circus approximans type:specimen" ; Times: 1
	Query: "Pedioplanis namaquensis" ; Times: 1
	Query: "circus assimilis type:specimen" ; Times: 1
	Query: "dermoptera" ; Times: 2


End of report.