Report for Institution Code AM, Resource am_all
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1469
Number of records retrieved in searches: 197460
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 23
	Country: Unknown ; Times: 13
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 2
	Country: France ; Times: 1
	Country: Slovakia ; Times: 3
	Country: Peru ; Times: 2
	Country: Nigeria ; Times: 1
	Country: Venezuela ; Times: 10
	Country: Ecuador ; Times: 9
	Country: Australia ; Times: 133
	Country: Singapore ; Times: 86
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 14
	Country: Martinique ; Times: 1
	Country: Thailand ; Times: 7
	Country: Spain ; Times: 1
	Country: Finland ; Times: 10
	Country: Denmark ; Times: 3
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 3
	Country: United States ; Times: 578
	Country: Sweden ; Times: 1
	Country: Croatia ; Times: 6
	Country: Switzerland ; Times: 14
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 311
	Country: South Africa ; Times: 13
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 86
	Country: Colombia ; Times: 45
	Country: Japan ; Times: 65
	Country: Taiwan ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 198
	Date: 2020-03-30 ; Times: 16
	Date: 2020-03-31 ; Times: 139
	Date: 2020-03-02 ; Times: 66
	Date: 2020-03-18 ; Times: 244
	Date: 2020-03-19 ; Times: 75
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-23 ; Times: 45
	Date: 2020-03-14 ; Times: 6
	Date: 2020-03-15 ; Times: 6
	Date: 2020-03-12 ; Times: 30
	Date: 2020-03-13 ; Times: 13
	Date: 2020-03-10 ; Times: 13
	Date: 2020-03-08 ; Times: 4
	Date: 2020-03-17 ; Times: 13
	Date: 2020-03-06 ; Times: 64
	Date: 2020-03-27 ; Times: 28
	Date: 2020-03-26 ; Times: 128
	Date: 2020-03-25 ; Times: 43
	Date: 2020-03-24 ; Times: 14
	Date: 2020-03-09 ; Times: 44
	Date: 2020-03-22 ; Times: 24
	Date: 2020-03-21 ; Times: 9
	Date: 2020-03-20 ; Times: 90
	Date: 2020-03-05 ; Times: 13
	Date: 2020-03-04 ; Times: 42
	Date: 2020-03-07 ; Times: 4
	Date: 2020-03-11 ; Times: 35
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 6
	Date: 2020-03-28 ; Times: 54

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 90
	Query: "genus:paramelomys specificepithet:levipes" ; Times: 2
	Query: "genus:Tropidonophis institutioncode:AM" ; Times: 1
	Query: "Todiramphus macleayii New South Wales" ; Times: 3
	Query: "Craterocephalus marianae mappable:1" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "2029000" ; Times: 1
	Query: "Litoria barringtonensis" ; Times: 1
	Query: "Rhinolophus simulator" ; Times: 1
	Query: "Vespertilio murinus" ; Times: 2
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 7
	Query: "lates calcarifer" ; Times: 4
	Query: "Symbolophorus barnardi" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "Chilatherina crassispinosa mappable:1" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "Chelonia mydas" ; Times: 2
	Query: "Nyctimene cyclotis" ; Times: 2
	Query: "Hypoatherina barnesi mappable:1" ; Times: 4
	Query: "110524" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cophixalus specificepithet:balbus" ; Times: 2
	Query: "160951" ; Times: 1
	Query: "swamp darter" ; Times: 1
	Query: "Litoria pearsoniana" ; Times: 1
	Query: "bipes" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "98368" ; Times: 2
	Query: "Centroscymnus owstoni" ; Times: 2
	Query: "11188" ; Times: 1
	Query: "Scotoecus hirundo" ; Times: 1
	Query: "120125" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "eremita" ; Times: 1
	Query: "cheloniidae" ; Times: 1
	Query: "Nyctimene major" ; Times: 2
	Query: "Melanotaenia oktediensis mappable:1" ; Times: 1
	Query: "Scopelopsis multipunctatus" ; Times: 1
	Query: "Atherion maccullochi mappable:1" ; Times: 1
	Query: "Electrona antarctica" ; Times: 2
	Query: "Hipposideros maggietaylorae" ; Times: 1
	Query: "Siganus rivulatus mappable:1" ; Times: 1
	Query: "Nyctimene sanctacrucis" ; Times: 2
	Query: "Craterocephalus lentiginosus mappable:1" ; Times: 1
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "Chilatherina fasciata mappable:1" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "Pteropus rayneri" ; Times: 1
	Query: "AM Herpetology R.156145" ; Times: 1
	Query: "AM Herpetology R.156146" ; Times: 1
	Query: "AM Herpetology R.156147" ; Times: 1
	Query: "AM Herpetology R.156140" ; Times: 1
	Query: "AM Herpetology R.156141" ; Times: 1
	Query: "AM Herpetology R.34539" ; Times: 1
	Query: "AM Herpetology R.156143" ; Times: 1
	Query: "bullfrog" ; Times: 2
	Query: "AM Herpetology R.156148" ; Times: 1
	Query: "AM Herpetology R.156149" ; Times: 1
	Query: "(salamander) AND (Australia)" ; Times: 1
	Query: "Lagenodelphis hosei" ; Times: 1
	Query: "James Bruce" ; Times: 1
	Query: "Nyctimene malaitensis" ; Times: 2
	Query: "116305" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "recordedby:knut dahl" ; Times: 1
	Query: "Rhinolophus euryale" ; Times: 1
	Query: "AM Herpetology R.156096" ; Times: 1
	Query: "Philetor brachypterus" ; Times: 1
	Query: "AM Herpetology R.156094" ; Times: 1
	Query: "AM Herpetology R.156095" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "AM Herpetology R.156093" ; Times: 1
	Query: "AM Herpetology R.156090" ; Times: 1
	Query: "AM Herpetology R.156091" ; Times: 1
	Query: "106816" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "AM Herpetology R.156098" ; Times: 1
	Query: "AM Herpetology R.156099" ; Times: 1
	Query: "Chalinolobus picatus" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "Urocampus" ; Times: 2
	Query: "139482" ; Times: 1
	Query: "Pteropus mariannus" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "AM Herpetology R.156081" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "Coryphaena equiselis" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "149025" ; Times: 1
	Query: "Carcharhinus altimus" ; Times: 1
	Query: "Scarus niger mappable:1" ; Times: 1
	Query: "Melonycteris woodfordi" ; Times: 2
	Query: "Hipposideros stenotis" ; Times: 1
	Query: "Carcharhinus brevipinna" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Melanotaenia pimaensis mappable:1" ; Times: 1
	Query: "baxteri" ; Times: 1
	Query: "Hippocampus tuberculatus" ; Times: 5
	Query: "Bothrochilus boa" ; Times: 2
	Query: "panthera tigris" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Taphozous hilli" ; Times: 1
	Query: "110804" ; Times: 1
	Query: "Dobsonia magna" ; Times: 1
	Query: "Tylonycteris pachypus" ; Times: 1
	Query: "Myotis macropus" ; Times: 2
	Query: "Nyctimene rabori" ; Times: 2
	Query: "Melanotaenia gracilis mappable:1" ; Times: 1
	Query: "(Texas )" ; Times: 1
	Query: "pterodroma neglecta" ; Times: 2
	Query: "Pipistrellus angulatus" ; Times: 1
	Query: "Rhinolophus arcuatus" ; Times: 1
	Query: "Scotorepens greyii" ; Times: 1
	Query: "Emballonura furax" ; Times: 1
	Query: "Dyacopterus spadiceus" ; Times: 1
	Query: "22544" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "northern shrike" ; Times: 2
	Query: "Dobsonia emersa" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "110689" ; Times: 2
	Query: "159573" ; Times: 1
	Query: "76847" ; Times: 1
	Query: "DOT 3059" ; Times: 2
	Query: "21449" ; Times: 1
	Query: "genus:Emoia specificepithet:atrocostata" ; Times: 4
	Query: "orectolobidae" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "Lygodactylus lawrencei" ; Times: 1
	Query: "Pteropus howensis" ; Times: 1
	Query: "Sparisoma cretense mappable:1" ; Times: 1
	Query: "Mops mops" ; Times: 2
	Query: "diomedea exulans" ; Times: 1
	Query: "copperhead" ; Times: 1
	Query: "Nyctimene robinsoni" ; Times: 2
	Query: "reptilia" ; Times: 1
	Query: "Mops demonstrator" ; Times: 2
	Query: "squamata" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "151107" ; Times: 1
	Query: "Hog deer" ; Times: 2
	Query: "Rhinolophus philippinensis" ; Times: 1
	Query: "Myotis moluccarum" ; Times: 2
	Query: "Syconycteris carolinae" ; Times: 1
	Query: "AM Herpetology R.138963" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "DOT-276" ; Times: 1
	Query: "Nyctalus noctula" ; Times: 1
	Query: "129118" ; Times: 1
	Query: "159832" ; Times: 1
	Query: "Pteropus vetulus" ; Times: 1
	Query: "Vespadelus darlingtoni" ; Times: 1
	Query: "Mormopterus norfolkensis" ; Times: 2
	Query: "Enhydris punctata" ; Times: 6
	Query: "pedionomus" ; Times: 1
	Query: "year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pteropus giganteus" ; Times: 1
	Query: "37094" ; Times: 1
	Query: "Echinorhinus brucus" ; Times: 1
	Query: "genus:CANIS" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "AM Herpetology R.156108" ; Times: 1
	Query: "AM Herpetology R.156109" ; Times: 1
	Query: "catalognumber:2514" ; Times: 1
	Query: "genus:Falcunculus stateprovince:&#34;Western Australia&#34;" ; Times: 1
	Query: "AM Herpetology R.156100" ; Times: 1
	Query: "AM Herpetology R.156101" ; Times: 1
	Query: "AM Herpetology R.156102" ; Times: 1
	Query: "AM Herpetology R.156103" ; Times: 1
	Query: "AM Herpetology R.156104" ; Times: 1
	Query: "Turdus" ; Times: 1
	Query: "AM Herpetology R.156106" ; Times: 1
	Query: "AM Herpetology R.156107" ; Times: 1
	Query: "Pteropus admiralitatum" ; Times: 1
	Query: "Mormopterus planiceps" ; Times: 2
	Query: "Hipposideros dyacorum" ; Times: 1
	Query: "Falsistrellus mackenziei" ; Times: 1
	Query: "Scarus hypselopterus mappable:1" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "ryukyu island" ; Times: 1
	Query: "174639" ; Times: 1
	Query: "Scarus spinus mappable:1" ; Times: 1
	Query: "Atherinosoma microstoma mappable:1" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "Wilmot Brown" ; Times: 1
	Query: "Thoopterus nigrescens" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Emballonura beccarii" ; Times: 1
	Query: "Megaderma spasma" ; Times: 2
	Query: "Thunnus thynnus" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "Pteralopex taki" ; Times: 1
	Query: "30740" ; Times: 1
	Query: "Vespadelus regulus" ; Times: 1
	Query: "Cetoscarus bicolor mappable:1" ; Times: 1
	Query: "(murrayi)" ; Times: 1
	Query: "Eonycteris spelaea" ; Times: 1
	Query: "Atherinosoma elongata mappable:1" ; Times: 1
	Query: "Pteropus niger" ; Times: 1
	Query: "Lizard" ; Times: 6
	Query: "128792" ; Times: 1
	Query: "Centrophorus uyato" ; Times: 1
	Query: "genus:Procavia specificepithet:capensis" ; Times: 2
	Query: "89688" ; Times: 1
	Query: "Pteropus capistratus" ; Times: 1
	Query: "AM Herpetology R.156083" ; Times: 1
	Query: "Hipposideros calcaratus" ; Times: 1
	Query: "Falsistrellus tasmaniensis" ; Times: 1
	Query: "blue whale" ; Times: 1
	Query: "institutioncode:AM" ; Times: 3
	Query: "Mexico" ; Times: 1
	Query: "Melanotaenia trifasciata mappable:1" ; Times: 1
	Query: "genus:Caperea" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "Craterocephalus dalhousiensis mappable:1" ; Times: 1
	Query: "Protomyctophum parallelum" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "128542" ; Times: 1
	Query: "Pteropus samoensis" ; Times: 1
	Query: "Epomophorus wahlbergi" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "Myotis macrotarsus" ; Times: 2
	Query: "panthera" ; Times: 2
	Query: "Nyctophilus walkeri" ; Times: 1
	Query: "Taphozous achates" ; Times: 1
	Query: "Pteropus tonganus" ; Times: 1
	Query: "112331" ; Times: 1
	Query: "DOT-188" ; Times: 3
	Query: "100570" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "(663)" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "159534" ; Times: 1
	Query: "Hippocampus breviceps" ; Times: 3
	Query: "acrocephalus arundinaceus" ; Times: 4
	Query: "Hipposideros dinops" ; Times: 1
	Query: "Pteropus scapulatus" ; Times: 1
	Query: "Murina suilla" ; Times: 2
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "Melanotaenia pygmaea mappable:1" ; Times: 1
	Query: "S. coeruleoalba" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "country:&#34;Chile&#34;" ; Times: 1
	Query: "165054" ; Times: 2
	Query: "Melanotaenia nigrans mappable:1" ; Times: 1
	Query: "Rhinolophus fumigatus" ; Times: 1
	Query: "Aloe" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 7
	Query: "catalognumber:112551" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "Scarus dimidiatus mappable:1" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "pterodroma cervicalis" ; Times: 10
	Query: "Miniopterus magnater" ; Times: 2
	Query: "genus:Chlorocebus specificepithet:aethiops" ; Times: 2
	Query: "Myotis mystacinus" ; Times: 4
	Query: "brasiliensis" ; Times: 1
	Query: "sterna dougallii" ; Times: 1
	Query: "Pteropus rennelli" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "Mormopterus beccarii" ; Times: 2
	Query: "field cricket" ; Times: 2
	Query: "Melanotaenia goldiei mappable:1" ; Times: 1
	Query: "Epomops dobsonii" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Daubentoniidae" ; Times: 1
	Query: "mola mola" ; Times: 1
	Query: "Pharotis imogene" ; Times: 1
	Query: "arno institutioncode:AM" ; Times: 1
	Query: "Nyctophilus shirleyae" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "genus:Platanista" ; Times: 1
	Query: "AM Herpetology R.139369" ; Times: 1
	Query: "16664" ; Times: 1
	Query: "Myotis adversus" ; Times: 2
	Query: "Pipistrellus collinus" ; Times: 1
	Query: "Pteropus conspicillatus" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "oil rigs" ; Times: 1
	Query: "Chaerephon jobensis" ; Times: 1
	Query: "(Todiramphus) macleayii" ; Times: 1
	Query: "143946" ; Times: 1
	Query: "Saccolaimus flaviventris" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "Pteropus neohibernicus" ; Times: 1
	Query: "anura" ; Times: 1
	Query: "Craterocephalus cuneiceps mappable:1" ; Times: 1
	Query: "Atherinomorus endrachtensis mappable:1" ; Times: 4
	Query: "year&gt;=1970 year&lt;=2020 month&gt;=1 month&lt;=2 day&gt;=1 day&lt;=15" ; Times: 32
	Query: "Thunnus obesus" ; Times: 1
	Query: "polygrammicus" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Kestratherina brevirostris mappable:1" ; Times: 1
	Query: "Craterocephalus capreoli mappable:1" ; Times: 2
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "Dobsonia crenulata" ; Times: 2
	Query: "Nyctophilus bifax" ; Times: 1
	Query: "152808" ; Times: 1
	Query: "Anthops ornatus" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "Dobsonia moluccensis" ; Times: 1
	Query: "Rhinolophus luctus" ; Times: 1
	Query: "branta canadensis" ; Times: 2
	Query: "malabar giant" ; Times: 1
	Query: "thunnus obesus" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "Melanotaenia papuae mappable:1" ; Times: 1
	Query: "Dobsonia praedatrix" ; Times: 1
	Query: "Pipistrellus papuanus" ; Times: 1
	Query: "Scarus longipinnis mappable:1" ; Times: 1
	Query: "AM Herpetology R.138962" ; Times: 1
	Query: "Bedotia" ; Times: 1
	Query: "genus:mesoplodon densirostris" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 2
	Query: "Felis catus" ; Times: 2
	Query: "Dobsonia minor" ; Times: 1
	Query: "crocodylia" ; Times: 1
	Query: "Nyctimene albiventer" ; Times: 2
	Query: "83646" ; Times: 2
	Query: "Uropterygius micropterus" ; Times: 1
	Query: "Nyctophilus sherrini" ; Times: 1
	Query: "128468" ; Times: 1
	Query: "Sardinella maderensis" ; Times: 1
	Query: "Mops thersites" ; Times: 2
	Query: "Coryphaena hippurus" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "AM Herpetology R.156144" ; Times: 1
	Query: "Atherinomorus stipes mappable:1" ; Times: 2
	Query: "Craterocephalus stercusmuscarum mappable:1" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "23124" ; Times: 2
	Query: "Nyctophilus nebulosus" ; Times: 1
	Query: "Chlorurus microrhinos mappable:1" ; Times: 3
	Query: "Scarus oviceps mappable:1" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "genus:Pedionomus" ; Times: 2
	Query: "143678" ; Times: 1
	Query: "Dave Long" ; Times: 2
	Query: "Melanotaenia herbertaxelrodi mappable:1" ; Times: 1
	Query: "Protomyctophum normani" ; Times: 2
	Query: "Chlorurus bowersi mappable:1" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "genus:Amolops institutioncode:AM" ; Times: 1
	Query: "Protomyctophum subparallelum" ; Times: 1
	Query: "Pteropus caniceps" ; Times: 1
	Query: "climate change" ; Times: 2
	Query: "Dobsonia viridis" ; Times: 1
	Query: "174637" ; Times: 1
	Query: "(salamander)" ; Times: 1
	Query: "Hypoatherina ovalaua mappable:1" ; Times: 1
	Query: "115522" ; Times: 1
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "aves" ; Times: 7
	Query: "151344" ; Times: 1
	Query: "(15209)" ; Times: 1
	Query: "genus:Gazella specificepithet:soemmerringii" ; Times: 2
	Query: "oceanites oceanicus" ; Times: 1
	Query: "Pteralopex flanneryi" ; Times: 1
	Query: "Melanotaenia sexlineata mappable:1" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "&#34;Amatitlán&#34;" ; Times: 1
	Query: "159506" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "Pipistrellus adamsi" ; Times: 1
	Query: "Scotorepens balstoni" ; Times: 1
	Query: "Scarus schlegeli mappable:1" ; Times: 1
	Query: "Rhadinocentrus ornatus mappable:1" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "Scotorepens orion" ; Times: 1
	Query: "hyla" ; Times: 3
	Query: "Hipposideros wollastoni" ; Times: 1
	Query: "Kerivoula muscina" ; Times: 2
	Query: "151528" ; Times: 1
	Query: "Melanotaenia duboulayi mappable:1" ; Times: 1
	Query: "Pteropus chrysoproctus" ; Times: 1
	Query: "Todiramphus macleayii Queensland" ; Times: 1
	Query: "Pteropus pohlei" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "Pteralopex pulchra" ; Times: 1
	Query: "107116" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "Miniopterus tristis" ; Times: 2
	Query: "Taphozous georgianus" ; Times: 1
	Query: "Hipposideros cyclops" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "genus:Lechriodus specificepithet:melanopyga" ; Times: 1
	Query: "sea snake" ; Times: 3
	Query: "Craterocephalus honoriae mappable:1" ; Times: 2
	Query: "Squalus mitsukurii" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "Nyctimene aello" ; Times: 2
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "Thunnus alalunga" ; Times: 1
	Query: "Nyctophilus timoriensis" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "(serpent)" ; Times: 1
	Query: "genus:paramelomys specificepithet:platyops" ; Times: 6
	Query: "Scarus dubius mappable:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "AM Herpetology R.130082" ; Times: 1
	Query: "Vanuatu specificepithet:braminus genus:ramphotyphlops" ; Times: 1
	Query: "154497" ; Times: 1
	Query: "Pteronotus macleayii" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "2028997" ; Times: 1
	Query: "Barbastella barbastellus" ; Times: 1
	Query: "Nyctimene draconilla" ; Times: 2
	Query: "Scarus globiceps mappable:1" ; Times: 2
	Query: "Pteropus ocularis" ; Times: 1
	Query: "bufo" ; Times: 2
	Query: "Scarus scaber mappable:1" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "Calotomus spinidens mappable:1" ; Times: 3
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Scarus festivus mappable:1" ; Times: 1
	Query: "Craterocephalus fulvus mappable:1" ; Times: 1
	Query: "Rhinolophus alcyone" ; Times: 1
	Query: "AM Herpetology R.139331" ; Times: 1
	Query: "heterodontiformes" ; Times: 1
	Query: "Chlorurus japanensis mappable:1" ; Times: 1
	Query: "Murina florium" ; Times: 2
	Query: "Cascades Frog" ; Times: 1
	Query: "119357" ; Times: 2
	Query: "sanfordi" ; Times: 1
	Query: "AM Herpetology R.156135" ; Times: 1
	Query: "AM Herpetology R.156134" ; Times: 1
	Query: "AM Herpetology R.156137" ; Times: 1
	Query: "AM Herpetology R.156136" ; Times: 1
	Query: "AM Herpetology R.156131" ; Times: 1
	Query: "field 96440" ; Times: 1
	Query: "Notopteris macdonaldi" ; Times: 2
	Query: "class:Amphibia" ; Times: 1
	Query: "(49096)" ; Times: 4
	Query: "AM Herpetology R.156092" ; Times: 1
	Query: "AM Herpetology R.138951" ; Times: 1
	Query: "Atherinomorus forskalii mappable:1" ; Times: 3
	Query: "Laticauda crockeri" ; Times: 2
	Query: "AM Herpetology R.156138" ; Times: 1
	Query: "Erythrura trichroa" ; Times: 1
	Query: "AM Herpetology R.138973" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "172725" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Saccolaimus saccolaimus" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "Emballonura dianae" ; Times: 1
	Query: "Centrophorus squamosus" ; Times: 1
	Query: "AM Herpetology R.137803" ; Times: 1
	Query: "Hypoatherina golanii mappable:1" ; Times: 1
	Query: "Melanotaenia praecox mappable:1" ; Times: 1
	Query: "Laticauda guineai" ; Times: 1
	Query: "genus:Ptilonorhynchus institutioncode:AM" ; Times: 1
	Query: "Pteropus macrotis" ; Times: 1
	Query: "153573" ; Times: 1
	Query: "Hipposideros edwardshilli" ; Times: 1
	Query: "Craterocephalus munroi mappable:1" ; Times: 2
	Query: "Mops petersoni" ; Times: 2
	Query: "141496" ; Times: 1
	Query: "109988" ; Times: 1
	Query: "Melanotaenia monticola mappable:1" ; Times: 1
	Query: "Chironax melanocephalus" ; Times: 1
	Query: "47045" ; Times: 1
	Query: "Chilatherina bulolo mappable:1" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "Paranyctimene raptor" ; Times: 1
	Query: "Melanotaenia exquisita mappable:1" ; Times: 1
	Query: "Rodentia" ; Times: 2
	Query: "24967" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 18
	Query: "Mirimiri acrodonta" ; Times: 2
	Query: "Hipposideros larvatus" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "Vespadelus caurinus" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "AH 312" ; Times: 2
	Query: "rattus steini" ; Times: 5
	Query: "Melanotaenia australis mappable:1" ; Times: 1
	Query: "Pteropus cognatus" ; Times: 1
	Query: "Pteropus hypomelanus" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "Pteropus ornatus" ; Times: 1
	Query: "AM Herpetology R.156122" ; Times: 1
	Query: "Scotophilus dinganii" ; Times: 1
	Query: "pacific tree frog" ; Times: 1
	Query: "AM Herpetology R.156088" ; Times: 1
	Query: "Atherinomorus vaigiensis mappable:1" ; Times: 1
	Query: "Craterocephalus mugiloides mappable:1" ; Times: 4
	Query: "catalognumber:163256" ; Times: 1
	Query: "class:aves" ; Times: 4
	Query: "118964" ; Times: 1
	Query: "Glossolepis wanamensis mappable:1" ; Times: 1
	Query: "macronectes halli year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "Pteropus personatus" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 11
	Query: "167705" ; Times: 1
	Query: "institutioncode: AMNH OR ANSP OR ASNHC OR AUM OR BLB OR BSNS OR BUMMC OR BYU OR CAS OR CCBER OR CHAS OR CLORHINOLOPHIDAE" ; Times: 1
	Query: "Melonycteris fardoulisi" ; Times: 2
	Query: "(49093)" ; Times: 2
	Query: "Scarus rivulatus mappable:1" ; Times: 1
	Query: "Chlorurus gibbus mappable:1" ; Times: 3
	Query: "Nyctimene cephalotes" ; Times: 2
	Query: "Nyctophilus microdon" ; Times: 1
	Query: "Hypsugo imbricatus" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "Stenatherina panatela mappable:1" ; Times: 1
	Query: "157299" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "Pipistrellus wattsi" ; Times: 1
	Query: "Rhinolophus borneensis" ; Times: 1
	Query: "Rousettus celebensis" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "Pteropus anetianus" ; Times: 1
	Query: "Teramulus kieneri mappable:1" ; Times: 2
	Query: "AM Herpetology R.156082" ; Times: 1
	Query: "Scarus psittacus mappable:1" ; Times: 1
	Query: "Hipposideros corynophyllus" ; Times: 1
	Query: "cerulea" ; Times: 1
	Query: "Craterocephalus fluviatilis mappable:1" ; Times: 1
	Query: "Leptoscarus vaigiensis mappable:1" ; Times: 1
	Query: "Emballonura alecto" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 2
	Query: "Scarus prasiognathos mappable:1" ; Times: 1
	Query: "Pipistrellus westralis" ; Times: 1
	Query: "Miniopterus paululus" ; Times: 2
	Query: "Rattus" ; Times: 1
	Query: "Scarus tricolor mappable:1" ; Times: 1
	Query: "Vespadelus pumilus" ; Times: 1
	Query: "Centrophorus granulosus" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AM Herpetology R.139370" ; Times: 1
	Query: "Sousa chinensis" ; Times: 11
	Query: "AM Herpetology R.139372" ; Times: 1
	Query: "154687" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "Kerivoula flora" ; Times: 2
	Query: "DOT-256" ; Times: 2
	Query: "Notopteris neocaledonica" ; Times: 2
	Query: "AM Herpetology R.139376" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 2
	Query: "Nyctophilus daedalus" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 2
	Query: "Pseudorca crassidens" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "Vespadelus vulturnus" ; Times: 1
	Query: "Penthetor lucasi" ; Times: 1
	Query: "genus:Hystrix specificepithet:cristata" ; Times: 2
	Query: "Craterocephalus amniculus mappable:1" ; Times: 1
	Query: "Fish" ; Times: 1
	Query: "Cuculus canorus" ; Times: 1
	Query: "Larus" ; Times: 2
	Query: "litoria peronii" ; Times: 1
	Query: "Nyctophilus microtis" ; Times: 1
	Query: "pacific frog" ; Times: 1
	Query: "specificepithet:gigantea genus:Manis" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "168780" ; Times: 1
	Query: "Chilatherina campsi mappable:1" ; Times: 1
	Query: "tropidonophis" ; Times: 3
	Query: "177115" ; Times: 1
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "specificepithet:antarctica genus:Electrona" ; Times: 1
	Query: "Nyctophilus arnhemensis" ; Times: 1
	Query: "Dobsonia peronii" ; Times: 1
	Query: "Chlorurus bleekeri mappable:1" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hipposcarus longiceps mappable:1" ; Times: 1
	Query: "bufo bufo" ; Times: 4
	Query: "Cheiromeles parvidens" ; Times: 1
	Query: "156080" ; Times: 1
	Query: "Urocampus institutioncode:AM" ; Times: 2
	Query: "Bufo" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "pterodroma pycrofti" ; Times: 4
	Query: "catalognumber:48455" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "Pteropus pselaphon" ; Times: 1
	Query: "Nyctophilus corbeni" ; Times: 1
	Query: "Bolbometopon muricatum mappable:1" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "112121" ; Times: 1
	Query: "Craterocephalus helenae mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Macroderma gigas" ; Times: 2
	Query: "Cynopterus titthaecheilus" ; Times: 1
	Query: "Pteropus nitendiensis" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "Mormopterus loriae" ; Times: 2
	Query: "Thunnus albacares" ; Times: 1
	Query: "AM R.39075" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "Calotomus carolinus mappable:1" ; Times: 3
	Query: "PANTHERA" ; Times: 1
	Query: "Cynopterus sphinx" ; Times: 1
	Query: "wandering albatross" ; Times: 3
	Query: "Laticauda saintgironsi" ; Times: 1
	Query: "Chalinolobus dwyeri" ; Times: 1
	Query: "genus:Oreotragus specificepithet:oreotragus" ; Times: 2
	Query: "genus:branta specificepithet:canadensis" ; Times: 1
	Query: "norfolkia brachylepis" ; Times: 1
	Query: "Pteropus melanopogon" ; Times: 1
	Query: "Emballonura monticola" ; Times: 1
	Query: "R.39075" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "Melanotaenia angfa mappable:1" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "hoary bat" ; Times: 4
	Query: "Scarlet Kingsnake" ; Times: 1
	Query: "Hypoatherina tropicalis mappable:1" ; Times: 1
	Query: "Scoteanax rueppellii" ; Times: 1
	Query: "Rhinopoma microphyllum" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "Myotis daubentonii" ; Times: 4
	Query: "Taphozous australis" ; Times: 1
	Query: "Craterocephalus stramineus mappable:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Pachycephala country:&#34;Australia&#34; institutioncode:AM" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "Dobsonia beauforti" ; Times: 1
	Query: "Dobsonia pannietensis" ; Times: 1
	Query: "Kestratherina esox mappable:1" ; Times: 1
	Query: "Miniopterus australis" ; Times: 1
	Query: "Hypoatherina temminckii mappable:1" ; Times: 2
	Query: "Hipposideros muscinus" ; Times: 1
	Query: "Cheney" ; Times: 1
	Query: "diomedea exulans south georgia" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "145302" ; Times: 1
	Query: "Craterocephalus randi mappable:1" ; Times: 1
	Query: "purple martin" ; Times: 1
	Query: "AM Herpetology R.137808" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "Hipposideros semoni" ; Times: 1
	Query: "Taphozous melanopogon" ; Times: 1
	Query: "Melanotaenia maccullochi mappable:1" ; Times: 1
	Query: "Emballonura serii" ; Times: 1
	Query: "Rhinolophus megaphyllus" ; Times: 1
	Query: "Hipposideros diadema" ; Times: 1
	Query: "griffithsi" ; Times: 1
	Query: "catalognumber:163269" ; Times: 2
	Query: "112332" ; Times: 1
	Query: "Pteropus alecto" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "catalognumber:63127" ; Times: 1
	Query: "128705" ; Times: 1
	Query: "AM Herpetology R.139371" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "Scarus frenatus mappable:1" ; Times: 1
	Query: "Irolita waitii" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 2
	Query: "21297" ; Times: 2
	Query: "127162" ; Times: 1
	Query: "Litoria phyllochroa" ; Times: 1
	Query: "Atherinomorus insularum mappable:1" ; Times: 3
	Query: "130291" ; Times: 1
	Query: "Vespadelus douglasorum" ; Times: 1
	Query: "class:Aves" ; Times: 6
	Query: "156339" ; Times: 1
	Query: "DOT 233" ; Times: 3
	Query: "Symbolophorus boops" ; Times: 1
	Query: "tuna" ; Times: 2
	Query: "Grampus griseus" ; Times: 2
	Query: "country:&#34;Thailand&#34;" ; Times: 1
	Query: "Melanotaenia affinis mappable:1" ; Times: 1
	Query: "Rena" ; Times: 1
	Query: "96091" ; Times: 2
	Query: "140357" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "AM Herpetology R.130083" ; Times: 1
	Query: "quadranus" ; Times: 2
	Query: "Craterocephalus marjoriae mappable:1" ; Times: 1
	Query: "DOT-283" ; Times: 2
	Query: "Craterocephalus gloveri mappable:1" ; Times: 1
	Query: "Chalinolobus nigrogriseus" ; Times: 1
	Query: "Vespadelus troughtoni" ; Times: 1
	Query: "Laticauda frontalis" ; Times: 1
	Query: "Aselliscus tricuspidatus" ; Times: 1
	Query: "(55759)" ; Times: 1
	Query: "Craterocephalus eyresii mappable:1" ; Times: 2
	Query: "Vultur gryphus" ; Times: 1
	Query: "macaque" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "66066" ; Times: 1
	Query: "Tursiops aduncus" ; Times: 1
	Query: "Atherinomorus duodecimalis mappable:1" ; Times: 3
	Query: "Melanotaenia parkinsoni mappable:1" ; Times: 1
	Query: "(84514)" ; Times: 1
	Query: "AM Herpetology R.156123" ; Times: 1
	Query: "AM Herpetology R.156120" ; Times: 1
	Query: "AM Herpetology R.156121" ; Times: 1
	Query: "AM Herpetology R.156126" ; Times: 1
	Query: "AM Herpetology R.156127" ; Times: 1
	Query: "AM Herpetology R.156124" ; Times: 1
	Query: "AM Herpetology R.156125" ; Times: 1
	Query: "Atherinomorus lacunosus mappable:1" ; Times: 2
	Query: "AM Herpetology R.156080" ; Times: 1
	Query: "AM Herpetology R.156128" ; Times: 1
	Query: "AM Herpetology R.156129" ; Times: 1
	Query: "AM Herpetology R.156085" ; Times: 1
	Query: "AM Herpetology R.156084" ; Times: 1
	Query: "AM Herpetology R.156087" ; Times: 1
	Query: "AM Herpetology R.156086" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "Scotorepens sanborni" ; Times: 1
	Query: "Otomops martiensseni" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Pteropus mahaganus" ; Times: 1
	Query: "Scarus ghobban mappable:1" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "Chlorurus sordidus mappable:1" ; Times: 1
	Query: "Mops nanulus" ; Times: 2
	Query: "family:Percidae" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "Mops congicus" ; Times: 2
	Query: "AM Herpetology R.156157" ; Times: 1
	Query: "AM Herpetology R.156156" ; Times: 1
	Query: "AM Herpetology R.156155" ; Times: 1
	Query: "AM Herpetology R.156154" ; Times: 1
	Query: "AM Herpetology R.156153" ; Times: 1
	Query: "AM Herpetology R.156152" ; Times: 1
	Query: "AM Herpetology R.156151" ; Times: 1
	Query: "AM Herpetology R.156150" ; Times: 1
	Query: "garden grove" ; Times: 1
	Query: "AM Herpetology R.139285" ; Times: 1
	Query: "Scarus rubroviolaceus mappable:1" ; Times: 1
	Query: "AM Herpetology R.137802" ; Times: 1
	Query: "AM Herpetology R.156158" ; Times: 1
	Query: "(1045)" ; Times: 2
	Query: "Nyctereutes" ; Times: 1
	Query: "Scarus flavipectoralis mappable:1" ; Times: 1
	Query: "Lonchura punctulata" ; Times: 1
	Query: "Otomops secundus" ; Times: 1
	Query: "AM Herpetology R.138933" ; Times: 1
	Query: "Craterocephalus centralis mappable:1" ; Times: 1
	Query: "141793" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "Nyctophilus gouldi" ; Times: 1
	Query: "AM Herpetology R.141519" ; Times: 1
	Query: "Glareola maldivarum" ; Times: 2
	Query: "Nasua nasua" ; Times: 1
	Query: "AM Herpetology R.139377" ; Times: 1
	Query: "157834" ; Times: 1
	Query: "(H 59-40)" ; Times: 1
	Query: "Hipposcarus harid mappable:1" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "Tadarida australis" ; Times: 1
	Query: "Aethalops alecto" ; Times: 1
	Query: "pterodroma solandri" ; Times: 1
	Query: "AM Herpetology R.139334" ; Times: 1
	Query: "Iriatherina werneri mappable:1" ; Times: 1
	Query: "genus:hyla" ; Times: 1
	Query: "roseate tern" ; Times: 1
	Query: "134928" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Rhinonicteris aurantia" ; Times: 1
	Query: "Chlorurus rhakoura mappable:1" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 2
	Query: "Pteropus woodfordi" ; Times: 1
	Query: "120849" ; Times: 1
	Query: "Myotis bocagii" ; Times: 2
	Query: "156088" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Madang&#34; country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 2
	Query: "AM Herpetology R.139333" ; Times: 1
	Query: "Dobsonia inermis" ; Times: 1
	Query: "neusticurus ecpleopus" ; Times: 2
	Query: "Vespadelus baverstocki" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "Emballonura raffrayana" ; Times: 1
	Query: "113516" ; Times: 1
	Query: "anna" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "Atherinomorus pinguis mappable:1" ; Times: 3
	Query: "kansas" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "Kerivoula argentata" ; Times: 4
	Query: "Chaerephon bivittatus" ; Times: 1
	Query: "Arhynchobatis asperrimus" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "specificepithet:horridus" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "Neoromicia capensis" ; Times: 2
	Query: "Cardioderma cor" ; Times: 1
	Query: "1938" ; Times: 1
	Query: "red-necked stint" ; Times: 1
	Query: "Mystacina robusta" ; Times: 2
	Query: "Dobsonia anderseni" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "norfolkia" ; Times: 2
	Query: "AM Herpetology R.156097" ; Times: 2
	Query: "Saccolaimus mixtus" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "113603" ; Times: 1
	Query: "Melanotaenia eachamensis mappable:1" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "AM Herpetology R.156130" ; Times: 1
	Query: "genus:Natrix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanotaenia lacustris mappable:1" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 32
	Query: "Peponocephala electra" ; Times: 1
	Query: "AM Herpetology R.156132" ; Times: 1
	Query: "Pteralopex anceps" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 1
	Query: "AM Herpetology R.138952" ; Times: 1
	Query: "Tadarida kuboriensis" ; Times: 1
	Query: "Scarus chameleon mappable:1" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 2
	Query: "(81591)" ; Times: 1
	Query: "2472" ; Times: 1
	Query: "Aproteles bulmerae" ; Times: 1
	Query: "specificepithet:braminus country:&#34;new caledonia&#34;" ; Times: 1
	Query: "Actinopterygii" ; Times: 1
	Query: "Glischropus tylopus" ; Times: 1
	Query: "anguilla marmorata" ; Times: 1
	Query: "AM Herpetology R.156139" ; Times: 1
	Query: "Mops midas" ; Times: 2
	Query: "catalognumber:5085" ; Times: 1
	Query: "Nyctimene certans" ; Times: 2
	Query: "tarsiidae" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "Glossolepis multisquamata mappable:1" ; Times: 1
	Query: "Nyctophilus major" ; Times: 1
	Query: "Chilatherina axelrodi mappable:1" ; Times: 1
	Query: "specificepithet:speciosus" ; Times: 1
	Query: "Myotis ater" ; Times: 2
	Query: "71221" ; Times: 1
	Query: "Myotis dasycneme" ; Times: 2
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Atherinason hepsetoides mappable:1" ; Times: 1
	Query: "genus:Nactus institutioncode:AM basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "AM Herpetology R.156119" ; Times: 1
	Query: "AM Herpetology R.156118" ; Times: 1
	Query: "Craterocephalus lacustris mappable:1" ; Times: 1
	Query: "AM Herpetology R.156113" ; Times: 1
	Query: "AM Herpetology R.156112" ; Times: 1
	Query: "AM Herpetology R.156111" ; Times: 1
	Query: "AM Herpetology R.156110" ; Times: 1
	Query: "AM Herpetology R.156117" ; Times: 1
	Query: "AM Herpetology R.156116" ; Times: 1
	Query: "AM Herpetology R.156115" ; Times: 1
	Query: "AM Herpetology R.156114" ; Times: 1
	Query: "Craterocephalus kailolae mappable:1" ; Times: 1
	Query: "Melanotaenia fluviatilis mappable:1" ; Times: 1
	Query: "(schofield)" ; Times: 1
	Query: "class:Amphibia country:&#34;New Guinea&#34;" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "oligosoma" ; Times: 1
	Query: "Emballonura semicaudata" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "colluricincla megarhyncha" ; Times: 1
	Query: "Dobsonia exoleta" ; Times: 1
	Query: "Miniopterus medius" ; Times: 2
	Query: "Scarus maculipinna mappable:1" ; Times: 1
	Query: "recordedby:johnstone" ; Times: 1
	Query: "skull" ; Times: 1
	Query: "Hipposideros cervinus" ; Times: 1
	Query: "Pteropus seychellensis" ; Times: 1
	Query: "Scarus altipinnis mappable:1" ; Times: 1
	Query: "Chiroptera" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "genus:Gazella specificepithet:dorcas" ; Times: 3
	Query: "Atherion elymus mappable:1" ; Times: 2
	Query: "recordedby:r johnstone" ; Times: 2
	Query: "Pteropus poliocephalus" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "Rhinolophus euryotis" ; Times: 1
	Query: "Litoria nudidigitus" ; Times: 3
	Query: "5294 KU" ; Times: 1
	Query: "Atherina breviceps mappable:1" ; Times: 2
	Query: "gecko" ; Times: 2
	Query: "Thunnus atlanticus" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "Rheocles alaotrensis mappable:1" ; Times: 1
	Query: "Coeranoscincus reticulatus" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 27
	Query: "79922" ; Times: 1
	Query: "Vespadelus finlaysoni" ; Times: 1
	Query: "Pteropus subniger" ; Times: 1
	Query: "Katsuwonus pelamis" ; Times: 1
	Query: "AM Herpetology R.141516" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "119493" ; Times: 1
	Query: "(fullerton)" ; Times: 1
	Query: "Craterocephalus pauciradiatus mappable:1" ; Times: 1
	Query: "country:Brazil" ; Times: 1
	Query: "38130" ; Times: 1
	Query: "Miniopterus macrocneme" ; Times: 2
	Query: "Homo sapiens" ; Times: 1
	Query: "Acrocephalus stentoreus" ; Times: 6
	Query: "Hipposideros ater" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "&#34;littoralis&#34;" ; Times: 1
	Query: "139485" ; Times: 1
	Query: "Taaningichthys bathyphilus" ; Times: 3
	Query: "2028996" ; Times: 1
	Query: "Hipposideros galeritus" ; Times: 1
	Query: "159826" ; Times: 1
	Query: "Scarus forsteni mappable:1" ; Times: 2
	Query: "Chalinolobus morio" ; Times: 1
	Query: "Auxis rochei" ; Times: 1
	Query: "E." ; Times: 2
	Query: "Cairnsichthys rhombosomoides mappable:1" ; Times: 1
	Query: "AM Herpetology R.156089" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Taudactylus specificepithet:acutirostris" ; Times: 2
	Query: "Scarus quoyi mappable:1" ; Times: 1
	Query: "Melonycteris melanops" ; Times: 2
	Query: "Pteropus fundatus" ; Times: 1
	Query: "Evolutionary Biology Unit" ; Times: 2
	Query: "catalognumber:163272" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "Euthynnus affinis" ; Times: 1
	Query: "daphoenositta chrysoptera" ; Times: 1
	Query: "Atherinomorus aetholepis mappable:1" ; Times: 1
	Query: "Pteropus voeltzkowi" ; Times: 1
	Query: "Mosia nigrescens" ; Times: 2
	Query: "Acerodon celebensis" ; Times: 1
	Query: "Indriidae" ; Times: 1
	Query: "88872" ; Times: 1
	Query: "Todiramphus macleayii" ; Times: 4
	Query: "Syconycteris hobbit" ; Times: 1
	Query: "Ia lamna" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 853 download events in this period)
Total number of records downloaded: 104151
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: Indonesia ; Times: 1
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 15
	Country: United States ; Times: 19
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 6
	Country: Argentina ; Times: 1
	Country: Cuba ; Times: 1
	Country: Nepal ; Times: 1
	Country: Taiwan ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-26 ; Times: 9
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-13 ; Times: 5
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-09 ; Times: 6
	Date: 2020-03-22 ; Times: 4
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-12 ; Times: 9
	Date: 2020-03-07 ; Times: 5
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-11 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "genus:Falcunculus stateprovince:&#34;Western Australia&#34;" ; Times: 2
	Query: "scincus scincus" ; Times: 1
	Query: "genus:Ptilonorhynchus institutioncode:AM" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Hog deer" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "Electrona antarctica" ; Times: 2
	Query: "Pecari tajacu" ; Times: 1
	Query: "lates calcarifer" ; Times: 2
	Query: "Protomyctophum normani" ; Times: 2
	Query: "Symbolophorus barnardi" ; Times: 1
	Query: "family:Galagonidae" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "Protomyctophum bolini" ; Times: 1
	Query: "Protomyctophum subparallelum" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:antarctica genus:Electrona" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Taaningichthys bathyphilus" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "griffithsi" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "Cascades Frog" ; Times: 1
	Query: "Sousa chinensis" ; Times: 6
	Query: "class:Aves" ; Times: 6
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "Protomyctophum parallelum" ; Times: 1
	Query: "class:Amphibia country:&#34;New Guinea&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "Symbolophorus boops" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "Scopelopsis multipunctatus" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "genus:Nactus institutioncode:AM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Martes foina" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:CANIS" ; Times: 1
	Query: "Protomyctophum tenisoni" ; Times: 2
	Query: "cobitis taenia" ; Times: 1
	Query: "Trachycephalus" ; Times: 1


End of report.