Report for Institution Code AM, Resource am_all
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 587
Number of records retrieved in searches: 18879
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 12
	Country: Unknown ; Times: 20
	Country: France ; Times: 3
	Country: Peru ; Times: 25
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 46
	Country: Singapore ; Times: 4
	Country: El Salvador ; Times: 1
	Country: Czechia ; Times: 1
	Country: Papua New Guinea ; Times: 5
	Country: Guatemala ; Times: 1
	Country: China ; Times: 11
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 7
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 2
	Country: United States ; Times: 352
	Country: Sweden ; Times: 1
	Country: Kenya ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 11
	Country: Bulgaria ; Times: 1
	Country: Mexico ; Times: 17
	Country: South Africa ; Times: 1
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-01 ; Times: 8
	Date: 2018-07-02 ; Times: 12
	Date: 2018-07-03 ; Times: 28
	Date: 2018-07-28 ; Times: 5
	Date: 2018-07-29 ; Times: 9
	Date: 2018-07-08 ; Times: 14
	Date: 2018-07-09 ; Times: 13
	Date: 2018-07-04 ; Times: 20
	Date: 2018-07-05 ; Times: 17
	Date: 2018-07-06 ; Times: 23
	Date: 2018-07-21 ; Times: 12
	Date: 2018-07-26 ; Times: 20
	Date: 2018-07-27 ; Times: 17
	Date: 2018-07-24 ; Times: 38
	Date: 2018-07-25 ; Times: 11
	Date: 2018-07-13 ; Times: 17
	Date: 2018-07-12 ; Times: 25
	Date: 2018-07-11 ; Times: 27
	Date: 2018-07-10 ; Times: 55
	Date: 2018-07-17 ; Times: 19
	Date: 2018-07-16 ; Times: 16
	Date: 2018-07-15 ; Times: 8
	Date: 2018-07-14 ; Times: 6
	Date: 2018-07-31 ; Times: 53
	Date: 2018-07-30 ; Times: 19
	Date: 2018-07-19 ; Times: 17
	Date: 2018-07-18 ; Times: 8
	Date: 2018-07-22 ; Times: 6
	Date: 2018-07-23 ; Times: 35
	Date: 2018-07-20 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 7
	Query: "albion" ; Times: 1
	Query: "2-1475 aves" ; Times: 1
	Query: "genus:lalage class:aves country:&#34;vanuatu&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "Pelagodroma marina mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 3
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "L.E. Allen" ; Times: 1
	Query: "specificepithet:versicolor" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "22213 aves" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Welcome swallow" ; Times: 4
	Query: "aipysurus" ; Times: 5
	Query: "&#34;Accipitridae&#34;" ; Times: 1
	Query: "philippines" ; Times: 2
	Query: "158094" ; Times: 1
	Query: "155904" ; Times: 1
	Query: "&#34;Rheobatrachus&#34;" ; Times: 1
	Query: "country:&#34;Indonesia&#34;" ; Times: 1
	Query: "sphoeroides pachygaster" ; Times: 2
	Query: "92002" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 4
	Query: "Calidris canutus mappable:1" ; Times: 1
	Query: "specificepithet:temporalis genus:Lophognathus" ; Times: 1
	Query: "Catharacta maccormicki mappable:1" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "carnivora" ; Times: 2
	Query: "genus:Chelidoperca" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "3704 aves psittacidae" ; Times: 1
	Query: "WM 3" ; Times: 2
	Query: "cascade frog" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2016" ; Times: 1
	Query: "30037 aves" ; Times: 1
	Query: "dwarf" ; Times: 1
	Query: "9524" ; Times: 2
	Query: "v" ; Times: 1
	Query: "order:Monotremata" ; Times: 1
	Query: "specificepithet:versicolor genus:Psitteuteles" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "6505" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "1576 psittaciformes" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "Passeriformes" ; Times: 3
	Query: "Cairina moschata" ; Times: 2
	Query: "4744 KU" ; Times: 1
	Query: "2796 aves" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "genus:erythrura class:aves country:&#34;australia&#34;" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "Platyceps" ; Times: 2
	Query: "121463" ; Times: 1
	Query: "5958" ; Times: 1
	Query: "cat" ; Times: 1
	Query: "Sea snake" ; Times: 1
	Query: "8933" ; Times: 1
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "recordedby:Grant year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "7143 genus:Todiramphus" ; Times: 1
	Query: "emydocephalus" ; Times: 3
	Query: "catalognumber:52844" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "cardinal" ; Times: 3
	Query: "elephant" ; Times: 1
	Query: "3704 aves" ; Times: 2
	Query: "solomon islands" ; Times: 1
	Query: "2534 psittacidae" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "order:anura (robusta)" ; Times: 1
	Query: "33717 aves" ; Times: 1
	Query: "7826" ; Times: 1
	Query: "3704" ; Times: 4
	Query: "14764" ; Times: 1
	Query: "capricornis" ; Times: 1
	Query: "12513 aves" ; Times: 2
	Query: "eubalaena australis" ; Times: 3
	Query: "dragon" ; Times: 1
	Query: "genus:Dendrochirus" ; Times: 2
	Query: "39043 aves" ; Times: 1
	Query: "midas" ; Times: 1
	Query: "Miniopterus schreibersii" ; Times: 2
	Query: "aves 7892" ; Times: 2
	Query: "89544" ; Times: 1
	Query: "Lonchura castaneothorax (Papua) institutioncode:AM" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "3418" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "(auriculatus)" ; Times: 1
	Query: "gbifdatasetid:dce8feb0-6c89-11de-8225-b8a03c50a862" ; Times: 2
	Query: "AM 3468" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Pachycephala rufiventris" ; Times: 2
	Query: "specificepithet:Trichroa genus:Erythrura class:Aves" ; Times: 1
	Query: "continent:America" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "Crocodylus" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "snake" ; Times: 4
	Query: "740 aves" ; Times: 1
	Query: "7252" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "India" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "fairy" ; Times: 3
	Query: "macropus eugenii" ; Times: 1
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "7373 psittacidae" ; Times: 1
	Query: "fish" ; Times: 2
	Query: "Astrotia" ; Times: 2
	Query: "lEPIDODACTYLUS PUMILUS" ; Times: 1
	Query: "mammalia" ; Times: 3
	Query: "class:Aves recordedby:Holland" ; Times: 3
	Query: "Cetorhinus" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "marine invertebrates" ; Times: 2
	Query: "right whale 2016" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 3
	Query: "China" ; Times: 2
	Query: "5840" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "vntype:specimen class:reptilia" ; Times: 1
	Query: "specificepithet:lathami genus:Alectura stateprovince:&#34;New South Wales&#34; country:&#34;Australia&#34; recordedby:NSW STATE GOVERNMENT basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "megalops" ; Times: 1
	Query: "priodontes" ; Times: 2
	Query: "AM herpetology 3468" ; Times: 1
	Query: "Calidris melanotos mappable:1" ; Times: 1
	Query: "139124" ; Times: 2
	Query: "Anguis" ; Times: 1
	Query: "Pedioplanis namaquensis" ; Times: 1
	Query: "Pterois radiata" ; Times: 1
	Query: "stictonetta (south australia) institutioncode:AM" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "27634 psittaciformes aves" ; Times: 2
	Query: "28191 Australian Museum" ; Times: 1
	Query: "specificepithet:bracteatus genus:dicrurus class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 3
	Query: "country:&#34;solomon&#34; (isabel)" ; Times: 1
	Query: "aves" ; Times: 2
	Query: "Martin Island" ; Times: 1
	Query: "Canidae" ; Times: 1
	Query: "Dugong" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "Anseranas (wales) institutioncode:AM" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "arapaima" ; Times: 2
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "schultz creek" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "cm 4597" ; Times: 1
	Query: "Platanista gangetica" ; Times: 6
	Query: "7966 psittaciformes" ; Times: 2
	Query: "14651" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "1196 p" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:AM" ; Times: 2
	Query: "Lontra felina" ; Times: 3
	Query: "hazeus elati" ; Times: 1
	Query: "rodentia" ; Times: 3
	Query: "37260" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "Feresa attenuata" ; Times: 1
	Query: "Holbrooki" ; Times: 1
	Query: "hydrophis fasciatus" ; Times: 1
	Query: "hutchinsi" ; Times: 3
	Query: "Pterois miles" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Bufonidae" ; Times: 1
	Query: "Lepidodactylus new britain" ; Times: 1
	Query: "Fregetta tropica mappable:1" ; Times: 1
	Query: "lEPIDODACTYLUS GUPPYI" ; Times: 4
	Query: "158960" ; Times: 1
	Query: "7815" ; Times: 2
	Query: "sparrow" ; Times: 1
	Query: "Field 123227" ; Times: 1
	Query: "13128 aves" ; Times: 1
	Query: "aves 47680" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "aves 6399" ; Times: 2
	Query: "35473 aves" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "stictonetta institutioncode:AM" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "Ebosia" ; Times: 1
	Query: "34370 aves" ; Times: 1
	Query: "cole California" ; Times: 2
	Query: "Takydromus" ; Times: 1
	Query: "2706" ; Times: 1
	Query: "Australian Museum 19552" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "specificepithet:bufoniformis genus:discodeles" ; Times: 1
	Query: "recordedby:Atkins year &gt;= 1870 year &lt;= 1910" ; Times: 2
	Query: "bat" ; Times: 2
	Query: "E.M. Cornwall" ; Times: 5
	Query: "Fiji institutioncode:AM" ; Times: 1
	Query: "amphibia" ; Times: 1
	Query: "2796" ; Times: 1
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "33717" ; Times: 1
	Query: "catalognumber:O.18494 institutioncode:AM" ; Times: 1
	Query: "LEPIDODACTYLUS GUPPYI" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "Rattus rattus" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "alepisaurus ferox" ; Times: 1
	Query: "155094" ; Times: 1
	Query: "House Sparrow" ; Times: 1
	Query: "specificepithet:lathami genus:Alectura country:&#34;Australia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pacific fisher" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "specificepithet:zerda genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "genus:phylloscopus class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arenaria interpres mappable:1" ; Times: 1
	Query: "order:Carnivora continent:America" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "aves 7892 c" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "Aberdeen" ; Times: 3
	Query: "stictonetta south australia institutioncode:AM" ; Times: 1
	Query: "Anseranas institutioncode:AM" ; Times: 1
	Query: "6352 psittaciformes" ; Times: 1
	Query: "chiroptera" ; Times: 2
	Query: "Fiji collectioncode:ornithology institutioncode:AM" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "genus:micropsitta class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen" ; Times: 1
	Query: "Callulops wilhelmanus" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 3
	Query: "California" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "158958" ; Times: 1
	Query: "2422" ; Times: 1
	Query: "26817 aves" ; Times: 2
	Query: "49649-1" ; Times: 1
	Query: "genus:meliarchus class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16139 psittaciformes" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "963" ; Times: 1
	Query: "Samar Philippines" ; Times: 1
	Query: "marchi" ; Times: 1
	Query: "Hypsilurus" ; Times: 2
	Query: "8589" ; Times: 1
	Query: "Lepidodactylus magnus" ; Times: 11
	Query: "Psittacidae 5862" ; Times: 1
	Query: "aonyx capensis" ; Times: 1
	Query: "l. E. allen" ; Times: 2
	Query: "genus:Gonocephalus country:&#34;Indonesia&#34;" ; Times: 2
	Query: "126440" ; Times: 1
	Query: "demon" ; Times: 2
	Query: "escolar" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "allen" ; Times: 1
	Query: "kenya" ; Times: 1
	Query: "order:Anura catalognumber:130313" ; Times: 2
	Query: "specificepithet:Dichroa genus:Aplonis class:Aves" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 3
	Query: "149959" ; Times: 1
	Query: "specificepithet:Leucopyga genus:Lalage class:Aves" ; Times: 1
	Query: "unicorn" ; Times: 2
	Query: "parahydrophis" ; Times: 1
	Query: "lEPIDODACTYLUS guppyi" ; Times: 1
	Query: "genus:collocalia class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypsilurus macrolepis" ; Times: 2
	Query: "Eurypyga helias" ; Times: 2
	Query: "22213" ; Times: 2
	Query: "Ichthyophis" ; Times: 2
	Query: "sea otter" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "Goura" ; Times: 1
	Query: "catalognumber:O.17776 institutioncode:AM" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "24926 aves" ; Times: 1
	Query: "genus:Orcaella" ; Times: 2
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "Leopard seal vntype:specimen" ; Times: 1
	Query: "30037] aves" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "Gonocephalus" ; Times: 2
	Query: "natural history museum los angeles" ; Times: 1
	Query: "Riparia riparia mappable:1" ; Times: 1
	Query: "charmosyna" ; Times: 1
	Query: "Galea spixii" ; Times: 1
	Query: "family:Turdidae" ; Times: 1
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "family:Canidae" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 2
	Query: "Lygosoma fernandi" ; Times: 1
	Query: "Dorcopsulus vanheurni" ; Times: 1
	Query: "1552" ; Times: 1
	Query: "Orcinus" ; Times: 3
	Query: "d" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "203 psittaciformes aves" ; Times: 1
	Query: "68499 aves" ; Times: 1
	Query: "sordidus australia" ; Times: 1
	Query: "2259" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "starling" ; Times: 1
	Query: "2250" ; Times: 3
	Query: "genus:Grantiella" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Anguilla marmorata" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "Epinephelus" ; Times: 2
	Query: "basiliscus basiliscus" ; Times: 1
	Query: "class:amphibia" ; Times: 2
	Query: "65253" ; Times: 1
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "specificepithet:lathami genus:Alectura stateprovince:&#34;New South Wales&#34; country:&#34;Australia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "6063" ; Times: 1
	Query: "20055 aves" ; Times: 1
	Query: "biology" ; Times: 1
	Query: "papuascincus south australian museum" ; Times: 1
	Query: "Hunter Island" ; Times: 1
	Query: "Skink" ; Times: 2
	Query: "26423" ; Times: 1
	Query: "Leopard seal" ; Times: 3
	Query: "100529" ; Times: 1
	Query: "5083" ; Times: 1
	Query: "Regina York" ; Times: 5
	Query: "country:&#34;united states&#34;" ; Times: 2
	Query: "genus:charmosyna class:aves year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "New South Wales State Government collectioncode:ornithology AND (Australia) institutioncode:AM" ; Times: 2
	Query: "vultur gryphus" ; Times: 1
	Query: "Pterois antennata" ; Times: 2
	Query: "trichoglossus haematodus" ; Times: 2
	Query: "genus:chalcophaps class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves recordedby:H. Holland" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "elati" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "c 5862" ; Times: 1
	Query: "recordedby:J. D. Allen" ; Times: 1
	Query: "specificepithet:rerio genus:danio" ; Times: 1
	Query: "country:&#34;Keeling&#34;" ; Times: 1
	Query: "vultur" ; Times: 3
	Query: "Latimeria" ; Times: 2
	Query: "class:Mammalia" ; Times: 15
	Query: "16129 aves" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "Globicephala macrorhynchus" ; Times: 2
	Query: "7931" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:AM" ; Times: 1
	Query: "7287" ; Times: 1
	Query: "Alepisaurus ferox" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "dipsas" ; Times: 1
	Query: "herpailurus" ; Times: 1
	Query: "country:&#34;India&#34;" ; Times: 2
	Query: "genus:cacomantis class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Salamander" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "6188" ; Times: 1
	Query: "New South Wales State Government collectioncode:ornithology institutioncode:AM" ; Times: 1
	Query: "Varanidae" ; Times: 1
	Query: "Tree kangaroo" ; Times: 5
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 2
	Query: "Basiliscus" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "Dendrochirus zebra" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 977 download events in this period)
Total number of records downloaded: 48467
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 11
	Country: Australia ; Times: 3
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 10
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 7
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-22 ; Times: 1
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-31 ; Times: 2
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dendrolagus matschiei" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "Pterois miles" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "New South Wales State Government collectioncode:ornithology AND (Australia) institutioncode:AM" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2016" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Barred owl" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "New South Wales State Government collectioncode:ornithology institutioncode:AM" ; Times: 1
	Query: "Galea spixii" ; Times: 1
	Query: "calotomus carolinus" ; Times: 1
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "specificepithet:lathami genus:Alectura stateprovince:&#34;New South Wales&#34; country:&#34;Australia&#34; recordedby:NSW STATE GOVERNMENT basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Scarus rubroviolaceus" ; Times: 1
	Query: "Dorcopsulus vanheurni" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Dendrochirus zebra" ; Times: 1
	Query: "Dendrolagus lumholtzi" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Scarus ghobban" ; Times: 1
	Query: "Pterois radiata" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macropus eugenii" ; Times: 1


End of report.