Report for Institution Code AM, Resource am_all
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 416
Number of records retrieved in searches: 18227
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 30
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 7
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 6
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 5
	Country: France ; Times: 14
	Country: Germany ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: India ; Times: 2
	Country: Israel ; Times: 4
	Country: Mexico ; Times: 45
	Country: New Zealand ; Times: 2
	Country: Norway ; Times: 2
	Country: Panama ; Times: 6
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 16
	Country: Serbia ; Times: 1
	Country: South Africa ; Times: 5
	Country: Spain ; Times: 1
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 23
	Country: United States ; Times: 219
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 8
	Date: 2015-02-02 ; Times: 14
	Date: 2015-02-03 ; Times: 17
	Date: 2015-02-04 ; Times: 13
	Date: 2015-02-05 ; Times: 31
	Date: 2015-02-06 ; Times: 19
	Date: 2015-02-07 ; Times: 4
	Date: 2015-02-08 ; Times: 5
	Date: 2015-02-09 ; Times: 17
	Date: 2015-02-10 ; Times: 19
	Date: 2015-02-11 ; Times: 22
	Date: 2015-02-12 ; Times: 34
	Date: 2015-02-13 ; Times: 14
	Date: 2015-02-14 ; Times: 9
	Date: 2015-02-15 ; Times: 1
	Date: 2015-02-16 ; Times: 12
	Date: 2015-02-17 ; Times: 19
	Date: 2015-02-18 ; Times: 11
	Date: 2015-02-19 ; Times: 15
	Date: 2015-02-20 ; Times: 8
	Date: 2015-02-21 ; Times: 11
	Date: 2015-02-22 ; Times: 6
	Date: 2015-02-23 ; Times: 22
	Date: 2015-02-24 ; Times: 25
	Date: 2015-02-25 ; Times: 21
	Date: 2015-02-26 ; Times: 23
	Date: 2015-02-27 ; Times: 12
	Date: 2015-02-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "mertoni" ; Times: 1
	Query: "Butler Pycnonotus" ; Times: 1
	Query: "Varanus salvadorii" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "1.4 km S junction" ; Times: 1
	Query: "Multifasciata" ; Times: 1
	Query: "Anura mappable:1" ; Times: 2
	Query: "O Marsh" ; Times: 1
	Query: "genus:Orcaella" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "Callipepla Californica mappable:1" ; Times: 3
	Query: "parahydrophis mertoni" ; Times: 3
	Query: "Gekko gekko" ; Times: 3
	Query: "8 km by road E" ; Times: 1
	Query: "miniopterus" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "petrel" ; Times: 2
	Query: "hobby" ; Times: 2
	Query: "Gallinago gallinago" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Aspidomorphus" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "parakeet" ; Times: 1
	Query: "manis" ; Times: 1
	Query: "Biodiversity" ; Times: 1
	Query: "litoria caerulea" ; Times: 1
	Query: "chameleon" ; Times: 1
	Query: "yellow rail" ; Times: 2
	Query: "class:aves catalognumber:74671" ; Times: 1
	Query: "Candoia aspera country:"Papua New Guinea"" ; Times: 1
	Query: "genus:orcinus" ; Times: 1
	Query: "Tyto tenebricosa" ; Times: 1
	Query: "Anas superciliosa" ; Times: 2
	Query: "genus:Caperea" ; Times: 1
	Query: "testudo graeca" ; Times: 6
	Query: "Nasua narica" ; Times: 1
	Query: "country:"papua new guinea" genus:bothrochilus" ; Times: 1
	Query: "bat" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "lizard california" ; Times: 2
	Query: "Larus dominicanus" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Cervidae" ; Times: 1
	Query: "jones year >= 1900 year <= 1935" ; Times: 2
	Query: "genus:bradypus" ; Times: 3
	Query: "Petrogale penicillata" ; Times: 1
	Query: "heosemys spinosa mappable:1" ; Times: 1
	Query: "amphibia" ; Times: 4
	Query: "mystax" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "Zosterops" ; Times: 1
	Query: "carnivora" ; Times: 1
	Query: "Anura" ; Times: 5
	Query: "bullfrog" ; Times: 1
	Query: "fish" ; Times: 2
	Query: "(skin)" ; Times: 1
	Query: "year >= 1920 year <= 1935" ; Times: 1
	Query: "Morelia boeleni" ; Times: 7
	Query: "callipepla californica" ; Times: 2
	Query: "distance(location,geopoint(37.60262975850068,-122.255859375))<100000" ; Times: 1
	Query: "panda" ; Times: 2
	Query: "red panda" ; Times: 2
	Query: "emu" ; Times: 1
	Query: "salamandra" ; Times: 2
	Query: "class:Mammalia" ; Times: 75
	Query: "country:"Papua New Guinea" genus:Morelia" ; Times: 2
	Query: "Oregon" ; Times: 1
	Query: "Ninox strenua" ; Times: 1
	Query: "gerrhosaurus nigrolineatus" ; Times: 4
	Query: "pseudophryne type:specimen" ; Times: 5
	Query: "kyphosus" ; Times: 1
	Query: "amblygobius bynoensis" ; Times: 1
	Query: "bird" ; Times: 3
	Query: "albatross class:Aves" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 4
	Query: "streaked shearwater" ; Times: 1
	Query: "Prosthemadera novaeseelandiae" ; Times: 1
	Query: "Hyla" ; Times: 1
	Query: "myron" ; Times: 2
	Query: "buru" ; Times: 1
	Query: "(MX)" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Dendrelaphis" ; Times: 1
	Query: "pseudoferania" ; Times: 1
	Query: "probosciger aterrimus type:specimen" ; Times: 1
	Query: "specificepithet:abrasus (Molossidae)" ; Times: 1
	Query: "herp" ; Times: 2
	Query: "callipepla californica mappable:1" ; Times: 3
	Query: "New York State Museum" ; Times: 1
	Query: "isolepis" ; Times: 1
	Query: "moolgarda pura" ; Times: 1
	Query: "flavescens" ; Times: 1
	Query: "Ducula" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "brazil" ; Times: 1
	Query: "job" ; Times: 1
	Query: "black bear" ; Times: 2
	Query: "wood frog" ; Times: 1
	Query: "(corn snake)" ; Times: 1
	Query: "paradisaeidae" ; Times: 2
	Query: "country:"Papua New Guinea" genus:Micropechis" ; Times: 1
	Query: "Georgetown mappable:1" ; Times: 2
	Query: "lamprey" ; Times: 1
	Query: "aquila" ; Times: 1
	Query: "clark" ; Times: 2
	Query: "hylidae" ; Times: 1
	Query: "Vipera" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 2
	Query: "turdus" ; Times: 1
	Query: "Engilis" ; Times: 2
	Query: "hydrelaps darwiniensis" ; Times: 1
	Query: "hydrelaps" ; Times: 1
	Query: "typhlacontias" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "common redpoll" ; Times: 2
	Query: "whale shark" ; Times: 2
	Query: "Ateleopus" ; Times: 1
	Query: "aipysurus fuscus" ; Times: 1
	Query: "sterna paradisaea" ; Times: 1
	Query: "Cardinalis type:specimen" ; Times: 1
	Query: "museum" ; Times: 2
	Query: "genus:Ducula" ; Times: 1
	Query: "year >= 2000 year <= 2015" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "stork" ; Times: 1
	Query: "Erythrura gouldiae" ; Times: 4
	Query: "cassowary" ; Times: 3
	Query: "aves" ; Times: 2
	Query: "aprasia parapulchella" ; Times: 1
	Query: "country:"papua new guinea" genus:aspidomorphus" ; Times: 1
	Query: "msb" ; Times: 1
	Query: "minor" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "kiwi" ; Times: 2
	Query: "ateleopus" ; Times: 1
	Query: "Georgia" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "pteropus caniceps" ; Times: 2
	Query: "Gallus gallus" ; Times: 1
	Query: "rana arfaki" ; Times: 4
	Query: "type:specimen country:"India"" ; Times: 1
	Query: "tigrinus" ; Times: 1
	Query: "Bicknell" ; Times: 10
	Query: "trachypithecus cristatus" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Bothrochilus" ; Times: 1
	Query: "genus:Mesoplodon" ; Times: 1
	Query: "Muridae" ; Times: 1
	Query: "tarsier" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "megapodius" ; Times: 6
	Query: "year >= 2010 year <= 2015" ; Times: 1
	Query: "pseudophryne" ; Times: 1
	Query: "Amphiprion" ; Times: 1
	Query: "warbler" ; Times: 1
	Query: "mappable:1" ; Times: 1
	Query: "country:"Papua New Guinea" genus:Candoia" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "Callipepla" ; Times: 1
	Query: "egretta garzetta" ; Times: 1
	Query: "texas" ; Times: 1
	Query: "40194 (mammalia)" ; Times: 1
	Query: "seagull" ; Times: 1
	Query: "specificepithet:barabensis genus:cricetulus" ; Times: 1
	Query: "class:Mammalia vulpes vulpes" ; Times: 1
	Query: "reptilia alligator" ; Times: 1
	Query: "Cardinalis" ; Times: 1
	Query: "type:specimen" ; Times: 4
	Query: "genus:Berardius" ; Times: 1
	Query: "petroica multicolor" ; Times: 1
	Query: "class:amphibia" ; Times: 1
	Query: "specificepithet:lynx genus:lynx" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 2
	Query: "genus:kogia" ; Times: 1
	Query: ""Poly"" ; Times: 1
	Query: "rochester" ; Times: 1
	Query: "Diaphus lucidus" ; Times: 2
	Query: "megapodius reinwardt" ; Times: 4
	Query: "apis" ; Times: 1
	Query: "hybrid" ; Times: 1
	Query: "naufragus" ; Times: 1
	Query: "rutilus" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen year >= 1950 year <= 2014" ; Times: 1
	Query: "pura" ; Times: 1
	Query: "Slater Museum" ; Times: 1
	Query: "Delphinus Delphis" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "bufo" ; Times: 1
	Query: "egretta" ; Times: 1
	Query: "wing" ; Times: 2
	Query: "ateleopodidae" ; Times: 1
	Query: "country:"papua new guinea" genus:dendrelaphis" ; Times: 2
	Query: "Sulawesi" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen" ; Times: 1
	Query: "lepidodactylus lugubris" ; Times: 6
	Query: "toad" ; Times: 1
	Query: "ku ninox" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "Cetacea mappable:1" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "varanus komodoensis" ; Times: 4
	Query: "tenrec" ; Times: 1
	Query: "boidae type:specimen" ; Times: 2
	Query: "Paradisaeidae" ; Times: 1
	Query: "Buckley" ; Times: 1
	Query: "genus:Steno" ; Times: 1
	Query: "Elusor" ; Times: 1
	Query: "m. schreibersii" ; Times: 1
	Query: "genus:Hyperoodon" ; Times: 1
	Query: "recordedby:Brooks" ; Times: 1
	Query: "Juan de Nova" ; Times: 1
	Query: "takydromus" ; Times: 1
	Query: "chapman" ; Times: 1
	Query: "bustard" ; Times: 1
	Query: "maxomys" ; Times: 1
	Query: "Rhoptropus afer" ; Times: 1
	Query: "Hemidactylus" ; Times: 1
	Query: "erythrura gouldiae" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "Miniopterus schreibersii" ; Times: 1
	Query: "Halmahera" ; Times: 2
	Query: "Callipepla californica mappable:1" ; Times: 7
	Query: "Cardinalis cardinalis type:specimen year <= 2014" ; Times: 1
	Query: "Bat falcon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 326 download events in this period)
Total number of records downloaded: 71733 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 50156
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 5
	Country: France ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 5
	Country: Russia ; Times: 2
	Country: South Africa ; Times: 1
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-03 ; Times: 3
	Date: 2015-02-04 ; Times: 1
	Date: 2015-02-05 ; Times: 4
	Date: 2015-02-06 ; Times: 3
	Date: 2015-02-09 ; Times: 1
	Date: 2015-02-11 ; Times: 3
	Date: 2015-02-12 ; Times: 1
	Date: 2015-02-13 ; Times: 1
	Date: 2015-02-14 ; Times: 1
	Date: 2015-02-18 ; Times: 1
	Date: 2015-02-19 ; Times: 3
	Date: 2015-02-21 ; Times: 1
	Date: 2015-02-23 ; Times: 1
	Date: 2015-02-24 ; Times: 11
	Date: 2015-02-25 ; Times: 3
	Date: 2015-02-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:socialis genus:Microtus" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Anura" ; Times: 1
	Query: "hylidae" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "genus:Balaena" ; Times: 1
	Query: "Engilis" ; Times: 1
	Query: "Cameroon" ; Times: 1
	Query: "genus:kogia" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Ducula" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "gerrhosaurus nigrolineatus" ; Times: 1
	Query: "Delphinus Delphis" ; Times: 1
	Query: "Hyla japonica" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "Chalcides ocellatus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:Grampus" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "genus:orcinus" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "specificepithet:catesbeiana" ; Times: 1
	Query: "genus:Mesoplodon" ; Times: 1
	Query: "(turdus OR zoothera)" ; Times: 1
	Query: "genus:Monodon" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "genus:Tursiops" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Petrogale penicillata" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: "genus:Berardius" ; Times: 1
	Query: "maxomys" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 416
Total number of records retrieved from searches: 18227
Number of download events that retrieved data from the resource: 90
Total number of records downloaded: 85652

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 855
Total number of records retrieved from searches: 43063
Number of download events that retrieved data from the resource: 90
Total number of records downloaded: 85652


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
