Report for Institution Code AM, Resource am_all
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 642
Number of records retrieved in searches: 24206
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 32
	Country: Unknown ; Times: 37
	Country: France ; Times: 5
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 30
	Country: Bolivia ; Times: 1
	Country: Israel ; Times: 11
	Country: Australia ; Times: 8
	Country: Singapore ; Times: 18
	Country: China ; Times: 12
	Country: Chile ; Times: 3
	Country: Germany ; Times: 11
	Country: Spain ; Times: 2
	Country: Denmark ; Times: 6
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 344
	Country: Sweden ; Times: 5
	Country: Kenya ; Times: 2
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 11
	Country: Samoa ; Times: 6
	Country: Mexico ; Times: 44
	Country: South Africa ; Times: 3
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 28
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 14
	Date: 2018-04-28 ; Times: 8
	Date: 2018-04-23 ; Times: 17
	Date: 2018-04-22 ; Times: 15
	Date: 2018-04-21 ; Times: 8
	Date: 2018-04-20 ; Times: 32
	Date: 2018-04-27 ; Times: 11
	Date: 2018-04-26 ; Times: 17
	Date: 2018-04-25 ; Times: 15
	Date: 2018-04-24 ; Times: 33
	Date: 2018-04-01 ; Times: 13
	Date: 2018-04-03 ; Times: 47
	Date: 2018-04-02 ; Times: 50
	Date: 2018-04-05 ; Times: 44
	Date: 2018-04-04 ; Times: 24
	Date: 2018-04-07 ; Times: 6
	Date: 2018-04-06 ; Times: 14
	Date: 2018-04-09 ; Times: 12
	Date: 2018-04-08 ; Times: 11
	Date: 2018-04-16 ; Times: 22
	Date: 2018-04-12 ; Times: 30
	Date: 2018-04-13 ; Times: 20
	Date: 2018-04-10 ; Times: 36
	Date: 2018-04-11 ; Times: 21
	Date: 2018-04-30 ; Times: 11
	Date: 2018-04-17 ; Times: 39
	Date: 2018-04-14 ; Times: 9
	Date: 2018-04-15 ; Times: 10
	Date: 2018-04-18 ; Times: 27
	Date: 2018-04-19 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "Gambusia holbrooki" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "vntype:specimen class:amphibia" ; Times: 1
	Query: "ostracion meleagris" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "KU 30349" ; Times: 2
	Query: "104565" ; Times: 1
	Query: "country:Ecuador scientificname:Tapirus terrestris " ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "Tropidonophis doriae" ; Times: 1
	Query: "specificepithet:semipalmata genus:anseranas year &gt;= 1852" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "night snake" ; Times: 1
	Query: "New Guinea" ; Times: 13
	Query: "specificepithet:musculus genus:Mus" ; Times: 2
	Query: "class:Reptilia" ; Times: 7
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 2
	Query: "stingray" ; Times: 1
	Query: "recordedby:G. S. marshall" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 4
	Query: "Tropidonophis mairii" ; Times: 2
	Query: "Rana" ; Times: 4
	Query: "cypriniformes" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "adenomus" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 5
	Query: "recordedby:gav" ; Times: 1
	Query: "specificepithet:novaehollandiae genus:Tachybaptus" ; Times: 5
	Query: "Falco peregrinus" ; Times: 1
	Query: "genus:Nasua specificepithet:narica mappable:1" ; Times: 1
	Query: "specificepithet:snowi" ; Times: 1
	Query: "KU 30342" ; Times: 2
	Query: "143527" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "vampire" ; Times: 3
	Query: "specificepithet:jubatus genus:eumetopias" ; Times: 2
	Query: "bird" ; Times: 2
	Query: "dwarf" ; Times: 5
	Query: "Isurus oxyrinchus" ; Times: 2
	Query: "genus:hirundapus" ; Times: 2
	Query: "beck" ; Times: 1
	Query: "specificepithet:lupus genus:Canis mappable:1" ; Times: 1
	Query: "B-27251" ; Times: 1
	Query: "Hydrophis" ; Times: 1
	Query: "k" ; Times: 2
	Query: "genus:myotis" ; Times: 4
	Query: "panthera tigris" ; Times: 2
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "&#34;weymouth&#34;" ; Times: 1
	Query: "andersonii" ; Times: 1
	Query: "zebrus" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "Rhabdophis Indonesia" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Australia&#34; year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "Tuvalu" ; Times: 4
	Query: "frog" ; Times: 1
	Query: "reptilia" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "35872" ; Times: 1
	Query: "vntype:specimen genus:Oceanites" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Australia&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Tropidonophis aenigmaticus" ; Times: 2
	Query: "Cerastes vipera" ; Times: 1
	Query: "tigrinus" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "specificepithet:Catus genus:Felis" ; Times: 2
	Query: "catalognumber:98212" ; Times: 2
	Query: "macropus rufus" ; Times: 2
	Query: "class:aves" ; Times: 1
	Query: "(salvelinus fontinalis)" ; Times: 3
	Query: "family:Mullidae institutioncode:AM" ; Times: 3
	Query: "Nestor notabilis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 7
	Query: "ORNIs" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "Casuarius" ; Times: 2
	Query: "Reptilia" ; Times: 1
	Query: "Lagocephalus sceleratus " ; Times: 4
	Query: "salmo salar" ; Times: 3
	Query: "genus:Oncorhynchus specificepithet:mykiss" ; Times: 1
	Query: "bocourti" ; Times: 1
	Query: "Pedioplanis namaquensis mappable:1" ; Times: 1
	Query: "specificepithet:radiata genus:Pterois" ; Times: 1
	Query: "120009" ; Times: 1
	Query: "Phrynocephalus helioscopus mappable:1" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1961 year &lt;= 1980" ; Times: 1
	Query: "country:&#34;mexico&#34;" ; Times: 1
	Query: "Gobionellus" ; Times: 1
	Query: "Delma impar" ; Times: 1
	Query: "rastrelliger brachysoma" ; Times: 1
	Query: "blue whale" ; Times: 3
	Query: "Scelotes sexlineatus" ; Times: 2
	Query: "bubalus bubalis" ; Times: 2
	Query: "tadarida" ; Times: 2
	Query: "Tropidonophis parkeri" ; Times: 1
	Query: "Phoxophrys" ; Times: 3
	Query: "105820" ; Times: 1
	Query: "MEXICANUS" ; Times: 1
	Query: "Paramythia montium" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Tominanga" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 2
	Query: "genus:Phylloscopus institutioncode:AM" ; Times: 1
	Query: "cerf seychelles" ; Times: 2
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "Tropidonophis statisticus" ; Times: 1
	Query: "Gymnobelideus leadbeateri mappable:1" ; Times: 7
	Query: "country:&#34;Brazil&#34;" ; Times: 1
	Query: "9061" ; Times: 2
	Query: "British Columbia" ; Times: 3
	Query: "Poelagus" ; Times: 2
	Query: "Parupeneus" ; Times: 2
	Query: "economidichthys" ; Times: 1
	Query: "Crocodylus" ; Times: 2
	Query: "snake" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "specificepithet:pulcinella genus:parambassis" ; Times: 2
	Query: "Dactylopsila trivirgata mappable:1" ; Times: 5
	Query: "Clarias batrachus" ; Times: 1
	Query: "Temporalis" ; Times: 1
	Query: "Northern fur seal" ; Times: 1
	Query: "fairy" ; Times: 6
	Query: "specificepithet:rattus genus:rattus" ; Times: 1
	Query: "Anura" ; Times: 2
	Query: "fish" ; Times: 4
	Query: "chromogobius" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion" ; Times: 1
	Query: "mammalia" ; Times: 1
	Query: "specificepithet:cucullatus genus:Stegonotus country:&#34;Australia&#34;" ; Times: 1
	Query: "Oxyura australis basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "pigeon" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:canis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albolimbata genus:Rhipidura" ; Times: 1
	Query: "british columbia" ; Times: 2
	Query: "Pterygoplichthys gibbiceps" ; Times: 1
	Query: "catalognumber:106087" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Alosa fallax mappable:1" ; Times: 1
	Query: "Apogon doryssa" ; Times: 1
	Query: "california" ; Times: 3
	Query: "Amphibia" ; Times: 1
	Query: "Pterois" ; Times: 1
	Query: "porpoise" ; Times: 1
	Query: "Skeleton vntype:specimen" ; Times: 1
	Query: "111267" ; Times: 1
	Query: "Gymnomyza aubryana" ; Times: 1
	Query: "CHAS" ; Times: 1
	Query: "genus:squatina" ; Times: 1
	Query: "08 481" ; Times: 1
	Query: "rattus" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "Boiga irregularis" ; Times: 2
	Query: "micropechis ikaheka" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 2
	Query: "aves" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 5
	Query: "liza carinata" ; Times: 1
	Query: "iguana iguana" ; Times: 3
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "gekko gekko" ; Times: 1
	Query: "5892" ; Times: 1
	Query: "Lates niloticus" ; Times: 4
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Australia&#34; year &gt;= 2001 year &lt;= 2018" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "hyla" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "Mabuya genus:Mabuya" ; Times: 1
	Query: "field museum" ; Times: 2
	Query: "stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "rodentia" ; Times: 1
	Query: "padogobius" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Monopterus albus" ; Times: 2
	Query: "68904" ; Times: 1
	Query: "Acropora" ; Times: 1
	Query: "donation" ; Times: 1
	Query: "Tropidonophis" ; Times: 3
	Query: "catalognumber:42339" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Poliocephalus" ; Times: 4
	Query: "capito" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1
	Query: "myzomela" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 1
	Query: "houston" ; Times: 1
	Query: "Crocodylus novaeguineae" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "ramphotyphlops polygrammicus" ; Times: 1
	Query: "specificepithet:mairii genus:Tropidonophis" ; Times: 6
	Query: "Tinca tinca" ; Times: 1
	Query: "crocodylus west new guinea" ; Times: 1
	Query: "rattus norvegicus" ; Times: 1
	Query: "acutirostris" ; Times: 1
	Query: "Blue catfish" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Hydrablabes periops" ; Times: 2
	Query: "dd" ; Times: 1
	Query: "Pacific blue marlin" ; Times: 1
	Query: "Naultinus" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "Tropidonophis dahlii" ; Times: 1
	Query: "ailuroedus melanotis" ; Times: 3
	Query: "Tropidonophis picturatus" ; Times: 1
	Query: "123043" ; Times: 1
	Query: "recordedby:Woodman" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "porogobius" ; Times: 1
	Query: "amphibia" ; Times: 2
	Query: "disaster" ; Times: 2
	Query: "rastrelliger faughni" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "genus:papuascincus institutioncode:AM" ; Times: 1
	Query: "Phrynocephalus reticulatus mappable:1" ; Times: 1
	Query: "parnell" ; Times: 3
	Query: "seal" ; Times: 1
	Query: "34825" ; Times: 1
	Query: "Saguinus leucopus" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "Parnell" ; Times: 5
	Query: "axis axis cervidae" ; Times: 1
	Query: "amethistina" ; Times: 8
	Query: "Tyto alba" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis" ; Times: 1
	Query: "Pachydactylus austeni" ; Times: 1
	Query: "genus:Litoria specificepithet:caerulea" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "brook trout" ; Times: 4
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "pezoporus" ; Times: 2
	Query: "copperhead data" ; Times: 1
	Query: "109416" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "vulpes vulpes" ; Times: 3
	Query: "grampus" ; Times: 1
	Query: "Eubalaena" ; Times: 1
	Query: "laing recordedby:laing" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "WAM" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "(great white shark)" ; Times: 1
	Query: "uromastyx aegyptia" ; Times: 4
	Query: "myotis" ; Times: 2
	Query: "Canis lupus" ; Times: 6
	Query: "rubrolineatus" ; Times: 1
	Query: "south carolina" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Australia&#34;" ; Times: 1
	Query: "Fiji" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:lupus genus:Canis year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "demon" ; Times: 1
	Query: "blue heron" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "Hydrablabes" ; Times: 3
	Query: "neofelis" ; Times: 1
	Query: "zosterops" ; Times: 1
	Query: "Epinephelus chlorostigma" ; Times: 27
	Query: "oppossum" ; Times: 2
	Query: "Pteropus alecto" ; Times: 1
	Query: "Tropidonophis multiscutellatus" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "Scelotes montispectus" ; Times: 2
	Query: "133784" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "genus:rhipidura class:aves (new caledonia)" ; Times: 1
	Query: "unicorn" ; Times: 1
	Query: "herpetology" ; Times: 1
	Query: "specificepithet:vipera genus:cerastes" ; Times: 1
	Query: "boettgeri" ; Times: 1
	Query: "arenicolor" ; Times: 1
	Query: "class:Amphibia" ; Times: 1
	Query: "map turtle" ; Times: 1
	Query: "26781" ; Times: 2
	Query: "canis lupus" ; Times: 7
	Query: "Spheniscidae" ; Times: 4
	Query: "genus:Bradypus specificepithet:tridactylus mappable:1" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "genus:myotis family:vespertilionidae" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "beagle" ; Times: 1
	Query: "Candoia paulsoni" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 2
	Query: "Brook trout" ; Times: 2
	Query: "lobodon" ; Times: 2
	Query: "testudo graeca" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "genus:rhipidura class:aves (vanuatu)" ; Times: 1
	Query: "Vulpes vulpes vntype:specimen (Vulpes AND vulpes)" ; Times: 1
	Query: "DR SH 1" ; Times: 1
	Query: "Narudasia" ; Times: 3
	Query: "d" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "gekko vittatus" ; Times: 4
	Query: "specificepithet:lupus genus:Canis year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "phycodurus eques" ; Times: 1
	Query: "catalognumber:R.153377" ; Times: 3
	Query: "Tetradactylus tetradactylus" ; Times: 1
	Query: "specificepithet:lupus genus:canis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "eumetopias jubatus" ; Times: 2
	Query: "canis" ; Times: 1
	Query: "class:amphibia" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "cinerea" ; Times: 1
	Query: "lagocephalus suezensis" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 4
	Query: "134173" ; Times: 1
	Query: "Chenonetta jubata" ; Times: 2
	Query: "113300" ; Times: 1
	Query: "infralabialis" ; Times: 2
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "13989" ; Times: 2
	Query: "Anas castanea basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "channel islands" ; Times: 1
	Query: "papua" ; Times: 1
	Query: "Acontias occidentalis" ; Times: 2
	Query: "owl" ; Times: 1
	Query: "Black marlin" ; Times: 3
	Query: "sphyrna zygaena" ; Times: 1
	Query: "pomatoschistus" ; Times: 1
	Query: "specificepithet:calyptratus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vultur gryphus" ; Times: 19
	Query: "specificepithet:cucullatus genus:Stegonotus" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Tandanus bostocki" ; Times: 1
	Query: "mg 066" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "platymantis papuensis" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "class:Mammalia" ; Times: 18
	Query: "slater museum" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "white shark" ; Times: 1
	Query: "specificepithet:mairii genus:Tropidonophis country:&#34;Australia&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis enddayofyear &lt;= 1950" ; Times: 1
	Query: "galliformes" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes country:&#34;Australia&#34; year &gt;= 1961 year &lt;= 1980" ; Times: 2
	Query: "132507" ; Times: 1
	Query: "MSB" ; Times: 1
	Query: "flaviventer" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "mustard" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Phrynocephalus interscapularis mappable:1" ; Times: 1
	Query: "Varanidae" ; Times: 1
	Query: "vntype:specimen country:&#34;chile&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 3
	Query: "19122" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 1359 download events in this period)
Total number of records downloaded: 16940
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: United States ; Times: 28
	Country: Israel ; Times: 9
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 5
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 3
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 27
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 11
	Date: 2018-04-02 ; Times: 5
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-08 ; Times: 2
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-15 ; Times: 3
	Date: 2018-04-18 ; Times: 3
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Gambusia holbrooki" ; Times: 2
	Query: "Rutilus rutilus" ; Times: 2
	Query: "distance(location,geopoint(18.02125,-67.0769))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(19.55309,-155.31731))&lt;50000" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "genus:Tapirus" ; Times: 1
	Query: "genus:papuascincus institutioncode:AM" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "Spheniscidae" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "salmo salar" ; Times: 1
	Query: "gobius" ; Times: 1
	Query: "specificepithet:alces genus:Alces mappable:1" ; Times: 1
	Query: "specificepithet:mairii genus:Tropidonophis" ; Times: 1
	Query: "Tinca tinca" ; Times: 1
	Query: "specificepithet:cucullatus genus:Stegonotus" ; Times: 1
	Query: "Lates niloticus" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Scelotes sexlineatus" ; Times: 1
	Query: "Phrynocephalus interscapularis mappable:1" ; Times: 1
	Query: "Pedioplanis namaquensis mappable:1" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Saguinus leucopus" ; Times: 2
	Query: "oryctolagus" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "genus:ochotona" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Phrynocephalus helioscopus mappable:1" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "(salvelinus fontinalis)" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "Monopterus albus" ; Times: 1
	Query: "Pterygoplichthys gibbiceps" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "Phrynocephalus guttatus mappable:1" ; Times: 1
	Query: "Pachydactylus austeni" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "New Guinea" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Lagocephalus sceleratus" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "Leuciscus idus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "genus:myotis family:vespertilionidae" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Heptapteridae" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Phrynocephalus reticulatus mappable:1" ; Times: 1
	Query: "Pedioplanis lineoocellata mappable:1" ; Times: 1


End of report.