Report for Institution Code AM, Resource am_all
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 622
Number of records retrieved in searches: 34741
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 4
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 22
	Country: France ; Times: 7
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 25
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 5
	Country: Dominican Republic ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 5
	Country: Ukraine ; Times: 1
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 2
	Country: United States ; Times: 352
	Country: Sweden ; Times: 7
	Country: Vietnam ; Times: 2
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 22
	Country: Russia ; Times: 85
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 18
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Japan ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 24
	Date: 2015-11-18 ; Times: 31
	Date: 2015-11-30 ; Times: 34
	Date: 2015-11-03 ; Times: 30
	Date: 2015-11-11 ; Times: 28
	Date: 2015-11-10 ; Times: 29
	Date: 2015-11-13 ; Times: 16
	Date: 2015-11-12 ; Times: 21
	Date: 2015-11-15 ; Times: 9
	Date: 2015-11-14 ; Times: 19
	Date: 2015-11-17 ; Times: 33
	Date: 2015-11-16 ; Times: 18
	Date: 2015-11-27 ; Times: 17
	Date: 2015-11-06 ; Times: 29
	Date: 2015-11-07 ; Times: 7
	Date: 2015-11-04 ; Times: 18
	Date: 2015-11-23 ; Times: 26
	Date: 2015-11-08 ; Times: 9
	Date: 2015-11-09 ; Times: 32
	Date: 2015-11-28 ; Times: 12
	Date: 2015-11-29 ; Times: 19
	Date: 2015-11-02 ; Times: 19
	Date: 2015-11-25 ; Times: 35
	Date: 2015-11-26 ; Times: 17
	Date: 2015-11-01 ; Times: 8
	Date: 2015-11-20 ; Times: 15
	Date: 2015-11-21 ; Times: 9
	Date: 2015-11-22 ; Times: 15
	Date: 2015-11-05 ; Times: 19
	Date: 2015-11-24 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 5
	Query: "order:cetacea" ; Times: 1
	Query: "skeleton" ; Times: 1
	Query: "(cuculus)" ; Times: 1
	Query: "flycatcher type:specimen" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Morelia viridis" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 4
	Query: "ceyx" ; Times: 1
	Query: "Celatiscincus similis" ; Times: 1
	Query: "lugubris" ; Times: 1
	Query: "GIS" ; Times: 1
	Query: "scarus scaber" ; Times: 1
	Query: "Potorous platyops" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Rana" ; Times: 1
	Query: "common myna" ; Times: 3
	Query: "philippines" ; Times: 2
	Query: "Thylacinus" ; Times: 2
	Query: "cosmocampus gulf" ; Times: 1
	Query: "Carettochelys" ; Times: 2
	Query: "year &gt;= 1990 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "family:Pteropodidae" ; Times: 4
	Query: "Macrotis leucura" ; Times: 4
	Query: "Aves" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "Strigiformes" ; Times: 1
	Query: "type:specimen country:&#34;japan&#34;" ; Times: 1
	Query: "Pitohui" ; Times: 1
	Query: "sula sula" ; Times: 2
	Query: "ptereleotris microlepis" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "plegadis falcinellus" ; Times: 1
	Query: "zweifel" ; Times: 1
	Query: "haemulidae" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "&#34;laticauda colubrina&#34; mappable:1" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "micropechis" ; Times: 1
	Query: "specificepithet:crossotus genus:Etropus continent:North America" ; Times: 1
	Query: "berkeley" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Hyla mappable:1" ; Times: 1
	Query: "neopomacentrus sindensis" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "(Aves)" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "africa" ; Times: 1
	Query: "plains wanderer" ; Times: 1
	Query: "adelaidae" ; Times: 1
	Query: "new zealand" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "sturnus vulgaris" ; Times: 3
	Query: "genus:Psephotus order:Psittaciformes (pulcherrimus)" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Laridae" ; Times: 1
	Query: "bufo viridis" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "type:specimen (ocellatus)" ; Times: 1
	Query: "hemidactylus frenatus" ; Times: 3
	Query: "lutjanus" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "dwarf" ; Times: 11
	Query: "11531" ; Times: 2
	Query: "8934" ; Times: 1
	Query: "Antaresia stimsoni" ; Times: 1
	Query: "hippocrepis" ; Times: 2
	Query: "dolphin" ; Times: 1
	Query: "type:specimen order:Psittaciformes (versicolor)" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "ORNIS" ; Times: 1
	Query: "corythoichthys haematopterus" ; Times: 1
	Query: "squirrel petaurus norfolcensis" ; Times: 1
	Query: "rhinoceros" ; Times: 2
	Query: "65941" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Zealand" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "bufo marinus" ; Times: 2
	Query: "fiji petrel" ; Times: 1
	Query: "14260 fasciatus" ; Times: 1
	Query: "dragon" ; Times: 13
	Query: "genus:Calamaria" ; Times: 1
	Query: "alopias" ; Times: 2
	Query: "distance(location,geopoint(33.99176508196857,-119.3939208984375))&lt;100000" ; Times: 1
	Query: "corythoichthys amplexus" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "Dendrelaphis pictus" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "butastur teesa" ; Times: 2
	Query: "birds" ; Times: 4
	Query: "Texas" ; Times: 2
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "genus:Carcharhinus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 2
	Query: "Rhynochetos" ; Times: 2
	Query: "lacertidae" ; Times: 1
	Query: "philoria type:specimen" ; Times: 1
	Query: "salamander" ; Times: 3
	Query: "Cat" ; Times: 1
	Query: "perspicillatus" ; Times: 1
	Query: "Anas superciliosa" ; Times: 4
	Query: "lamprolepis smaragdina" ; Times: 1
	Query: "(texas)" ; Times: 1
	Query: "litoria auae" ; Times: 1
	Query: "schistura" ; Times: 1
	Query: "fairy" ; Times: 2
	Query: "107871" ; Times: 1
	Query: "Anura" ; Times: 2
	Query: "F.W. Hutton" ; Times: 2
	Query: "Gehyra mutilata" ; Times: 1
	Query: "lepidodactylus pumilus" ; Times: 1
	Query: "halicampus mataafae" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "anura" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 3
	Query: "(bird)" ; Times: 1
	Query: "nyctimene" ; Times: 3
	Query: "Discodeles guppyi" ; Times: 2
	Query: "Amphibia" ; Times: 1
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "pseudothecadactylus australis" ; Times: 1
	Query: "florida" ; Times: 1
	Query: "type:specimen mappable:1" ; Times: 1
	Query: "american" ; Times: 1
	Query: "specificepithet:mystaceus genus:Phrynocephalus" ; Times: 1
	Query: "Gallicolumba" ; Times: 3
	Query: "Lepidotrigla bentuviai" ; Times: 1
	Query: "4265" ; Times: 1
	Query: "pseudorhombus triocellatus" ; Times: 2
	Query: "flycatcher" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "stomias" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "aves" ; Times: 2
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 2
	Query: "nigrescens" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Lagorchestes leporides" ; Times: 1
	Query: "type:specimen specificepithet:rufifrons genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "hyla" ; Times: 3
	Query: "mappable:1" ; Times: 7
	Query: "141749" ; Times: 1
	Query: "rhacodactylus ciliatus" ; Times: 4
	Query: "Mammoth Cave" ; Times: 7
	Query: "saurida gracilis" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "gavialiceps taeniola" ; Times: 2
	Query: "rat" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "stegonotus" ; Times: 1
	Query: "oriole" ; Times: 1
	Query: "leptophilypnus" ; Times: 1
	Query: "bufo" ; Times: 6
	Query: "Chaeropus ecaudatus" ; Times: 2
	Query: "parapriacanthus" ; Times: 3
	Query: "zugmayeri" ; Times: 1
	Query: "New Zealand year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "Celatiscincus euryotis" ; Times: 3
	Query: "type:specimen order:Psittaciformes (finschii)" ; Times: 2
	Query: "aluterus monoceros" ; Times: 1
	Query: "type:specimen" ; Times: 6
	Query: "notoscincus" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "genus:Dendrocygna institutioncode:AM" ; Times: 4
	Query: "Chelodina" ; Times: 1
	Query: "capito" ; Times: 2
	Query: "Ranidae" ; Times: 2
	Query: "Alauda" ; Times: 1
	Query: "Tetrapturus" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "curlew" ; Times: 1
	Query: "CHIROPTERA" ; Times: 1
	Query: "big creek" ; Times: 1
	Query: "johnius borneensis" ; Times: 1
	Query: "apodidae" ; Times: 1
	Query: "babbler" ; Times: 2
	Query: "upeneus sundaicus gulf" ; Times: 1
	Query: "8340 fasciatus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "cowan" ; Times: 1
	Query: "bear" ; Times: 1
	Query: "family:Pteropodidae AND (Australia)" ; Times: 1
	Query: "sturnus vulgaris phylum" ; Times: 1
	Query: "family:rhinocerotidae" ; Times: 1
	Query: "SORICOMORPHA" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "S. hispidus" ; Times: 1
	Query: "RODENTIA" ; Times: 2
	Query: "type:specimen order:Psittaciformes (pulcherrimus)" ; Times: 2
	Query: "amphibia" ; Times: 1
	Query: "Chaeropus" ; Times: 1
	Query: "arses" ; Times: 1
	Query: "mammalia mappable:1" ; Times: 1
	Query: "Onychogalea lunata" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "DIPROTODONTIA" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 1
	Query: "san bernardino" ; Times: 1
	Query: "swift" ; Times: 1
	Query: "class:aves recordedby:Fleming" ; Times: 1
	Query: "c" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "eudyptes" ; Times: 1
	Query: "country" ; Times: 1
	Query: "genus:Syma" ; Times: 1
	Query: "North Carolina" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 2
	Query: "class:aves country:&#34;vanuatu&#34;" ; Times: 2
	Query: "tropidonophis" ; Times: 1
	Query: "bishop james" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "emoia atrocostata" ; Times: 1
	Query: "vulpes vulpes" ; Times: 2
	Query: "devil" ; Times: 5
	Query: "johnius gulf" ; Times: 1
	Query: "Amphibolurus muricatus" ; Times: 1
	Query: "leech" ; Times: 2
	Query: "Mohawk" ; Times: 1
	Query: "squirrel" ; Times: 1
	Query: "trionychidae" ; Times: 1
	Query: "tiger" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "snipe" ; Times: 1
	Query: "myotis" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "lizard" ; Times: 1
	Query: "bembrops" ; Times: 1
	Query: "Basiliscus basiliscus" ; Times: 3
	Query: "Dendrelaphis" ; Times: 2
	Query: "demon" ; Times: 4
	Query: "suezichthys" ; Times: 2
	Query: "Sula leucogaster" ; Times: 2
	Query: "type:specimen year &lt;= 1920" ; Times: 1
	Query: "pterodroma" ; Times: 1
	Query: "family:Caprimulgidae type:specimen" ; Times: 1
	Query: "Caloprymnus campestris" ; Times: 1
	Query: "choridactylus multibarbus" ; Times: 1
	Query: "burhinus" ; Times: 1
	Query: "Mammoth" ; Times: 1
	Query: "unicorn" ; Times: 5
	Query: "Black bear" ; Times: 1
	Query: "saurida longimanus" ; Times: 1
	Query: "lupus" ; Times: 1
	Query: "pristotis gulf" ; Times: 1
	Query: "United Kingdom" ; Times: 1
	Query: "florida united states" ; Times: 1
	Query: "piciformes" ; Times: 1
	Query: "Laticauda" ; Times: 1
	Query: "acridotheres tristis" ; Times: 3
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "saurida gracilis gulf" ; Times: 2
	Query: "neon" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "class:Reptilia catalognumber:20238" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "solea elongata" ; Times: 2
	Query: "elf" ; Times: 9
	Query: "PILOSA" ; Times: 1
	Query: "acanthoplesiops indicus" ; Times: 5
	Query: "strigiformes" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "DASYUROMORPHIA" ; Times: 2
	Query: "type:specimen genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 3
	Query: "emoia longicauda" ; Times: 3
	Query: "SCANDENTIA" ; Times: 1
	Query: "paramonacanthus gulf" ; Times: 1
	Query: "type:specimen (rhacophorus)" ; Times: 2
	Query: "gekko vittatus" ; Times: 1
	Query: "lampropholis delicata" ; Times: 2
	Query: "mosquito" ; Times: 1
	Query: "johnius dussumieri" ; Times: 1
	Query: "distance(location,geopoint(34.110383282168506,-118.26026916503906))&lt;100000" ; Times: 1
	Query: "neocentropogon" ; Times: 3
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "Tetrapturus angustirostris" ; Times: 2
	Query: "Lagomorpha" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 3
	Query: "scomberomorus guttatus" ; Times: 1
	Query: "family:Pteropodidae AND (NOT Australia)" ; Times: 1
	Query: "Psittaciformes" ; Times: 1
	Query: "johnius vogleri" ; Times: 1
	Query: "distance(location,geopoint(25.3241665257384,-79.62890625))&lt;100000" ; Times: 1
	Query: "KU 11713" ; Times: 2
	Query: "Trigonocephalus" ; Times: 1
	Query: "trout" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "(Ornithology)" ; Times: 1
	Query: "33462" ; Times: 3
	Query: "North America" ; Times: 1
	Query: "SIRENIA" ; Times: 1
	Query: "lophiiformes" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "nactus eboracensis" ; Times: 1
	Query: "terapon theraps gulf" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "sillago chondropus" ; Times: 1
	Query: "island" ; Times: 1
	Query: "Platalea flavipes" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "parupeneus indicus" ; Times: 1
	Query: "genus:Anseranas institutioncode:AM" ; Times: 1
	Query: "owl" ; Times: 1
	Query: "family:Rhinocerotidae" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "LAGOMORPHA" ; Times: 1
	Query: "deep sea angler" ; Times: 1
	Query: "Amphibolurus norrisi" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Hirundinidae type:specimen" ; Times: 1
	Query: "genus:Dasyornis" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "pteropus" ; Times: 1
	Query: "mount type:specimen" ; Times: 1
	Query: "cyprinus carpio" ; Times: 2
	Query: "Bicknell" ; Times: 1
	Query: "specificepithet:coromandelianus genus:nettapus" ; Times: 1
	Query: "scatophagus gulf" ; Times: 1
	Query: "Hylophorbus rufescens" ; Times: 2
	Query: "7088" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "class:Mammalia" ; Times: 52
	Query: "Perameles eremiana" ; Times: 10
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "am" ; Times: 2
	Query: "canis adustus" ; Times: 1
	Query: "lygisaurus novaeguineae" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "nemipterus zysron" ; Times: 1
	Query: "Aspidomorphus schlegeli" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "brachypleura gulf" ; Times: 2
	Query: "falco peregrinus" ; Times: 1
	Query: "barbus barbus" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "HYRACOIDEA" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "family:Pteropodidae country:&#34;Australia&#34;" ; Times: 1
	Query: "gymnothorax phasmatodes" ; Times: 1
	Query: "Guadalupe Island" ; Times: 1
	Query: "distance(location,geopoint(25.105497373014686,-80.39794921875))&lt;100000" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "(Perameles)" ; Times: 1
	Query: "country:&#34;Myanmar&#34;" ; Times: 1
	Query: "emoia longicauda mappable:1" ; Times: 1
	Query: "type:specimen (exilis)" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "anas superciliosa" ; Times: 3
	Query: "MONOTREMATA" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 751 download events in this period)
Total number of records downloaded: 222030
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 109
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-03 ; Times: 14
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 7
	Date: 2015-11-25 ; Times: 12
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "Eulamprus tympanum" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Hemidactylus garnotii" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "F.W. Hutton" ; Times: 1
	Query: "Amphibolurus norrisi" ; Times: 1
	Query: "Reptilia" ; Times: 1
	Query: "genus:Chenonetta institutioncode:AM" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Clytorhynchus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "Aspidites ramsayi" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "&#34;laticauda colubrina&#34; mappable:1" ; Times: 1
	Query: "mammalia type:specimen stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Eulamprus heatwolei" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "Nyctimystes zweifeli" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Testudines" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "bufo marinus" ; Times: 1
	Query: "Celatiscincus euryotis" ; Times: 1
	Query: "Celatiscincus similis" ; Times: 1
	Query: "Lagorchestes leporides" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "common myna" ; Times: 2
	Query: "Antaresia stimsoni" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "mappable:1" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "lampropholis delicata" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "Perameles eremiana" ; Times: 3
	Query: "squirrel petaurus norfolcensis" ; Times: 1
	Query: "(AM Ornithology)" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.